# 3 tips to improve your Middle Split

Catie BrierMay 3, 20243 min read

Updated:Sep 18, 2024

Are you feeling stuck in your middle splits? Or find training the position painful? Then this article is for you!

There is this common misconception that middle split training is super complicated. But itdoesn'thave to be. You don't need 800 exercises, or a degree in physiology to understand the position. It's all about finding the right position foryourbody, and understanding correct muscle activation. With a better understanding of the basic technique, you can train your middle splits without pain and break through plateaus 💥

So I'm here with some tips to make the process of training your middle splits less confusing and more rewarding!

3 ways to improve your middle split technique

1️⃣Focus on your legs being super strong and straight



This is one of the most common mistakes I see in middle splits. The student gets into the position with their legs bent, glutes relaxed, and no muscles turning on to support the position. A lack of correct muscle engagementswillmake for a painful middle split.

To fix the problem, really focus on engaging your quads and glutes. Your legs should becompletelystraight. No micro bend. No "soft knees". While in the middle split, your hip and knee joints are supported by proper glute and quad activation.

2️⃣Knees should be facingmore or lessforward, not up



Now, this one is a hot-button topic. There are different schools of thought regarding which direction your knees should be facing in the middle split. But the fact is, it's different body to body (it depends on how much internal/external rotation you naturally have).

When you try to force your knees forward, your bootie will usually stick out too much. On the flip side, if you are really focusing on pointing your knees up, you'll usually end up aggressively tucking your pelvis. Both over-corrections will make the position super uncomfortable in your hips.

Basically, you don't need to focus so much on where your knees are, but moreso the position of your pelvis. Which brings us to our last tip...

3️⃣Your sacrum should be parallel to the floor

Another very common mistake I see is people completely ignoring the position of their pelvis. But the position of your pelvis is super important as it will inform the position of your legs.

So rather than focusing on where your knees are facing, focus more on the position of your pelvis. If your sacrum is parallel to the floor in a more or less neutral position, and your legs are super strong and straight, your legs will go into the position that's right for your body.

The position isn't one size fits all. My position may not look exactly like yours. And that's ok! It's important to find the alignment that works for your anatomy. Just pay attention to what you are doing with your pelvis, focus on your legs beingsuperstrong and straight, and don't worry too much about what direction your knees are facing!

In my 12+ years as a full-time contortion coach, I have taught thousands of students, and have only seena handfulof people who genuinely didn't have the anatomical capability. It's not as common an issue as you'd think. People love to tell you you can't do stuff because they can't or don't understand it.

In my professional opinion, you canmost likelyget your middle split flat with the correct alignment and understanding of the position (and time and consistency)!

So what are you waiting for? Go forth and train that middle split!

Just remember, the middle split position shouldnot be painful. Intense, yes. Painful, no.

If you need help understanding the middle split position in your body, or want a qualified coach to give you feedback, I offer30-minute online sessionsandVirtual Workshopsspecifically for this!

By Catie

