# Contortion? Or Yoga? #NOTYOGA explained...

Catie BrierMay 11, 20223 min read

Updated:Jul 16, 2024

Is it contortion? Is it yoga? Does it matter?? YES, so let’s discuss WHY#notyogais a thing.⁣

Yoga is an excellent practice that helps a lot of people. But its purpose is not to gain extreme flexibility that you can then showcase on IG... on a beach... naked... That being said, the purpose of contortion training is also notnecessarilyto take bendy photos naked on a beach, but no judgment here- to each his own! I seem to have gotten a little sidetracked. Let's get back on track:

Yoga and contortion are not the same, and should not be treated as such.

The mindset of walking into a contortion vs yoga class is, and should be, completely different.

Contortion training is that of an athlete. You come into a contortion class with the intention of pushing your body to the max and attaining high-level skills to eventually be performed on stage.

Contortion training is that of an athlete. You come into a contortion class with the intention of pushing your body to the max and attaining high-level skills to eventually be performed on stage.

As for yoga, it is a spiritual practice. That’s not to say it’sonlyabout spirituality, but that is the base of it. You are working towards being at peace and for bodily and mental health purposes⁣

As for yoga, it is a spiritual practice. That’s not to say it’sonlyabout spirituality, but that is the base of it. You are working towards being at peace and for bodily and mental health purposes⁣

⁣

It's important to mention that at this point, there is clearly an overlap as the use of IG has made yoga more of a performative practice for a lot of people.

And those who are new to yoga seem to want to attain the flexibility they see in IG posts by taking yoga classes. But yoga isn’t about becoming a contortionist-that’s not the point. Even if some yogis have attained their very impressive flexibility through their yoga practice, that’s not going to happen for everyone, and it’snot the point.

So now you might be wondering if it's okay to train both...

And the answer is OF COURSE! As long as you treat the two practices differently. I work with alotof yogis who come to me to improve their flexibility either to enhance their yoga practice or just for a new challenge. There are clearly a lot of similarities in the poses we do in contortion, so developing an interest in contortion or hand balancing makes perfect sense! These students always approach my training in a very different way than their regular yoga practice though. And it’s important that they do so because, as I said before, the training mindset for these practices is different!⁣

⁣

But why can't you just use a yoga class as a flexibility class??

I'm glad you asked! A lot of yoga instructors just go through a teacher training and then immediately start teaching, PLUSyoga teacher training does not cover how to teach extreme flexibility.There is no reason for them to know safe, effective methods for teaching extreme flexibility, especially if they themselves are not flexible or have no background in anything that requires flexibility training. To be fair, the same can be said for flexibility coaches. There’s really no replacing real teaching experience (a weekend teacher training or 40-hour course is not enough time to teach someone all the nuances of flexibility training. I have been teaching for 10+ years, and am still learning more and more all the time).

Additionally, a lot of the cues used in yoga classes can be counter-productive if you're trying to safely push your flexibility. They may help with the ability to hold poses longer for meditation purposes, but they will not help you get an oversplit or sit on your head.

​This is all to say that no matter what your goals are, you should find an instructor (with a good track record) who can teach you what you want to be taught in a safe way.⁣ If you want to do yoga, find yourself a good yoga instructor andshowup to their class! But don't head into that class with the goal of becoming a contortionist- and vice versa 😉

Love the#notyogahashtag? Then check out ourmerch!Or if you need help knowing where to start your flexibility journey, I highly recommend theFlexibility Starter Pack! This will help you build the foundation for a strong and safe contortion practice.

By Catie

