# Dizziness in backbends (causes and solutions!)

Catie BrierOct 10, 20244 min read

Updated:Feb 4

The unfortunate truth is that dizziness and headaches are a common problem when training backbends. People can even pass out when doing deep backbending if left unaddressed. (Seriously, passing out in cheststands is not uncommon, but can be avoided if you follow the advice below💯).

Luckily, there are some easy fixes which work especially well if you understandwhyyou are getting dizzy/headaches in the first place. So if you feel like Charlie down there during or after your backbend sessions, read on!

1️⃣You're not breathing

Yes, sometimes it's that simple. When you're doing a deep backbend where you need to think about a bunch of different things(keep arms straight, engage "underbutt", open chest, straighten legs, etc.), breathing tends to be the one thing you forget about. So it might be as simple as focusing on breathing steadily.

2️⃣The blood flow to your brain is restricted

When you curl your head back in cobras, bridges, etc., you compress the arteries that flow blood to your brain, which decreases the amount of oxygen going to your brain, making you feel lightheaded and even possibly fully pass out. Now, this doesn't mean that you shouldn't curl your head back. It most likely means that you need tostrengthen your Deep Neck Flexorsso that they are strong enough tosupportcurling your head back (more on this below).

3️⃣Nerve tension(only in extreme cases)

If, when doing a bridge/wheel pose, you lose sensation in your legsandfeel numbness/tingly-ness up your backandstart to feel lightheaded, this is a sign that nerve tension might be to blame. In this case, femoral nerve glides are a possible solution. Trythis exercisebefore doing lunges and backbends, and see if the numbness goes away.(If it doesn't change it, I HIGHLY recommend going to a physio to rule out any bigger issues, because you should NOT be going numb and passing out!)

The Deep Neck Flexors are a group of muscles that run along the front of your spine.

This slightly horrifying photo shows the DNF:

These muscles arevery oftenextremely weak. And why wouldn't they be? Most people haven't even heard of these muscles, much lessconditionedthem before.

When you curl your head back in backbends, these muscles should be strong enough to support and stabilize the position so you don't "crunch" into the back of your neck. Otherwise, you risk compressing the arteries that pump blood to your brain, giving you less oxygen and either a lightheaded or dizzy feeling.

*If you have a hard time controlling curling your head back, returning your head to be upright after curling it back, or your neck feels "floppy", these are clear signs that these muscles are weak

Now, let me use another slightly horrifying photo to explain more about blood flow:

This photo illustrates the arteries that pump blood to your brain. So you can see that if you were to drop your head back, those veins would need to flatten out and become compressed. And the fact is, there will always be some compression of these veins in backbends. But the stronger your DNF are, the more control you will have over "curling your head back".

Strengthening your DNF iscrucialfor contortion training, at any level. If you train, or want to eventually train, cheststands, this exercise is a must.

But also, it's very common to have neck pain, tension in your traps, and even upper back tightness when the DNF are weak. So strengthening them not only helps with dizziness in backbends and safeguarding contortion tricks, but also improves posture and comfort in your day-to-day life.

So although you will look RIDICULOUS doing this exercise, I assure you, your life will improve (well maybe noteverythingin your life, but some aspects for sure!).

There are many different exercises to train your DNF, but this one is my favorite. I'm showing two levels in the video. Try Level 1 first, and if it doesn't feel like the front of your neck isworking hard, progress to Level 2! (And give yourself a pat on the back because you are one of the chosen few who already have these muscles).

Do this exercise during and after your backbend sessions -3 sets of 10 seconds total will be sufficient- and your body will thank you!

It is common to experience dizziness when backbending, but it shouldn't make you pass out. Focus on breathing and strengthening your DNF. And if youstillhave issues, or get tingly sensations at the same time, pleeeaaaaase do yourself a favor and see a good physio. Backbending canlookdangerous, but it doesn't have tobedangerous.

Train smart, my shrimpy friends. And train those neck muscles!

By Catie

