# Flexing feet, pike stretches, and nerve tension, oh my!

Catie BrierAug 8, 20223 min read

⁣

To flex? Or not to flex? That IS the question...

Because despite what a lot of people say on IG and the internet in general, flexing your feet in a pike/forward fold does NOT give you a deeper hamstring stretch 🤯⁣

⁣

Changing the angle of your ankle doesn’t affect your hamstrings. It does however put your sciatic nerve on tension. And if you already have sciatic nerve tension (which a LOT of people do), you’re not doing yourself any favors by flexing your feet.⁣

⁣

⁣⁣Question time!

When doing a pike/forward fold with your feet flexed do you:⁣

❓Feel averyintense stretch in your calves?⁣

❓Feel more “stuck”, or like you are being pulled out of the pike?⁣

❓Feel tingly sensations in your feet/legs?⁣

⁣

If you answered yes to any of these questions, you do in fact have nerve tension, and flexing your feet is more harmful than helpful. Nerves, unlike muscles,do notlike being stretched, but rather prefer to be glided/flossed (more on this below).

⁣

⁣

Now, I’m not into fear-mongering. Nerve tension isn’t the end of the world. It just means that it’s actually going to be more beneficial for you to point your feet when doing a forward fold. This will help target your hamstrings, rather than nerves, and that’s what needs to improve to get a better pike/forward fold.⁣

So what do we do about nerve tension?

There are a lot of different reasons you may have nerve tension and therefore not feel your hamstrings stretching in a pike/forward fold. And because of this, there are different ways to address it depending on the underlying reason.

There’s no real one-size-fits-all solution, unfortunately, but there are a few things you can try to help the situation:

1️⃣ Nerve Glides. Now, I’m honestly not the biggest fan of nerve glides because they’re a bit like slapping on a band-aid. BUT, they do work extremely well for some people, so we don’t want to discount them. (See my favorite version of sciatic nerve glideshere. Give them a try before doing a pike and see if it feels different/better!).

If you want to learn more about nerve tension, check outthis article

2️⃣ Stretching your piriformis *specifically*. You’re piriformis crosses over your sciatic nerve, and if it’s really tight it can compress the nerve that causes the tension.

3️⃣ Strengthen your deep hip rotators. This is a tricky one because we're not just talking about "squeezing your butt". This group of muscles is essentially the rotator cuff of the hip. (You can use your trusty friend Google and read about DHR, it's enlightening!). For hamstring happiness, we want to use these muscles in internal rotation- which in this case just means with your legs parallel- to decrease nerve tension.

The exercise below is one way to get your glutes to activate in your pike. This will be like a miracle cure for some, and for others, there won't be any difference- you can’t please everyone with one single exercise, unfortunately. But it is my favorite one to do with students who don’t find nerve glides to be helpful, and *most* of them feel a lot more comfortable in the stretch with this method!

Recap:

If youdofeel anynerve-related sensationsin forward folds/pike stretches:

Lay off the feet flexing for a while (because remember,nerveslike to be glided/flossed, not stretched).Try the exercise in the video above, and use any combination ofthe three pointsto help with nerve tension.

Lay off the feet flexing for a while (because remember,nerveslike to be glided/flossed, not stretched).

Try the exercise in the video above, and use any combination ofthe three pointsto help with nerve tension.

If youdon'tfeel a change when flexing your feet in these positions:

Do as you please! Just remember, flexing your feet does NOT give you a deeper hamstring stretch or automatically make stretches more active. If you want your stretches to be more active, focus on engaging the muscles that need to be working to support the stretch.

Do as you please! Just remember, flexing your feet does NOT give you a deeper hamstring stretch or automatically make stretches more active. If you want your stretches to be more active, focus on engaging the muscles that need to be working to support the stretch.

With this information and exercise, youshouldbe able to start to feel your hamstrings stretch better, and see some good progress!

Additional side note:

I’m not into giving one-off exercises because any possible drill you could ever hope to find already lives on the internet, and the value of my coaching is not a single exercise given at random or a “quick fix”. It is intentional sequencing and programming. One more “here’s how to get a better split” post isn’t going to help you. But if you want to train intentionally and stop trying to piece together random info you find online, check out myContortion Strongprograms and Minis! (TheHamstring Miniis specifically to help with what I talk about here, and the Happy Hammies Companion Workshop delves even deeper into the topic).

DISCLAIMER:

If you have ongoing or increasingly painful nerve tension while stretching I highly recommend seeing an osteopath or physio, as they are the ones with the full training to be able to diagnose and treat whatever YOUR underlying issues are.

By Catie

