# How long will it take to become a contortionist?

Catie BrierMar 28, 20223 min read

Updated:Feb 17, 2023

The most common questions I've received in my 10+ years of coaching:

❓How long will it take to learn to do a needle?

❓I want to be able to do the splits in a month, can your programs help me do that?

❓If I stretch every single day, how quickly will I be able to get my feet to my head in cobra?

My initial thought when hearing these questions:

🤔 Because someone told you you should be able to?

🤔 Because you need to perform a trick that requires that level of flexibility and you procrastinated on your stretching until TODAY?

🤔 Because you assume that *insert trick here* is easy and anyone can learn it in a month?

These are all answers I've received when askingwhythe short timeline, so let's discuss...

Flexibility takes TIME to improve, and setting a goal of one month, one week, etc. is not the best way to approach your flexibility training.

YES, you can get your split/needle/backbend, but maybe not (er, most likely not) this month. It might be 3 months from now, it might be 2 years from now.And that's ok!There shouldn't be a rush.

Forcing yourself deeper in splits/back stretches that your body isn't ready for, or having no idea of what is happening in your body canvery easilylead to injury.

Being intentional with your flexibility training is the MOST important thing you can do for your body, not to mention the safest way to improve your flexibility and keep your body healthy in the long run.

I occasionally post progress photos on Instagram

of very extreme changes in short periods of time, but in these cases I primarily help the student fixtechnique,making the positionssaferwhich allows the student to get a lot deeper (see photo).

Sometimes short-term progress is from flexibility improvement, but most of the time its technique. So although some people are able to appear to improve quickly, not everyone will be able to see a drastic change in a short period, especially if it's your flexibility holding you back and not your technique.

It is possible! Some people will be able to get their splits/needle/whatever in a month if they have a background that helps facilitate that (i.e. grew up dancing or doing gymnastics) or have a lot of natural flexibility. But if you've never trained your flexibility before, or your body just isn't ready to progress for other reasons, you won't see changes at the same rate. I'm not saying it's impossible, just that it's notnecessarilyrealistic for everyone.

Do yourself a favor andlet go of arbitrary timelines.You're not setting yourself up for success if you don't give yourself enough time to safely achieve your goals. Flexibility training is a long process- or a lifestyle if you will- and you gotta be consistent with your training and take the time that's needed to reach your goals. (Plus, if you give yourself 1 year and then see progress sooner, that's way more fun!)

In addition to mindset, the best advice I have is to focus on strength JUST AS MUCH as stretching. The progress my students make is not made by pushing super hard into stretches. It is through very specific strength exercises, appropriate amounts of pushing where needed, and mindful training.

​

So remember, it is absolutely possible to greatly improve flexibility at any age, but it WILL take time, and youmustbe consistent and mindful!

If you're looking for a program to help improve your flexibility long-term, I recommend thePersonalized Flexibility Training! Or if you arebrand newto flexibility training, check out theFlexibility Starter Pack💯

By Catie

