# How often should you stretch?

Catie BrierOct 7, 20212 min read

Updated:May 18, 2024

Do you constantly wonder how often to stretch? Or why it is that you spend time stretching every day and still don’t see improvement? Then read on!⁣

Let me start by saying that you DO NOT need to stretch every day to see progress.

For some people that works, but more commonly, it’s overkill.

Specifically to see progress, it’s often better to consistently do focused exercises your bodyneedsrather than lazily going through a full stretching or yoga routine daily. (And yes, I’m looking at those of you who sit in a straddle for 20 minutes staring at their phones wondering why they don’t get better...).

⁣

Let's put it another way...

If you have a hard time activating your glutes/upper back/quads/etc. in your stretches, stretching more oftenwon’t solve those issues.

If you keep stretching without getting the correct muscle engagements, you’re just teaching your body to stretch in a relaxed state (which hopefully you know is not ideal). It’s likely that you’ll see more progress by doing specific strengthening exercises every day to get the lazy or weak muscles more used to working so they can fire better in your stretches, helping you to get deeper!

If you want to see progress, here's what I recommend:

Do a few specific exercises for the areas that are the weakest (or tightest) every day, and do your full stretch session 2-3 days a week. Your body will be a lot happier and it will also be WAY easier to actually get productive training in - because life is busy and you don’t need to add a 2-hour stretch session every day to see the results you want.⁣

⁣

Please keep in mind that different bodies are… well… different! So some people may LOVE stretching daily- and that’s fine. But if you have tried the daily approach and find that it doesn’t work, try this way and see how it affects your body!

If you like the ideas mentioned here but don't know where to start, myContortion Strong Minisare the PERFECT bite-size strength-focused programs to work on problematic areas effectively 💯

By Catie

