# Low back pain while stretching, and how to avoid it.

Catie BrierJun 29, 20223 min read

Updated:May 18, 2024

I get asked ALL the time for low back stretches/strengthening drills. These messages mostly come from people saying that their low back is the tightest part of their backbend because they feel their backbend there the most intensely. So let’s discuss…

Low back pain is a sign that something is not working properly.

It does NOT mean you need to stretch your low back MORE.

There aremany reasonsyour low back could hurt during or after backbend sessions.

It could be that your hip flexors/upper back/shoulders are tight, forcing your low back to take all the load in your backbendOr maybe your core is too weak to support the bending that you’re doingOr maybe your glutes/hamstring aren’t firing properly or enough in your backbends

It could be that your hip flexors/upper back/shoulders are tight, forcing your low back to take all the load in your backbend

Or maybe your core is too weak to support the bending that you’re doing

Or maybe your glutes/hamstring aren’t firing properly or enough in your backbends

Whatever the cause, your low back pain will not go away if you try to stretch or bend more from your low back.

Everything should be working together. When one area is too weak or tight(like your upper back)the other parts need to take over and do more work to compensate(like your low back loves to do), resulting in a really intense, possibly painful sensation in only one spot. Shoulders, upper back, mid back, lower back, and hip flexors, should all be strong enough and flexible enough to work together and create an even bend throughout.

Now you might be wondering, isanysensation in my low back ok?

Yes! Your low back needs to bend while backbending, so you will feelsomesensations there. You just don't want ALL the sensations in just the low back.

What's that? You'd like some examples? Well, here you go!

Feelings that you DON'T want while backbending:

1. Pressure or a "crunchy" feeling in your low back

If you feel either of these, it'smost likely that you're dumping intoyourlow back, and not getting the other musclesaroundthe area working.

2. Extreme weakness or soreness in your low back early in your training session

This is oftendueto a lack of overall core strength, and specifically low abs. So more conditioning and ab work, in general,should help! And doing lowab-specificexercisesthroughoutyourback bendingsession will be a good habit to start building as well.

3. The feeling that the low back is the only thing bending

Similar to point#1, you're most likely only bending from your low back, and that's why you're feeling it the most. So focusing on upper back activation, glute/hamstring activation, and overall core strength will help!(MyContortion Strong: Pre-Backbend Conditioningis specifically designed to strengthen these areas and set your body up for a productive stretch session)

Feelings that are ok while backbending:

1. Muscle activation in your low back that is equal to or less than the muscle activation in your upper/mid back and glutes/hamstrings

Yes, your low back will bend along with the rest of your back. You just want to make sure it's not theonlything working/bending.

Yup. There's only one ok feeling. Because basically, it should all feel even and like it's all working together! Any other sensations uuuuuusually mean something isn'tquiteworking right.

So what should you be working on, you ask?

Goal#1:Strengthen everything.

Goal#2: Don't be afraid of letting your low back bend*, because youneedto move through your low back to create an even bend. But if allowing your low back to bend causes any of thenot-goodsensations, focus on Goal#1!

*Something I see all the time is people holding themselves back in an effort not to overuse their low backs. Which in turn makes it so they get stuck in their low back. If you always try to stop your bend once you get to your low back, you won't be able to access your hip flexors- and we need to recruit our hips so the low back can bend in a more productive and safe way.

Conclusion:

The answer to low back pain is not to focus on bending from your low back more or avoiding your low back altogether.

The answer is to work on EVERY PART EQUALLY.

#equalrightsforall(in backbending and in life).

DISCLAIMER:

This article is not intended as medical advice. If you have constant or worsening back pain, I recommend going to see a physio or osteopath. It might be a lack of strength/flexibility causing the pain, but it could be something else that needs to be treated separately, and it's better to err on the safe side!

If you experience low back pain due to training your back flexibility, I HIGHLY recommend incorporating myContortion Strongprograms to ensure you’re getting all the right muscles active before your backbending, and that you’re building enough core strength to support your bendy body!

By Catie

