# "Painful" stretching. What it means and why we don't play that game.

Catie BrierOct 21, 20225 min read

Updated:May 18, 2024

Let's talk about the way you think about pain.

Understanding the sensations you feel when stretching is a crucial part of making lasting progress with your flexibility. If you go into every training session full of dread, tensing up your body during your stretches (to get away from the pain), and fully suffering through it, you're not going to make progress.

Additionally, if you train like this often enough, you’ll actually start to convince your body that stretching is a threat, and that fight or flight instinct will start to kick in - which will REALLY hold you back. Your muscles might start to instinctively tense up, resulting in you not being able to get deeper in your stretches.



If you’re experiencing actual pain, that’s your body’s way of telling you that something isn’t right. And addressing the issue before moving on will not only help you progress faster, but also ensure you don’t get injured. Win-win!

So what are the painful sensations that you would want to be wary of?

Ideally you DON’T want to feel:

Anything sharp and stabbyTingling or numbness in your extremitiesJoint pain, as if your joints are stuck or crunchingOr anything that makes you want to act like Kylo Ren

Anything sharp and stabby

Tingling or numbness in your extremities

Joint pain, as if your joints are stuck or crunching

Or anything that makes you want to act like Kylo Ren

These are all things you might feel when your body is telling you something isn’t working properly. I’ll explain what each sensation could mean a little later, but first, let’s discuss the flip side…

Feelings that are often classified as “pain", but are actually ok.

A sore/tight muscle being stretched and lengthenedA muscle engaging that's helping support the stretch, but that you've never engaged beforeProductive discomfort from something new and challenging

A sore/tight muscle being stretched and lengthened

A muscle engaging that's helping support the stretch, but that you've never engaged before

Productive discomfort from something new and challenging

These are each very different, and not harmful. Understanding the difference between a productive discomfort and actual pain is super important. If you can clarify these sensations for yourself and your coach, you’ll be in better shape!



OK wait, so what do these "painful" sensations mean, anyway?

Great question! I wouldn't be able to explain every single possible sensation you could ever feel, but here are some of the usual suspects:

Tingly/loss of sensation in extremities/zappy= Nerve tension. The most common nerve tension I see in students is sciatic nerve tension, which you'll experience when doing forward folds/pikes (especially with feet flexed), although you also may experience nerve tension in your arms and front of legs.This articleexplains more about stretching with sciatic nerve tension. Just note that if you feel any of these sensations in your feet, hands, legs, or arms while stretching, the "pain" is coming from nerve tension that you don't want to push through!(Any half-decent physio should be able to diagnose and help ease your nerve tension)Joint-related "blocking" or stuck feeling= Lazy muscles or lack of proper alignment.Most of the time joints feel stuck from a lack of strength or engagement in the supporting muscles. But it can also be from alignment problems. People often run into impingements when the alignment or technique is off. For example, if you feel a strong pinch in the shoulder joint when doing shoulder stretches with your arms overhead, that's an impingement in your shoulders. Try pushing your shoulders UP as much as possible, and the impingement should go away, allowing you to feel more of a stretch through your armpits/lats!Overstretching as soon as you start stretching= Weak muscles. Muscles that are weak or deconditioned do not like being stretched. Your body will perceive danger because the muscles themselves aren't strong enough to be stretched safely. So if you start working on your splits and right away start to feel like you've overstretched (or tighten up right away, that's one way your body will try to protect itself), take a step back and focus on building more strength in your hamstrings, hip flexors, and glutes.

Tingly/loss of sensation in extremities/zappy= Nerve tension. The most common nerve tension I see in students is sciatic nerve tension, which you'll experience when doing forward folds/pikes (especially with feet flexed), although you also may experience nerve tension in your arms and front of legs.This articleexplains more about stretching with sciatic nerve tension. Just note that if you feel any of these sensations in your feet, hands, legs, or arms while stretching, the "pain" is coming from nerve tension that you don't want to push through!(Any half-decent physio should be able to diagnose and help ease your nerve tension)

Joint-related "blocking" or stuck feeling= Lazy muscles or lack of proper alignment.Most of the time joints feel stuck from a lack of strength or engagement in the supporting muscles. But it can also be from alignment problems. People often run into impingements when the alignment or technique is off. For example, if you feel a strong pinch in the shoulder joint when doing shoulder stretches with your arms overhead, that's an impingement in your shoulders. Try pushing your shoulders UP as much as possible, and the impingement should go away, allowing you to feel more of a stretch through your armpits/lats!

Overstretching as soon as you start stretching= Weak muscles. Muscles that are weak or deconditioned do not like being stretched. Your body will perceive danger because the muscles themselves aren't strong enough to be stretched safely. So if you start working on your splits and right away start to feel like you've overstretched (or tighten up right away, that's one way your body will try to protect itself), take a step back and focus on building more strength in your hamstrings, hip flexors, and glutes.

There are, of course, more sensations you could feel. But these are quite common ones, and a good starting point for understanding "painful" sensations 💯



So whatshouldstretching feel like?

During a productive stretch session, it should feel like you're stretching the muscles you're intending to stretch and working the muscles you’re intending to work.

For instance, if you're doing a pike stretch/forward fold, you should feel your hamstrings stretching and your quads working.⁣ It shouldn't hurt. There should be no zappy, tingly, sharp sensations.

If you're feeling slight discomfort because a muscle is being lengthened or you're experiencing new, yet productive sensations... totally fine!

So now that we have a better understanding of the sensations you might be experiencing while stretching, let’s discuss how and why you should name these sensations.

Putting words to sensations is extremely helpful.

Period. End of the article.

Just kidding.

Simply being aware of what you are feeling while stretching is very important. (This doesn’t mean obsessing over every sensation, just be aware). I work with so many people who, at first, don’t think about what they are feeling or even know where to start to think about the sensations they feel. And part of the process of working together is teaching them how to put what they’re feeling into words.



Do we need to take a step back and address a specific limiting factor? Does the student simply need to get used to the exercise? Do we need to focus more on strength? These are all things I think about when teaching/assessing students, and these are questions you can ask yourself to better understand what’s going on in your body and make your stretching sessions more productive.



Example time!

Middle Split tends to be a position where a lot of people feel really uncomfortable, and genuinely feel pain in their joints. So when I work with students on their middle splits, here's how it usually goes:

I look at the position and ask how it feels (it usually feels stuck in the hip joint, or pulls in the knee joint).Then give the student feedback based on what I see with my eyesandthe sensations they’re feeling.After adjusting their position and focusing on muscle activations, the students alwaysend up in a position where it feels intense but really productive. And no more pain!

I look at the position and ask how it feels (it usually feels stuck in the hip joint, or pulls in the knee joint).

Then give the student feedback based on what I see with my eyesandthe sensations they’re feeling.

After adjusting their position and focusing on muscle activations, the students alwaysend up in a position where it feels intense but really productive. And no more pain!

Often these students were working on their middle split for months (or even years), experiencing pain while doing it, and not progressing. But after understanding the technique and what they shouldactuallybe feeling, they start to see progress.



CONCLUSION:⁣

⁣

🚨IF SOMETHING TRULY HURTS, SOMETHING AIN'T RIGHT🚨⁣

So when you are in a stretch and your first thought is PAIN, use that time to ask yourself: Is this uncomfortable because it's new? Am I feeling muscles stretching in a way that I can breathe through? Or is it one of thepainful sensationsmentioned above?

Think about it, and discuss the things you feel with your coach (or if you’d like my feedback,book a sessionwith me to discuss!). Maybe something you thought was a “normal” stretching sensation is actually what’s holding back your progress.



⁣



If you feel pain when stretching, it’s highly likely that you're lacking strength. If you think this might be the case for you, I HIGHLY recommend checking out myContortion Strongprograms. They’re designed specifically to help gain the necessary strength for a happier flexibility practice and can help eliminate a lot of unnecessary pain during stretching.

By Catie

