# Student Case Study: Ep 1 - Ines

Catie BrierFeb 6, 20234 min read

Updated:Jan 8

Each student has their own unique background and journey to go through on the road to becoming bendy. So in this first case study, I want to shed light on one very committed student and peek behind the curtain to give you a realistic idea of what goes into serious flexibility progress!

Ines' story begins in a pole studio in Denmark...

She started training with me primarily to improve her flexibility for pole dance, but she also had constant low back pain in her day-to-day life. She was having a really hard time with her flexibility. In almost every stretch she was feeling pain in her lower back. But the people around her weren't having the same experience, so she wasn't sure what was wrong. In her own words:

Assessment and Modifications

When I first assessed Ines' photos, one thing that was immediately clear was that she wasn't utilizing her hip flexors and glutes properly. Another thing I saw was a lack of activation in her upper back, which was forcing her to overuse her shoulders in all of her bridges and tricks. Luckily, her shoulder flexibility was already pretty good! But that just made it easier to compensate for her upper back, which didn't want to join the party*.

During our subsequent sessions, I noticed that her body was responding really well to adding resistance and/or light weight to the exercises, so we worked on modifying them using these tools to ensure she was really getting those glutes and upper back working!

* FUN FACT:Oftentimes, people who have really flexible shoulders will have a harder time getting their upper back to work and bend, because it's so easy for their shoulders to take over in everything.

Progress and Goal-Oriented Training

In using both the Personalized Flexibility Training and the Contortion Strong programs, Ines has been able to not only make great-lookingprogress but also eliminate her low back pain. This was a crucial step, as solving the low back pain issue was a top priority before focusing on her main goals.

After a yearofworking with her training plan, and seeing massive improvements in her hip flexors and upper back, Ines was ready to start working on her main goal: Needle*. After laying the groundwork, and developing the necessary strength and flexibility, we were able to introduce new drills to focus specifically on the Needle (which she continues to work on now!).

* FUN FACT:Training Needle is SO much easier if you already have the foundational flexibility. So if it's one of your goals, prioritize training square splits, shoulders, upper back, and active flexibility. Once your body is ready, you'll just need to learn the technique - and it won't hurt!

Meeting in Person

After working together online for a year, we finally got to meet in person in Denmark during a workshop tour. It was SO nice to get to see the progress she'd made in real life, and be able to give hands-on adjustments for the first time.

Working together in person gave me the opportunity to learn even more about her body, which in turn, helps me have an even clearer direction to take her training in the future.

And that's Ines' story so far

She has big goals, and she is well on her way to achieving them! Ines is living proof that if you put the work in and focus on your weak points, your bendy dreams will come true.

I hope that Ines' story inspires you. Maybe parts even sound extremely familiar. We all have our own strengths and weaknesses... barriers to push past. And as long as you know what YOUR sticky points are, and how to work on them, you'll be able to break through your own plateaus and live the bendiest life possible. Stay Shrimpy, friends.

Now go get your stretch on!

Congrats on all your progress, Ines 👏👏👏

Your hardworkis paying off, and I can't wait to see where you are in another year!

At the time of writing, Ines has:

Been training with herPersonalized Training Planfor 1.5 yearsTaken 4 online sessions with CatieAttended 3 in-personworkshopsduring a Demark workshop tour (Hips Don’t Lie, Elusive Upper Back, and Middle Split Magic)Been using theContortion StrongandContortion Strong Minisintermittently, as needed

Been training with herPersonalized Training Planfor 1.5 years

Taken 4 online sessions with Catie

Attended 3 in-personworkshopsduring a Demark workshop tour (Hips Don’t Lie, Elusive Upper Back, and Middle Split Magic)

Been using theContortion StrongandContortion Strong Minisintermittently, as needed

By Catie

