# Student Case Study: Ep 2 - David

Catie BrierMay 9, 20234 min read

Updated:Jan 8

As I said inEpisode 1, everybody's journey is different. So in this second case study, we have less focus on the roadblocks and hurdles that this student overcame, and are instead focusing on continued longevity for a safer professional performance career.

David's story begins as a young boy in Spain...

He started training in ballet and gymnastics as a child. In those sports, his coaches pushed his flexibility, but never taught him active flexibility or safe techniques to continue developing his flexibility into adulthood. So although David came to me with a very good level of flexibility, there was still a lot to learn. Now at age 32, in his current career as a professional circus performer, understanding safe and sustainable flexibility techniques is KEY to his longevity as an athlete.

In his own words:

Regaining flexibility

Although David wasquitebendy in his younger days, he lost some of the flexibility he wasn't using as he got older (as tends to happen when you aren't focusing on it anymore).

Training flexibility as an adult is quite different from training as a child. Adults need even more focus on strength and technique. Luckily for David, he was already quite strong, so we mainly needed to focus on technique to help him regain his flexibility*.

When we started he was having a little low back pain, a little hamstring pain, and bits of discomfort in many positions. So our goal at the beginning was to introduce new techniques into his training to make everything feel better.

To do this, we would make really small adjustments to the way he was doing his exercises and stretches. We focused on correct muscle activations, how much to relax vs engage, and how to use the strength he already had to safely push deeper. And with these changes, things started feeling better almost instantly!

*FUN FACT:It's easier to regain the flexibility you once had than it is to gain flexibility from scratch. And even easier when you learn safe stretching techniques from a good coach.

Training technique vs using force

Since David trained from a young age without learning contortion technique, he was used to forcing positions. So after we cleaned up his flexibility technique (which helped make his training easier*), we moved on to more advanced drills specifically for contortion tricks.

These drills would help him understand how to use his body to safely train chest stands, get deeper into his backbend in handstands, and teach his body new movement pathways to seamlessly translate into using a deeper range of flexibility on stage.

In making these changes to the way he was stretching, and with the addition of new drills focused on contortion technique, David now finds it easier to access his flexibility without feeling uncontrolled  - or "floppy" as I like to call it.

*FUN FACT: If you have trained as an athlete for most of your life, or are high tension in your day-to-day, it's very common to overwork all the time. And sometimes you can actually make your trainingeasierby learning when you can safely relax (a bit) into stretches.



Easier performance, prettier tricks

Through all of our training together, David now feels a lot more comfortable getting into more extreme flexibility tricks during performances. For example:

Hischeststands,needle, andpenchehave all improved and are easier to access.He can use hisflexibility better while dancing.Contortion handstandtechnique is cleanerandit looks more bendy.

Hischeststands,needle, andpenchehave all improved and are easier to access.

He can use hisflexibility better while dancing.

Contortion handstandtechnique is cleanerandit looks more bendy.

Overall better alignment and technique allow him to get deeper on stage, while also allowing his tricks to feel like less of a struggle. His improved technique will also help him to continue performing for years to come. And it all comes from focused, intentional flexibility training.

And that's David‘s story so far...

David is lucky to have trained as a child and come out of it without injury. But even so, he still has to work hard like everyone else. Keeping your body in top shape for performance is very serious work. What looks easy on stage is not always easy physically (a performer's job is to make itlookeasy... and entertain the audience, of course!).

His flexibility is something to be admired and strived for, and hopefully, knowing how much work he puts in will inspire you to do the same.

Train safe, train smart, and be the Shrimp!

For more of David, check him out online:

IG:https://www.instagram.com/davidpereiraaaaa

Website:https://www.davidpereiraarts.com/

David's training with Catie at the time of writing:

He's been using hisPersonalized Training Plansfor 9 monthsDid 1-2 online sessions per month for 6 monthsUses theContortion StrongandContortion Strong Ministo warm up/cool down for performances, and intermittently as needed

He's been using hisPersonalized Training Plansfor 9 months

Did 1-2 online sessions per month for 6 months

Uses theContortion StrongandContortion Strong Ministo warm up/cool down for performances, and intermittently as needed

By Catie

