# The difference between training flexibility and training tricks (and how to reach your bendy goals!)

Catie BrierJul 2, 20244 min read

So many of the super cool tricks we want to achieve while on a pole or aerial apparatus - or even in handstands -require a LOT of flexibility.  Since the rise of the internet (Instagram, especially) extreme flexibility tricks have become more and more coveted. But most people don't:

A) Have the base level of flexibility needed for these tricks.

B) Actually train their flexibility.

Knowing how and when to train flexibility is crucial, but we'll get to that a little later... first, let me tell you a bit of bendy history.

Many insane flexibility tricks were created because the artist wasn't strong enough to do regular strength-based tricks, but had a lot of flexibility - either naturally or from years of dance/rhythmic gymnastics. So, in order to create an act or routine, they invented tricks that worked fortheirbodies. I've worked with numerous well-known pole artists who told me this same story. It wasn't about making up tricks for other people to do, it was about making tricks thattheycould do.

Marion Crampe (left) and Felix Cane (right) performing their signature tricks that they each created to showcase their flexibility

The same goes for all circus disciplines. Contortion wasn't created to become something that everyone did. It is a centuries-old performance art in which students are chosen at a young age - I'm talking 5 or 6 years old - to train the art form. These students train full days focusing on strength and flexibility, to the point where they can bend every which way with no limitations, and then perform their extreme flexibility along with incredible feats of strength like one-arm handstands, pushing up from a chest stand to a handstand, stacking multiple performers in backbends on top of each other, etc.

(See photos of examples below)

The flexibility used during these acts is not the maximum for these artists who have trained their flexibility since they were children. What they show on stage is more or lessbaselinefor them.

Think about it, how would you be able to do 3 performances a day if you were pushing your body to its absolute max during each show?

Left artist is unknown, center artists are unknown (but performing in Kooza), right photo is the Angara contortion group performing in Kurios.

So at this point, you might be thinking, "Cool Catie, but I don't want to be a professional contortionist. So what does this have to do with me??".

To that, I say, EVERYTHING. This has everything to do with you and the way to think about training your flexibility.

Like the world-famous polers and Mongolian contortionists, YOU should not be maxing out your flexibility when trying to do tricks. YOU should have more flexibility than the trick itself requires so that the end position isn't strained or forced. Because not only do you need to be able to hold the end position (for claps, of course) but you need to be able to get in and out of the position safely.

Ok ok, I get the point. But what do I DO then??

Treat your flexibility training as its own practice.

At the very minimum, you want to train your flexibility for maintenance. At the maximum, you would train to improve your flexibility so you can more easily access it when training tricks.

Trick training should be its own beast. It can follow flexibility training, but pushing yourself hard in flexibility tricks is NOT the same thing as training flexibility, and will yield far fewer results.

You should be training your flexibility just like you train strength. You do body weight conditioning or lift weights outside of aerial/pole/acro classes for your strength (at least hopefully you do!) so that you can lift yourself into the air more easily. The same exact thing should be done for flexibility, especially if your goal tricks require extreme flexibility.

You want MORE flexibility than tricks look like they require, so keeping that in mind, it makes sense that it’s EXTREMELY important to focus on flexibility as its own practice and not just lump it into your warm-up/cool-down without giving it much thought.

None of this is to say that these tricks aren't achievable. It's just that they require dedicated flexibility training to achieve them!

Before we end this, I have one final thought to share...

You don't have to do extreme flexibility tricks if you don't want to.

I've had so many people thank me when I gave them prerequisites for things like Needle or chest stand because previously they felt pressured into training them even though it didn't feel accessible. Once they knew what they should be able to do first, they felt a lot more confident in training up to it, and less pressured to do something that didn't feel right for them.

However, training your flexibility is a crucial part of any performance-related athletic endeavor, even if oversplits or sitting on your head aren't your goals.The more flexibility you have, the more cool stuff you can safely do (andyou'll be at less risk of injury).So having your own flexibility-specific training routine will be extremely beneficial, regardless of your goals!

If you need guidance in this area, we can help! We offercustomized training plans(made by Catie), andconditioning/mobility programsdesigned specifically to improve your flexibility. And if you're not sure where to start, justshoot us an emailand Sean (my husband) or I will help you figure out the best options💯

Now I leave you with this GIF of one of myfavorite contortionists of all time, Alexey Goloborodko. Seriously, the dude's amazing.

By Catie

