# The difference between contortion and flexibility

Catie BrierJul 13, 20223 min read

Updated:Mar 8, 2023

Many people think of contortion training and flexibility training as the same. But, there is a difference... a BIG difference. I see a lot of people get injured trying things their bodies aren’t ready for, which iswhythis distinction is necessary.

There is a lot of confusion out there about the difference between flexibility training vs contortion, and a lot of people want to jump right into contortion training with no previous experience - which isn't the best option. We'll get into the "why", but first, let's discuss how flexibility and contortion differ.

So what exactlyisthe difference?

In short, all contortion trainingneedsflexibility, but not all flexibility trainingiscontortion.

The purpose of flexibility training is to improve flexibility, and the purpose of contortion training is to use that flexibility to learn certain tricks.

In order to safely learn contortion tricks, you must first have a certain level of flexibility, strength, and coordination(which you develop with flexibility training!).

🤔Think of it this way, you wouldn’t:

Go to a beginner's ballet class and immediately learn pirouettes.Attend your first tissue class and do wheel downs.Try a gymnastics class and start off with back tucks.Put on figure skates for the first time and do triple axels.Walk into the weight room on day 1 and squat 500 pounds.

Go to a beginner's ballet class and immediately learn pirouettes.

Attend your first tissue class and do wheel downs.

Try a gymnastics class and start off with back tucks.

Put on figure skates for the first time and do triple axels.

Walk into the weight room on day 1 and squat 500 pounds.

I could do this all day, but I'll stop there.

In all of those examples, you would go to class/coach and start building a foundation for the skills you wanted.

You would work on basic drills/exercises that are designed to teach your body how to move in specific ways and doloadsof conditioning until you are strong and coordinated enough to progress to harder skills.

So why treat contortion any differently? Why immediately try a chest stand without properly preparing your body?

Not only do you need to be flexible enough, but you need to be strong enough AND have the control and coordination needed to safely move in and out of extreme positions AND be able to remember/know how to breathe in extreme backbends.

Now I know what you're thinking and...Yes, the basics are boring.

But the basics are the MOST IMPORTANT PART of flexibility and contortion training.

There are really no other disciplines that come to mind where people think they can jump into and start at the advanced level. And contortion, of all things, can be sooooooo unnecessarily dangerous if you try things your body isn'treadyfor.

So... what exactly are "contortion tricks"?

At this point, it might be helpful to clarify what exactly I mean by "tricks". So here are some examples:

Chest standsNeedleCatch anklesAny and all backbend-y arm balances (forearmstands, handstands, levers/crocs)Or if you prefer visuals, all of these and more👇

Chest stands

Needle

Catch ankles

Any and all backbend-y arm balances (forearmstands, handstands, levers/crocs)

Or if you prefer visuals, all of these and more👇

THESE. ARE. TRICKS.

These are NOT stretches/drills that are meant to help you get more flexible.

(To be perfectly fair though, if my students are flexible and strong enough, I sometimes use cheststands as a way to train deeper backbending. But that's a topic for another day...)

So if Needle is your goal trick, you will need to work on the flexibility for your square splits, shoulders, and upper and mid back. Once all of these areas are flexible enough, you won't need toforceyour Needle. You'll just need to work on the stability of the standing leg, endurance, and making the entrance clean!

Or maybe Cheststand with your butt on your head is your dream trick. This requires alotof back, hip flexor, and neck flexibility. Plus alotof core strength, neck strength, and glute strength, to ensure the position is supported (no flopping into your low back/neck or falling over, please!).

So if any of these are your goals, remember: you need to focus on building your foundation. Focusing on strength and flexibility work before jumping into tricks is the best way forward.Contortion tricks will be much more accessible in your body with the right amount of prep work.Yes, it might feel boring and won't be instantly gratifying. But once your body is ready to train tricks, it'll just be about learning technique, and the likelihood of getting injured will bemuchlower since your body will be ready for more. Plus, your body will thank you in the long run!

Be strong. Be safe. Be Bendy.

And build that foundation!

Not sure where to start? ThePersonalized Flexibility Trainingis the perfect flexibility training program you can do to properly prepare your body for contortion training or to even out your flexibility to make training tricks an easier and more comfortable process.

Or, if you are brand new to this world, theFlexibility Starter Packis the best starting point to prepare you for the PFT and contortion training!

By Catie

