# What to do with your glutes (and legs) in backbends

Catie BrierFeb 54 min read

Updated:May 6

I can't tell you the number of IG posts I've seen from some big-name yoga influencers, advising their followers to "relax your glutes to release the tension in your low back".

And shrimpy friends, every time I see something like this, I want to bang my head against a wall.

Because it's not just bullshit advice, it's potentiallydangerousadvice.

And that's why we're here today, to discuss what actually needs to be happening with your glutes in a backbend. So let's unpack it!

To engage or not to engage? Thatisthe question.

For long-term spinal health and short-term comfort, it’s necessary to have some glute activation in backbends.

When backbending,one of the primary jobs of your glutes is hip extension.So why would you NOT engage them when it's quite literally their job to help out in the situation?

One issue that I run into is that in an effort toengagethe glutes, people oftenclenchand tighten up everything. So let me clarify something:

There's more nuance than that.

Your goal is to isolate your “underbutt” and have a gentle overall glute activation to assist in releasing your hip flexors and support your low back.

Wait... "underbutt"? WTF is that?

I'm glad you asked! The "underbutt" is technically your high hamstring, where your glute and hamstring meet. And focusing on engaging this general area will make HUGE (positive) changes in your ability to access your hips in backbends, which helps ensure you don't overuse your low back.

Yes, it can be hard to isolate this area at first, but it gets easier by doing targeted exercises to strengthen the general area and simply focusing on it.

And yes, I haveprogramsspecifically for this!

Now, let's talk aboutwhythis cue (most likely) came about.

When youoverclench your glutes (especially glute max) it can make you feel more compression in your low back. So it makes sense that some people think you should relax your glutes to solve the problem.

The issue with this logic is that youneedthe muscles in and around your pelvis working and active to truly support your spine and release your hip flexors (which will also help relieve low back tension). Otherwise, your low back will tense up MORE because you need to be getting support from somewhere, and the low back is the natural bending point.

Basically, “relax your glutes” is a bandaid, and one that only works for people who are over-clenching in the first place. It’s not a real solution. And for many people, fully relaxing the glutes actually causes MORE low back discomfort.

I bet NOW you're wondering:

Does keeping my legs parallel help? Does leg position even matter?

YES, leg position matters.

NO, parallel legs willnothelp you in your endeavor to safely improve your backbend.

There is a very common misconception that your legs need to be parallel in backbends. I’ve even seen people go so far so to squeeze a yoga block between their knees in an effort to not externally rotate. But the fact is,there is no functional or anatomical reason for this.

Turning your legs in (keeping them parallel) does not "protect your low back" or "help activate your glutes" or even "create space in your low back". Anatomically, non of these things are true. Turning your legs in actually makes it harder to access your full ROM in your hips, which forces your low back to bend more.

Slight external rotation of the legs (around 45 degrees) gives you more access to your hip flexors and makes iteasierto engage your underbutt. Which in turn gives you more hip extension!

Note: training internal rotation is an important part of flexibility training. It's just that you don’t need to be actively internally rotating your legs while in backbends. The only true exception to this rule is in gymnastics/acro, where you sometimes need to have parallel legs (E.g. to help keep the hips even in walkovers, be able to land squarely on the balance beam, etc.)

There are many more factors that go into painlessly improving back flexibility. But I hope this info on what your legs and glutes should be doing helps you in your endeavor!

You NEED support from your muscles in all aspects of flexibility work, and it’s especially important in backbends. Again, this doesn’t mean clench your muscles, but fully relaxing is never the solution.

Building up a base of overall strength will help youachievea 30-50% muscle activation, so you can be engaged and still bend (which is the safest way to train!).

To strengthen your underbutt and learn how to use your muscles in theexactways needed for happier, less painful backbends, check out theContortion Strong Mini: Hip Flexor Edition(especially if you have grumpy hips that don't seem to budge) and theContortion Strong: Pre-Backbend Conditioning. The strength you'll gain from these programswillmake backbends feel so much easier and more doable!

By Catie

