# Why you're NOT getting more flexible

Catie BrierMay 31, 20222 min read

Updated:Jul 16, 2024

An unfortunate truth is that it's incredibly common to work on your flexibility, yet never see any progress.

There areso manyreasons you might be plateauing, but for today's bite-sized post, the topic is finding the balance between tension and relaxation.

⁣

As you most likely know, there are LOADS of different styles of flexibility training (this articlehas very detailed explanations for some of them if you want to learn more!). And no matter what, different styles will always work for different people. But one thing I have run into a lot is over-engaging and over-tensing while stretching.⁣

But wait, aren't I supposed to engage my muscles while stretching??

⁣

Yes, yes you are. And I tend to talk a lot about muscle engagement while stretching because it's SO important (see pretty much every other article I've written).

I even have conditioning programs designed specifically to help with flexibility training. But, the concept of engaging in stretchescanbe taken too far.

You NEED a certain level of strength to safely push your flexibility, and muscle engagement IS important. But if you’re sitting there in your stretchescompletely tensing your body,not really feeling much stretching, andnever getting any further, this may be your problem.⁣

It’s extremely important to find the balance between how much to engage and how much to relax while holding static stretches.

If you do conditioning and specific muscle activation work before you stretch, that’s a really good way to know that the right muscles are active and ready to work! But it doesn’t mean you have to CLENCH those newly awoken muscles in order to avoid injury.

Over-engaging will often stop you in your tracks, so it's best to go for somewhere between 40-60% muscle activation of the opposing muscle you are aiming to stretch.

To achieve this, try fully, fully, FULLY engaging a muscle, then relax it only partially so it's still turned on, but no longer FULLY engaged. You want abreathablemuscle activation that allows you to sink and get deeper in static stretches.

This is too much clenching 👆

⁣

Ok, but will you please repeat all that in a way I can remember?

Of course!

Advice recap:⁣

Start with pre-stretching conditioning (myContortion Strongprograms are MADE for this)Then, when stretching, focus on just engaging enough to support the positions- aim for 40-60% muscle activation. So don’t totally relax, but if you're clenching and holding tension, try to be aware of it and allow for a *little* wiggle room in your stretches.BONUS TIP: follow it up with active flexibility and conditioning to avoid that over-stretched feeling the next day!⁣

Start with pre-stretching conditioning (myContortion Strongprograms are MADE for this)

Then, when stretching, focus on just engaging enough to support the positions- aim for 40-60% muscle activation. So don’t totally relax, but if you're clenching and holding tension, try to be aware of it and allow for a *little* wiggle room in your stretches.

BONUS TIP: follow it up with active flexibility and conditioning to avoid that over-stretched feeling the next day!⁣

If you're feeling lost and would like the guesswork taken out of your flexibility training, check out thePersonalized Flexibility Training! This gives you a personalized training plan, plus an online session to have all your questions answered. So you don't have to piece together information you find online- Catie will do it for you!

By Catie

