# Why your shoulders hurt when you stretch (and how to fix it)

Catie BrierJun 13, 20244 min read

Updated:Feb 4

Painful shoulders while stretching is a very common issue (that's also quite annoying to deal with if you don’t know the causes). So I want to offer some simple advice to help rid you of unnecessary annoyances in your flexibility training!

You might experience discomfort in your shoulders when doing stretches with your arms overhead, bridges with straight arms (see photo), and even handstands.  Understanding the sensations and knowing how to deal with them will help you progress, and also provide more comfort in your training.

Let me start by saying that there is no “one size fits all” solution to painful shoulders in stretching. But there ARE a couple of very common uncomfortable sensations you might be feeling - and solutions for them 🎉

The most common complaints I hear about shoulder stretching:

1️⃣ It feels like your shoulders are being blocked in the joint. Like it’s stuck.

2️⃣ It feels like your deltoids are “stretching” or there’s a lot of tension in your delts.

So let's get right into solutions!

Problem 1: Blocking in the joint

With this issue, it normally feels like the top of your shoulders are being blocked, and you physically can't get any more extension in your shoulders. Shoulder stretches usually don't feel like a stretch, and in a bridge, it usually feels impossible to get any further over your shoulders.

Solution:

The solution to this is easy to comprehend, but often challenging to do. The explanation is in the details of the shoulder position itself:

When doing any stretches with your arms overhead, the ideal position is with your

shoulders reaching up (not down and back) and arms externally rotated (meaning palms facing in). Here is aslightlyexaggerated example of the correct arm position:

Now, reaching up AND wrapping the shoulders (into external rotation) often feels unnatural at first. Your shoulders will instinctively drop down while you “wrap”. But as you get used to it, and all the little muscles in your rotator cuff start to understand how to function in this position, you will have a MUCH more stable shoulder position for all your stretches and bridge work. Plus, no more impingement feeling in the joint!

So if you feel blocked in the joint, try correcting your arm position based on the video, and see how it feels!

Bonus point:You might be thinking, “But everyone tells me to bring my shoulders down and back!”. And yes, that’s an extremely common cue used all over the place all the time.

BUT, you won’t be able to get your full range of motion through your shoulders when you pull them down because of an impingement* that happens in the joint. And this impingement is what causes that stuck feeling that makes your shoulders feel uncomfortable when stretching.)

*Yes, this is backed by science. No, I don’t have specific sources to share.

Problem 2: Tension or "stretching" in your deltoids

With this problem, it usuallyfeelslike the top of your shoulders (your anterior and medial  deltoids) are stretching, pulling, or even ripping, and that you can't possibly go any further because your shoulders might explode.

Solution:

Theincorrectsolution is trying to release your deltoids. This may surprise you, but this issue almost always comes from tight or tense LATS.

(If you're an aerialist or pole dancer you hopefully just had an "aha!" moment)

When we don't stretch our lats enough, which is quite common, our lats can get super tight and hold a lot of tension. One way to help ease this is to focus on stretching out your lats after aerial/pole training. But if you've been neglecting stretching your lats for years, that won't be enough to completely solve the problem. So here's the second part to the solution:

Release your lats with a mobility peanut or lacrosse ball! Now, the position of the peanut/ball is really important, and can be tricky to find. So it's crucial to spend time finding the spot that isshockinglyintense*, and doing the exercise in that spot.

*It should be intense directly on the muscle. It shouldn't cause tingling up your arm or any sort of "zappy" sensations. If it does, move it around a bit to find a spot that is intense on your lat specifically.

If you do this correctly, and lat tightnessiscontributing to your shoulder tension, your shoulder stretches shouldimmediatelyfeel more comfortable. Directly after doing this, you should have an increased range of motion when lifting your arms above your head, and the tension in the tops of your shoulders will either go away completely or decrease noticeably. If you don't have either of these feelings after doing it, then this solution isn't for you.

And that's it!

I'd like to reiterate that these are not one size fits all. You personally may have other reasons for shoulder discomfort, so you don't necessarilyneedto be doing these things. But give them a try, and see if your shoulder stretches start to feel more productive! (Meaning, less general discomfort in the tops of your shoulders, and more stretching through your armpits/lats).

If you want to improve your active shoulder flexibility and have an easier time accessing your shoulders in handstands and backbends, check out theContortion Strong Mini: Shoulder Edition! This program was created specifically to improve this aspect of shoulder flexibility. And ifreleasing your latsfeels helpful, you can do it right before the program to benefit even more.

If you feel that you need more personalized solutions for your shoulder issues, book a1-1 consultand I'll help fix the problem!

By Catie

