# Why the f&#! do I need to square my splits? Part Deux.

Catie BrierFeb 17, 20233 min read

Updated:Feb 23, 2023

Before we get into the good stuff, I recommend checking out the first part of this articlehere. This is a super quick read, that gives you a good overview and understanding of the basics of WHY the f&#! you need to square your splits.

Now we're back for part two where we get into more of the nitty-gritty details!

First up, 'Square' vs 'Un-Square' (and why it matters).

This handy little photo shows the main differences in the position:

As for thewhy it matterspart:

One of the main reasons to put the effort into squaring your hips is that high hamstring injuries are extremely common, and can takeforeverto heal. And the majority of the time, this injury comes from training splits incorrectly, forcing them, or trying to do split-y tricks that your body isn't ready for.

Think about this:if your hamstrings aren't flexible enough to get deeper with your hips fully square, and you decide to open your hips to AVOID your hamstrings to sink down deeper, you're just putting pressure on the tendons and putting your hamstrings in a precarious position. When you do this over and over again, and don't get your quads, glutes, and low abs working to support the position, BAM, injured hamstring.

Now, this injury is100% avoidable, it just requires being aware of what you are stretching, engaging, and feeling. Plus, not forcing yourself to try and get flat in a month when you have no prior training.

Now that we've gone over the "why", let's discuss...

Basic Anatomy of a Square Split

What muscles you are stretching:

When you're truly square, you will be stretching thehamstringof your front leg, and thehip flexorof your back leg.

What muscles are engaging:

When you areactivelysquaring your hips, the main muscle engagements are thequadsof your front leg (which helps the hamstring stretch), and the"underbutt"of the back leg (which helps your hip flexor stretch).

That's the obvious stuff. As for the less obvious stuff...

Thelow absshould also be active to avoid overarching (or "dumping into") the low back and help lengthen that back leg hip flexor. Theglute of the front leg*should be active to not only support the hamstring stretch but also keep your hips square.

*The glute activation of the front leg is by far the hardest to feel, do, and explain. It requires you to have glute strength in internal rotation. This doesn't mean the leg should be turned in, but when that front leg is parallel, that's technically IR, and that's where you need glute strength.

Now, I'm genuinely not one to overcomplicate stretching. I think stretching can be pretty straightforward... but... there's a lot going on in square splits. Which is why I'm here writing this. So in an attempt to simplify after complicating things (whoops, my bad):

Thefront legglute and quad areworking,while the hamstring is stretchingTheback leg"underbutt" isworking,while the hip flexor is stretchingAnd right in the middle, you have your low abs that should be helping support the position, but notclenching

Thefront legglute and quad areworking,while the hamstring is stretching

Theback leg"underbutt" isworking,while the hip flexor is stretching

And right in the middle, you have your low abs that should be helping support the position, but notclenching

Simple right? Hah. But now you have more info to think with when working on your square splits. Just remember, you train your splits with square hips so you can safely do all the crazy split-y tricks your heart desires, injury-free. Put the boring work in, and do the thing my Shrimpy friend!

🦐

If you feel something other than your hamstring stretching in the front leg (tension in the calf or foot, sharp or zappy sensations), check outthis article.

To work on the necessary strength and flexibility in the safest, cheapest, and most efficient ways possible, check out the Contortion Strong Minis! TheHip FlexorandHamstringEditions will help you develop the exact strength and flexibility needed to make training your square splits easier and more accessible.

By Catie

