# Why you should NEVER stretch passively

Catie BrierNov 17, 20212 min read

Updated:Jun 16, 2022

Alright, now that I’ve got your attention, let’s discuss when and where passive stretching fits in.

There’s this notion out there that passive stretching is the enemy and should be avoided at all costs. And the fact is, stretching passively is the#1mistake I see people make when trying to improve flexibility.

BUT, passive stretching has its place. It’s just that its place is NOT to help you increase flexibility for performance-related goals.

🚨 READ THAT AGAIN

Firstly, let's go over what "passive stretching" actually means.

Passive stretching is what most people think of when they think about stretching. Sitting in a stretch for some (usually too long) period of time, while focusing on trying to relax.

Another common way to passively stretch is to rely on gravity or other external forces to push you deeper.

In a nutshell, it's when you don't actively use your muscles to hold stretches/get deeper, but instead, rely on relaxing and using leverage to get deeper.

(A not-so-perfect example of passive stretching)

So when is passive stretching useful?

Passive stretching is fine when used to help muscles release after a workout. When you’ve finished your workout and everything is all tightened up, passive stretching is perfectly acceptable.

Of course, it’s even better if the stretches are at least somewhat active, but passive stretching is *fine* when done at the end of a training session to help your muscles loosen up again (and NO, this won’t make you lose strength or get weaker if you're stretching out your musclesafterworking out).

So what about warming up? Should I be stretching passively to warm up?

A bit is ok, but not too much.

When you warm up for aerial/pole/handstands, your intention should be toprepare your body to use your flexibility- not maxing out passively by sitting in an oversplit making your body all loosey-goosey.

Here are some very basic warm-up guidelines:

Warm up your ROM and body in general (cardio, anyone?)Get things loosened up enough to access your flexibility in the airDon’t do long-hold stretches

Warm up your ROM and body in general (cardio, anyone?)

Get things loosened up enough to access your flexibility in the air

Don’t do long-hold stretches



SO HOW DO I GET MORE FLEXIBLE?!?!

Dedicate a specific training session to your flexibility and use a combination of active, static or passive, dynamic, etc. Use this time to focus on actually getting more flexible.

It does take time, and it can feel tedious, but the rewards will be great!

If you need a flexibility routine for your flex training days, myPersonalized Flexibility Trainingis the perfect option! Or if you're looking for an effective cool-down stretching routine for after your workouts, check out thePost-Workout Stretch Series.

By Catie

