# Why the f&#! do I need to square my splits?

Catie BrierMar 11, 20222 min read

Updated:Feb 17, 2023



You hear it all the time...

"Don't let your hips open!"

"Square those hips!"

"If your hips aren't square you'll die in your sleep!"

Ok ok, maybe not the last one, but seriously how many times have you heard this? And has anyone ever explained to you WHY you need to square your hips? I'm sure you've heard "it's safer", but how so?

Allow me to explain!

For starters, squaring your hips is an active effort, making the position already safer than the alternative of opening the hips and relaxing. A lot of muscles need to be working to get you into a perfectly square split; your quads, glutes, and low abs need to be working (not to mention all the little stabilizing muscles that you don't intentionally think about).

Additionally, when you are square and all those muscles are active, you will be stretching the big muscles that *need* to be stretched in order to get more flexible (spoiler alert: I'm talking about the hamstrings and hip flexors).

If you open your hips and relax and push yourself to go as far as you can, you're putting pressure on the tendons, rather than the muscles. And we don't need to be over here stretching out our tendons, because that won't help you to finally nail your Rainbow Marchenko or Jade Split.

Quick question...

Have you ever pulled the connection point between your glute and hamstring? Because I have! 🙋‍♀️ And you probably have too because it's the MOST common injury I have encountered in my 10+ years of teaching full time. It's EASY to injure when you don't focus on strength and muscle activation while stretching, *especially* in square splits.

Now I assume the next question will be something like:

But the tricks I want to do have open hips! So why should I be squaring them when I stretch??

Because. Period.

Juuuuust kidding.

If your hamstrings and hip flexors are more flexible than the trick requires, it doesn't matter if you open your hips. You'll be able to go further into tricks when you open your hips (plus your legs look longer making the lines look better!). So it's totally fine to open your hips when doing tricks, but you NEED to be training them square to be able to do those split-y tricks that you are hoping to achieve.

So those are the reasons. The short version is that it's safer, but knowing that little tidbit won't always be enough motivation to actually try. Cause we all know square splits feel like WORK. But if you do them correctly, your body will thank you.

UPDATE: Part Two which includes even more info is now availablehere.

If you have a hard time with hamstring flexibility or have injured the glute/hamstring connection and want to come back to stretching your hamstrings safely, check out theContortion Strong Mini: Hamstring Edition!

By Catie

