URL: https://a-arte-que-vem-do-circo.blogspot.com/2014/06/a-vida-de-uma-contorcionista.html

A arte que vem do circo: A vida de uma contorcionista
A arte que vem do circo
Este é um blog experimental, voltado para a prática da disciplina Jornalismo Especializado do curso de Comunicação Social da UNESA Universidade Estácio de Sá (Tom Jobim). As informações aqui expostas não devem ser utilizadas como fonte de pesquisa.Coordenação: Professora Élida Vaz.
A vida de uma contorcionista
A boneca do espetáculo em seu número de contorção.
Fernanda Rodrigues, paulista nascida em
vinte e três de julho de mil novecentos e oitenta e seis, formada em logística,
artista circense desde os dezessete anos, trabalha como contorcionista.
–
É
amor mesmo, sou formada em logística, trabalhei em outras áreas também, mas o
circo sempre me puxou, não tem jeito, eu gosto do que eu faço, tenho certeza
que é o amor pela profissão.
Primeira geração da família no circo, a
artista brinca –
sou lock de praça–
é
o nome que os colegas de profissão referem-se aos artistas que não são
tradicionais de circo.
Segundo Fernanda, se ela não trabalhasse
com apresentações circenses, trabalharia no meio da produção artística, a parte
da contra regragem, por traz das cortinas, mas tem que ser alguma coisa
relacionada a arte –
Porque eu gosto
dessa movimentação, não gosto de rotina, então teria que ser alguma coisa
relacionada.
A artista revela que não tem segredos com
sua alimentação –
Eu tento não me privar
de tudo, mas também sem exageros, tudo que é demais não é bom, eu evito de
comer gordura, porque  a gente
desacelera, mas é só se cuidar sem exageros
– E conta ainda sobre seu preparo
físico e treinamento para contorção –
Tem
a rotina de musculação pra manter uma manutenção do corpo, pra saúde de
fortalecimento que a gente tem que fazer, porque assim o corpo acostuma com a
rotina de exercícios
.
Os ensaios da
contorção geralmente são de três a quatro horas, só da contorção, porque também
tem os ensaios do circo, porque se tiver qualquer tipo de modificação no
espetáculo, desde cena da boneca, principalmente de coreografia, de entrada e
saída de aparelhos e de assistências (durante os outros números a gente entra
como assistente para poder auxiliar nos aparelhos), então tem esse ensaio, que
geralmente são mais duas ou três horas treinando.
De pernas pro ar: Fernanda durante apresentação.
A artista destaca como um fato marcante
de sua carreira quando em outra empresa lhe deram a oportunidade de fazer o
papel principal –
Até então eu não achava
que estava preparada, mas funcionou, deu muito certo
– Segundo Fernanda,
vários convites aconteceram depois, até ela chegar ao picadeiro dos grandes
circos com personagens de destaque.
A contorcionista Fernanda é filha única, sua
família é de São Paulo e ela fala sobre as viagens que faz em prol do trabalho
–
É um pouquinho difícil administrar, mas
a minha mãe é o meu porto seguro, é a pessoa que me auxilia, que me ajuda em
tudo, que me liga cobrando “tá comendo?”, “foi fazer a sua musculação?”, é quem
me apóia em tudo que eu faço graças a Deus, é meu anjo da guarda. Mas eu gosto
de viajar, eu gosto de lugares diferentes, conhecer pessoas, eu não gosto de
rotina, então ficar muito tempo assim em um mesmo local é até complicado, às
vezes a gente tem que ficar dois meses, até três, e eu acho que é muita coisa.
Fernanda quando questionada, confirma
ainda que vale a pena todo o esforço pelo aplauso do público –
Vale, vale por demais, é muito bom assim quando
a gente finaliza desde um processo de criação, depois que você finaliza com a
equipe toda você vê que realmente vale a pena, é muito bom
– e caracteriza
a palavra aplauso –
O aplauso que eu uso é
“saudade é o amor que fica”, e aplauso é um amor que fica, a felicidade que
fica, então assim, é muito pessoal, uma contorção tem 2 tipos de público, o
público que aplaude, que está curtindo, mas tem uns que não aplaudem, você
consegue enxergar na platéia que a pessoa está concentrada em você e ela não
aplaude, assim, é muito gostoso.
Ainda sobre o aplauso, Fernanda
complementa –
Eu também trabalhei com
teatro em uma outra companhia, e o público de teatro é completamente do público
do circo, eles são como se fosse educados para só se aplaudir no final, então
assim, pro espetáculo do circo também em teatro é uma loucura, porque é um
silêncio, só que na expressão das pessoas você consegue ver o sorriso, o que
eles estão gostando, é demais, o aplauso é a alegria de momento que fica, que
se apresenta ali na hora, é muito bom.
Pedi uma palavra que motive o dia a dia,
e ela me disse –
Paixão, se apaixonar todo
dia, eu falo que se a gente não tiver paixão pra tudo que a gente faz, não tem
graça, a paixão pela vida, pela família, por si próprio, por tudo, pelo
trabalho que você faz, por que tem algumas coisas que te põe pra traz, por
exemplo, o cansaço “Ah, não vou fazer aquilo”, “Ah, só um pedacinho não vai me
engordar”, não! Então você tem que ter foco e paixão pelas coisas que você faz
que nada se desencaminha.
Concentração e treinamento é o sucesso do seu trabalho.
Como maior inspiração, Fernanda disse que
são os amigos do próprio trabalho, artistas internacionais que busca manter
contato por meio de mensagens, e duas treinadoras que moram em São Paulo.
A artista diz que o que a entristece é a
falta de respeito de pessoas que não tem tanto conhecimento de quanto os
circenses trabalham, os subjugam e desvalorizam o trabalho –
Infelizmente o circo brasileiro não é tão
valorizado, então as pessoas quando vêem alguma coisa de fora, dos outros países?
“Ah, porque é bom”, só que ela não sabe reconhecer a própria arte que tem
dentro do seu país
– E o que a faz feliz, define em poucas palavras –
Ah tudo, acho que a paixão está aqui dentro,
realizada, por exemplo, eu sou de fora, não sou de família tradicional, então
muita coisa eu aprendi sozinha, outras com apoio dos meus amigos, então acho
que eu estar fazendo o meu trabalho (...) não tem igual.
Para a contorcionista viver é...
se apaixonar, se apaixonar todo dia, é isso.
Postado por
Unknown
Postagem mais recente
Postagem mais antiga
Página inicial
Unknown
Ver meu perfil completo
Juliana Ribeiro. Tema Marca d'água. Tecnologia do
Blogger
.