URL: https://omenorespetaculodaterra.blogspot.com/2010/05/contorcionista-o-contorcionismo-ou.html

O MENOR ESPETÁCULO DA TERRA: A Contorcionista
skip to main
|
skip to sidebar
domingo, 16 de maio de 2010
A Contorcionista
A contorcionista
O contorcionismo ou contorção é a forma de acrobacia que envolve flexões e torções no corpo humano.
A pratica do contorcionismo é desenvolvida em espetáculos de circo, maravilha e encanta o publico através do corpo. É amplamente conhecido e admirado em todo mundo desde a antiguidade. A base desta arte esta na capacidade de dobrar articulações de modo incomum, ou seja, muito mais do que uma pessoa pode dobrar.
Antigamente era constantemente encontrado em ilustrações e esculturas no Egito, Grécia e Roma. Isto traz referências de que esta prática era realizada desde o começo destas civilizações. O circo romano foi um dos impulsos para que o contorcionismo continuasse até os dias atuais. Antigamente as pessoas que praticavam o contorcionismo eram vistas com estranhamento e até comparadas com animais. Hoje é um dos maiores espetáculos de circo.
A Contorção é uma arte circense em que se destacam tanto os homens quanto as mulheres, tem como objetivo mostrar a flexibilidade do corpo humano. Os contorcionistas desafiam o corpo fazendo e desejando as posições mais impossíveis de serem feitas. Entre os movimentos estão:
Os números de contorcionismo não são baseados apenas na flexibilidade, mas também misturam números de dança, humor, malabarismo e até efeitos especiais.
Os contorcionistas hoje apresentam seus espetáculos de forma que se torne agradável o publico assistir, eles buscam formas perfeitas e harmônicas, mas tem que transformar seus corpos em elástico.
Referências:
http://pt.wikipedia.org/wiki/Contorcionismo
http://nolimits.terra.com.br/2009/08/a-primeira-vista-eles-parecem-feitos-de-borracha/
:
• Contorções frontais: é o exercício que o artista realiza flexionando o tronco sobre as pernas estendidas, ou mesmo colocando as duas pernas atrás do pescoço.
• Contorções caudais: é o ato de colocar os pés na cabeça, realizando extensões de tronco e quadril. Esta categoria é a mais conhecida que pode ser vista em circos.
• Caixas: o contorcionista tem a capacidade de dobrar o corpo dentro de uma caixa muito pequena colocando a cabeça entre os joelhos.
• Desde os malabarismos mais simples até as eletrizantes voadoras do trapézio
• Argolas: Se contorcer e passar por dentro de argolas.
• Xícara: Tomar chá segurando a xícara com os pé passando por cima da cabeça
• No cano: Com o corpo todo esticado passa por dentro de canos
• Ventre para frente e tórax para trás
• Contorcionismo em cima de uma pilha de xícaras.
Postado por
Palhaços Trovadores
às
19:13
Nenhum comentário:
Postar um comentário
Postagem mais recente
Postagem mais antiga
Página inicial
Assinar:
Postar comentários (Atom)
Seguidores
Arquivo do blog
▼
2010
(17)
►
setembro
(2)
►
agosto
(2)
►
junho
(1)
▼
maio
(5)
Conversas sobre o trabalho
A Contorcionista
A Patinadora
O Trapezista
A gente come, mas trabalha!
►
abril
(7)
senhoras e senhores, com vocês...
Palhaços Trovadores
Ao pensar a história do circo, sua estrutura, seus artistas com números variados e a estrutura de seus espetáculos, nasceu a idéia deste trabalho, que pretende mostrar o universo do circo, seu colorido e seus artistas, na pequena dimensão do boneco, realizando um jogo de proporção entre este e o palhaço, no caso também manipulador.
Utilizando o jargão dos apresentadores de circo, conhecidos também como Mestres de Pista: - “Senhoras e senhores, com vocês... o maior espetáculo do terra!”, nasceu a proposta dos PALHAÇOS TROVADORES de realizar “ O Menor Espetáculo da Terra!”.
Ver meu perfil completo
fotodivulgação
o menor espetáculo da terra