URL: https://mulher-borracha.blogspot.com/2014/03/mega-post-karine-almeida.html

Mulher-Borracha: MEGA POST - KARINE ALMEIDA
Mulher-Borracha
A arte da flexibilidade, em português
Páginas
Início
Onde Praticar
2 de março de 2014
MEGA POST - KARINE ALMEIDA
Karine Almeida
Ela foi a campeã do II Concurso Minha Equipe e I Copa Backbend - no geral -  representando o Circo de la Luna de Contagem / MG. Como foi dado um bônus para os 5 primeiros, então hoje ela estará na estreia do
MEGA POST !
Em matéria de flexibilidade, esta Brasileira já está em rumo de ser tornar uma
das top 10  mais flexíveis do mundo,
apesar de sua curta carreira.
Veja a sua biografia:
Karine Almeida
começou nas aulas de ballet.
Um belo dia, viu umas meninas de circo se apresentando em um número de contorcionismo. Paixão a primeira vista. Tomou o gosto pela contorção. Então como só tinha aula 1x por semana de ballet, ela começou a treinar sozinha em casa.
Durante uma dessas aulas com a sua professora,
Rafaela Martins (uma das vencedoras no I Copa Backbend)
, percebendo sua tamanha flexibilidade e vontade de praticar que convidou-a para fazer aulas de circo, na escola onde a própria Rafaela dava aula também.
Ponte moderna, ao extremo
E finalmente começou a por em prática sua paixão.
Em Julho de 2013, foi convidada a fazer aulas de contorcionismo com a Rafaela no Circo de La Luna (veja mais em "
onde praticar
")
Na sua primeira aula, já impressionou, fazendo alguns exercícios com muita flexibilidade e no treino de alongamento passivo (onde a pessoa recebe ajuda para chegar ou passar do seu limite, sendo esticada ou dobrada, já que sozinho é mais difícil),  mostrou que sua flexibilidade seria capaz de fazer coisas absurdas e surpreendentes.
A ponto das outras contorcionistas apelidarem de "sem osso" e "invertebrada"
Nota da blogueira: é o sonho de toda contorcionista ser chamada assim :D
Couchée, no modo "invertebrado" da Karine :D
Sua flexibilidade de coluna acima da média deu a primeira amostra:
um triplefold perfeito
. Exercício que as contorcionistas podem levar meses ou anos para ser feito com perfeição. Ela levou 2 semanas para fazer:
Um dos melhores triplefolds do Brasil
Sua flexibilidade tão extrema de coluna levou a sua professora Rafaela a pesquisar e procurar mais exercícios avançados de treino, que hoje pode dizer que o Circo de La Luna entrou na rota das escolas de contorcionismo de alto nível e pode virar referência internacional.
Nota da blogueira: esse treino avançado já está refletindo nas outras contorcionistas, já tem várias de mesmo nivel da Karine, mas com características diferentes, tão bom quanto a Karine como Raquel de Nazaré, Iara Martins, Evellyn Lopes, Kamilly River entre outras.
Seu estilo de contorção é de uma legítima Backbender ao extremo, como Alina Ruppel, Alena Zavialova, Olesya, Zlata, Kristina Kireeva e Anna Carolina Hevienkov. E ela se inspira totalmente em uma das melhores da atualidade em quem ela é super fã :
Jordan Mcknight
A mistura impressionante de backbend e torção
Seu repertório inclui backbends, mata-borrão (concha como eles chamam em MG ou cheststands) e triplefolds, todos feitos ao extremo.Visto somente entre as contorcionistas top.  Knots, negativas, deslocamentos e torções em um nível bem avançado, que no rítmo que está, pode igualar Zlata, Irina Kazakova, Lunga Buthelezzi em seus respectivos movimentos.  Anote aí seu "repertório clássico":  - O lendário twist backbend da Ivanka, que só a própria criadora fazia -
O Backbend de deitado, de lado
- da Alina Kabaeva / Jordan Mcknight - O
triplefold da Elizabeth,
que o torso fica em paralelo com as pernas -
Ponte torcida
da Lunga Buthelezzi - Triplefold variações Ruppel, com os braços cruzados, e com uma perna estendida (que só Irina Kazakova fazia em show)
O lendário twist backbend da Ivanka, feito com perfeição pela Karine
E em breve, se tudo der certo, e bem próximo de fazer, o mais extremo dos Backbends: O RUPPEL BACKBEND. Vamos acompanhar e torcer !  Com sua dedicação de treino, de pesquisar a história da contorção e vontade de aprender e criar novos exercícios, Karine pode ser tornar uma das MELHORES E MAIS FLEXÍVEL CONTORCIONISTA DO MUNDO. Basta se dedicar ;)   Assistam ao show !!! destaque é a mistura de backbends extremos com deslocamentos, é impressionante:
Fiquem atentos, as irmãs da Karine já estão seguindo o mesmo caminho dela. E com o mesmo nível de flexibilidade. Se cuida Karine ! :D
Karine, parabéns pelo seu desempenho no concurso e esperamos ver nos próximos. Obrigada por participar.
Obrigada Rafaela Martins, do Circo de La Luna, por ceder gentilmente as fotos e ajudar a fazer esse primeiro Mega Post ! Muito obrigada !
E parabenizo Karine e Rafaela por esse incrível trabalho que vocês estão realizando, mostrando que é possível ter contorção em alto nível e colocar o Brasil no topo da lista da contorção mundial.!!
Parabéns !!!
Postado por
Mulher-Borracha
às
17:59
Enviar por e-mail
Postar no blog!
Compartilhar no X
Compartilhar no Facebook
Compartilhar com o Pinterest
Marcadores:
biografia
,
circo de la luna
,
contorcionista
,
contortionist
,
II Concurso Minha Equipe
,
Karine Almeida
,
mega post
Nenhum comentário:
Postar um comentário
Postagem mais recente
Postagem mais antiga
Página inicial
Assinar:
Postar comentários (Atom)
Comunidades
Facebook
Instagram
Youtube
Anuncie sua Equipe/Escola
Veja como se inscrever no "Onde Praticar"
Fale conosco !
Quer ter sua foto publicada aqui ?
Dúvidas?
Sugestões ?
Envie e-mail para:
paloma_22_99@yahoo.com
Total de visualizações de página
Sobre
Mulher-Borracha
P
Translate
Postagens populares
MEGA POST - KARINE ALMEIDA
Karine Almeida   Ela foi a campeã do II Concurso Minha Equipe e I Copa Backbend - no geral -  representando o Circo de la Luna de Contagem /...
Extreme Flexible - Nastya Krutikova
Foto do finado Twist-me. R.I.P.     Triplefold são sempre fantásticos e um perfeito é melhor ainda. Um bom exemplo: Nastya Krutikova, cont...
Extreme flexible - Laura Guerrero
Laura Guerrero     A moça da foto é Laura Guerrero, contorcionista da Colômbia. Um backbend com halteres me surpreende até hoje  :D   Veja...
Extreme Flexible - Ula
Ursula Matteson, contorcionista da Polônia. Uma das melhores e mais flexíveis contorcionistas do mundo e presen...
Extreme Flexible - Chand Mani
Chand Mani, contorcionista. Provando que contorcionistas da Mongólia não são apenas ótimas backbenders, mas elas podem ser extremas em ou...
MENINAS DE OURO - EVGENIA KANAEVA parte 1
PEQUIM 2008   Chegamos a China. E eles prometeram fazer a maior olimpíada de todas. E foi mesmo e não economizaram. Destaque para o estádio ...
MENINAS DE OURO - Alina Kabaeva
ATENAS 2004   Porque não voltar aonde tudo iniciou ? Assim os jogos olímpicos voltaram a Grécia, palco dos primeiros jogos olímpicos.O COI c...
MENINAS DE OURO - YULIA BARSUKOVA
SIDNEY 2000  Dois grandes destaques desse jogos foram as duas Coreias desfilando juntas mas, competindo separadas (ninguém é perfeito) e ...
Extreme Flexible - Karine, Evellyn e Giovanna
Esta seção continua com os backbends. Hoje temos Karine Almeida, Evellyn Lopes e Giovanna Eduarda , as representantes do Circo de La L...
Oversplit
Irina Kazakova - 284º          Não esqueci !        Hoje duas amostras do Oversplit de 270º e porque não 280º também ?      Acima é da rus...
Arquivo do blog
►
2020
(4)
►
dezembro
(3)
►
março
(1)
►
2019
(13)
►
dezembro
(3)
►
outubro
(3)
►
setembro
(1)
►
julho
(1)
►
maio
(1)
►
abril
(1)
►
março
(3)
►
2018
(21)
►
dezembro
(9)
►
outubro
(1)
►
junho
(1)
►
maio
(3)
►
abril
(2)
►
março
(3)
►
fevereiro
(1)
►
janeiro
(1)
►
2017
(12)
►
dezembro
(4)
►
novembro
(1)
►
outubro
(5)
►
março
(1)
►
fevereiro
(1)
►
2016
(30)
►
dezembro
(5)
►
novembro
(1)
►
outubro
(1)
►
setembro
(2)
►
agosto
(8)
►
julho
(2)
►
junho
(1)
►
maio
(2)
►
abril
(1)
►
março
(2)
►
fevereiro
(2)
►
janeiro
(3)
►
2015
(30)
►
dezembro
(8)
►
novembro
(3)
►
outubro
(1)
►
setembro
(1)
►
agosto
(3)
►
julho
(1)
►
junho
(1)
►
maio
(2)
►
março
(5)
►
fevereiro
(3)
►
janeiro
(2)
▼
2014
(26)
►
dezembro
(6)
►
outubro
(1)
►
setembro
(1)
►
julho
(2)
►
junho
(1)
►
maio
(2)
▼
março
(5)
KARINE COUCHEE - movimento made in Brasil
Então é carnaval (versão 2014)
MEGA POST - KARINE ALMEIDA
NOVIDADE !!!
Extreme Flexible - Andressa Andrade
►
fevereiro
(6)
►
janeiro
(2)
►
2013
(26)
►
dezembro
(5)
►
novembro
(3)
►
setembro
(1)
►
julho
(1)
►
junho
(5)
►
maio
(2)
►
março
(2)
►
fevereiro
(6)
►
janeiro
(1)
►
2012
(59)
►
dezembro
(4)
►
setembro
(4)
►
julho
(2)
►
junho
(1)
►
abril
(9)
►
março
(18)
►
fevereiro
(13)
►
janeiro
(8)
►
2011
(23)
►
dezembro
(5)
►
novembro
(3)
►
outubro
(9)
►
setembro
(6)
Seguidores
License
All photos with watermarking "mulher-borracha.blogspot.com" have permission from owner of the photo.
Is
prohibited
reproduction of
these
photos in any site or social network
without permission
from this
blog
All photos
without the mark
must have
the author and the
site
where it from
.
The photos
won't
commercial use and
help with publicity for the author and their respective site
Todas as fotos com a marca d'agua "mulher-borracha.blogspot.com" tem permissão do proprietário da foto.
É proibida a reprodução dessas fotos em qualquer site ou rede social sem permissão deste blog.
Todas as fotos sem a marca d'agua do blog deve ter o autor e o site divulgado. As fotos não terão uso comercial, e ajudar a divulgar o autor e seu respectivo site
(c) mulher-borracha 2005. Tema Marca d'água. Tecnologia do
Blogger
.