URL: https://circodelalunacontagem.blogspot.com/

CIRCO DE LA LUNA
CIRCO DE LA LUNA
CONTORTION
segunda-feira, 18 de janeiro de 2016
Backbend , triplefold e oversplits
Sessão de fotos flex coluna avançada e intermediário!!
Postado por
CIRCO DE LA LUNA
às
18:57
Um comentário:
Enviar por e-mail
Postar no blog!
Compartilhar no X
Compartilhar no Facebook
Compartilhar com o Pinterest
terça-feira, 12 de janeiro de 2016
Contorcionista mirim
Voltando as aulas em
2016
com muita dedicação, força, flexibilidade e fé para evoluir sempre!!!
Stefany
aluna de contorcionismo a
4
meses.
Postado por
CIRCO DE LA LUNA
às
13:02
Nenhum comentário:
Enviar por e-mail
Postar no blog!
Compartilhar no X
Compartilhar no Facebook
Compartilhar com o Pinterest
segunda-feira, 28 de julho de 2014
VAMOS QUE VAMOS SEMPRE EVOLUIR...*-*
https://www.youtube.com/watch?v=t8IrCM546Sc
Postado por
CIRCO DE LA LUNA
às
19:44
Nenhum comentário:
Enviar por e-mail
Postar no blog!
Compartilhar no X
Compartilhar no Facebook
Compartilhar com o Pinterest
sábado, 26 de abril de 2014
RAQUEL UMA GAROTA QUE ESTA CONOSCO HA 4 ANOS ...TEM MUITA FLEXIBILIDADE,ESTA TREINANDO FORÇA PARA SE TORNAR UMA PARADISTA ..ALEM DE CONTORCIONISTA *-*
KAMILY UMA MENINA QUE VEM EVOLUINDO MUITO SUA FLEX EM PERNAS.COLUNA,BRAÇOS......
VEJAM EM VIDEO ><
https://www.youtube.com/watch?v=NDz1Qud4YXc
EVELLYN UMA MENINA QUE EVOLUIU MUITO TANTO SUA PERNA QUANTO COLUNA QUE NEM DOBRAVA....OLHEM SÓ QUE ARRASO DE FLEX!!
Postado por
CIRCO DE LA LUNA
às
07:35
Nenhum comentário:
Enviar por e-mail
Postar no blog!
Compartilhar no X
Compartilhar no Facebook
Compartilhar com o Pinterest
sexta-feira, 25 de abril de 2014
FIQUEM ATENTOS POIS AINDA ESTA SEMANA TERÁ NOVIDADES EM NOSSO BLOG *---*
Postado por
CIRCO DE LA LUNA
às
08:22
Nenhum comentário:
Enviar por e-mail
Postar no blog!
Compartilhar no X
Compartilhar no Facebook
Compartilhar com o Pinterest
domingo, 20 de abril de 2014
A associação Cultural, esportiva e artística Circo de la Luna foi fundado em 2005 em contagem, por um jovem e Utópico professor de artes circenses e seus intrépidos e sonhadores alunos. O objetivo do grupo era ministrar aulas de artes circenses para crianças e jovens carentes na região de nova contagem, baseando a rotina de treinamento e ensaios no Novo Circo criado  por Guy Laliberté em 1984 fundador do futurista Cirque du Soleil. O projeto enfrentou grandes dificuldades, pois não tinham espaço para acolher as crianças e jovens e nem equipamentos para desenvolver o treinamento.O  sonho parecia ter chegado ao fim. Muitos alunos e apoiadores desistiram diante de tantas barreiras e sofrimento, porém os que permaneceram batalharam com toda alegria e criatividade que é a marca do povo brasileiro e contando com alguns anjos da guarda que foram surgindo nessa épica e pioneira jornada em busca de um sonho social circense , um grupo que sonhava com um Circo na lua, onde todas aqui da terra pudessem assistir ,sendo a lua cheia um grande picadeiro que pertence a humanidade.
O projeto circo de la luna começa o ano de 2014 atendendo cerca de 40 crianças e jovens de nova contagem e bairros adjacentes com aulas de artes circenses new circo, Ballet e Jazz e capoeira. O grupo Circo de la luna busca patrocinadores e apoiadores para estruturar o espaço do grupo que por sinal é alugado, a ONG quer oferecer condições para seus arte-atletas de se desenvolverem plenamente tanto no aspecto cultural e intelectual como fisicamente, auxiliando aos seus participantes pleno direito a cidadania, formando o caráter de cidadãos conscientes e preparados para a vida.
Ainda para esse ano o grupo busca parceiros e produtores para o espetáculo Reciclou que pretendem estreiar até o vim de 2014. O projeto fica localizado na rua retiro dos Imigrantes, nº 380, Bairro retiro, próximo ao campo de futebol do retiro.  Ricardo Antonio: Diretor fundador .
CONTORCIONISTAS
KARINE RAQUEL IARA ANA LAURA EVELLYN E AMANDA ENSAIO NA ACADEMIA
PLANETA FITNESS.
Karine Almeida
Karine Almeida
começou nas aulas de ballet.
Um belo dia, viu umas meninas de circo se apresentando em um número de contorcionismo. Paixão a primeira vista. Tomou o gosto pela contorção. Então como só tinha aula 1x por semana de ballet, ela começou a treinar sozinha em casa.
Durante uma dessas aulas com O CIRCO DE LA LUNA
, percebendo sua tamanha flexibilidade e vontade de praticar que convidou-a para fazer aulas de circo, na escola onde a própria Rafaela dava aula também.
E finalmente começou a por em prática sua paixão.
Em Julho de 2013, foi convidada a fazer aulas de contorcionismo...
Na sua primeira aula, já impressionou, fazendo alguns exercícios com muita flexibilidade e no treino de alongamento passivo (onde a pessoa recebe ajuda para chegar ou passar do seu limite, sendo esticada ou dobrada, já que sozinho é mais difícil),  mostrou que sua flexibilidade seria capaz de fazer coisas absurdas e surpreendentes.
A ponto das outras contorcionistas apelidarem de  "MOLENGA" "invertebrada"
Depois de muitas pesquisas - em livros, vídeos e fóruns, podemos afirmar, o mais novo
movimento da contorção, a primeira criada no Brasil. A primeira vez que ela foi
executada em
10/04/2014
, por
Karine Almeida.
Tudo devidamente documentado
por
nos.
MAIS UM TRIPLEFOLD CRIADO POR KARINE FLEX
Sua flexibilidade de coluna acima da média deu a primeira amostra:
um triplefold perfeito
. Exercício que as contorcionistas podem levar meses ou anos para ser feito com perfeição. Ela levou 2 semanas para fazer:
Seu repertório inclui backbends, mata-borrão (concha como eles chamam em MG ou cheststands) e triplefolds, todos feitos ao extremo.Visto somente entre as contorcionistas top.  Knots, negativas, deslocamentos e torções em um nível bem avançado, que no rítmo que está, pode igualar Zlata, Irina Kazakova, Lunga Buthelezzi em seus respectivos movimentos.
Anote aí seu "repertório clássico":
- O lendário twist backbend da Ivanka, que só a própria criadora fazia
-
O Backbend de deitado, de lado
- da Alina Kabaeva / Jordan Mcknight
- O
triplefold da Elizabeth,
que o torso fica em paralelo com as pernas
-
Ponte torcida
da Lunga Buthelezzi
- Triplefold variações Ruppel, com os braços cruzados, e com uma perna estendida (que só Irina Kazakova fazia em show)
Seu repertório inclui backbends, mata-borrão (concha como eles chamam em MG ou cheststands) e triplefolds, todos feitos ao extremo.Visto somente entre as contorcionistas top.  Knots, negativas, deslocamentos e torções em um nível bem avançado, que no rítmo que está, pode igualar Zlata, Irina Kazakova, Lunga Buthelezzi em seus respectivos movimentos.
E em breve, se tudo der certo, e bem próximo de fazer, o mais extremo dos Backbends: O RUPPEL BACKBEND. Vamos acompanhar e torcer !
Com sua dedicação de treino, de pesquisar a história da contorção e vontade de aprender e criar novos exercícios, Karine pode ser tornar uma das MELHORES E MAIS FLEXÍVEL CONTORCIONISTA DO MUNDO.
Basta se dedicar ;)
VEJAM UM IMPROVISO DELA
https://www.youtube.com/watch?v=6DMu1GbJfU8
AGORA UM ENSAIO DA COREOGRAFIA LENTA
https://www.youtube.com/watch?v=71H_J5HVGDE
UM POUCO DE SUAS POSES EM VIDEO *-*
https://www.youtube.com/watch?v=AZpY6G92fn0
IARA MARTINS
Uma das grandes promessas da contorção. Tem agilidade, postura, excelente backbends e spacats além dos twists da grande escola africana de contorcionismo. E trabalhando bem, pode ser uma das melhores do Brasil.
P
onte torcida (twisted bridge)
criada por Nokulunga Buthelezi.
TORÇÃO COM AS PERNAS CRUZADAS
UMA POSE CRIADO POR IARA *-*
TORÇÃO DEITADA
anjo
TORÇÃO DE TRONCO NA CADEIRA
VEJA UM POUCO DE SUAS TORÇÕES BÁSICAS...
https://www.youtube.com/watch?v=YoxShU6rtvM
https://www.youtube.com/watch?v=0oeR0NWmdeo
https://www.youtube.com/watch?v=BXh3SFRxx1o
NO 1º DIA DE AULA DE EMILLY ELA NOPS SURPREENDEU COM O TALENTO QUE  JÁ TINHA!! ELA PRATICOU BALLET POR MUITOS ANOS E AULAS DE GR TAMBÉM...
VEJAM O ESPETÁCULO DE FLEX QUE ELA TEM EM PERNA E COLUNA!
Postado por
CIRCO DE LA LUNA
às
15:46
2 comentários:
Enviar por e-mail
Postar no blog!
Compartilhar no X
Compartilhar no Facebook
Compartilhar com o Pinterest
Página inicial
Assinar:
Postagens (Atom)
Total de visualizações de página
Postagens populares
(nenhum título)
A associação Cultural, esportiva e artística Circo de la Luna foi fundado em 2005 em contagem, por um jovem e Utópico professor de arte...
Backbend , triplefold e oversplits
Sessão de fotos flex coluna avançada e intermediário!!
Contorcionista mirim
Voltando as aulas em 2016  com muita dedicação, força, flexibilidade e fé para evoluir sempre!!!   Stefany  aluna de contorcionismo a 4  mes...
(nenhum título)
RAQUEL UMA GAROTA QUE ESTA CONOSCO HA 4 ANOS ...TEM MUITA FLEXIBILIDADE,ESTA TREINANDO FORÇA PARA SE TORNAR UMA PARADISTA ..ALEM DE CONTORC...
(nenhum título)
VAMOS QUE VAMOS SEMPRE EVOLUIR...*-*   https://www.youtube.com/watch?v=t8IrCM546Sc
(nenhum título)
FIQUEM ATENTOS POIS AINDA ESTA SEMANA TERÁ NOVIDADES EM NOSSO BLOG *---*
Arquivo do blog
▼
2016
(2)
▼
janeiro
(2)
Backbend , triplefold e oversplits
Contorcionista mirim
►
2014
(4)
►
julho
(1)
►
abril
(3)
CIRCO DE LA LUNA
CIRCO DE LA LUNA
Ver meu perfil completo
Tema Espetacular Ltda.. Imagens de tema por
molotovcoketail
. Tecnologia do
Blogger
.