URL: https://dominiquemartins.wordpress.com/

Dominique Martins – Contorcionista
Ir para conteúdo
Dominique Martins
Contorcionista
Menu
+
×
expandido
fechado
Home
Sobre
Acromix Circus
Apresentações
Workshops / Aulas
Contato
Este slideshow necessita de JavaScript.
Dominique Martins
Artista Circense – Professora de Contorção e Ginástica Acrobática
É artista circense há quinze anos, se dedica às técnicas de contorcionismo, de parada de mãos, malabares, acrobacias, palhaço e produção cultural. Inicia sua trajetória artística circense em 1999 na cidade de Porto Alegre. Passa um período estudando circo na cidade do Rio de Janeiro onde se profissionaliza. Já foi contemplada com projetos em editais como Carequinha e Artes nas Ruas da FUNARTE e Fumproarte na cidade de Porto Alegre. É formada em Educação Física pela UFRGS. Tem experiência como professora de arte circense com crianças e adultos de diversas modalidades como acrobacia aérea, acrobacia de solo e malabares, e sua especialidade as aulas de contorcionismo. Já apresentou em variados campos de atuação das artes circenses como circos de lona, teatros, emissoras de televisão, festivais e espaços públicos. Realizou turnês pelas principais cidades do Brasil e outros países como Argentina, Paraguai, Portugal, Guiana Francesa, Croácia, Bulgária e Panamá.
Agenda
Apresentação no programa Fábrica de Talentos da Multishow – 2018
Compartilhe isso:
Clique para compartilhar no X(abre em nova janela)
18+
Clique para compartilhar no Facebook(abre em nova janela)
Facebook
Dominique Martins
,
Blog no WordPress.com.
Privacidade
Dominique Martins
Registre-se
Fazer login
Copiar link curto
Denunciar este conteúdo
Gerenciar assinaturas
Carregando comentários...
Escreva um Comentário
E-mail (obrigatório)
Nome (obrigatório)
Site
Crie um site como este com o WordPress.com
Comece agora