URL: https://holoart.com.br/contor-lab/

Contor Lab – Holoart
https://holoart.com.br/contor-lab
TRANSFORME SUA FLEXIBILIDADE  E/OU CONTORÇÃOCOM TÉCNICA CONEXÃO E SEGURANÇA (E SEM SOFRIMENTO)
Um treinamento que te ensina do jeito prático e detalhado cada passo pra você ter um corpo flexível, forte e habilidoso enquanto se conecta com o seu corpo em uma jornada transformadora!
TRANSFORME SUA FLEXIBILIDADE  E/OU CONTORÇÃO COM TÉCNICA CONEXÃO E SEGURANÇA
(E SEM SOFRIMENTO)
Um treinamento que te ensina do jeito prático e detalhado cada passo pra você ter um corpo flexível, forte e habilidoso enquanto se conecta com o seu corpo em uma jornada transformadora!​
Seja você uma iniciante ou alguém com experiência, encontrará aqui o suporte, a segurança e o conhecimento necessários para atingir seus objetivos sem sofrimento.
Para todas as idades, corpos e objetivos.
Para evoluir você precisa trabalhar junto com o seu corpo e não contra ele!
Aqui, cada movimento, cada técnica, cada detalhe foi cuidadosamente pensado para que você alcance flexibilidade e força de forma segura, progressiva e transformadora.
Desenvolvido ao longo de
15 anos de prática e estudo,
e experiência ensinando, meu método é mais do que um simples conjunto de exercícios. É um sistema completo e estruturado que une ciência e arte corporal para proporcionar a você uma flexibilidade que vai além da estética —
uma flexibilidade que liberta, que cura e que transforma.
Descubra técnicas exclusivas e aprofundadas em um método comprovado por centenas de alunas e revolucione seu conhecimento e prática corporal de forma artística e integrada!
O Treinamento Contorlab é para você que…
Quer trabalhar a sua flexibilidade mesmo adulta
Quer entender o encaixe, técnica e intenção dos exercícios e pose
Quer usar a técnica da contorção para usar em outras modalidades
Quer dominar a arte do corpo
Não quer mais ficar perdida nos treinos de flexibilidade e força
Quer aprender truques e poses
Quer trabalhar a sua flexibilidade mesmo adulta
Quer entender o encaixe, técnica e intenção dos exercícios e poses
Quer usar a técnica da contorção para usar em outras modalidades
Quer dominar a arte do corpo
Não quer mais ficar perdida nos treinos de
flexibilidade e
força
Quer aprender
t
ruques e poses
Aprender a usar sua flexibilidade de forma performática e profissional
Quer virar contorcionista profissional e saber como entrar no mercado de trabalho
Você que faz seus próprios horários e prefere conteúdo de aulas gravadas para fazer onde quiser e quando quiser
Aprender a usar sua flexibilidade de forma performática e profissional
Quer virar contorcionista profissional e saber como entrar no mercado de trabalho
Você que faz seus próprios horários e prefere conteúdo de aulas gravadas para fazer onde quiser e quando quiser
O Que Você Vai Encontrar no Curso:
Flexibilidade, força, consciência corporal, equilíbrio e contorção
Estrutura Completa de Treinamento
: Níveis progressivos 1, 2 e 3 para que você evolua no seu ritmo e com segurança.
Aulas ao Vivo e Apoio Contínuo
: Conecte-se com quem está na mesma jornada e tenha o suporte de uma comunidade que acredita no seu potencial.
Programa de Fortalecimento e Flexibilidade
: Técnicas exclusivas para desenvolver não só a flexibilidade, mas também força e resistência.
Certificado Profissionalizante
: Transforme a sua jornada em uma conquista profissional, se essa for a sua missão e intenção.
Métodos Exclusivos para Flexibilidade de Coluna e Pernas + mobilidade
: Técnicas específicas que desenvolvi para trabalhar a flexibilidade e também com foco no fortalecimento específico para proteção articular, respeitando os limites e as necessidades do seu corpo.
C
ronograma de treinos:
Tenha várias opções de de cronogramas de treino para te auxiliar na sua jorna e aprenda como montar seu treino da melhor forma unindo com suas outras atividades
Acompanhamento e correção exclusiva pelo WhatsApp
Tutoriais de poses
Tutoriais de sequência de movimentos
Aula para período menstrual Aulas pocket para dias corridos
Aulas bônus ao vivo e com convidados
Um módulo de força para flexibilidade: POWER FLEX
AULAS AO VIVO DE PARADA DE MÃO COM PROFESSORES CONVIDADOS
AULAS AO VIVO DE ACOMPANHAMENTO PELO ZOOM
AULAS LEVE PARA O PERÍODO MENSTRUAL
Veja ALGUNS DEPOIMENTOS E RESULTADOS DAS MINHAS ALUNAS
SOBRE O INVESTIMENTO:
vOCÊ JÁ DEVE SABER QUE PARA FAZER AULA EM ALGUM STUDIO OU ESCOLA DE MOVIMENTO, PELO MENOS UMA VEZ NA SEMANA, ATÉ UMA HORA E MEIA É EM MÉDIA 200-300 REAIS.
Vou te entregar
TODA A MINHA BAGAGEM DE 15 ANOS, "MASTIGADINHA" E ORGANIZADA,
por
menos de 150 reais no mês!
TREINE COMIGO POR UM ANO
12x r$ 130,22
ou R$ 1.297,00 à vista
QUERO COMEÇAR
EXPERIMENTE POR 7 DIAS SEM RISCO
Sabemos da qualidade e eficiência da ContorLab e acreditamos nos resultados incríveis que ela tem entregado para os nossos alunos.
Mas caso você mude de ideia depois de adquirir a ContorLab, você pode pedir o seu dinheiro de volta e devolveremos 100% do seu investimento dentro de 7 dias.
Sem perguntas, basta enviar um e-mail.
Estamos entregando a você uma GARANTIA clara e objetiva!
Conheça sua mentora:
Prazer,
Georgia 🙂
🖤
Sou Formada pela Escola Nacional de Circo Luiz Olimecha, como Contorcionista e Acrobata Aérea. Há 12 anos eu atuo e ensino a arte da contorção e flexibilidade e acrobacia aérea no Brasil e em Cias internacionais, musicais e videoclipes e novelas.
Desenvolvi minha metodologia para que todos os tipos de corpos pudessem treinar sua flexibilidade através da arte da contorção, mesmo aquela pessoa que não quer ser contorcionista profissional, apresento a contorção como uma forma de expressão e treino. Acredito que qualquer pessoa pode evoluir na flexibilidade.
Também compartilho meu conhecimento técnico para quem quer ser contorcionista profissional e se aprofundar na modalidade de forma saudável e sem a dor extrema como pré requisito da modalidade.
Amo as artes do corpo e toda potência que se pode expressar através dele! e venho ajudando centenas de pessoas a conquistarem essa potência, sem pressa, com consciência e respeitando a jornada individual, limites e tempo de cada um, afinal somos todos singulares e únicos.
Conheça sua mentora
Prazer,
Georgia 🙂
Sou Formada pela Escola Nacional de Circo Luiz Olimecha, como Contorcionista e Acrobata Aérea. Há 12 anos eu atuo e ensino a arte da contorção e flexibilidade e acrobacia aérea no Brasil e em Cias internacionais, musicais e videoclipes e novelas.
Desenvolvi minha metodologia para que todos os tipos de corpos pudessem treinar sua flexibilidade através da arte da contorção, mesmo aquela pessoa que não quer ser contorcionista profissional, apresento a contorção como uma forma de expressão e treino. Acredito que qualquer pessoa pode evoluir na flexibilidade.
Também compartilho meu conhecimento técnico para quem quer ser contorcionista profissional e se aprofundar na modalidade de forma saudável e sem a dor extrema como pré requisito da modalidade.
Amo as artes do corpo e toda potência que se pode expressar através dele! e venho ajudando centenas de pessoas a conquistarem essa potência, sem pressa, com consciência e respeitando a jornada individual, limites e tempo de cada um, afinal somos todos singulares e únicos.
PERGUNTAS FREQUENTES
E se eu me arrepender?
Você tem até 7 dias para desistir e nós devolvemos o seu dinheiro.
Estou no meu terceiro mês e quero cancelar, eu posso?
Não. Quando você faz a compra, você se compromete ao acesso de um ano do curso, logo você terá apenas os 7 dias disponíveis para o reembolso e cancelamento.
Qual é o tempo de acesso?
Você tem 1 ano de acesso às aulas na plataforma.
Quais são as formas de pagamento?
Cartão de crédito (em até 12x) ou pix.
EU SOU INICIANTE TOTAL, VALE A PENA COMPRAR O CURSO?
Pra você que está começando do zero, indicamos o outro curso FLEX DO ZERO, mas se você tem alguma dúvida se o conteúdo é pra você, ou ainda está indeciso entre em contato para que possamos te orientar melhor.
Vou ter um acompanhamento no meu processo?
Além das aulas ao vivo, você pode receber feedbacks e tirar dúvidas pelo nosso whatsapp.
Eu já sou flex, o curso vai servir pra mim?
Com certeza! você vai se desafiar bastante com os conteúdos intermediários e avançados que tem no curso.
Como terei acesso às aulas?
Logo após o pagamento ser aprovado, você recebe um email com o seu login de acesso para acessar todas as aulas são gravadas.
Posso assistir pelo celular?
Sim 🙂 existe um aplicativo que disponibiliza as aulas assim como no notebook.
Preciso comprar material?
Não necessariamente porque conseguimos adaptar, mas eu sempre recomendo a fazer esse investimento se e quando possível.
O Curso tem Certificado?
Sim, o ContorLab pode te dar o certificado dos níveis e posteriormente o certificado do curso completo!
© Copyright 2023. ContorLab |  Política de Privacidade | Termos de Uso