How Do The Lats Work With/Against You In A Backbend?

I often hear students complaining about “tight lats” obstructing their shoulders and upper back in overhead shoulder movements, but what does this actually mean? The answer is a bit more complex than just opening your lats (although, obviously, that can help), as what feels like lats obstruction is often one fragment of a larger pattern of suboptimal muscular engagement involving the thoracic spine and shoulder blades. Are you able to move your shoulder blades into protraction (apart), retraction (together), elevation (upwards) or depression (downwards)? Do you have chronically tight upper traps and a hyperextended neck at rest? Does your thoracic spine round at rest? These are all complimentary factors to consider before demonizing our friend, the lats.

Before we discuss how the lats function in backbends and what the best course of action is in order to properly engage the lats and open up the upper back and shoulders, let’s first discuss the purpose of the lats and why it can so commonly obstruct shoulder and thoracic mobility.

Thelatissimus dorsi, often referred to as the “lats,” which translates to “the broadest muscle of the back” in Latin, is precisely that: the largest muscle in your back. It inserts at the top of the humerus (where tightness is most commonly felt), but also attaches to the spinous processes of the lower six thoracic vertebrae, part of the scapula and extends to the iliac crest and sacrum. The main function of the lats is in internally rotating the shoulder, bringing the arm to the side of the body and bringing the shoulder into extension, meaning from the top-down (which is the opposite of what we do in most contortion positions, which is actually from the bottom-up). The lats are usually more dominant in pulling than pushing actions, so a lot of these functions actually don’t actually work within backbending practice, unless you’re doing backbends in the air. However, because the lats are a huge muscle in your back, they commonly obstruct the movement of the upper and mid-back when tight, causing hinging in the lumbar area.

The lats also engage with other muscles in contortion to “get out of the way.” While their primary function is pulling, they contribute to the full-body movements involved in contortion. It’s not accurate to say they’re irrelevant or unimportant; rather, we’re using them in unconventional and supportive ways that differ from their typical function.

So, if the lats are more in charge of pulling actions than pushing like we do in contortion, why do they matter? (Besides, of course, being the biggest muscle in our back and hence having the power to stop or start our backbends.) What are they actually doing? Let me try to explain using some examples…

Think of a cobra with your hands on top of a chair or what I call the “yawning” motion in a backbend. If you pull the chair towards you / pull the band apart, rotate the shoulder blades in a circular fashion up and then back and down to retract and depress the shoulder blades, you can feel the area around your armpits and sides (your lats!) contracting to tilt the upper rib cage and extend the mid back. The shoulders pulling a bit into internal rotation (I call this “spiral to the thumb”) with the elbows slightly outwards will also assist in this movement (think “dramatic yawn”). This is not the same as blindly hinging the ribs forward which pinches the mid-back; the contraction of the lats with shoulder retraction helps to crack open the sternum and pull the ribs in and up. However, take note this can only happen if the shoulder blades aren’t hiking upwards but are instead retracting and depressing. Hence, if you struggle with activating your lower trapezius (the muscle which aids in these shoulder movements), you may struggle with finding your lats contracting in a traditional cobra backbend.

The lats squeeze in this motion (shoulder depression and retraction + internal rotation) to open the chest in other positions such as penche and flying cobra with the arms by the side. In a penche, the shoulder blades squeezing together and the shoulders internally rotating (the spiral to the thumb) helps to open the chest to keep the upper body afloat and flying, so the stomach can compress to the thigh and the top leg can reach towards the ceiling. Likewise, in a flying cobra without the arms overhead but by the side, the lats squeeze and work with the shoulder girdle to open the chest, although it has limited effect on the hips unless the contortionist tucks and lifts from their lower abs, as well.

This is probably the simplest way to find your lats: you can often place one hand on the chair and pull the chair towards you in a cobra and use the other hand to feel how the lats contract to open the chest. Make sure you tuck in and extend your front six pack abs and tuck and lift from your pelvic floor and lower abs to extend the lower back up and back too, so you can lift up from the hips and prevent lower back crunching.

It’s important to note that this method of opening the chest—through shoulder retraction and internal rotation—has limitations when it comes to thoracic mobility. Typically, you’ll find more space with shoulder protraction (separating the shoulder blades). However, this approach can still be useful in positions like cobra, penché, and other shapes, and therefore shouldn’t be overlooked.

2. When the arms are overhead (shoulder flexion), the upper lats work against the backbend and are put on tension.

When the arms are overhead such as in a bridge or Mexican handstand, people with tight lats will often feel a stretch in the origin point of the lats, around the armpit area*. This is normal, as the upper lats, in particular, are put on a massive stretch when the arms are in flexion and externally rotated. They work in a contradictory manner with the shoulder blades which are separating and elevating, allowing space for the thoracic spine to curl through. How do they do this though? Basically, they need to “get out of the way” so that the thoracic spine can extend, since they’re such a large muscle. In these types of movements, I often cue lengthening through the armpits and side to feel the lats stretch, even though technically they’re contracting and shrinking (confusing, I know). The more you shrug and reach and extend through the sides, the easier it is to work with the lats rather than against them. For purposes of engagement and neuromuscular connection, it may  be better to say that they feel like they’re stretching with the shoulders on the sides of the body.*The lats aren’t the only factor, by the way. Tight triceps and teres major can also obstruct the movement of the arms overhead. When troubleshooting overhead shoulder movement, it may be helpful to analyze the body as a whole and take note of what muscles may be compensating.

3.The Lats are often confused with the Serratus Anterior, but they do not perform the same functions!

This is kind of a normal confusion, as the lats and serratus are basically right next to each other and insert at very similar points. Even though they’re so close, they do opposite actions. The serratus anterior protracts (separates) the shoulder blades, and thus is very useful in many contortion movements with the arms overhead. The lats, as explained before, do not separate the shoulder blades at all, but rather are a huge chunk of muscle that can obstruct scapular movement. To simplify, the serratus is a purely a pushing muscle, assisting in things such as push ups, handstands and bridges, while the lats are a pulling muscle, assisting in things such as pull ups and various aerial movements.

In a contortion handstand, learning to separate shoulder protraction (driven by the serratus muscles) from lat engagement can help students better maintain a proper shoulder shrug while extending through the mid and upper back (which is driven by lats contraction). While the serratus engages to protract the shoulder blades, the lats need to contract and shorten in their outer range. This contraction of the lats helps open the rib cage and create more freedom for the upper and middle spine to extend. Take note that students will often also use the pec major to protract the shoulder blade, but that is not the pec major’s function. Doing so can put too much pressure on the upper trapezius muscles, making it hard to breathe.

Coaches will often cue lats engagements in push ups and handstands but they actually mean serratus engagement. I don’t think this is a big issue, however, as either cue will encourage students to push in the required areas.

4.The Lats Contract From The Bottom Up In On The Inhale, And From The Top Down On The Exhale.

Learning how to use your breath will also help you control how you contract your lats when you backbend. I often cue inhalation to tense the lats and exhalation to relax and release the spine. You can try this easily: in a lunge with the arms overhead, think about reaching for an object via shrugging and wrapping the shoulders, and feel the contraction on the sides of the armpit. Now, inhale to tense the lats and exhale to relax and curl the spine. Notice how you feel in your body and your back muscles.

5.Tight Lats Can Hinge The Lower Back

If your lats are tight or you’re unable to activate them consciously, they can become a passive, bulky obstacle in your back, restricting your ability to execute deep backbends. Think of them as an inflexible boulder, blocking the upper spine’s freedom of movement. This often causes the body to compensate by hinging from the lower back—a pattern commonly seen in aerialists. Learning to engage or release the lats is crucial to prevent this.

It’s important to note that most sources will say the lats help to extend or flex the lower back, but this is really not the optimum way to use your lats, as it can encouraging a passive hinge when not supported by the transverse (deep) abs, front abs (rectus/ six pack abs), obliques and surrounding muscles. The lats can assist in lower back extension, but it is important not to rely on it alone if doing deeper bends, as it can cause long term dysfunction and pain.

Later in this blog, we’ll explore specific techniques to address this, but in essence, incorporating movements like twisting, flexion, and extension can help loosen and open up the lats.

How the LATS work in a Mexican Handstand…

Since the lats are a huge factor for shoulder flexion in bridges, it naturally is also a huge potential obstructor or helper in Mexican handstands, which can be thought as an extreme bridge where the entire body’s weight is counter-balanced with maximum shoulder flexion. Naturally, tight lats can restrict shoulder range, but it’s a bit more nuanced than that.

Lats work isometrically (they engage statically) to stabilize the Mexican handstand, but they also co-contract with shoulder flexion, stretching to stabilize the counterweight of the legs. It’s important to understand here Mexicans work on the principle of counterbalance. In a ring Mexican handstand, the legs “dangle” in a relaxed yet active state, hanging between the arms. This creates a counterweight that stretches the shoulders into flexion, effectively targeting the lats for a deep stretch. In something like a M-sit, the pike down puts the upper back on stretch (just like in a snake chest stand, only the neck is pulling up against the butt instead of gravity pushing the butt downwards) and also stretches the lats. Mexican shapes that put the lats on the biggest tension are shapes where the hips are in flexion or have limited ability to extend, such as legs together Mexicans or M-sit. Both of these shapes close off the hips, forcing the upper back, and lats to pull the shoulders into deeper flexion.

Likewise, the return from Mexican handstand to standing actually engages the lats in its proper function: pulling down and shoulder flexion. Think of doing a Mexican elbowstand off of a box: you are pulling the box towards you. Likewise, in a Mexican handstand, you are pulling the ground towards you. Upon recovery, however, you are pulling the shoulders into extension (the shoulders are moving towards you to close) to recover, so the lats are working very hard here to stabilize. This is similar to a lats pull down, where the lats engage in order to pull down a heavy bar.

When it comes to shoulder blade mobility, Mexican handstands are surprisingly complex. While we *always* aim for maximum protraction (shoulder blades spreading and wrapping) and elevation (basically, push as hard as you can, always), some height is inevitably sacrificed as we transition into the Mexican. You can think of Mexican handstands as similar to penchés: there’s a balancing act between internal and external rotation. In a penché, we externally rotate slightly but still maintain internal rotation to keep the leg aligned and the chest centered. Similarly, in a Mexican handstand, although we strive to resist internal rotation (preventing the armpits from turning out and the shoulder blades from collapsing inward), a small degree of internal rotation is necessary to allow the chest to lift properly. Full external rotation is simply not achievable in this position while reaching full shoulder flexion without some turnout, albeit minuscule and supported by the musculature of the artist. Some height will inevitably be lost when we return from a Mexican back to a classic handstand unless the practitioner has superhuman shoulder strength, which is why we always push for maximum shoulder protraction and external rotation.

The amount of internal rotation the body feels safe to do depends on the musculature of the individual, and is also why Mexican handstands are particularly dangerous to those with natural shoulder mobility or too much looseness in the shoulder joints: it is far too easy for the shoulder to dislocate passively into internal rotation with no control once the practitioner starts leaning into the shoulders. An exception is if you wanted to land onto the floor safely with a controlled shoulder turnout. For example, imagine landing on your knees from a ring handstand. In this case, some controlled internal rotation is necessary to dislocate safely onto your knees.

That is not to say that you don’t push to your maximum in a Mexican handstand, however. Since some protraction is inevitably lost in the position, the goal is to achieve the strongest push possible before leaning into it. Think of it like doing a full flag on one arm—some shoulder push will naturally be lost, but maximizing your push beforehand helps maintain control and enables you to return back to two hands rather than side-bending out of it. In a Mexican handstand, you cannot over-push; the inevitable loss of protraction makes it essential to keep pushing, as this strength allows you to return to neutral shoulders by engaging your lats to pull against the ground rather than falling into a bridge.

This is also why training your return from Mexican handstand to neutral handstand is as important as training returning from one arms back to two arms— if you get used to passively falling into bridge from a Mexican, you are just training yourself to learn to fall out of your end-range shoulder flexion. Learning to use your lats to pull back to neutral is equally as important as training your Mexican shoulder end range flexion.

How The LATS work in flip the grip with the serratus…

The lats aren’t the only muscle nor is it the main muscle that’s used for flip the grip, but they can obstruct the motion of the shoulder when flipping the grip. One useful way to approach flip the grip is from an active side bend first (via the lats and QL!) and squeezing the lats to retract the shoulder blade and grab the foot first. This active internal rotation + retraction will help you to get a strong grip. After which, your elbow will rotate to the hip as the back and serratus is used to separate the shoulder blade to the side and rotate the chest to the front.

If you can use an active side bend and engage your serratus anterior, you actually don’t need to have very flexible shoulders to do flip the grip, contrary to popular belief. You can side bend and turn out actively to grab your knee and then use your serratus and opposing side of your back to turn to the front and protract the shoulder blades, allowing you to grab higher without any shoulder pain! Take note that this deep engagement is only possible if your serratus anterior is sufficiently strong at end range shoulder flexion, however.

Next, let’s talk about solutions. If you have tight lats, what is the best modus operandi?

How To Open Up Tight LATS!

Don’t just stretch your kitty/puppy stretch with spinal extension, but also with spinal flexion! If your lats are very tight, you will feel them even if you round; in fact, lats are *easiest* felt when you’re rounding your back as much as you can. Moreover, shoulder protraction is generally easiest when you are on elbows and rounding before arching. A good compromise to feel the most out of your upper lats while keeping your shoulder protraction is to start rounded and protracted first, and then slowly arch while “breaking the wall” slowly as you pull your chest down.

Contracting the lats in a kitty stretch, here, will also help deepen the bend. You can also add a front abs engagement (contract the six pack abs to extend the stomach and lower back) and active pike (pull your belly away from your tailbone via hip flexion and low abs engagement) to deepen the stretch. My favourite approach is actually to go to maximum extension, round 10%, then extend again, until you feel you can’t do so anymore. This is to replicate how I spot in-person, too: I ask students to resist as hard as they can against my fingers as I push on their upper back on their inhale, then relax all the way in and down on the exhale.

It’s important to note that the strong low abs (transverse abs and pelvic floor) are needed to actively pelvic tilt to avoid a crunch in the lower back. Shoulder protraction works with the active pelvic tilt in order to stretch the upper-mid back. Without the pelvic tuck to pull the belly away from the tailbone, the low back will crunch and the lats won’t be able to contract properly. When I feel a low back crunch, I usually tuck and unbend on the inhale, and then curl and engage my low abs on the exhale.

If you feel your deltoids pinching in your kitty stretch, stop! You are losing the protraction. Oftentimes, one shoulder’s serratus is weaker than the other. In this case, you may have to engage the weaker side *twice* as much as the stronger side. Do kitty on one side first, then the other, and notice if there’s a marked difference. This will also tell you how to adjust how much engagement you’d need.3.Lats *love* twists! Especially when you add rounding and extending!Lats *love* twists. Have you ever done an ayesha on pole, or an aerial flag? Basically, the top arm is pulling while the bottom arm is pushing, and this puts your lats on a *big* stretch, especially if you enter from a backbend. Using this same principle, doing lunges with a band attached to your back foot and twisting up and down while relaxing the biceps and engaging the serratus to wrap the shoulder blade will target the whole lats from the top down, especially if you add spinal extension and flexion.

A simpler version of this is just going into a 90/90 lunge and putting your arms on the side and doing a puppy stretch, while imagining you’re pulling the ground towards you. If your right leg is in the front pull the ground towards you more on the right arm and vice versa. This engages the lats in their movement (pulling) while also maintaining shoulder flexion, thus putting them on a stretch!

4.Alternating Two Opposing Pathways (Shoulder IR + retraction and Shoulder ER + protraction) Can Open Up Your Lats!

If you feel stuck in your lats with your arms overhead, try doing a lats pull *with* a backbend. A simple way to do this is to attach a band to a bar (or your feet!) and pelvic tilt anteriorly (stick your butt out!) and use your lats to pull the band with your elbows out and your shoulder blades depressed and retracted. You can also do this in flying cobra with a band, lunges and other movements that are not weight bearing (shoulder internal rotation is not safe with too much load in a backbend). There are infinite possibilities to try this movement out.

If you have tight lats, engaging them actively before using them more passively, such as in a kitty wall stretch or any position with the arms overhead and reaching may be more helpful than going to your passive shoulder + upper back stretches directly.

In a lunge, for example, use a band attached to your feet and stomach and turn out the shoulder actively with bent elbows, using your lats to depress and retract your shoulder blades. After this, go between this motion and shoulder shrugging + wrapping and notice how much easier it feels. This is because the former movement helps to engage the lats so they resist less when the arms overhead, as the arms overhead forces the lats to co-contract in a way that may feel prohibitive and sticky. Oftentimes, going between opposing motions of a body part can help to open said sticky body part.

Take note, though, that this movement is easily compromised if your shoulder blades don’t depress and retract fully, resulting in a shoulder pinch. To fix this, not going to your full range (bending your knees while doing the exercises pictured) will help you to access a safer range to meet your strength and stability in your shoulders where they are at.

4. PULL With Your Lats As They Were Intended To Be Used, But Add A Backbend!

Use your lats as they are intended, but with a backbend! One of the easiest ways to get your lats to engage for backbending is to engage them like a lats pull, but then squeeze your lats to tilt your ribcage anteriorly (to the ceiling). You can do this by attaching a band to a static object to pull down and arch, and you can do this with or without neck extension, as well as alternating between spinal flexion + shoulder elevation protraction (shrug and wrap) and spinal extension + shoulder retraction and depression (down and squeeze).

Another way to do this a bit more consciously in a backbend is to also do it in a lunge! You can attach a band to a railing and pull with your lats to curl your upper back through your shoulder blades. You can either retract, depress and turn out your elbows or you can also protract. Go with what feels the most intuitive for you. You can also alternate turning out your elbows with pulling the arms straight overhead to open up your shoulder and upper back range.

5.Play around with how your lats feel in various movements!

Are you doing the chair lats stretch shown in the beginning of the article? Add spinal flexion and extension. Twist. Notice how your lats stretch in various positions you may not have expected. Body consciousness is key to understanding how your body works. Neuromuscular awareness of how to connect your brain to your body takes time, practice, and exploration. Don’t just read, but remember to practise, play and explore. Your lats will open up with time, if you are consistent and diligent enough.



In Summary…

In this article, we discussed how the lats function in backbends both to assist or obstruct your bends. We also explored how they work in various positions such as Mexican handstand and flip the grip, in addition to discussing some helpful solutions. While the topic may seem complex, the approach is straightforward: consistent practice, proper cueing, and the attentive guidance of a coach are invaluable for getting your lats to relent to backbending.

Speaking from personal experience, I used to feel like my lats were on fire every time I put my arms overhead, which led me to arch from my upper back before fully opening my shoulders. It took a lot of practice—and learning to separate my neck and shoulder blades from my upper traps and pecs—to figure out how to achieve proper shoulder flexion without that overwhelming discomfort. Conditioning your nervous system takes time and consistent effort; it’s not an overnight process. For me, it took years, partly because I didn’t have the knowledge I do now. Fortunately, my students now achieve significant lat openness in a matter of months instead of years. Stay consistent, seek proper coaching to ensure you’re using stretches and exercises correctly, and trust that the results will follow.

