Training Tips For Hypermobile People

As a contortion coach, it’s safe to say that most of my students are hypermobile to some degree or the other. Naturally, I have learned many tricks throughout the years on how to manage hypermobility not only in my body, but also when coaching others. This blog will endeavor to outline some of the main difficulties with hypermobile bodies and minds, as well as efficient ways to troubleshoot common issues.

Hypermobility, generally, can be both asymptomatic or symptomatic. Even if you are not symptomatic now, you may experience symptom flare-ups as you age, if you stop your physical activity or sometimes periodically with hormonal fluctuations or mental state shifts, among other reasons. It’s important to note that degree of flexibility does *not* co-relate to severity of symptoms. This means that just because you can fold in half does *not* mean you’re going to be handicapped later, contrary to popular belief.1To the contrary, I’ve noticed that hypermobile people often suffer from excessively stiff muscles, as muscles tighten up in order to compensate for the collagen in the body being unable to hold everything together.

Most forms of hypermobility are caused by over-laxity of collagen in the body2, which is one of the main building blocks for fascia, the glue that binds our body together. When the “glue” that stabilizes our body lacks integrity, it can lead to a range of issues, from the mild—like joint flexibility (though arguably not entirely harmless)—to more serious problems such as digestive issues, anxiety, muscle stiffness, chronic pain, dysautonomia, an overactive immune system that attacks the body and neurodivergence, among other things3. Because hypermobile bodies feel too loose, the nervous system constantly signals to the brain that stability is compromised, often keeping us in a perpetual state of fight-or-flight as the body stays on high alert4. This occurs because the nervous system receives inaccurate feedback about the body’s condition, leading to feelings of anxiety and unpredictability. In other words, the communication between the nerves and the brain is disrupted, sometimes triggering false alarms. This can make living in a hypermobile body very stressful.

As a general rule, hypermobile people do not get the same feedback in their joints as normal people: wecannottrust our sensations fully. Some may feel a lot of chronic pain all the time because of the lightest stimulus, while others may be hyposensitive to all sensations (depending on where you fall on the interoceptive spectrum5). This depends, generally on the accuracy of our interoceptive cues, as well as how we evaluate them in light of what we feel from our body. Over-evaluation of pain, for example, can cause us to avoid certain movements. Generally speaking, hypermobile people need to be more careful than others about the feedback they get from their bodies our interoceptive signals are rarely accurate, and our bodies easily collapse into joints at our end range, rather than using our muscles to support a joint.

Because our body map is missing information, we often have to construct a pattern of muscle engagement in our bodies from the ground up. This can be done via tools (such as bands, weights, touch), but it can also be done by creating holistic imagery that connects our upper and low bodies as a unit. This has to be done for basically every skill.

Generally…

There is limited information on how to train as a noodle, seeing that most resources on physiology do not account for lack of structural integrity in the body itself. Simply put: ordinary people don’t have the same range of motion as hypermobile individuals, and they can’t “cheat” as easily because stiffness limits access to movements that could be harmful. (If you’re a hypermobile person, this may be hard to believe!)

As a hypermobile human, you have to be the detective of your own brain and body in order to figure out your own issues, and often mental and physical issues overlap into a complex constellation that is difficult to entangle. Do not take it for granted that doctors will know what is wrong with you: take notes of your symptoms, how often they occur, whether they co-relate with consumption of certain food groups and how they coincide with hormonal changes such as your period (if you have one), as well as how your mental state may affect symptoms. Over time, you will notice there are co-relations between, for example, consuming foods high in histamine with rash outbreaks, or that your right rib has a tendency to sublux because your left ribs are stuck together. This process generally takes time, but being able to be the scientist of your own corporeal vessel is an important skill to learn, in order to just empower yourself, but educate medical professionals, if need be.

The general consensus is that contortion training is building strength at end ranges: we need to be able to go to the end of our flexibility and stabilize there with muscles. This is our ultimate goal. The reality is that most of us donothave the strength to support our end ranges without dumping into our joints. A lot of the advice I will mention will involve helping you to find that stability you need at the end of your range, so you can do contortion safely.

Here are some general tips for training with a hypermobile body that I have learned throughout the years (take note that this list is by no means exclusive!):

Hypermobile bodies tend to be very lazy. This means that we tend to sink into whatever joints feel most comfortable, collapsing in the most basic of postures such as sitting or standing. Do you notice you tend to lean onto objects most of the time? Are you unable to stand without shifting your weight towards one leg? Do you notice a general tendency to sink into your hypermobile elbows or knees while standing or do you roll to the outside of your ankles a lot? Sinking into ligaments is an easy way to over-stress a joint, wearing down ligaments over time.

It may feel very unnatural to stop this natural sinking into joint, but there’s a few things that help. Firstly, try to always shift postures constantly, rather than staying static in one sunken posture at a time. If noticing sinking is a bit too much for your brain to handle as it requires a state of constant vigilance, small habitual changes such as keeping different standing/sitting options (a standing desk, a floor desk, plushies that support your body when you lie down) may be a way to decrease the issues from staying in a sunken posture for too long. However, this is a short term solution as problems will eventually catch up with you if you are lazy about your posture.*6

For a more long term solution, go back to the basics: core conditioning. This includes conditioning your transverse abs (lower core) and pelvic floor, as well as general weighted or resistance training for the muscles surrounding your hypermobile joints (quads for hypermobile knees, biceps + triceps for hypermobile elbows, etc). Take a Pilates class to learn how to activate your lower abs and understand how this connects with your breathing. If your core stability improves, it will also be easier for you to stabilize your body and not sink into your joints all the time. It will also improve anxiety symptoms for some, as your body doesn’t feel continuously like things are shifting without control!

When training, notice also if you are elongating properly from the base (low core) to the ends of your line (ie. from pelvis to toes in an active hip extension). Always make sure you’re lifting with your core back to neutral posture. This will, over time, help you get better at retaining a more neutral, less asymmetrical posture. I can attest that my natural posture now is inordinately upright, although I do still have a tendency to collapse into objects (it is very hard to change your natural movement patterns).

2.Evaluate Your Engagement From A Scale Of 0-10. Try To Go To 0, 10, Then Find 5/6.

Neuromuscular connection is often deficient in hypermobile people; nerve sensors don’t communicate with the brain because collagen is too loose. As a result, most hypermobile have a tendency to over or under-engage and rarely can they find a sweet medium. Contrary to popular belief, over-engaging muscles (some call this ‘bracing’) can cause as many issues as under-engaging muscles, as it can create bad muscle pathways that become habitual movement patterns, as well as exacerbate or increase joint subluxations. Oftentimes, over-tensing a muscle will cause a joint to sublux, rather than over-laxity*7. Hypermobile bodies often have a weaker brain-body connection, which can impact proprioception for many individuals. This leads to a tendency to either under- or over-compensate due to a lack of feedback from the body, whereas contortion should always be a complex pattern of muscle engagementandrelaxation.

In order to learn the proper amount of engagement in training (which is usually around 5/6 on a scale of 10), it may be helpful to over-squeeze, under-squeeze then find the middle ground, afterwards. This will give the body and brain a data-set to work with so you can calibrate your engagement better and understand what muscles are involved in a movement.

A good example of this is glute engagement in hip extension. Hypermobile people people have a tendency to clench their glute max (the biggest part of your butt), and often their underbutt (upper hamstring insertion) is sleepy and hard to activate. In order to feel your entire line from pelvis to toes engaging to extend your leg into a lunge, it may help to over-squeeze your glute max first, and then try to relax it a bit and feel the entire leg being pulled away so your pelvic floor + transverse abs, glute max, glute med/mid, quad, calf, ankle are all engaging to pull your hip into extension.

Another way of framing this is thinking “Don’t give in to violence!” My students (and me!) often do things with excessive force, such as bouncing too strongly from a dropback to standing, or pushing ourselves too strongly into a handstand from a press. Because we tend to take cues too literally, we rarely know howmuchto engage. My coach would sometimes tell me the exact percentage of squeezing I needed to stay in a shape, because I would usually never be where she needed to be. In the absence of that, try to notice how much effort you need to accomplish a move (hint: It’s rarely 100%!).

As a general rule, remember that contortion is not about bracing or over-tensing big muscles to get into a shape. Rather, it’s a complex pattern of minute muscular engagements that operate in a chain, allowing your back muscles to relax. If you feel your back over-tensing (which is common as we tend to seek sensation due to decreased interoception), this is almost always a sign you are doing things wrong. Take a step back, look from the outside in, and play around with degree of engagement for yourself!

3. Poke Yourself!

This sounds like a piece of ridiculous advice, but it works! Using a similar example as above, if your underbutt doesn’t engage, try to tense it as much as you can against your fingers, relax it completely, then try to find the mid-ground where it’s engaging with the rest of the chain of muscles from pelvis to toes. Another common muscle hypermobile people have trouble engaging is the serratus anterior.  Can’t find your serratus to protract your shoulder blades? Do kitty only on one side first, and use the other hand to push against your serratus. Notice how each side may feel vastly different, then do both arms at the same time. This will help your body understand the engagement clearer.

As a coach, I noticed that students will often not be able to engage something unless I poke them. An example would be a student being unable to engage their lats in penche. Sometimes, I will push on their lats and ask them to push against me then balance, rather than spotting their balance specifically. Likewise, I often poke people’s underbutts (with permission, of course) in order to get them to engage against me, before finding the right nuance of engagement.

However, you don’t need a coach to do this: if you are unable to poke yourself in a position (such as in a chest stand), don’t be afraid to use objects around you to push against for more tactile feedback. If you’re struggling with internal rotation in a chest stand because your hips always turn out, put your feet within a chair and turn in against them. There is a huge array of ways you can find to help give your brain and body more feedback. Creativity is really your limit, here!

4.To Understand A Certain Movement, Go In The Opposite Direction!

Following a similar principle as (2), if you have trouble finding shoulder protraction, go towards shoulder retraction first. Similarly, if you struggle with depressing your shoulder blades, elevate them first as much as you can, etc. Sometimes, going the ‘wrong’ path will help your brain to properly map the correct path. You can pair this with (2), too: over-engage in retraction, then go back to protraction and over-engage there, then see how much you actually need to engage to stop your shoulder blades from moving in a static position. Your ultimate goal is to be energy efficient and find the minimal amount of engagement you need to get the job done: be stable and settle in your contortion posture.

This can apply for many things such as: shoulder internal/external rotation, hip internal/ external rotation, shoulder elevation/ protraction/ elevation/ depression, etc. If you struggle with engaging your serratus in a bridge, try actively retracting before protraction a few times to make the engagement clearer to feel. Generally, I feel hypermobile brains lack a body map of what’s happening in the body and this technique will help you create your personalized body map for your own reference.

5.Bend, Unbend, Bend, Unbend A Bit Less, etc

On a similar note, if you have difficulties engaging your six pack abs to extend them in a backbend, contract in first, then extend, then repeat with a little less flexion each time. You can also use your exhale to connect better with your low abs to pike with more engagement.

You can also do this with leg lifts if your low back tends to overcompensate: do leg lifts with a straight back, then arch, then straighten, etc: this will help your body understand better how to control your back extension as you’re basically doing mini sit-ups and reverse sit-ups.

The same principle also works for your neck: tuck in a bit first with your back extension, or go towards 70-80% of your range. We tend to lose engagement at our end ranges, so withholding the desire to go to full range will make your neck super strong!

6.Always Reset To Neutral!

As mentioned before, hypermobile people have a tendency to collapse into their joints, oftentimes when we aren’t thinking about it. A common example is exiting a stretch via just coming out of it abruptly. Oftentimes, we spend a lot of time elongating the spine with all our muscles but we stop once we think we are ‘done’ and hence just collapse out of a shape abruptly. Never do this. Instead, always make sure you’re engaging your low abs, then your front abs to reverse your backbend back to a neutral ‘normal’ posture.

Think of your spine like a rubber band: we put so much effort into lengthening it that when it’s time to release that stretch, we need to do so gently to avoid the rubber band snapping, which can lead to spinal compression. Another analogy that may help is that of the straw: we need to keep expanding the straw as we bend from the front and sides rather than just bending the straw, if not our spine also collapses. In contortion terms, we call this ‘dinosaur’, when we are stuck in a backbend and we are unable to use our abs to reset our spine. Continual collapsing into dinosaur will, over time, cause joints to compress, often making us lose sensation in our limbs as nerves also get compressed.

The solution? Always balance out spinal extension with flexion. Use your abs inbothdirections. The ultimate example of this is going from a pike press to a banana handstand and back to a pike toe-tap and repeat (one of my favourite drills). Being able to go from complete compression to total spinal extension with maximum control on both end ranges should be your ultimate goal, if you want to do contortion into your 60s.

7.Use The Bad Side As The Control

Most of us have a side that’s ‘smarter’ than the other side. I don’t necessarily like the terms bad/good side, but sometimes I do say stupid/smart side (not sure if this is better, though). The smarter side tends to get things quicker, and doing the good side first can teach my bad side what to do. This also applies with using references from people: looking at someone do something well, not so well and badly can help my brain to process information on what I should be doing better. It all boils down to enquiring different sets of data so we can formulate a more complete picture of what we want.

8.Use Bands And Other Tools To Help!

I call bands “cheat codes for muscle engagement” for a reason. Oftentimes, physical cueing will overwhelm me as there’s too much feedback coming in from my environment and the touch of others. I’ve invented all manners of ways of using the band to help with hip and shoulder engagement, as well as to encourage the upper and lower body to be better connected. This could be a whole separate blog post, but I’ll give some examples here.

Bands can be used in all manners of ways: you can put them around your legs, your shoulders your arms, etc. Putting a band around your ankles in a superman leg lift will encourage more side butt engagement, whereas putting them around your thighs will help you engage your inner thighs. Oftentimes, there is a lot of nuance to muscle engagement and bands may help to give you more tactile feedback so you can find the right nuance easier.

9. If You Have A Hypermobile Body Part, Don’t Go To Your End Range *YET*! Stabilize Where You Can, Get Strong There, Then Keep Going When You Feel Safe.

This connects to what I said earlier about not relaxing into joints. If you have a hypermobile body part, you will often dump easily into it. Usually, this occurs with hypermobile necks, lower backs, shoulders and hips. Examples of this include: dropping into the lower back in a handstand passively or hinging from the lower back in a lunge, dropping the head, falling into an oversplit on a chair but being unable to lift out of it or turning out the shoulders in a bridge to be able to hold the position without the proper shoulder wrap.

One of the most common things I see among my hypermobile students is a lack of cervical stability but excessive neck extension. This means the neck can extend pretty far, but the deeper neck stabilizing muscles are not able to hold the skull safely. In this case, it is actually counter-indicative to fully extend your neck to where it can go, as you will just build a pattern of bad muscle engagement and give yourself a host of neck issues in the future such as headaches, cervical compression, dizziness and many other worse things I won’t name here.

In this case, I would first go back to basic neck stabilization drills with the band not even going into extension: stabilize your base first. Find the “low abs” of your neck via a gentle neck tuck (your deeper neck stabilizers) before engaging through the “six pack abs” of your neck (your sternocleidomastoid muscles, which are the superficial cervical extensors of your neck and are often overused). Donotsqueeze your chin in like you’re giving yourself a double chin: this is also going to make your muscles overwork. You can also apply some of the other tips such as (10): the rest of your body is dead, so don’t engage your upper traps, reset to neutral, over-tense before relaxing to find the happy medium, etc.

Learning to engage your neck before going into a deep chest stand is pivotal to preventing injury. For non-hypermobile people, they simply do not have to worry about compressing their cervical spine by doing a headsit. For hypermobile people, you may have access to that range but be unable to support your end range. That is the difference.

To sum up this point: find what the difference is between your active and passive range. Let’s say you can extend your hip 200 degrees passively but 150 degrees actively. Strengthen at your active range with resistance at 150 degrees with proper form. Slowly increase till the gap between your passive and active range decreases. Do *not* only stretch your hips in oversplits and never do any strengthening of the muscles involved in your hip extension.

10. Directions Don’t Make Sense.Be specific. Use Tactile Cues.

This is a helpful tip for everyone, but directions do not make sense when you’re upside down. For someone with diminished proprioception, they will make even less sense. Saying things like, “point your feet to the right corner of the ceiling” will make more sense than “straighten your leg upwards”. Make references to actual objects or, as I call them, targets to reach for. It will give you something distinctive to aim towards. For example, in a needle, rather than saying “extend your leg”, I prefer to say “the ceiling is falling down. Kick up towards it, letting your leg pass through your arms while relaxing your arms to allow your serratus to engage and square your shoulders.”.

I also often say, “reach for the target” (a reference to my pet snakes, who are all target trained to reach for a target). For example, in a superman leg lift, you reach your hips to the corner of the ceiling. In a split handstand, you reach your leg in a 45 degree angle downwards by squeezing your back, butt and entire leg energy line (from pelvis to toes). Reaching for a concrete target can sometimes help clarify engagement more than directional cues.

10.Statue / Dead Arm Analogy for Engagement.

This sounds like another ridiculous piece of advice, but I have noticed students, generally, tend to over-tense their shoulders whenever they’re doing anything, even if that movement does not concern your shoulder at all. In a regular leg lift, for example, there is no reason for your upper traps, jaw and shoulders to tense to help the leg lift. Likewise, when doing a front or side leg scale, it’s easy to crunch the side low back to bring the knee upwards or tense your upper-traps to death whenever you bring your arms overhead.

When coaching, I often say “dead arms” to encourage students to focus on what they need to engage. If they’re doing lunge with the arms overhead and overtensing their biceps + triceps, I ask them to relax their arms completely so the engagement shifts lower down to their serratus and upper back. Obviously, there will be some engagement in your arms, but sometimes imagining a body part is ‘dead’ may cue you into what you’re compensating with.

Likewise, if I’m cueing students to do leg extensions, I often ask them to imagine they’re a statue and only their leg is moving, to encourage them to keep calm and stabilize rather than over-tense everything to lift a leg. The goal is stability and immobility, rather than bracing everything to keep your body from falling apart.

11.Think Of The Body As A Holistic Unit.

Lastly, but also most importantly, try to think of your body as a whole unit. As stated in Anatomy Trains, our body isn’t a discrete set of different muscles working together mechanically, but a holistic vehicle wherein over-laxity in one area can cause over-laxity in other areas. Understanding your body as a complex whole will allow you to fix your issues more than any guide will.

To add on to this idea, for me it helps me to think about engagement not as discrete cues (“Squeeze your butt”) but as lines of energy in my body (“there’s energy flowing from my butt to my toes and I cannot break this line”). I had a breakthrough moment recently where I felt the connection of energy from my shoulder, back to my leg in a one arm and I suddenly could hold it with no effort. However, on the bad side, I felt that this line of energy kept breaking at my elbow because of my excessively hypermobile elbows. I’ve talked about this in this other blog (“How To Engage Your Core In Contortion“), but thinking of where the energy is going in your body will help you to establish posture. In a lunge or dropback or cobra (any more low body based posture), it tends to go from your pelvis to your toes, as well as your pelvis up your front body to your neck. In a handstand, it radiates from your shoulder push to your back, low abs then to your legs. Oftentimes, hypermobile students will over-tense their fingers or forearms to make up for lack of shoulder stability. Naturally, this doesn’t help. Focussing on what you’re compensating with will help you to troubleshoot better why something isn’t working as well for you.

Thomas Meyers writes “rather than seeing the body in the same terms as we see our houses and bridges, we can instead view the body as an example of a unique type of structuring known as ‘tenesgrity’ (a neologism derived from ‘tension’ and ‘integrity), in which the integrity of the structure rests on the balance of tensional forces, rather than a continuity of compressional forces” (Fuller &Applewhite 1982, Myers 2014, Scarr 2014). This means that our bones float in a sea of soft tissue tension and over-tension in some areas will inevitably cause over-tension in other areas. No muscle works in an isolated fashion, but rather in congruency with a complex network of fascia that holds our body together. This has huge repercussions for hypermobility, as oftentimes some parts of our structure lacks more integrity than others. Learning your specific body patterns is a journey you will have to embark with with the help of qualified professionals, coaches and movement therapists.

That being said, working with a coach who is hypermobile or who has experience with hypermobility will also aid you greatly in helping you manage your issues. Having someone who has threaded the paths you are trying to thread, naturally, will also speed up the learning process.

To Sum It Up…

This blog is, by no means, meant to be an exhaustive list of things to watch out for as a hypermobile human. I tried to make this list as compact and useful as possible, but ultimately we all have our own tools we use that enable us to find the right muscle pathways.

Sometimes, hypermobile bodies may seen ‘less smart’ than collagen-typical bodies, because we have so many options and pathways we can thread. This can make it easier to collapse or stray from the right path compared to others. However, also learning to embrace our strengths, strengthen our weaknesses and continue movement and training is probably optimal in ensuring long-term health for our hypermobile bodies. In fact, when done correctly, movement has been shown to be the best way to manage symptomatic hypermobility. The real challenge lies in learning how to move in the right way.