Contortion As A Healing Modality Part I: Reconfiguring The Nervous System

CW: This blog contains mention of trauma, eating disorders and addiction. These topics are talked about neutrally, without any explicit detail.

Let’s face it, nobody who chooses to bend themselves in half willingly is normal. I’ve noticed a disproportionate amount of people choosing contortion who are neurodivergent or recovered from trauma, eating disorders or other mental illnesses. Many of these challenges relate to the body as a mechanism through which one’s relationship with themselves is disrupted, making contortion a potential profound form of expression and reclamation.

This makes me wonder if there’s something intrinsic about contortion* that attracts this population of people. I have already touched on the relationship betweenhypermobility, neurodivergence and contortion, but what about other conditions that cause distortions of one’s perception of the body, or disrupts one from being in the body in the first place? How does contortion also change our relationship between our bodies and the world?

This blog will explore the potential of contortion as a healing mechanism— when executed properly— in two parts. In the first part of this blog, I want to explore how the practice of contortion can help heal trauma and manage neurodivergence. In the second part of this blog, I will explore how contortion helps to create a new identity or self that can be divorced from societal ideas in the aftermath of identity disturbances. I will also venture into my changing perceptions of the body pre-contortion versus post-contortion in myself and my visual art, as a micro lens from which one can observe changes in the psyche intimately.

I want to posit the idea of contortion as a kind of extreme mindfulness** where one is confronted with the body in an intimate and almost violent way, and one is forced to experience deep inner sensations on a profound level in order to breathe through and process them. What does this mean for neuroplasticity, our ability to change our brains over time through changing our habits and thought processes? What does this mean for the healing of trauma and other body/brain disruptions? Can the performance of contortion be a reclamation of how one is seen or does it perpetuate more problems because of how it’s pivotal on being ‘seen’? How does contortion practice differ from meditation or even yoga as a mechanism of healing? What about the development of resilience?

*Contortion is defined here as the circus discipline, not just stretching. In this article, I will talk about perceptions of contortion within circus culture, not how it is seen by the mainstream.

**According toBishop et al. (2004), there are two types of mindfulness: attentional awareness and perspective shifting. Attentional awareness means focussing on our present experience, therefore not ruminating on past experiences or processing them. Perspective shifting means shifting your thoughts outside yourself so you can observe them neutrally with curiosity, openness and acceptance, without necessarily trying to change them.

Contortion As a Conversation With The Body

Contortion, for me, is a deep conversation in which I am exploring the confines of the body and its limits, which means constantly talking and engaging with it on an intimate level. In order to do it, I have to be in a certain state of mind where I am not hyper, rushed, anxious, etc. This means that my desire to start contortion practice and perform efficiently is enough to pull me into a meditative state of mind, which feels to me like ‘blank slate’ without any overwhelming overarching feelings. It doesn’t feel like “inner peace”, but just a state of acceptance of where my body is at in time and space.

When I am training, there is an ongoing conversation where I am simultaneously in and outside my body. What I mean by this is I am fully in the sensations of my body, but my mind is detached and observing like an outside eye, noticing where I am tensing and where I am relaxing. Therein, I learn to breathe into the parts of my body that need space, and I learn to contract the muscles I need to support the complex cobwebbed architecture that is my body. There is something sculptural about contortion: it feels like moulding the body with muscular strength, yet refining and defining moments in time in the body through breath so bends look relaxed, strong and fluid.

Contortion practice itself is not necessarily a pleasant experience: one is continuously inundated with intense feelings and sensations both from our muscles, but also from our emotions; in order to enter a deep stretch or shape, we have to process these feelings by breathing through them and relaxing /engaging the right muscles as stated before. If we do not, we cannot get very far in our practice. For those with trauma, this can sometimes also mean confronting deep memories or sensations from the past.

Contortion, then, can be seen as nervous system conditioning: one experiences distressing stimuli and is forced to breathe through it so it’s your new normal. In other words, you’re training the nervous system to experience unpleasant internal sensations in order to process it. In the process, we develop resilience. Naturally, contortion compels emotional processing and induces a specific mental state—it literally forces one back into their body to perform the practice. Over time, this becomes our new normal, and we cease to feel the same intensity of feelings as we did before. In the process, we transform into bendy creatures for whom space is a substance to be moulded to our will.

Nervous System Disruptions In Contortion: My Experience

When the brain cannot communicate with the body clearly, it’s usually because of some form of nervous system dysregulation, such as being triggered* or overwhelmed. It is almost as if the body is crying out, so the brain does not have the ability to talk to it when it is shouting. When I am triggered, I feel like I am being hijacked into fight/flight mode where my body is doing what it needs to survive in the face of a perceived threat. Even though I still get dysregulated, the actual feeling of “soul displacement”, like you are outside your body, is something I have stopped feeling since starting contortion. Maybe because contortion requires such deep embodiment, it has changed the structure of my brain so I am physically unable to go outside my body anymore. Another explanation is perhaps that my brain has perceived a better coping mechanism in the form of contortion.

However, I’ve also noticed that how I react to different triggers can sometimes be fixed by contortion or worsen contortion. Things like sensory overload, grief, burnout, seemed to be abated by contortion. Contortion functions as some kind of reset button, by which I am forced into an alternate state of mind where I am fully present and having to attend to the needs of the body. You could even call it forced meditation where I have to meditate if not I will be inundated by the chaos of my inner mind. If I am able to heed this call and switch modes, it is the purest form of escapism. I am able to, for a moment, not be myself, but be a purely corporeal vessel, living and breathing contortion moves. In a way, distressing situations can often strengthen my practice, and leave me feeling renewed and reset.

If I am unable to heed the call of my body, period, I just can’t do contortion. There have been many times I was triggered, and just couldn’t start contortion without being outside the right brain space. These are the times I tend to get injured. I can clearly recall one instance in which I got triggeredduringpractice, and it made me ignore my body’s signals something was wrong, leading to a minor overuse. This is why the ongoing conversation with the body is so important, because we need to listen to every whisper of each muscle and joint, in order to practise it safely. Most of the time, I would say that extreme triggers mean I cannot practice contortion period, because the distance between where I am and where I need to be is too far to cross. In a way, you could say the disconnection becomes too dire.

I would add here that the nervous system governs muscle tone, which is the feeling of how tight our muscles feel when we stretch. When we are not well-rested, our muscle tone tends to increase so we will feel our muscles are less responsive when we train. Likewise, when we are triggered, our muscles will naturally tighten up in response to a perceived stressor. The process of training can force one to relax *only if one can relax our minds first*. I personally don’t feel this as much, but it’s something that most people will find is relevant to them.

While in the process of writing this article, I actually had a training session in which I had a panic attack happen halfway through it. I had the familiar symptoms of shortness of breath, catastrophizing and chills; my heart was racing super fast, and I was unable to get it to slow down. However, I forced myself to do a handstand sequence that had a component where I had to hold my breath on the edges and inhale on the way forward. This cycling of breath (holding, breathing, holding, breathing), oddly enough, hijacked my panic attack and helped me pass through it. I was still very much affected and not able to train super well, but it was an eye-opener for me that sometimes just the minutiae of contortion training itself can distract my brain or directly change my breathing, forcing myself into a more regulated state.

I have experienced, on rare occasions, being triggered during practice and finding a kind of flow state in which I am completely present and able to flow through my body, and thus being able to somehow reset myself through it. During these times, I feel the body becomes a form of escapism and expression, where I am alchemizing my emotions and displacing them by re-discovering space through the movements of contortion. It’s often these times, too, that I find interesting new research inadvertently. I hesitate to romanticize this, because I still feel this is a perplexing, liminal space between chaos and order where I’m fighting to feel better. Yet, somehow by being present and exploring space through movement, I manage to navigate these dualities, like walking a tightrope, allowing me to sift through the chaos of my mind.

*For purposes of this article, I am talking about traumatic triggers, not triggers in the sense of the colloquial term to talk about being mildly distressed. Triggers are neutral inputs that link something to a stressful event: it can be a dog, a cloud, a photo. However, because the overall intention of this article is to discuss stress responses, a lot of the things I discuss about “being triggered” can be applied to the basic stress response.

Neurodivergence, Sensory Issues and Contortion

Neurodivergent people have highly attuned nervous systems, meaning that we are hypersensitive to physical stimuli inside and outside of our bodies. Examples of this include bright lights, unexpected routine changes, an unplanned social encounter, unpleasant food smells or textures. Sometimes, mental or sensory discomfort can result in physical sensations or even symptoms such as rash outbreaks (in the case of Mast Cell Activation Syndrome, which is co-morbid with hypermobility and neurodivergence*). You could say that our bodies and minds are so intertwined, and our ability to sense the world so acute, that we feel everything too much and need to block out a lot of things in order to function. In a way, you could say we are too porous. Having such a sensitive nervous system may mean that our stress response may be heightened and manifest more physically than in other humans, also making us more vulnerable to trauma if our needs are not met.

To give a few examples, my friend Tanja (@niftyfox on IG) mentioned that sometimes sensorily overwhelming situations or uncomfortable social situations can cause muscular pain in her body. She gives the mundane example of finding a space on a train, stating “I noticed that riding public transport creates a somatic reaction for me. It’s a small space and you’re forced to be close to others. My body cringes away from everyone as much as it can… When I enter public transport, I actively seek for the least cringe-inducing sitting opportunity and it makes me walk the whole length of a train. Even just thinking about it and writing about it and picturing the scenes cause tension in my upper traps.” In order to avoid this discomfort, Tanja says she studies “the patterns of which door stops at which area of the platform, and the patterns of people descending the train (where it empties out the fastest)”. Now imagine this, but with every mundane situation an ordinary person would take for granted, and you wouldn’t be surprised if neurodivergent people tend to have habitual muscular tension as a result of daily stressors.

Although alexithymia** and bad interoception are barriers for me analyzing how I respond negatively to life, I myself have experienced dizziness, nausea and blurred vision just as a result of sensory stimuli. Things like bright lights can cause me to feel like I’m in a fugue state or delirious, and my speech tends to get slurred and my actual movements become uncoordinated. Psychosomatic symptoms seem to manifest easier for me, perhaps because of my lack of cognitive ability to process them well. I still don’t understand this connection fully, only our bodies are intimately intertwined with our mind, and any disturbance to our nervous system can disrupt this precarious equilibrium easily.

As a coping mechanism to living in a continuously overwhelming world, I am almost always in a habitual state of disassociation. The world is an overwhelming one full of sensorily disruptive stimuli, and I used to cope solely by never being in my body. At the age of 5 or so, I learned that sensorily overwhelming situations can actually cause trauma and intense OCD behavioural patterns, and I learned shortly after how to disassociate my mind from my body as a way to not have to deal with the trauma of existing in an overwhelming world.

I got so good at this that my professor once saw me walk through a crowd of protestors like Moses parting the red sea with no awareness of my environment. I have, obviously, no memory of this, but it gives you a lens into how disconnected I could be if I wanted to. This causes a lot of other mental health issues (which I will talk about later), but we do what we need to to survive in the moment, and I feel not many people are aware that sensory issues can actually cause such a profound impact.

In a way, contortion forces me to snap out of this and learn to be present in the body. It also teaches me Icancontrol my sensations and stop any pain I feel at any time. It hands the agency of my body back to myself. I don’t need to escape the body to escape the situation, but rather I can escapeintothe body, too, as a means of coping.

As noted in the other blog I wrote on neurodivergence and contortion, contortion gives me some immunity to sensorily overwhelming scenarios, otherwise I would never be able to practice in crowded spaces or perform in front of a large audience. Even though my sensory issues still affect me on a daily basis, I am able to somehow tune them out when I start training, giving me some kind of superpower to control my own mental state. This doesn’t work if I have a host of other stressors added on, but it has worked enough times for me to see its legitimacy.

A important consideration here is I feel that contortion has also made me more hypersensitive to sensory stimuli outside of contortion practice. Because contortion has made me more connected to my physicality, I am also more acutely aware of how overwhelming environments affect me in daily life. In a way, when one can’t disassociate habitually, one is confronted with the loudness of the world continuously. However, if I had to choose between the perpetual numbing of sensory input over experiencing the world and being able to filter it with more tools, I would choose the latter. After all, I’m not sure if removing one’s self from the world is a practical way to deal with the permeability of the world into my skin.

*The link between MCAS and neurodivergence is complex, but the gist of it is the nervous system overreacts to triggers and over-produces mast cells, causing a range of symptoms. One can easily draw a parallel between oversensitivity generally and physical symptoms in other areas of the neurodivergent life.

*Alexithymia is a failure to recognize emotional states, often linked to trauma and neurodivergence. Roughly 50% of autistic people have alexithymia, and alexithymia is what contributes to the idea autistic people lack emotions or affect. There issome researchto suggest that the failure to process emotions is linked to somatization (physical symptoms), regardless of whether the individual is autistic or not, although this research doesn’t really understand why. I would also add that autistic individuals experience a lot of psychosocial distress from living in a world not built for them, so are more likely to experience physical distress as a result of chronically high stress levels.

Neuroplasticity, Trauma and Contortion: The Power To Change Our Brains

Neuroplasticity is defined as our brain’s ability “to change and adapt throughout life by reorganizing its neural networks, forming new connections, and strengthening or eliminating existing ones”. Even though our brains do a lot of this neural pruning in the early days of our lives, there is a misconception that this stops at the age of 25, when in reality it happens throughout our lives. The downside of this is that we are, in a way, what we think and the habits we create. If we condition our brains to see things a set way, our brains will literally change to shape that reality.

Similarly, if trauma disrupts our development, it can warp our perception, causing us to see everything as a threat. This skewed worldview becomes our reality—the essence of hypervigilance. How does this happen? Basically, adverse childhood experiences (ACEs)* or trauma experienced later on in life can over-activate our amygdala, the part of our brain in charge of emotions, making us in a constant fight-or-flight mode, so we see things that aren’t threats as threats if they’re associated with a traumatic experience. This is called trauma looping.

Here’s how it works: we get attacked by a dog once, so our brain’s wiring identifies a threat (like a barking dog), our nervous system gets conditioned to respond (we run when we hear a dog bark), and we start avoiding anything related to perceived threats to prevent re-experiencing trauma (we avoid all dogs). For an adult who experienced abuse in a childhood environment, a trigger may be someone speaking loudly. To rewire our brains, we need to experience these “threats” in a safe environment to desensitize ourselves—this is the essence of most trauma therapies.

Similarly, in contortion training, there is the danger we internalize our own stress responses and interpret them as triggers, as perceived pain during a stretch is a distressing stimuli. Through contortion training, we can learn how to modulate our own stress responses by not reacting to them right away; in practice, this will look like lingering a few more seconds in a stretch when we feel discomfort. This, too, is the essence of contortion training.

(It’s important to note here that just because someone has experienced trauma does not mean they will develop PTSD. Resilience to high-stress/ traumatic situations is a factor in whether one will leave marked or not, and resilience is often determined by the amount of support one has after the traumatic situation, as well as whether the person has a history of abuse prior to the event. For purposes of this article, I am just talking about trauma and stress responses as a whole, and not specifically PTSD or c-PTSD.)

Traumatized people are used to being in sympathetic mode, where our nervous systems are tuned into fight/flight/freeze/fawn response (the four types of adrenal responses in polyvagal theory). The fight response is your body’s way of facing the perceived threat with aggression, the flight response urges your body to run away from danger, the freeze response is your body’s inability to move and the fawn response is your body’s desire to please the aggressor to avoid conflict. In short, these mechanisms are meant to keep us alive, but are counterproductive if always switched on because it keeps us in sympathetic mode where we can never rest and heal.

As a result of coping with long-term stress, we often also develop coping mechanisms such as beingoutsideour body, resulting in a variety of dissociative responses that can occur: depersonalization, derealization and dissociative fugue, among others. For purposes of this article, I won’t go too in depth into this, but let’s just say that we place ourselves outside our bodies or our realities feel less real when we are traumatized as a means of escape. Not all traumatized people will cope this way. Others may turn to substance abuse to cope as a means of self-medication, while others turn to risky danger-seeking behaviour, self-harm or eating disorders as a means of escapism or self-modulation. In a way, these activities all serve a purpose. The brain does what it needs to do to keep itself safe and self-regulate in the face of perceived danger.

Meditation, mindfulness and yoga are common interventions that strive to activate the hypothalamus to turn on the parasympathetic response, which allows us to rest, digest and relax. As you can imagine, if we are in constant hyperviligence mode where we perceive danger where there isn’t, this is very exhausting for our brain, and our brain will always prioritize survival over growth, hence why those with childhood trauma tend to grow up to have various forms of autoimmune diseases, characterized literally by the inflammation of our neurons. This is because chronic stress creates inflammation in our bodies, and being in fight/flight perpetually has the power to literally wear our bodies down over time. After all, childhood is where our brains create the most important neural networks for our development, and bringing trauma to adulthood without resolving it will stunt our growth.

*I’m mentioning ACEs here as they can have a formative impact on one’s development. Over-development of the amygdala will result in a chronically stressed system, and there is evidence that this can lead to autoimmune diseases later in life.

Contortion As A Healing Modality For Trauma

It may be seen, in this lens, that contortion is counter-productive as the body is the site of trauma. The body holds onto trauma and remembers things the brain doesn’t remember, long after events have occurred. For a traumatized person, mindfulness and meditation can actually be quite alarming or possibly dangerous as the body may respond adversely to such interventions, as it can bring up forgotten memories or trauma that had been buried in the past. For a neurodivergent person, meditation is also physically painful: it makes me aware of all the sensory things within and outside my body I spend so much time trying to ignore.

However, contortion itself is the process of desensitization: we are called to experience intense feelings or ‘stretching pain’ and breathe through it, thereby training our nervous system to stay still in the face of negative feelings. In other words, we experience distress and have to register this as “not danger”. Over time, this changes our brains. We learn to feel the end of a stretch and linger, rather than escape. We develop resilience in the face of stress. Conversely, if you do contortion and you’re always coming out right away when you feel the ‘end of the stretch’, you are training your nervous system to avoid all unpleasant sensations, thereby setting your own progress back. In contortion, the body is the locus of change in which changes in the brain happen via the transformation of the body.

There is a danger here, however: if one gets preoccupied with obtaining a contortion shape ‘no matter what’, this can also disrupt the brain/body equilibrium needed to make steady progress. Basically, it’s sometimes common to ignore one’s body signals for other reasons, in order to push past a pain limit. Doing so will rewire our brains towards another form of self-abuse: damaging the body in order to obtain a certain ideal that’s separate from reality. As such, it’s important to keep this in mind in the practice of contortion: to not interpose expectations on our bodies that are unrealistic, but to meet our body where it is at.

Contortion also gives us agency over our own experiences. We experience internal pain and intense sensations, but we have the power to control it. This element of control is crucial in empowering us to reshape our experiences—a key aspect of trauma recovery. It allows us to regain a sense of agency amidst perceived chaos.

Contortion can, thus, be seen as a form of ‘extreme mindfulness’, a kind of shock therapy or extreme form of yoga forcing full embodiment (or else, injury). One is confronted with the fact of the body in the face of perceived danger and called to listen, be present and exercise gentleness with it. Over time, this changes our brain’s responses to perceived pain. For neurodivergent individuals, movement meditation often provides the most effective grounding technique. It offers a tangible distraction, allowing us to focus on our bodies rather than becoming overwhelmed by our thoughts or external stimuli.

Contortion also forces us to open our chest (arch the thoracic spine) and a lot of traumatized people tend to have a hunched over posture and tight upper traps, as the result of a heightened and recurring startle reflex*, which is a posture in which we round our bodies like a cat in preparation to face a threat. Overtime, this posture can inhibit breathing as the head is pulled in and down, so the back and front muscles have to tighten up, thereby restricting rib movement. The act of contortion involves opening up the chest, which is in-of-itself is a vulnerable posture. Putting one’s self in such an open and vulnerable state yet feeling full control over this experience is also valuable in giving one agency back. The emphasis on breathing (albeit shallow in contortion**) also allows us to control our stretch reflex, helping us to control how our bodies react to sensation. (Read my blog “Bending Without Dying: How To Optimize Breathing In Contortion Training” to learn more.)

There is a caveat here: one must be able to breach the space between “total fight/flight” mode and “rest/ digest” mode via the action of forcing one’s self to be present. In order to practice contortion, wemustbe present-of-mind. If one is triggered, contortion itself can/will be compromised (see above).

Through the long-term practice of contortion, I have noticed my brain has slowly changed over time to become more relaxed, more able to cope with the stressors that come towards me, and I generally have less dissociative episodes. I have also noticed that I am able to find baseline better, generally be less anxious, and cope with triggersas long as they are not debilitating or immediate.

In addition, contortion requires a state of equilibrium mentally to start, as well as sufficient sleep, proper nutrition and hydration, and generally a stable sense of being. If any of these factors are disrupted, as in the case of being triggered, contortion practice can become impossible or unsafe. As such, the desire to practice contortion consistently can be a great motivator to stay healthy, well-adjusted and not pursue self-harming activities such as substance abuse, addiction, etc. For some, having this renewed and productive source of dopamine is what is needed for their brains to feel they are getting the chemicals they need to function and thrive. In a way, addiction to substances can, over time, be replaced with addiction to movement.

For me, circus as a whole has been a healing modality for trauma. There is the thrill and danger-seeking aspect of it which motivates us to start it, as well as the promises it contains of redefining our self-identity into something superhuman. I think these promises— of transformation, of alchemizing our trauma into something beautiful, of reclaiming our perceptions of ourselves and other people’s perceptions of us— these are all important motivators in starting contortion and circus. I will admit that the feeling of morphing into somethingmorethan human is also a huge appeal of contortion for me, and is what motivates me to do the work of extreme flexibility, what with its high demands and needs.

* “Only humans, as we have noted, rear up on their hind legs, which takes all their most vulnerable parts and puts them literally ‘up front’ for all to see (or bite). Subtly or obviously, people protect these sensitive parts: a retraction in the groin, a tight belly, a pulled-in chest. It is natural enough that when they feel threatened, humans should return toward a younger (primary fetal curve) or more protected (quadrupedal) posture.” (Anatomy Trains by Thomas Meyers, 2009, page 112).

**Anatomy Trains also discusses how the “startle reflex” posture causes over-reliance on the front of the diaphragm for breathing, which may have consequences for the stress response as shallow, fast breathing is linked to panic attacks and anxiety. It should be noted contortion only relies on shallow breathing, but we emphasize slow and long shallow breaths over quick ones. Sadly, we don’t have research on breathing in contortion to identify if this type of breathing is able to help us relax truly, but it does help to decrease the stretch reflex.

How Contortion Has Changed My Brain

Who I am before I practised contortion versus who I am now, then, actually are completely different people. I used to be, and still am, a deeply cerebral human with a complete detachment from my body. I saw the body as a hindrance towards what I wanted to accomplish, which was create art, and the needs of the body and sensations generated by it were inconvenient to this goal. In a way, I operated on a Descartian plane wherein I saw the body as a mechanistic vessel. Even now, I have a tendency to talk about my body as if it is something not connected to my conscious mind. I also have quite poor interoception as a result of my neurodivergence that also makes basic functions like eating/ drinking quite difficult tasks, which doesn’t really help.

Contortion changed the relationship of my body to one in which it’s my deepest collaborator, as well as tool. In order for it to function well, I need to be hyper-conscious of my sleep, eating and drinking. This has been a huge motivator in eating properly and enough, as well as hydrating and sleeping. If I don’t get my 8 hours of sleep, I do not train well. If I do not eat enough, I do not get strong. These in-of-itself motivate me to stay healthy.

In the past, pre-contortion, I was very disconnected to my body. From the ages of 19-21, I was severely underweight because of a mix of factors: an environment where I felt I couldn’t freely eat, ongoing emotional abuse that was happening at the time, as well as pressure to “fix” my autism by “becoming normal”. Unsurprisingly, I couldn’t meet those standards, and the effort to fit into this predefined mold only highlighted how I could never become what others expected. I could only be unapologetically myself— a grotesque and limitless being— no matter how hard I tried to don a human mask. As a result, my body and mind paid the price. To put you in the mind of how I was at the time, here’s an excerpt from another piece I wrote:

“During those years, I would stop drawing. When I wrote, I wrote feverishly in jumbled prose- poetry that would spill out of me incoherent, malformed, grotesque and slimy with the freshness of subterranean soil. Language spilled from me like the discharge of a diseased person. I had to speak so I spilled forth words in the darkest corners of notebooks, scribbles of what my soul had deteriorated into, while outside I checked myself, put on normal clothes, attempted to be appear normal. I was deathly ashamed of this disjunction between internal and external: to what extent was I that which spewed from me, a sprawling mark incapable of being washed? Was this really my fate, to be a shadow, defined by a series of deletions?”

I wasn’t diagnosed with an eating disorder because I didn’t have body image issues, but I was severely malnourished and experiencing a host of mental and physical health issues; in other words, I fell through the gaps of the healthcare system by being autistic with atypical eating issues. In fact, I was told by a psychiatrist looking to diagnose me with anorexia that my sensory issues were invalid and I should “just get over the feeling of over-fullness”. My relationship to food was complex— a feeling of hunger striking against life, pickiness, stomach discomfort, a genuine fear of eating and a fear of loss of control— and far beyond the scope of this blog to explore.

I started to see my skeletal body as a problem, and one I wasn’t able to fix easily. When I moved out, I was adamant to get healthy again. I saw my body mechanically like an experimental guinea pig: I wanted to see how much food I would need to eat to regain weight, and treated myself as a purely scientific experiment. This was the only way I could allow myself to endure the discomfort to come. I allowed my body to take over, and it naturally craved thousands and thousands of calories. I met a dietician every week, ate insane quantities of food, and gained a pound a week at a steady pace despite the disproportionate amount of food I was eating.

This effort naturally made me super disconnected to my body, as I had to be in order to gain weight— I learned to disconnect from my physicality further, as I associated it mostly with pain, too-fullness, bloating, discomfort. I still think this was probably one of the hardest experiences of my life. I was in constant discomfort for months with very little control over what my body was doing, and I couldn’t see an end to it. After I got my period back, I stopped seeing my dietician and designated myself cured.

However, it wasn’t over. I would lose a lot of weight whenever any life change happened in my life— whether positive or negative— and I would spend months trying to fix this issue. This continued for several years. I started yoga, which helped me to approach physicality from a more holistic perspective. However, I felt I didn’t fit into yoga culture period, either— I was too weird, too distracted, toonotnormal. It took one year before yoga bored me and I switched interests to something else.

This was when I discovered circus and contortion. I initially started with aerial silks, which appealed to my need to climb, spin and flip in the air. However, doing my first contortion intensive with Andreanne Leclerc, a part of my brain unlocked. I saw in contortion a discipline that hadnolimits and boundaries: I couldn’t see the end of it, at the time, and this naturally appealed to me (I’ve seen the limits since, but that is another story).

When I first started contortion, I started it as a means of exploration of my own body’s limits, excited to see how much I could push myself. It was, in a way, a kind of addiction in which I had to learn how to manage my limits safely. I learned not long after that pushing my limits too far in contortion resulted in injury and training through injury resulted in more injury. Very quickly, I learned to rest and respect my body as a vessel from which both training and healing have to take place, and I learned the role of recovery in replenishing my mental and physical supply. I am now able to rest when I need to in order to train as hard as I want to, although moderation is still something I struggle with.

For the first time, I was also able to maintain my weight which hasn’t budged but only increased since starting contortion, despite minor shifts up and down. I now know that sudden weight loss is a red flag for me, and I’m able to stop the cycle by focussing my energies on fueling for contortion. Contortion is my priority, and my own well-being became a non-negotiable factor for the first time in my life. I no longer felt my life was easily disposable, as I had something to concentrate my energies on which required me to be healthy.

My art changed at this time, as well. In my underweight years, I would feel a profound disjunction between my body and mind. I was operating in the realm of solely cerebral thought, engaging in deep and complex ideas almost ecstatically, while my body was malnourished, skeletal and tethering on the edge of life and death. I drew mostly fragmented body parts, as well as grotesque forms and skeletal beings. I was unable to conceive of the body as a whole, but only in terms of fragments— an eye, an arm, legs. My entities tended to exist melded into landscapes, or torn apart into many pieces.

Now, my art consists of whole bodies and not fragments. I still have a lot of difficulties with visualizing whole bodies (a type of aphantasia, which is the inability to visualize things), but I draw them as whole entities existing within a larger landscape, integrated rather than disjoined. I don’t feel as much of an urgency to draw, but I feel like I understand the role of art in my life better— as a means of meditation and returning to myself. I am not propelled by a senseless urgency to create or die, but because I want to sit down with myself and spend some time being absorbed in the soothing experience of staining pen to tactile paper within a sacred space where time suspends momentarily.

Over time, I feel less disembodied and broken, and more of a whole, concrete entity. I no longer view myself as grotesque (unless intentionally so), but a creator of beautiful shapes and lines. I love the power to be able to create disruption and break lines out of my own agency, and the ability to express with my body both the profane and the sacred. After years of practice, I am able to use contortion as a medium like a brush to express ideas within myself I couldn’t before.

Accounts of Others Experiences of How Contortion has Helped Them

When I was in the process of writing this blog, I also asked my students/friends/followers to chime in on how they felt contortion has helped them as a healing modality or changed how they view themselves. The variety of responses I got was amazing: I heard from people who said contortion helped them to recover from addiction, eating disorders, distortions of body image (body dysmorphia) among other things. I wanted to end the first part of my blog with some of those accounts, before I continue this exploration.

Firstly, a couple of my students stated that contortion helped them recover from addiction and substance abuse. Alissa says, “The desire to be able to physically do contortion gave me a reason to keep my nose clean and be in decent health. You need to be able to breathe through your nose”, after all. She stated that training helped her to recover some of her destroyed bladder and pelvic floor from ketamine overuse, as well as giving her the dopamine she needed (she is ADHD, as well). In a way, contortion helped her to correct a chemical imbalance from dopamine deficiency from unmedicated ADHD. Another of my students also said that contortion helped them to come clean, by providing an alternate source of pleasure/ dopamine, stating that contortion “creates drugs” in the brain.

Another of my followers stated contortion helped them with feeling more grounded after being diagnosed with depersonalization/ derealization. They stated that they still experience symptoms, but it has gotten a lot lesser after practicing contortion. This echoes my own experience: contortion has increased my ability to be in my body. I am still very spacey and untethered to reality, but I do not have as many actual derealization/ depersonalization episodes. My spaciness and lack of spatial awareness is now more tied to neurodivergence than trauma.

Sonia, one of my neurodivergent students, had this to say about their contortion experience, “For me a lot of the appeal of contortion is the fact that it forces you to be present in your body in a way like nothing else I’ve done. There are all of these different intense feelings but ultimately I am still in control. I don’t have trauma, but I’ve lived a lot of my life in varying levels of dissociation I think. Part of that is because things were just too overwhelming but also because never really felt right in my body. Contortion doesn’t magically change either of those things, but I’d say it has allowed my to open a sort of conversation with my body where I’m engaging with it as purely a body (where I am negotiating things like movement and sensation) and not as part of my identity”. This reflects the idea that contortion has the power to connect us back to our bodies, especially if we are used to being habitually disassociated.

Likewise, Amanda, another neurodivergent student, compared ballet to contortion, saying ballet is very rigid and sometimes stifling, whereas in contortion “there’s always that moment of almost stillness in my mind where the only thing I’m focused on is how to experience peace during the discomfort. Also, because it’s something I’ve chosen to do, I’m always aware that I’m in control of my experience, and if the discomfort is truly painful, I can always stop it”. She also stated that, as an autistic human, she tends to be habitually disconnected to external stimuli, and contortion helps her to connect back to herself.

Not everyone chooses to train something like contortion: such a decision requires a particular type of person. One needs to choose resilience and change. In order to continue to do contortion safely and not have one’s career cut shot, one needs to make peace with the body and listen to it. Contortion, as such, can be a powerful transformer not just of people’s bodies, but also their minds, helping them to morph into something beyond physicality.

In Summary…

In this blog, so far, I have explored how contortion as a discipline can help one manage trauma, neurodivergence and generally help build resilience by fostering neuroplasticity. Through movement, the brain itself also slowly gets reconfigured into something new and different. However, contortion itself— like all disciplines— can be abused if one goes into it with the wrong frame of mind. In order to reap the benefits of contortion, one has to enter into it with realistic expectations and the desire to befriend the body as a tool and collaborator. Contortion can thus be viewed as a dynamic collaboration between body and mind—a relationship that’s constantly evolving and intertwining.**

In the second part of the blog series, we will delve into how contortion can help one to redefine the self in the aftermath of trauma. I will explore the power of contortion in giving one agency over how one is seen, which has a lot of implications for those who are innately different or ostracized. The article will also explore how external perceptions of contortion can radically shift one’s self-image, as well as how the inherent sexualization of contortion can be subverted and transformed into a source of agency, countering feelings of helplessness.

*Serchmaa, my contortion coach, would sometimes say to thank your body for everything it has done for you after training, and I thought this practice of radical gratitude and acceptance is a beautiful part of the culture of contortion training.

References:

Anatomy trains : myofascial meridians for manual and movement therapists-  Thomas W. Meyers

The Body Keeps The Score- Bessel van der Kolk (a useful guide on trauma)

In The Realm Of Hungry Ghosts- Gabor Mate (about addiction and trauma)

Alexithymia and intolerance of uncertainty predict somatic symptoms in autistic and non-autistic adults

A Shift in Perspective: Decentering through Mindful Attention to Imagined Stressful Events

