How Do I Engage My Core In Contortion?

So… I hear a lot of conflicting cues about what to do with your core in contortion. Very few people distinguish between deeper (transverse or TVA) engagement and superficial (rectus, external obliques) engagement. This leads to a lot of confusion in which people don’t understand how you can contract a muscle to extend the spine, as abs engagement is usually taught as using abs to pull things straight via tucking in.

Abs in contortion is a complex topic but at the same time very simple, if we were to clarify terminology in a concise and simple way. In this blog, I will break down how the abs work in contortion with different muscular groups to extend the spine safely. As this is a comprehensive topic, I will be explaining things as simply as I can while linking to further reading if you’re interested in learning more.

I will also be explaining some analogies such as what I call “energy lines” that will help you visualize how muscular engagement works in the body. This blog will act as a run down of important muscular engagements from the neck to the hips, as well!

The Deepest Layer Of Abs: Transverse Abs/ TVA: “Activate Your Black Hole”

Your transverse abdominis (also referred in contortion as “low core”, “low abs”, “deep abs”, “transverse abs” among other names; it also includes your pelvic floor) are your deepest layer of abs that basically holds your organs together, preventing them from spilling out. Their function is to stabilize and balance organically with your breathing; if you cough or you get hit by a strong wind, the TVA activates to stop your stomach contents from bursting. TVA activation happens naturally, organically, with your breath. The TVA acts as a stabilizer to the trunk in sync with the muscles that wrap around your spine (erector spinae) during breathing to control intra-abdominal pressure so your organs don’t burst out of your skin. Over-activation of the pelvic floor muscles during activity daily living or working out may lead to pelvic floor dysfunctions such as urinary incontinence or constipation (a nice way of saying involuntarily peeing because your pelvic floor muscles are so overworked that they can’t perform basic functions like retaining pee).

In contortion, the TVA stabilizes and balances, bringing things back to the center, in addition to helping you square your hips by providing inner stability.  They also help you find your balance when you pull your spine back to neutral from a backbend. They are, basically, the root of your muscular engagement.

How does the TVA contract in contortion? To understand this, there are three types of muscular contraction: concentric, isometric and eccentric. A concentric contraction occurs when muscles shorten to generate force (such as when you punch someone); eccentric contractions occur when muscles elongate in response to a greater opposing force (the bottom of a squat). Lastly, isometric contractions generate force without changing the length of the muscle (holding a weight in a static position). During backbends, the TVA contracts eccentrically by pulling inwards towards and the back and inwards, towards the sides.

In a dropback, for example, the TVA would contract eccentrically during the initial backbend to lengthen the spine, isometrically at the end range of your bridge (as the body is static and stabilizing, yet your TVA is still engaging to support your body) and concentrically when coming back to standing by pulling the spine straight, like pulling a rubber band back to taut.

However, it’s important to note that the pelvic floor and transverse abs tend to be underdeveloped in hypermobile people, so hopefully the below images and explanations to follow will clarify a few things.

How To Find Your Low Abs: Visualize A Black Hole Sucking Energy Into Your Pelvis

In contortion, I usually think of the lower abs as a black hole pulling energy into the pelvis. To feel it working in daily life, lie on your back with a small towel under your low back. Put your legs in a 90 degree angle and put your fingers on top of your pelvic bones. Gently draw energy into your pelvis with your exhale, noticing your transverse abs drawing down and away from your fingers as you do so. Try to make sure your front abs aren’t over-engaging: if you put your fingers on your ribs, they should not be sucking in intensely. Notice how your low back pushes into the towel softly as you exhale. You shouldn’t be pushing too hard into the towel either. One of my students would use a blood pressure monitor below her low back to ensure she wasn’t over-engaging through her front abs: the needle should never rise above a certain point, a visualization I find useful to keep in mind!

Now, go into a low lunge with the inside of your front knee aligned with your belly button by engaging your hip adductors (inner thighs) to create stability without the low back collapsing. Notice how your hips can shift in different directions within their sockets if you add a slight backbend, pulling your torso off center. Now, visualize a black hole pulling energy into your pelvis to pull your hips center. It should feel like a “lock”- if someone came in and pushed you off center or a strong gust of wind entered the room, you would not budge. This is what I call your “hip lock” (similar to your “shoulder lock” in handstands that is basically shoulder blade elevation and protraction) which can be used in all positions that involve hip extension. Now, work on adding a little backbend from your upper back to your lunge and notice how the black hole in your hips keeps you from twisting away from your front leg. You will also notice that your hips will get a much deeper stretch and square easier when your lower abs are engaged.

I would also note that you can also tuck your pelvis to push *outwards* (ie. in a superman, you can push your low abs into the floor). Whether you are tucking in to straighten or tucking in to arch, the engagement is the same. For some of my students, pushing the pelvic floor out into your fingers feels more intuitive in a backbend.

Take note you can *give the appearance* of squaring your hips without the TVA working in a lunge, but you would have to stabilize using only your superficial muscles. For example, if your left leg is in front, your right obliques would have to engage more to prevent twisting, the right shoulder would have to shrug extra, and the front inner thigh would have to fight to death to prevent the hip rotating out of the position. Some coaches will cue “pull the front hip back, back hip forward” but this cue is not as useful without the TVA working first. You can visually square your hips but be easily thrown off balance if any piece of the puzzle is shaken up. The TVA provides extra stability so you don’t have to work so hard in your more surface-layer muscles. Or, as my coach says, “If someone punched you, you shouldn’t get out of the position.” (She was talking about the shoulder lock in handstands, but this applies to hip lock, as well!).

Rectus Abdominis: The “Ab Balloon”

The rectus abdominis, also referred to as your front abs, “superficial abs” or six pack abs, is directly in charge of extending your mid and lower back, together with other muscles that wrap around the spine (your lats in the back and obliques on the side). As a team, they contract to extend your spine from the front like pulling a resistance band taut; I like to visualize this as a corset wrapping around your middle and lifting you. Placing your fingers around your sides and back or along your stomach and tangibly lifting your torso in and up will help you find this engagement better when you are bending. Please note that just as the rectus abs contract to pull your spine in in a sit up, they can also contract eccentrically to extend your spine via expanding. When you extend through your low back, you inflate the ab balloon via contraction. When you pull your spine back straight, you contract your front abs to pull your stomach back in, as in a sit-up.

The rectus abs can work with your hips in extension or flexion and in all different backbending positions. Take note that they work *with* the transverse abs but separately. Meaning, it is possible to expand your ab balloon without your transverse abs locking in, and this can cause issues as well. If the center isn’t solid, everything will feel like it is falling apart. Another thing to note is that even though the rectus abs are separate from your transverse abs, they are connected fascially, so it’s helpful to think of your transverse abs as a ball of energy radiating upwards through your front abs. The rectus abs also work with your obliques (on the side) like a tube to lift in and up. Thinking of your abs working as one unit will also help to prevent crunching into the QL.

I’ve seen some people misinterpret front abs engagement as purely “tucking in” to pull the spine straight or passively inflating, maybe because some coaches use the cue “zip up your pants” to cue both rectus and transverse abs. However, even if these cues work for other activities, they are not so productive for contortion. When engaging front abs, think about tucking in to pull the stomach into expansion, thereby extending the lower back.

Front abs engagement also prevents rib flare, another point that confuses many because the ribs will alwayslookflared in backbends. However, there is a different from over-stretching the intercostal muscles with no front abs engagement which will put strain on your ribs, causing possible subluxations and even back pain if you are hypermobile. Imagine if someone pushed on your mid back but you didn’t focus on expanding your stomach via contraction: it is likely you will flare your ribs in a dangerous manner. If you expand through your front abs, you will also offload your intercostal muscles as your front abs are doing their share of the work (and are comparatively more supportive in a backbend). In addition, the lats that wrap behind your ribs and under your shoulder blades provide additional stability in lifting and expanding the torso like a corset.

A Valuable Analogy: Supermans And Hollow Body Position

I feel like most people will understand hollow body/ disc position, also familiarly known as the engagement we use in straight-body handstands. We engage the front abs with the lower abs here to create a disc shape. In a superman, similarly, we engage the lower abs with the front abs in extension to create a superman, boat-like shape. Even though these positions may seem quite different, they involve similar ab engagements in opposite directions.

The Boat Analogy

Contortion can be summarized simplistically as contracting and expanding the front body (stomach, ribs, chest, hips) to contract and compress the back body (your entire spine). Elongation, as such, is the name of the game. The longer you are able to expand your front, the more range of motion there will be between the veterbrae of your spine. If you fail to expand your spine enough, it can crunch at any point, causing pain usually in the middle and lower back. The front abs, thus, help to elongate the spine by elongating the front body, while the transverse abs provide inner stability. Just like the bow of a ship, one end of your body helps the other to achieve overall stability.

The lats, traps, rhomboids and serrates muscles all form a team wrapping around your shoulder blades helping in upper back extension and overhead shoulder mobility (what is known in contortion as shoulder extension, but in physio terms as shoulder flexion). Together with the front line of muscles, they help you extend your spine by elevating and protracting your shoulder blades when your arms are overhead, or elevating and retracting your shoulder blades when your arms are by your sides. I call the former (shoulder protraction with arms overhead) “reaching for the cake” (shrugging and reaching for an object behind you) ad the latter (shoulder retraction) “dramatic yawn”. Take note shoulder protraction also occurs in contortion inversions, but that’s a topic for another blog post.

Line Of Energy: Neck Leads, Hips Pull

Contortion is all about how to leverage our body to expand our spine the most. There are many very creative ways we can use tools such as walls, blocks, bands and straps to maximize our muscular engagement to pull deeper into bends. However, I find visualizing what we are leveraging helps you to access muscular engagement in whatever situation you are in, whether you are in a lunge backbend, a chest stand or teardrop.

In a lunge backbend, I like to visualize a line of energy reaching from your hip (originating from your transverse abs) up your front body through your ribs, sternum and ending in your neck. Take note that this line of energy originates from the black hole abs (TVA activation): I think of your TVA as fuel for your other lines of energy, creating a core center of stability. If the arms are overhead, the lats help with elevating your shoulder blades and the serrates keeps your armpits in so you can shrug and reach with your shoulders (conversely, if you are leading with your shoulders turning out, your upper back gets left behind). I like to observe and take note of where I can tuck and lift anywhere along this front line to expand my spine more. Oftentimes, putting your fingers on the side of your ribs, your stomach or sternum provides a tactile cue to lift and expand more. As I am trying to find space along this line, I also counter-pull the hip flexor forward as I extend through the shoulders. Hence, we have two lines of energy: one horizontal (hips pulling forward as shoulders reach horizontally) and one circular (energy radiates from hip to side of neck).

In a dropback, similarly, there is a line of energy reaching from your hips up your front body to your neck. As your hips lift forward and upwards like a circle, your neck and upper back curls forward, down and in. The shrugging and reaching of your shoulders helps elevate your shoulder blades so you can feel the counter-pull of your hips. Center of mass remains in the middle of your shape, approximately where your hips stand. Hence, the more the hip extension (“rounding the hips”, see thisblogfor more information on this concept), the easier it is to reach with your shoulders. If the hips hinge forward too much without the shoulders counter reaching, the center of balance shifts forward and you fall towards your knees. If you don’t reach enough with your hips, you fall back onto your hands. Thinking in terms of lines of energies will help you troubleshoot what is missing: are you engaging your low abs, your front abs, your inner thighs, your lats, your neck muscles? Observing from the outside of your body like a spectator is a skill that will allow you to know exactly what is going on in your body.

Lines of Energy Illustrated: The Classic Chest Stand

In a classic chest stand (which I define as a chest stand with your legs bent or straight), it’s important that the front abs pull horizontally away as the hips reach forward. These opposing lines of energy pull the body horizontally: The belly pulls backwards in the opposite direction of the hips reaching forward, forcing the middle and upper back to extend more, creating more space in the spine. The inverse- leaning into the neck by just pulling the hips over- creates pressure on the blood vessels in the cervical spine. This registers as a huge blood pressure spike in the body, causing the arteries in the rest of the body to dilate, because dilating the arteries everywhere in the body would reduce pressure if you really did have high blood pressure. As a result, this leads to suddenly less blood being pumped into the brain, resulting in dizziness or sometimes even passing out.

“TurtleNeck”: The Start And End Of Everything

Let’s talk about neck and gaze: an important part of contortion. I like to conceptualize the neck as a tunnel of muscle. Expanding the tunnel via a chin tuck in or out helps the thorax and wind pipe to exist freely so you can talk and breathe. In many things, especially chest stands, we use the end range of our neck. If we do not engage our neck, our neck will collapse like a watermelon. In a chest stand, this can cause pressure to the base of your neck, making you feel faint.

Proper engagement of the neck connects the head to the upper back via the sternum/chest lifting. When I look back, my chest will also follow. If I require extra neck extension, I will often tuck in or out before extending my neck to get extra upper back. The action of tucking engages the side of the neck and hardens the walls of the tunnel, allowing me more space to breathe, talk or even laugh. Hence, in a handstand or chest stand, I often think “turtle out of my shell” to find more space in my upper back or neck.

What is turtle neck though? They are, technically speaking, the sternocleidomastoid muscle (SCM for short) and they run on the side of your neck and insert into your sternum and clavicle. The SCM acts like TVA of the neck, helping to stabilize the clavicle and acting also as an additional breathing muscle. Together with your upper traps, they aid in neck extension especially at end ranges. One common compensation I see in student is over-engaging the upper traps (the triangular muscle behind your head) without adequately elongating your turtle neck. Doing so will compress the cervical spine, causing the veterbrae to crunch against each other, creating pressure in the sides of the neck and shoulders and prevent you from reaching the end of your shoulder and upper back range of motion. This poses many dangers, as we have many arteries running on the lateral side of our neck including one important artery that regulates blood pressure. If too much pressure is put on this artery, this registers to the body as a blood pressure pike and it wants to reduce blood pressure by dilating all arteries, meaning we don’t get as much blood up to the brain. This results in feeling faint or as if you will pass out (and, in some cases, you do). For this reason, it’s rather important to use the SCM/ turtle muscles to extend the cervical spine so we don’t crunch our necks with the weights of our skull!

Why is neck extension so vital for contortion? It is what leads our engagement. Where our gaze, balance follows. Likewise, if we crunch our necks, we won’t have space to breathe, or talk, and may even feel feelings of fainting. This is a rather complex topic I’ve only brushed on, butthis other blogmay be of interest if you would like to learn more.

Lastly! Point Your Toes: It Helps You Find Your Start And End Of Your Line Of Energy

Pointing your toes isn’t just aesthetic: it helps you connect your center of energy (black hole abs) to the end of your energy (your ankle engagement or toe point). In hip extension, you will often hear the cue “don’t squeeze your butt too much but elongate through the leg”. What this means is your glute max (big butt muscle) shouldn’t be over-engaging in contortion. Rather, the under-glute (hamstring insertion), side butt and inner thighs need to work together to elongate the hip. Thinking of elongation rather than just reaching your leg straight helps to understand the nuance between squeezing blindly vs. activating the right muscle groups to extend the hips.

Oftentimes, we have to juggle so many different patterns of engagement. Just thinking “Point your toes!” helps you to connect better to your inner thigh and hip engagement, especially in positions such as contortion one arms where you have so many things to think about already.

To Wrap It Up…

This blog was an ambitious effort on my part to summarize muscular engagement in contortion in a concise manner, the latter of which I am unsure if I passed or failed. If there is anything you remember, always start and end backbends with your black hole abs, then expand with your ab balloon and find the rest of your lines of energy. Hopefully, you will find this methodology translates quite easily into many contortion postures!

Further Reading:

Anatomy Trainstalks about fascia lines, an idea I briefly covered.

Too Flexible To Feel Goodtalks about common compensations in hypermobile people. It also explains muscular engagement in a simple to understand way.



Thank you to Mor Mualem for additional physiological help and Tanja Hoch for the information about fainting in chest stands!