Does Body Proportions And Size Affect Contortion?

So, I think people often wonder if there’s a specific body type or size ideal for contortion. After all, specific sports such as ballet or artistic & rhythmic gymnastics favor different body types. Short torso, long legs and overall lean physique is favoured in ballet and rhythmic, whereas artistic gymnastics favours overall stoutness.

However, the beauty of contortion, I think, is that all shapes, sizes and proportions have their pros and cons not just in terms of skill acquisition but in terms of aesthetics and movement quality. Within the wide vocabulary of contortion, there is a huge variety of ways in which people can move depending on their size, proportions and skill-set. In the end, *your* quality of movement is specific to you, and can’t be easily replicated by someone else. In a sense, there is more room for different permutations of the same skill within the medium of contortion. There are general standards about what consists of correct alignment but within that box, there’s quite a lot of room for individuality: how you perform a move is really up to you.

Let’s take the idea that certain proportions favour certain skills. Are you thinking of handstand presses, backfolds or headsits, leg balances or handstand push ups? After all, each skill favours a different body type. Even in terms of something we regard as infallible such as aesthetics, there are different ideals for contortion. Even though the traditionally more desired body type of having a short torso and long legs may create more beautiful lines for leg shapes, a curvier body type may accentuate lines in a different way via making things look bendier.

In this blog, I will discuss my own experience (as someone with a short torso, long legs and overall small statue) and, in a future post, I will invite some of my students with differing proportions and size to comment on what it’s like to train different skills. We will cover the pros and cons for our specific body type, as well as some things we find easier or harder!

Some General TrendsI’ve noticed!

Generally speaking, I’ve noticed that people with longer torsos and short legs tend to struggle more with mid-back flexibility, but seem to have better hip and shoulder flexibility both active and passive! I’m not quite sure why the latter is so, but a longer spine, generally, means that it’s harder to articulate from every vertebrae. As such, some part of the spine gets left behind. For my students with longer spines, it’s usually the mid-back (with some exceptions). As such, they seem to be better at tricks like teardrop, lunges or needle.

Likewise, I’ve found that people with short torsos and longer legs/arms like myself tend to struggle more with hips and, sometimes, shoulder flexibility as well. However, we tend to have better upper backs. I’ve found that teardrop is a bigger struggle because my torso doesn’t have enough length to bend to reach my ankles. As such, I actually feel knee grab is easier for me!

Please take note that these are general observations! They are patterns I’ve noticed, not facts set in stone. I’ve found many students who also break the mould: students with long torsos with excellent upper backs but subpar hips; students with short torsos who have excellent hips. A lot of it also depends on your background or even your daily posture and habits. At the end of the day, understanding *your* strengths and weaknesses and how it is affected by your proportions is paramount.

Case Study:Amy (Myself), Short Torso, Long Legs & Arms

So, generally speaking, I do think many think my proportions are ideal for contortion. However, my short torso and long limbs come with some complications as well. On the plus side, I don’t really have to do anything dramatic for things to look aesthetically pleasing. However, it also means I’ve a bit less control than normal of where my limbs do decide to go. Sometimes, even standing up from a bridge is a complicated affair as I forget how to use my quads after standing!

Let’s take certain contortion moves. As aforementioned, teardrop grabbing ankles is actually harder for me than just grabbing my knees. Likewise, hooked triple fold requires me to use my hips a *lot* more than normal. Since my torso is short, there is only so much my spine can bend before my butt is fully on my head and my knees are still off the floor. After that, it’s basically all inner thigh engagement to get my knees to the floor. As such, triple fold for me is very much an ‘active’ fold, whereas I’ve seen others with more favourable proportions just relax into theirs, which is not something that could ever happen for me.

Some things are just logistically tricky. Straight handstand presses came very easy for me. Since my legs are long, all I had to do is compress a bit and my legs were already off the floor (it helps that I have naturally good compression). However, staying up in straddle or straight handstand is a struggle: I have to continuously engage my side-glutes (for straddle) and butt + core (for straight) to stay up since my legs, being so long, also have more points in which they could diverge from center, in addition to extra weight. I also have to push a *lot* more through my shoulders in order to be able to “grow my lats”.  The length of my arms also means that if my elbows decide to dance a little, the shoulder push disappears easier as the structure is much more easily compromised when you’ve more length. If my arms were shorter, it would be easier for my shoulder push to compensate if my elbows decided to wobble a little (and they do, being very hypermobile). Of course, these are general statements: alignment, compression, and ability to push through the shoulders are all extra factors to consider besides proportions.

Likewise, contortion handstand shapes such as snake and straight-leg snake are harder for me as they require me to reach my legs higher up into space. Hence, the weight of my legs often feels disproportional to the ability of my hips to pike. Scorpion handstand and even bridge press came fairly easy because I just had to look up and there it was. However, contortion handstand push ups are much harder for me since the length of my arms means I’ve a longer distance to travel. Despite all this, I’ve fought for all my push ups due to sheer obstinance. I refuse to let my body proportions dictate what is easy or hard for me.

Most obviously, perhaps, headsit came super easy for me because of my short torso. It took me only 9 months to go from “can’t chest stand” to “can headsit”. Since I don’t have much spine to bend with and my upper/ middle back is fairly flexible without too much effort (partly because my torso is so short), headsit is almost always and easy comfy place to be. However, shapes like face frame (chest stand hugging feet) or elbow bridge  where I’ve to fold from my hips, shoulders and lower back, aren’t as comfy and require a lot more mental preparation.

To Wrap Things Up…

In my opinion, body proportions are, ultimately, what you make of it. They can be a blessing or a curse depending on what skill you’re looking at. However, since contortion is such a broad skill set, it’s uniformly impossible for someone to be good at *everything* all at once. Hence, the cards decked out to us, while not being something we can choose, can be something we can find solutions to.

Anatomy is what you make it. Let me give my elbows an example: they have zero carrying angle meaning they don’t bend at all, so I’ve no option but to use 100% shoulder push for my Mexican to look dramatic. Someone with a 30 degree carrying angle or more doesn’t have to push in their shoulder as much as I do. However, I stubbornly have insisted on training them and have gotten quite good at them, even though I have days I struggle too. Generally speaking, doing extra conditioning via Mexican presses have helped me stabilize the ROM of my elbows so they stay in. Even if something is not ‘meant for you’, there are ways for you to work around them.

Likewise, the same applies to body proportions. Even if teardrop may be hard for you if you’ve a short torso or headsit may be *especially* hard with a long torso, no matter how hard you work, there are ways to work around it. You can choose to work on learning to isolate your middle back, or increase your hip flexibility. There are many paths towards the same shape: everyone’s scorpion handstand may look a bit different depending on their different proclivities. As long as you’re using your lats to push your shoulders, your low abs and inner thighs to stabilize your hips and your upper back to look up, you’re usually fine. So, well, the base shape may differ, technique generally remains similar with minor modifications.

Find a coach who can work with you on *your* body inclinations. Someone who can translate technique and help you strengthen your weak points. Ultimately, contortion training can sometimes be like a puzzle and not everyone has the same key!

Stay tuned for part 2 of this blog post, as I will get some of my friends and students to chime in in regards to how body proportions affects them!