Contortion Q&A: Why Do My Shoulders Tingle In Bridge/ Full Cobra?

You’ve probably heard this yelled at in contortion class a lot: “Don’t wing your shoulders!”. But is it always bad? What is winging, anyway?

As a general rule, we don’t want passive winging of the shoulders, which is when the elbows are flared out and the armpits are turning to the side without any muscular engagement to support it. We always want to shrug our shoulders to our ears to engage our lats (a.k.a “the hugging muscle”) and maintain a slight pulling in of the armpit (which makes the shoulder blades pull apart) to engage our serratus anterior (what I will refer to as “the armpit muscle”) when doing any contortion move with the arms overhead. Extra shrugging and a narrower hand placement actually protects your shoulders, as it helps your shoulder, upper back and neck to go together. If you lose the shrug even by 5%, this can cause your shoulders to collapse and your armpits/ elbows to turn out which, in turn, can cause tingling and nerve pain (more on this later!). You will also notice your shoulders get ‘left behind’ when you arch from your upper back. Try arching from your neck and upper back with a shoulder shrug (what I call “reaching for the cake”) and without, and you’ll see the difference.

This is very important in bridges & Mexican handstands, or any position in which the shoulders are brought behind the wrists into what some will call a hyper-extension1(it’s not actually hyperextension, but an extreme shoulder extension). If you aren’t shrugging enough, your shoulders will start sinking and your nerves will start tingling. Imagine pushing your entire body weight on your rotator cuffs with inadequate shrug and you’ll get an idea of why tingling may happen. Your rotator cuffs aren’t meant to support your body weight: that job goes to your lats. Students who lack the muscular strength or shoulder flexibility to support themselves in a full bridge will have more difficulties avoiding this pain. As such, elevating the feet can help for a better shoulder push. Likewise, training your straight handstands will open your shoulders and strengthen your lats for bridges! As will doing your push ups (the solution no one wants to hear)! Take note that in a shape such as a Mexican handstand, the lats engagement (shoulder shrug) will also help you recover your position back into a normal contortion handstand. The “armpits” (serratus anterior) help, but they are stretched to their full extent here, and pinching can still happen *even if* they’re engaged if you are lacking the lats strength to shrug to the max.

Likewise, in full cobra, tingling will happen if the shoulders are winged period. This is because you’re pulling the shoulder into an extreme extension by straightening your legs, often without proper hip and upper/mid back engagement. What does this do? It pulls on the rotator cuff, causing tingling. When doing full cobra, try fully articulating through your box shape first so your head is closer to your knees.

I call this your “box curl”. What is box curl? Box curl is initiated when you engage your armpit muscles to “hug” yourself *while* using your legs as leverage by pushing your feet away from you, the latter of which lifts your hips. The combination of these two actions helps your entire front body to curl forward, up and back. Your goal is to use your shoulder and hip tension to pull your head more towards your knees. Focusing on the front body tucking in & pulling up and back helps your curl to happen easier. One trick is to always make sure your thighs are “grounded”, and your knees are *at least* at a 90 degree angle or more. If your knees are lifting, your hips probably aren’t lifted enough.

When extending into full cobra, a slight turning in of your armpit (so it faces the ceiling) via. your armpit muscles will also protect your shoulder. Therefore, when your shoulders extend, you will not yank into them. Maintaining a slightly more narrow leg distance will also help prevent your shoulders from overworking.

For me, personally, I can’t lose any shrug as my shoulders are quite sensitive. If I try to bring my shoulders back without shrugging adequately (in a regular sitting overhead shoulder position), I get tingling immediately. As such, I always need to maintain a slight external rotation (turning in) of the shoulder in any arms-overhead position. Why does tingling happen, though?

Our shoulder is ball and socket joint which can rotate a full 360 degrees. To support this extreme mobility, there are many tendons, ligaments and muscles that stabilize the shoulder joint. Likewise, there are many nerves that also surround the ball-and-socket which can be pinched if the shoulder isn’t gliding correctly. Often, a little misplacement of the shoulder in its socket causes the ball to rub against the socket, causing nerve pain. This is the source of the oft-common tingling you feel in your fingers— the origin is actually coming from your shoulder! Likewise, if you force the shoulder into an unnatural rotation (ie. pulling your shoulders apart without elevation), you can also cause shoulder impingement and pain as you are pulling on the tendons of your shoulder.

However…!

There are exceptions! When we do face frame, triple fold or even when we grab lower down our leg in needle, we need to wing. But how do we do it properly?

Basically, ‘winging’ while sinking into the shoulder (using your rotator cuff muscles alone) is never good. However, if you initiate the ‘wing’ (opening out of the armpit) from your armpit muscles & the muscles that surround your shoulder blade, it won’t feel pinchy at all!  I call this “opening and closing the door”. If you imagine your armpits are the hinge of the door, any active winging has to happen from the armpit and shoulder blade, not from the rotator cuff. After all, your rotator cuff is in charge of stabilizing your shoulder— they aren’t so good at heavy lifting. You can have rotator cuffs of steel but this won’t matter if you only rely on them.

As an example, when I want to grab lower down my leg in a needle, I squeeze my side abs to turn my chest to the leg, and I engage the muscles in my armpit to turn out my shoulder actively. This makes the ‘winging’ feel very secure. I also don’t stay here for long! After winging, I engage my back muscles to turn my chest center and armpits to pull my elbow fully in.

Winging can also be done actively in other shapes! It’s only bad when it comes from dumping into your rotator cuffs and not using your serratus anterior (armpits) and back enough, which can also cause damage to the serratus anterior nerve. In many positions, we actually consciously ‘wing’ to make the move even possible.

We do something similar in ‘chicken wings’ (when we open out the elbows to the side to pull the chest open) as well as in face frame (the armpits are open to the floor, but the tips of the shoulders pull in in a slight shrug). If you’re staying in internal rotation (armpits open to the side), you need to make sure your shoulders are elevated slightly before they circle back in order to pull your upper and mid back through. In triple fold, we need to ‘wing’ actively to pull the chest through.

On a similar note, some contortionists train their shoulders to death to be able to do dislocates in different positions safely.  Take note these aren’t actual dislocations: it’s just the term we use to talk about the movement of your shoulder in tricks such as going from table top to bridge. However, working on dislocations can cause the ligaments in your shoulder to wear down overtime, making your shoulder harder to stabilize. If you’re working on handstands, you *may* want to avoid training extreme shoulder rotations like holding a band and circling it from the front and the back to ‘dislocate’ them.

As for many things: shoulder engagement depends and varies on the individual’s body and how they interpret cues. Tingling is, although very common, very easy to avoid as well with the proper lats and armpit engagement. There is no hard and fast rule. However, if you feel like your shoulder is “blocked”, you may want to wiggle around to find the right position in which your shoulder works *with* and not against your upper back. Learn how to use your muscles, seek a competent coach, and the rest will follow!



1Take note that what we refer to as “shoulder extension” in circus/ contortion to talk about shoulders in bridge isn’t actually extension but flexion in medical terms. To avoid confusing people, I’m staying with “extension” as it is easier to understand.