“I Can Straighten My Legs in Cheststand Yet I Can’t Headsit. Why?”

A lot of students wonder why they can’t sit on their heads even though they can straighten their legs in chest stand. So firstly: no, it’s not because your butt is too small. I have a negligible butt but I can sit on my head. However, I can’t sit on my head if I just blindly straighten my legs by extending my hips. So what’s the secret?

The answer is simple… PIKE! If you aren’t piking in your chest stand, your chest stand will probably feel kind of as if someone is pulling your weight directly into your neck when you straighten out your legs.

All this ties in with how pike, hip extension and flexion works in contortion. This is a complicated topic- more hip extension tends to bring the butt more behind the head and more hip flexion tends to do the opposite. Adding pike to the equation will also change how something looks. To understand this better, it’s useful to think of things in a handstand, instead.

In a contortion handstand, we extend the hip flexors when we straighten the legs. The butt is situated more behind the head rather than on top of it. Shrugging your shoulders stops your body from shifting your weight over too much. To get the feet lower and butt more over, the only option is to open the shoulders so you’re more in a Mexican handstand (2nd pic).

Similarly, in a snake handstand, the chest tends to be a bit more lifted and the chin dips down slightly to make way for the butt going over. The hips are locked in flexion. I will explain how this affects chest stand position in a bit!

Let’s now pretend you transferred these shapes into a chest stand. If you straightened out your legs in a chest stand via hip extension alone, you would have to lean your neck way over for your butt to even approach your head. You’d have to pull your chest back very actively. Even then, your butt will be more behind, rather than on top of your head. Likewise, if you tried to transfer the snake handstand into a chest stand, you’d feel *way* too much pressure on your chin. Whether your hips are flexed or extended doesn’t matter- what matters if whether you’re piking properly through your core or not.

If you struggle to understand why you can’t breathe in a piked position, thinking of a snake handstand will give you a good guess as to why- by virtue of the position, your chin will want to dip down. Placing the butt over the head *will* put more pressure on the neck- that’s the nature of the position. In order not to feel suffocated, one must engage their pike muscles properly rather than just pushing their butt over their head.

Instead of only extending your hips to straighten your legs (which tends to makes your feet too light) or blindly piking down (which puts too much pressure on your neck), anchor your feet & drag them along the floor away from you, focusing on piking with your core muscles & pushing your feet into the ground while actively pulling your chest back. Imagining you are squeezing a piece of paper between your thighs (or strangling your worst enemy, if you prefer violence) also helps you to keep a more active, parallel hip engagement. This active hip flexion is the difference between just placing your butt over your head and using your hip flexors to “sit” down properly.

What happens when you find your active pike? The pike closes the distance between your head and your butt. When you straighten your legs, your butt is already in the right position, even if you choose to keep your hips more externally rotated (the legs apart and not together). You can pike with the hips extended or flexed. However, extending your hips without a pike is a recipe for suffocation.

To complicate things, pike engagement can also be found in different leg positions and can be done with both hip extension or flexion! It isn’t so much about how parallel the legs are (although this helps). You can flatten /pike your hips down in a froggy, with turned out feet, with classic feet, etc. The exact position of your knees/ feet doesn’t matter, although some positions can help you feel your pike better than others. I have found that any position where you feel you can inner thighs working (ie. knees fully together or froggy, where the knees are the furthest they can be apart), tends to be easier to pike in. Thinking in terms of what direction your pelvis is going helps- is it lifting up or flattening down?

To help understand this further, think of the difference between a shoulder /chair bridge and a hip bridge. In the former, the knees can be straight or bent, but the hips are internally rotated and the pelvis is pushing down in a pike. In the latter, the knees are straightening out, but the hips are extending upwards. Likewise, in a piked chest stand, the core needs to be engaged to create the piked position, even if the knees and feet are turned out. (The exception is the froggy chair bridge, wherein the pike keeps the pelvis pushing down, but the hips are externally rotated into frog.)

I always ask my students to think of an angry Sophie (my pet snake): flatten your body like an angry pancake! Push your hips down, pull the chest back and imagine you’re a panini being grilled. Visualizing this feeling of flattening not just my hips, but also my entire body helps me to also feel that feeling of pulling my chest back more organically. This action of flattening doesn’t happen outwards (legs extending horizontally), but vertically (the body is being squished). The exact width of your legs doesn’t matter if you’re flattening adequately!

An extreme example is mouthpiece. In mouthpiece, one *must* pike the hips down to sit properly, in order for the hands to be able to lift. A full headsit is, therefore, needed. This may be an extreme example, but the same headsit mechanics apply: the stronger the pike, the easier the balance.

Imagine if your butt was behind your head here and you were folding from your hips and lower back: you wouldn’t be able to lift easily. Or if you did, you would be fighting the laws of physics.

Let’s also look at some variations of this in theory, as there are some exceptions to what I’ve explained!

Variation 1:

A small demographic of people can fold from their lower backs easily to extend their hips *while* keeping their chest parallel with the ground. However, if you don’t pike, you’d still be in more of a backfold rather than a headsit, which I argue isn’t the same thing. Here, I’m illustrating how this would work in an assisted handstand. My lower back is stiff, so the table helps me to fold better through my back by forcing my hips to engage. I feel this mostly in my hips, not my back.

Variation2:

In an overarch, we do rely on hip extension to get the butt to the head. The hips still need to stay parallel for the butt to shift more over the head. Also, the chest needs to be pulled back actively so I don’t need to rely on my hands to stop my neck from crunching. This is somewhere between a headsit & backfold. I feel this more in my upper back.

Variation3:

This is more akin to a headsit. However, I’m sitting by pushing my feet against the table. The table helps me to pull my chest back so my hips are extending, but they remain more parallel than they would be in a contortion handstand. The location of the butt is slightly behind my head. I feel this in my hips and upper back.

Example 4:

This is a modification of an overarch but with the legs together. It’s a bit clearer here how closing the legs brings the butt directly on top or even over the head. The hands help here to pull the chest back. This is also similar to a headsit in mouthpiece. I feel this mostly in my neck and upper back.

Take note that how your bend looks on your body depends on your body proportions and how *you* bend. As such, mileage will always differ & there are always exceptions to the rule.As always, consult a coach for proper instruction and don’t go about it alone.

The purpose of this post is to show how hip extension and flexion affects how you bend. Piking will always pull the butt more over the head, while extension brings it back. Exceptions aside, if you’re a beginner, focus on your snake and pike chest stand *before* straightening your legs out. This will provide an extra dimension of comfort when you do attempt a headsit.

Happy bending!