Contortion Q&A part 2: Why Can’t I Fly My Flying Cobra?

This is the second part of my contortion Q&A! Here, we answer one of the more common questions beginner students ask me: how do I lift into my flying cobra?

(For a visual explanation, feel free to read the IG posthere.)

A lot of my students have amazing upper backs but can’t seem to lift into their flying cobra. Why? I am going to state it’s actually *less* about flexibility and more about core control and activation. Flexibility is a factor, but it means nothing if you don’t have the strength or technique to execute it!

Well, first of all, flying cobra is enabled by a lower ab lift which shifts the weight of your body up and over from your stomach to your legs. The upper body grows tall to assist, and the front abdominal muscles expand the front body, helping the center of mass to shift towards the legs. Having flexibility in your upper spine helps the lift to happen easier. Tightness in the lats can prevent the upper body from growing tall, making it heavier for your lower body to lift you up and over.

However, the ability to facilitate lifting with the abs is difficult to learn. Flying cobra itself isn’t hard— if someone physically placed you in it and you had the flexibility to hold it, you’d just stay there. However, entering into it *with your own muscles* is a lot harder.

A lot of the time, students who work on flying cobra rely excessively on tools (feet under a sofa, hand weights) to get into the position. However, what is needed isn’t someone to pull you into the position— what weights accomplish — but to build the muscle awareness to lift *up* and back into the flying cobra. You have to pass through the center of mass (the red line in these pictures) in order for the weight to shift more to the legs.

If your spine is elongated over enough so that your hips are lifted off the ground, gravity does most of the work. If your spine is collapsed and your shoulders can’t reach properly, you probably will collapse into your lower back. Imagine if someone put a 40 pound weight on your chest suddenly in cobra— you wouldn’t be able to lift your hips up with your lower abs. It would be too heavy. Hence, the more you engage your entire front body to pull your spine tall  — including shrugging your shoulders to reach with your lats—, the lighter it is for your hips to lift.

To find this active lift, I get students to do their cobras with a folded cushion initially which acts as a little buffer, nudging the student into the position. When they engage their lower abs, they feel the cushion slowly expanding. There are also some ways you can use the band to help you lift through your hips— using the resistance to help you find your spine pulling up before going back. However, if you’re feeling it’s too hard, you’re *probably* doing it wrong.

Many will feel that entering into flying cobra from box is easier. However, in my opinion, it doesn’t count because it is as if someone lifted you into it and put you there already. You still need to be able to have the muscle control to do it from the floor. Hence, another technique is to enter from box into flying cobra, and then try to use your abs to shift in and out of it. This is the ultimate core control exercise!

As with everything, get a coach who can explain these concepts to you and suggest exercises for your individual proclivities. I am only explaining technique. Ultimately, technique is something that should be discussed on an individual basis.