Contortion Q&A part i: Lower Back Pain In Upper Back Stretches

I’ve a lot of smaller topics that aren’t long enough to warrant a longer blog post, so I decided to answer some of those questions in a different format! Here’s part one of the series!

So, I’ve noticed that a lot of students — prior to coming to me— often crunch into their lower back during upper back stretches. Why is this so? Aren’t kitty/ moose stretches meant to access only your upper back? Let me do a slight detour before explaining…

Firstly, a lot of upper back stretches involve a pelvic tilt. As many of you know, our spine has a natural curvature in the lumbar spine (lower back). For some, this curve is more pronounced, and can result in a condition which we call anterior pelvic tilt (APT for short),  in which the tilting of the pelvis back and forces the lower back into an extension without any suppoort. This, without treatment, can cause chronic lower back pain.

Now, imagine you’re in an anterior pelvic tilt (butt out!) and you use your neck, shoulders, upper back and lats to curl your entire spine to push against your tilt. What happens? Lower back pain, because you’re forcing your entire upper and middle spine against your lower back. Since there isn’t any support because of an already forced pelvic tilt, the lower back naturally crunches.

However, we *do* pike a lot in contortion. How is this different, then?

Well, firstly, you need to visualize two layers of abs (disclaimer: this is a *very* simplified summary of basic anatomy): your deep abs (transverse abdominals, erector spine and pelvic floor; also called your ‘meat corset’) that protect your internal organs and prevent them from spilling out and your superficial abs (your “six pack abs” a.k.a rectus abdominals) which provide ‘surface support’ and help your entire front body to expand, enabling you to backbend. Thinking of the two separately may reduce confusion, as we use both in contortion.

When piking/ tilting in contortion, we always draw the spine in straight first (pelvic tuck, deep abs engaged) before using the superficial abs (what I call your ‘ab balloon’ and belly forward and up) to scoop the belly forward and away from the butt. This is to reduce the chance of you dumping into a passive anterior pelvic tilt. One of my students calls this ‘scooping ice cream’— when doing a C back, you tuck in, then you scoop your belly away from your butt, as if you’re pulling a string between your belly and your butt away from each other. This engagement pulls your lower back into an extension, while also giving you a feeling of deep stability.

If you’re unsure of whether you’re doing this right, don’t be afraid to try this in a froggy or straddle— the tilt comes a bit more naturally when you are in these positions as you have to use your inner thighs and side butt to tilt, so the muscular engagement is easy to access!

However, one thing to note is that if you don’t struggle with the crunch when you’re tilting your hips, you’re probably doing lower abs engagement fine already! I find that lower abs need to be activated when you enter and exit shapes (ie. kicking over into an elbow stand, lifting into a flying cobra). However, clenching your pelvis all the time is counter-productive and can actually cause pelvic floor issues if done excessively.  Deep core (transverse abs) operates organically with your breathing so body awareness, not over-engagement, is more useful. If you’re hypermobile, it’s very likely you dump into your lower back by default, so this blog is for you!

If you ever feel crunching in your lower back during any stretch, make sure you’re thoroughly tucking in *before* you expand your front body like a balloon. Always thinking of tucking before pulling tall and long helps you create more space for your spine. Think of it like two parts of a bow: if you pull one side, the other can extend better. This principle works for almost all positions in which the lower back needs to extend.

In short? You *have* to use your lower back in contortion. However, how you use it is important. If you feel your middle back crunching, tuck and pull in your ribs then lift up and back. If you feel your lower back crunching, tuck in your stomach first before pulling it long. As long as you’re conscious of proper abs engagement, you can use your lower back in any position whether your hips are closed (such as a snake) or open (such as a dropback or a middle split).



