The Complex Relationship Between Contortion and Hypermobility

The Myth of Natural Flexibility

So, it has come to my attention recently that many people think that the main pre-requisite for becoming a contortionist or training contortion is having natural flexibility a.k.a being hypermobile. People are easily impressed by extreme flex, but they rarely consider the strength needed to control extreme ranges. They assume that we bend like this because it’s some innate genetic gift, delivered to us by the gods in the form of Joint hypermobility (JHS) or Ehlers-Dahlos Syndrome (EDS).

However, the reality is quite complex: natural flexibility can actually be more of a curse than an aid to contortion training, as it comes with a huge set of contraindications that otherwise wouldn’t exist. JHS can lead to gastrointestinal issues, chronic pain, mental health issues, as well as generally bad proprioception and body awareness (sometimes to the point of dyspraxia). As for EDS, the contraindications are even broader; EDS can and often comes with frequent subluxations and dislocations, chronic pain and fatigue, among many other things. If you suspect you have EDS, I recommend you checkthis assessmentonline before considering being referred to a specialist. The short of it is: having JHS/ EDS does not a contortionist make.

The truth is that there are many people who have a high Beighton score (the score we use to measure joint hypermobility), but they may actually be super tight since their body compensates for excessive mobility with tightness in other parts of the body. Others may be unable to control their back, so much that they flop into a headsit, yet they may feel pain in their daily lives because core isn’t strong enough to support their excessive mobility.

Flexibility Without Strength Is Injury Waiting to Happen

Anyone can be a floppy noodle, but it takes a lot of strength and control to stabilize a flexible body. Kids, in particular, have generally more flexible ligaments than adults. However, if a flexible kid doesn’t focus on strength and conditioning, they will lose their flexibility after they hit adolescence and their ligaments harden up.

Having higher-than-average flexibility in your ligaments means you need equal amounts of strength to support it. If you have a naturally mobile lower back, you need super strong core muscles, side abs, glutes and a consciously activated pelvic floor to support it. If you have naturally flexible shoulders, this may mean you struggle with using your lats and serratus muscles to keep them from internally rotating/ winging out. The general rule is: the more naturally flexible you are, the more strength and stability you need to control your movements.

Generally, flexibility of any range without stability will lead to injury: think of it like trying to build a castle out of sand. If you try to go into a triple fold purely from the flexibility of your ligaments, your muscles don’t have the stability to support this depth of bend, eventually leading to injury. A naturally flexible person may be able to do a triple fold if someone put them in it, but do they have the strength to pull into one by themselves? There are plenty of people who have natural flexibility but no control. But having flexibility without equal amounts of stability is simply asking for injury to happen.

I am saying this also because I have been seeing a mentality among naturally flexible people that they have reached the end of their back flexibility and hence, they don’t need to work more. This is a lie. Everyone has something to learn about building, maintaining and training flexibility sustainably. If you think contortion is just about being flexible, you’re deeply wrong. If you think you can headsit easily and that’s all there is to it, you have a very superficial understanding of what goes into flexibility training.

Contortion Training Is More Than Just Bending

Contortion training, however, isn’t just deep bends and triple folds.  It’s also being able to hold a beautiful split upside down, having clean lines and transitions, controlling your exits and entrances, and being able to perform contortion without seeming like it is an effort. Hand balancing is part of contortion, and not something that can be subtracted from it. It is a performance art for a reason.

You wouldn’t approach a contortionist who can do a contortion push up, one arm and triple fold in the same act and tell them that they must be able to do things only because of hypermobility, right? (I hope) that it is obvious that there are certain skills that require hard work, dedication, correct training and consistency to achieve. Why would we think flexibility is any different?

Contortionists work very hard on strength and stability to be able to make transitions seem seamless. It’s easy to take a picture of a deep bend. It is an art to be able to enter and exit into it gracefully, without looking like you aren’t breathing and dying from the exertion. Someone who is naturally flexible may be able to flop into a bridge, but can they control their range-of-motion so much that it becomes an art-form?

Hypermobility Is a Spectrum

We tend to assume you are either hypermobile or not. However, the reality is that everyone has different and varying degrees of natural flexibility and this does change how you bend. Hypermobility is a spectrum and we are all on different points of it. For me, personally, I have a Beighton score of 5, which is the base score needed to classify as hypermobile. The external rotation of my hips is natural, meaning that straddle and middle splits came easily to me without much work. My mid-back is also natural and I have very hypermobile wrists and elbows. However, my low back and shoulders are stiff. My neck flexibility had to be trained. My upper back opens only if I use my lats properly. What does this mean?

As my hips are more natural, they are also more prone to injury. It’s easy for my hips to click or pop when externally rotated, and I have had to work a lot on lower core and glute conditioning to stabilize my hips. Similarly, because my midback is natural, I need to stabilize it a lot with my lats. However, because my low back and shoulders are stiff, it ironically gives me the ability to do Mexican handstands without worrying about breaking myself: the innate stiffness of my muscles protects me so I can work on extension safely.

When we think about hypermobility, most people think that it means you’re flexible in all parts of your body. The reality is that you need to know which parts of your body are more flexible than others and do more strengthening and conditioning to support it. Ironically, hypermobility may cause you to have tight hamstrings or a tight upper back, as your body tries its best to stiffen some parts of it to protect you from injury. This isn’t a bad thing! You just need to know how to work with your body’s strengths and weaknesses. Condition the mobile bits, stretch the stiff bits.

Strength Training =/= Stiffness

There is also this mentality that the more we strength train, the stiffer we become. Perhaps this myth is perpetuated by Olympic weight lifters who can lift immense weights but who may be very stiff because they do not stretch out after. However, if you’re flexible in any way, you *need* disproportional amounts of strengthening to balance it out.

If you struggle with being a floppy noodle, condition to death. There isn’t a limit to how much conditioning you can do. And I don’t mean just sit ups: look up different forms of glutes, low core and pelvic floor training. Don’t be afraid to take up weight lifting if it’s something that appeals to you. Take up aerial and take straight hand-balancing seriously. All these disciplines will ‘stiffen’ up bits of your natural flexibility so you can control it better, ironically making it easy for you to bend deeper, easier.

Btw, I know many hypermobile people who are *insanely* strong, even being able to do advanced presses like stalder press. However, you may have a super strong body yet be unable to stabilize yourself in contortion shapes. Contortion takes a level of strength and stability that’s beyond what we may assume is ‘strong’.

Whether you are naturally stiff or flexible (although, as I have established, these terms are subjective entities), focussing on active flexibility and using your muscles to bend rather than relying on being warm will also help you warm up quickly and stay warm longer. Active flexibility helps everyone, regardless of your natural flexibility.

Coaches Need To Educate Themselves About Hypermobility

Since hypermobility is so common in circus and dance worlds, I feel that coaches have a responsibility to educate themselves about hypermobile bodies and conditions like JHS/EDS. Hypermobility isn’t good/ bad in-of-itself. Ideally, you want a bit of hypermobility but not excessive amounts of it. It *is* helpful to have some degree of natural mobility, but having too much actually means you progress slower as injury risk is higher. The key is knowing how to train flexibility with hypermobility in mind and understanding what kind of strength work helps hypermobile people feel less pain and helps them train more sustainably.

Personally, I have many students who have naturally flexible upper backs, lower backs, shoulders, necks: the whole gamut. However, I wouldn’t necessarily say that there’s one rule of what constitutes good training for everyone. One person may have a flexible upper back but a stiff low back, so they need to work more on hips. Others may have a natural low back but struggle with any active shoulder extension, etc. For example, the cue of engaging your butt may work great for someone who doesn’t use their muscles period, but it may hurt someone’s low back if they’re used to using their muscles too much. Coaches need to adapt to each student’s body and understand how they compensate.

The reality is that every body is different with different proclivities and compensations, and coaches *need* to consider hypermobility when coaching kids and adults. In addition, coaches should stop pushing this idea that “pain is gain”: the idea that stretching someone to the point of pain is a positive thing. Rather, there should be more focus on muscle activation and teaching students how their bodies work, as well as how they usually compensate and how to fix it. If a student isn’t aware of their own body, they may not be in the position to tell their future coaches what moves are productive or not for them.



In Summary

Stiffness is not a curse. Flexibility is not a blessing. The reality is a bit more complex than that. A stiff body part can become a blessing in disguise, if you learn how to use the muscles around it to open it up properly. Flexibility can be a curse, if you do not understand how to use your core and stabilizing muscles to support it. A floppy noodle, however, will always get break apart in the long run, making bending painful and unsustainable.

Both floppy noodles and stiff boards have to work equally as hard in contortion training. Floppy noodles may have to do 3x the amount of strength training as someone who is more naturally stiff. Likewise, a naturally stiff person may benefit more from PNF or more passive forms of stretching (although I hope I need not say that there’s no truly passive stretch). Everyone benefits from strengthening their end ranges through active flexibility.

In short? The myth of natural flexibility equating to contortion is a lie. Contortion, in reality, is a performance art form that requires equal amounts of strength, stability, balance and body awareness. It isn’t just about being flexible, but also about cleanly executing moves and being able to train flexibility sustainably to an old age. The next time you assume contortion= hypermobility, I hope you rethink what “hypermobile” actually can connote for contortion and circus training.