Crookedness: How Do We Fix It?

We all have uneven sides. In a way, you could say that no one is naturally completely symmetrical. However, as contortionists, I find we’re more obsessed than most about having perfect symmetry. I think this is partly because any form imbalance is accentuated when you’re in a chest stand: you can clearly see if one side of your back or hip is bending /pushing down more than the other, and it’s quite unsightly!

What can we do about it though? I think one mistake is to call our less flexible side our “bad side”. Often, our less flexible side is also our stronger side, or the side you use to kick over into a handstand. In addition, your more flexible hip is often your hip that likes to turn out more, so it may be actually your bad side needle or bridge press side! I find natural flexibility in any body part makes it harder to stabilize: a turned out hip has to be reined in more for certain tricks. Likewise, a more flexible side of the back may actually make some tricks like one leg bridge catch harder.

Instead I like to think in terms of form and function: use your weaker side more, bend your flexible side less. As such, take note that when I say ‘bad’ side, I’m referring to how that side functions for a specific skill. Don’t think ‘bad’ is in concrete, but as a fluid term that changes depending on the skill discussed.

For myself, I’ve been able to correct most of my back issues over time, although this is a work-in-progress that I continuously work on every training. I have a naturally flexible left hip and my right lower back is stiffer than my left from my history of doing aerials, and these are all issues that have caused problems in the past.

In this blog, I’m going to share some tips that helped me become more even. Do note also that correcting your uneven sides often makes you feel more uneven: this is normal! I remember that I used to feel twisted when my coach Kyle would arrange my body so it was symmetrical, and I felt that I couldn’t replicate it by myself. However, I did find that these corrections steadily became more subconscious with time. Also, oftentimes, your ‘bad’ side feels off not so much because it’s worse than your ‘good’ side, because you’re just not as used to it. Hence, your brain tends to make things feel worse than they are. Working on your bad side is psychologically difficult! Be kind to yourself. That being said, here are my tips…

Lunges are a great way to correct your back! However, always think bottom up: make sure your hips are square and that you’re not twisting from your lower back. Oftentimes, what feels like a shoulder twist is actually a rotation in your lower extremity (usually the pelvis).

One technique I like to use to correct a crooked lunge is ‘robot arms’, which is when you’re pulling the less-flexible side into compression by pushing against the wall, while you pull the more-flexible side into extension by pulling it to the sky. This forces you into a more even bend by default. You can also grab the opposite side shoulder to ankle and squeeze that elbow all the way into center and use your other shoulder to push straight. This accomplishes something similar.

Another way of making your lunges more symmetrical is by pushing into a wall: if you feel like one of your shoulders is popping up more than the other, examine your hips and lower back and make sure they are not twisting. The body always wants to turn away from the front leg, so by squeezing your same side lower back as front leg, you also help to reduce twisting. Make sure, also, that you are always pushing your hips down in your lunge. If you go into your lunge and correct your back but neglect to push your hips, you’ll just cause yourself lower back pain.

However, I would have to state these compensations vary from person-to-person. I’ve seen people who have perfectly square hips and a slightly twisted lower back; a perfectly square lower back and hips but twisted shoulders, etc etc. Everyone cheats differently. Don’t be afraid to draw a line in the middle of the body when doing lunges and try to draw everything to your midline. Your knee, hips, shoulders and chest shouldn’t deviate from this line. I would highly suggest getting a coach, because these details are very hard to spot! As such, it helps to have an external eye check in on your form and explain how you’re compensating.2. Working your less flexible side + weaker side more

If you’re a performer, train your less flexible side only during training so you don’t overuse your good side during performance and rehearsal. If you’re a coach, demo only with your less flexible or weaker side. Don’t rely on what’s already good: it will always be there! Rather, take these opportunities as chances to get better at what you need work with.

In training, always try to start with your bad side, do your good side, and then return to your bad side. If you’re kicking over into a handstand or doing your handstand drills, come out of it with your bad side. If kicking over with your bad side really scares you, train the negatives: a little goes a long way!

I find this is harder said than done. What has helped me is to kick over with my bad side when I’m doing my one arm holds, or when I’m working on skills that’s completely unrelated to my bad side. If I’m doing skills like rainbow marchenko (which is particularly awful on your bad side) and I’m psychologically burned out and unwilling to do my bad side more than my good side, I try to even it out with other skills like cobra grabbing the ‘off’ leg. As long as you’re evening out your skills in one way or the other, you’ll be fine. Some of my favourite ways to do this include: doing your bad side lunge /needle/ oversplit more or doing cobra or teardrop grabbing your bad side.  Remember: You want to find a way of working your bad side that is sustainable, that you know you can consistently do.3) Strengthening my low core to death

It’s important to note that your more flexible side needs more support than your less flexible side. Because it is more flexible, it is more prone to collapsing if not stabilized. You need to strengthen your weaker side’s lower back, side butt & lower abs more than the stronger side. Doing your active flexibility drills such as bad side leg lifts, penche, etc, will go a long way into evening you out!

Personally,  I once found out how to open my relatively stiff lower back and this resulted in me overusing my left (more flexible side), because I didn’t instinctively know what to do with this newfound mobility. This is quite common! What helped (besides regular physio visits) was focussing and returning to basics: strengthening my lower abs and side butt. A stable lower core helps you to have a stable base to extend more evenly from, so you’re not collapsing on the more flexible side!

4) Use a mirror

Using a mirror helps you to check your symmetry. Doing your cobras with the mirror behind or chest stands with the mirror in front can go a long way to making the minute shifts you need to be more even. However, don’t overdo it. Mirrors aren’t always there for you, and you don’t want to get too obsessed over perfection. If you correct your habits, symmetry will come with time.

In Short…

Working on your bad side initially feels like torture. Take solace that this psychological hell slowly decreases with time, but you need to constantly work on it every training. One could say it is an endless work and some tricks will always be hard, especially when it comes to hip asymmetry. Keep on at, anyway. Correcting your bad habits is just like correcting any habit: you have to get used to doing what feels initially uncomfortable, till it becomes a new habit. Persistency rewards, as well as small, consistent efforts.

Correcting bad habits is also much harder than learning new skills: this path is long, arduous and frustrating, so don’t be too hard on yourself. Try not to obsess over each degree of asymmetry each training, but focus on what you need to do to get done. I have discussed this topic with Dr. Howard Bird, a professor of hypermobility who I’ve worked with to enhance my training. He has told me that us contortionists are sometimes a bit too fixated on small details, and the slight variations away from perfect symmetry that we obsess about doesn’t always cause long-term problems. You need to be able to also distinguish what issues are ‘real issues’ and what issues can’t be changed, because it’s due to the shape of your bones. Keep that in mind! As long as you’re conscious of your individual eccentricities and know how to accommodate them, change does happen over time.