The Importance of Neck Engagement

To be honest, I don’t think anyone really thinks of how they use their neck unless they’re a contortionist and even contortionists often struggle with how to breathe in deep bends. Just as the low core leads the lower extremity (hips & low back), the neck leads the upper back and everything that comes with it. If you’re not using your neck, you also won’t be able to use your upper back properly, and you will find breathing in contortion difficult.

Not using your neck correctly leads to issues like fainting, not just in your chest stand, but even in your lunges or any upper back bend. It also makes breathing difficult and can lead you to feeling you’re suffocating in the simplest of upper back stretches. We all know that upper back bending usually makes it hard to breathe, so what should you be doing?

2. Extend, Don’t Crunch: Turtle Neck, Tuck, Lift and PullWhen you’re doing a dropback, you want to imagine you’re tucking in and pulling your neck up before it goes back. Imagine you’re ‘growing’ tall from the base of your neck or that you have a resistance band in your neck you’re pulling. By tucking in your chin a tiny bit, it aligns your cervical vertebrae  so you can use the muscles on the side and base of your neck to pull it into its maximum extension while still being stabilized by the base of your neck. Thinking of your neck growing from your sternum will also help you feel less stuck.When you’re using your neck for chest stands, elbow stands, handstands or kitty stretches, you don’t have the space to ‘tuck’ in first, so you want to always make sure you’re pulling your neck forward and up, and not just lifting your neck upwards. If you find the space to tuck here before pulling, even better! Caylin and I call this ‘turtle neck’. You can also resist your lats/ shoulders with your neck to create leverage to pull it further forward.For turtle neck, it’s often a question of how you can create resistance with your shoulders to extend further. If you go into any upper back extension, try resisting your neck with your shoulders and you’ll find your upper back suddenly opening up more, which will in turn also free up space in your shoulders. Do this a few times, and you’ll find yourself magically getting lower in your lunge extension! Everything in contortion is basically learning how to leverage some parts of your body to create space in others.In addition to helping you engage your upper back, necks also help to stabilize balance. If you’re moving your neck around in your contortion handstand and your eyes are darting back and forth, you will not be able to stabilize through your upper back. The upper back’s job in contortion is to stabilize so the lower core can do most of the work. If you are unable to use your neck, your stability in handstands will also suffer.Your neck is similar to your lower back: it’s very easy to crunch into it rather than elongate through it. Just as you need to contract your superficial (six pack) abs in extension (I call it inflating your ab balloon) to cushion your lower back, you also want to use your neck muscles to elongate your neck. Likewise, just as you need to tuck your lower abs in before extending your superficial abs to protect your lower back, it also helps to tuck your chin in before pulling it outwards. If you’re unable to tuck in fully, you can still tuck in a tiny bit before extension. That little deep ‘tuck’ goes a long way in helping you to go that extra mile!

Extra tip: I’ve actually found never going to 100% neck extension but stopping at 95% (maintaining a little tuck) helps my neck and upper back to connect a lot better. It’s a lot harder to bend with stability at the end of your range. As such, don’t be afraid to try tucking a little as you extend, only going to 100% when you’re sure you’re at the end!Note: There are also some exceptions to this rule: if you’re doing a Mexican or a shoulder-heavy move, you are allowed to tuck your chin or extend your neck gently. However, even in such cases, you are still using your neck. There isn’t anything in contortion where you let your neck muscles release fully.

3.Condition Your Neck!We often think that we need to condition our lower abs and lats,  but we don’t always remember that our necks need conditioning, as well. When I first started contortion, I was unable to bring my neck back up after letting it extend to its end range. This was because I didn’t have the neck strength to lift it to its full extension and hold it there, as well as bring it back up.Conditioning your neck is important: not just the base, but also the sides and back of your neck. You also need to learn how to use your neck in conjunction with your upper back, lats and shoulders as a unit. These three parts of your body are friends: they need to work together continuously as a team in order for you to be able to bend safely, just as your lower core, hips and lower back work together to keep you away from lower back pain.

4.Breathe! (But How Do You Breathe In A Deep Bend?)It’s important to note that it’s not just chest stands that are hard to breathe in. I’ve had only one student ever faint in anything, and it was not in a chest stand, but in a simple lunge back extension! The reason for this was because she was concentrating so hard on engaging her upper back that she forgot to breathe.However, when you’re using your upper back in anything, you will feel like you struggle to inhale oxygen at all. Don’t take big breaths when doing contortion ever, but just small and shallow breaths through your nose. Breathe constantly, but don’t hold your breath: this is a recipe for fainting. Likewise, if you inhale deeply through your lungs, you run the risk of letting your abs collapse completely. This is an extreme example, but I’ve known people who have broken their ribs from taking a deep inhalation in their bridge. If you have hypermobility or EDS, it’s quite likely that you may injure something if you breathe too deep as it makes your body let everything go.If you don’t breathe properly in your chest stands, you can easily push a vein on the side of your neck that leads you to fainting. To encourage breathing, you also want to make sure that you’re not doing chest stands on something soft like a bed, a cushion or even a gymnastics mat. Ideally, you should have some space between your throat and the floor, so you can engage lightly through your neck muscles so your airway is open. However, it is possible to breathe with no negative space here; it just requires a more conscious engagement of your neck muscles.I’ve often seen people crunch their necks intentionally by putting their arms underneath their shoulders so they’re ‘crouching’ in their chest stands because it makes them feel safer. Don’t do this! This makes it harder for you to engage your neck and if you can’t engage your neck, you can’t engage your upper back.There are some things that are harder to breathe in more than most. When you push into your shoulders, use your low core to sit in a headsit or you’re in a deep fold, you tend to hold your breath. One useful tip for breathing, in general, is to mentally prepare yourself before you do a hard move by always going back to your breath. When I do mouthpiece, the first thing I’m thinking about is breath above all things. I make sure to really focus on making sure I’m breathing shallow breaths through my nose *as* I use my core to lift my feet into the balance. Likewise, if you’re pulling into a Mexican handstand, backfold or headsit, try to reconnect with your breath before going into it. My coach Buyana also taught me I can breathe in long, then breathe out slow as I go into Mexicans. This tip has also helped a lot for breath!In short…

Never, ever crunch your neck: extension is not just lifting up, but creating resistance to pull. If your neck is working properly, your upper back will be engaging properly, as well. Your neck leads your upper back, helps you balance, and also makes contortion a lot more enjoyable, so make sure to use it properly. No one wants to be suffocating in their training, and such issues are really easily preventable!

If you need specific drills for neck conditioning for a strong neck or you want to learn how to engage your neck in chest stands, please attend one of my classes at Elastischool.