7 Tips for Managing Fear When Doing Contortion Or Hand Balancing

Fear is something everyone experiences, whether it be fear of turning upside down in an inversion, dropping back to the floor, or jumping up on canes. Unless you are a kid (so your brain hasn’t developed relevant fear centers yet), fear can actually be healthy! I like to think of fear as an evolutionary protective mechanism to prevent you from doing stupid and dangerous things, so there is a place for it! However, you do not want to have it limit you and hinder your ability to progress.Personally, as I am learning to balance on my canes from a height of a meter, the fear is quite real and something I face on a regular basis. This is a learning process for me too. That being said, here’s some tips you can put into practice when experiencing any type of fear related to training…

Firstly, make sure that you are practicing safe progressions: don’t run before you can walk. For example, if you are scared of doing a dropback, have you adequately understood how to activate not just your hips and low abs/core, but also your upper back, neck, shoulders and lats when dropping back? In such a case, it’s useful to isolate dropbacks into two components: the C back part and the hip engagement part. There are also ways to get over the fear, such as doing it from your knees with the same engagement, or lowering to a higher object then coming back to standing. A coach will be able to safely lead you through these progressions.

If you’re afraid of inversions, make sure you fully understand how to engage your lats, shoulders, cores and other relevant body parts (depending on the inversion) before you turn upside down. Don’t just give it a go and wish for the best. That’s usually a recipe for disaster.

This is also where the next point comes in…

2. Get A Qualified And Experienced Coach

This is self-explanatory. An experienced coach would have trodden through the path you are threading on now a hundred or thousand times and more. They will know how to lead you safely to relevant safe progressions, as well as know whether you are ready for it yet.Having a coach there for you also reduces inner ‘brain noise’. When you’re doing something you’re afraid of, your brain will be quite vocal about the reasons why you shouldn’t even give it a try. Having a coach means you don’t have a choice but to try, so try to put your faith in them and let them lead you towards where you want to be. Surrender a bit of your self-doubt and fear to them.Of course, make sure your coach actually knows the pathways and progressions for a trick! If someone has never done a chest stand, they probably won’t be qualified to teach you how to do an overarch. This is subjective: some people have a strong technical understanding that enables them to coach tricks they can’t do. However, I do think that for flexibility training, having firsthand experience goes a mile since there are nuances you simply do not know until you have done it. Also, be sure your coach doesn’t skip steps when coaching!

3. Know How to Bail Out.This one is super important! Before you ever even attempt anything, you need to know how to bail out. There are practical and impractical /dangerous ways to bail out. For example, if you are training a straight handstand, try not to bail out into a bridge cold! Simply cartwheel, forward roll or twist to the side. There is really no need to put such an impact on your back, even if you are flexible. If you don’t know how to do a forward roll or cartwheel, learn those first! They will also help you find your balance upside down.If you are on the canes, make sure you know how to drop down from them safely. Flipping over isn’t an option, so you need to learn how to push up through your shoulders and core to flip backwards if you do lose control. When doing leg balances, something similar can happen: if you feel like you’re falling, you use your core to pull everything to center.  Upping the stakes by balancing on a block or bosu ball can also help you find your balance better, as it helps you engage more towards your core.

A similar trick can be used for dropbacks: if you feel like you are about to collapse halfway through it, use your core to pull yourself up to standing rather than falling onto your hands! Likewise, with an overarch, if you feel yourself tipping over, don’t just grip with your hands, use your core to lift back up to your starting position, and also make sure you’re engaging correctly in the first place. If you are engaging your muscles correctly, however, you don’t usually have to make such minute corrections as much.

4.Use Physical Objects To Help You,But Don’t Rely on Them!You can also use physical objects to help you: have a wall ready when kicking over, and be aware of where your body is in space. If you’re doing a contortion handstand, you won’t be able to kick over with the wall too close. Likewise, how you kick into a contortion and straight handstand is vastly different. For a contortion handstand, it’s actually more useful to kick over onto a chair rather than a wall, for reasons related to how you are using your back and hips. It’s also important you know the object you are using and which points of balance it has, so you know how to use it instead of falling on it.

However, do not rely on physical objects to balance. Know they are simply aids for you to find your balance, not for you to depend on. If you are a year into hand balancing and you’re still using the chair because you’re too afraid to stand on your own two hands, you should maybe try to discipline yourself to stay away from furniture until you feel you can balance. After all, what is the worst that could happen? Which leads me to…

5.Imagine The Worst Possible Scenario: It Probably Isn’t That Bad!

This is a psychological trick I use on students. Oftentimes, people are afraid to roll into a chest stand. However, the worst possible thing that can happen is them falling on their side, which isn’t so bad, is it? The brain tends to amplify and distort reality beyond what is true. Know that these are simply brain tricks: how you feel is rarely an accurate reflection on reality.  I like to imagine what’s the worst possible scenario (flipping forward on canes and in an overarch) and prepare for that case by giving myself specific cues (push up through shoulders if I flip on canes, use core to pull up if I lean over too much in an overarch).Of course, having a healthy amount of fear is good, but be able to distinguish between what is really dangerous (ie. falling into a bridge cold) and what feels dangerous (ie. falling onto the wall, but my elbows will give out and I will twist and die). If you’re engaging your core, anyway, none of these things will happen!

6. Make Sure You Meet the Pre-Requisites For A Trick.

Are you sure you’re ready for what you want to do? Sometimes, fear is a self-protecting mechanism. If you’ve never climbed up a silk, don’t ask your coach to teach you how to do a windmill down! This is simply unrealistic and dangerous (I’m saying this, having had someone ask me precisely this). In order to know if you’re ready, ask your (hopefully qualified) coach if you are. They will give you a realistic idea of what you can/ cannot do, as well as the steps you need to take to get there.

7. Fall, and Fall Many Times!

This one is something people may not want to hear, and it also doesn’t apply to everything. For example, falling in mouthpiece is simply not an option, so I need to always use my core to balance no matter what. However, for most things and if you are learning handstands, you are going to fall. Accept this. Falling is also a way you realize that what you fear isn’t as big and scary are your brain makes it seem. As long as you are bailing out safely, you will be fine.To Wrap Things Up…

I think there are rational and irrational types of fear. Be able to distinguish between the two. If you are months into a trick and you are still scared of it, this isn’t quite normal. There is a moment you need to take charge of your brain and also be honest about what fears are ‘real fears’ and ‘false fears’. Discuss this with your coach, if this is something that is haunting you.

Lastly, remember that fearlessness comes only when you do things progressively with the relevant steps, and if you give yourself time to process and get over it. Some things help: getting a coach, practicing till the fear disappears, learning to fall. However, you simply won’t get over your fear unless you practice many of these steps as a whole.

Feel free to comment any of your training-related fears and how you are trying to get over them!