Tips for Training Contortion As An Adult

I get quite a lot of people telling me that they are “too old” for contortion, when they are in fact only in their early 20s. I find this misconception quite common: people think that you need to have trained since you were 6 to do contortion professionally.

I will say that, yes, there are some genetic components to becoming a professional contortionist. However, your ability to improve and reach a professional level depends on your investment of time, money & consistency, in addition to your genetics. Having a genetic advantage can assist, but it is not a replacement for proper coaching and consistent training. In fact, someone who is ‘natural’ can also look quite sloppy because of a lack of technique. It is obvious when someone is using their muscles to bend vs. just naturally folding over.

That all being said, age is a factor, as well, but it is less iron-clad than people think. I started contortion at the ripe old age of 27 with almost no background (besides some yoga and aerial silks). My Beighton score is only 5, meaning that I’m not a complete natural, although I do have some natural ability to bend. I got to a professional level quite quickly, within the space of a year. I am now, 3 plus years later, able to do high-level tricks like contortion push ups and triple folds (which came about 1.5 years in). All of that doesn’t come ‘naturally’, but also as the product of smart choices of coaching, in addition to an obsessive nature and love of training.

Also, everybody is different. I have littered this blog article with numerous examples of some of my flexibility gains. However, depending on your strengths and weaknesses, your progress timeline will be different. For me, gaining flexibility itself in the upper back came quickly. Hip balances and shoulder extension took a little time, as hips and shoulders are more complex joints.

Most of the gains after the first couple of years, for me, were not so much from flexibility, but also endurance, stamina, balance, proprioception and strength. Are you not just able to enter the shape of a thing, but transition into it smoothly, hold it, do it every training without a ton of warm up, or do it at the end of a long routine? These are all factors you need to consider other than pictures. Pictures are deceiving, and much of progress is invisible. As an adult, you also need to measure your own progress not only in terms of flexibility, but also in terms of all of the factors I mentioned above.

That being said, here are some general tips I have for you if you are, like me, an adult wanting to enter contortion:

This is super important if you train as an adult. Kids are easily bendable because their ligaments are still pliable. As such, they’re more likely able to go into bendy shapes without much warm up. However, after puberty hits, your ligaments harden up and you lose some of your natural flexibility. If you try to bend an adult like you would a kid, you would break them. As such, passive flexibility is not something you should ever do as an adult. Even in a ‘passive stretch’, you should be actively engaged.

How do you bend, then? Through active flexibility and muscular engagement. You need to not only be able to rely on gravity or another human to bring you to your end range. You need to know exactly how to engage your muscles in order to open up different parts of your body; you need to be able to bring yourself to your end range and stabilize it there. The complex web of how to engage or relax this or that tiny muscle can get quite confusing or feel unnatural, which is also why getting a coach is vital. Which leads me to….

2.Get a competent coach who has experience working with adults

I can’t stress how important this is, no matter how old you are. Kids need a competent coach to teach them how to use their muscles, so they don’t only rely on the laxity of their ligaments. Likewise, adults need to get proper coaching to understand how their muscles work to open their hips, upper back, shoulders and lower spine.Not all coaches are created equally. Watch out for coaches whose goals are just to stroke your ego, without giving you appropriate feedback. A proper coach is blunt about your weaknesses and strengths, and will be able to lead you exactly on the path towards your goals. They should also not be shy to tell you that you are still not ready for something. Since there are no certifications that are reliable for the circus world, in general, you need to do your own research, study their own students, and read about their methodology. Do not fall for the coach who talks the sweetest, who has airy statements about what contortion is or isn’t. Trust what you can see, feel and understand in your own body. If someone is covering up their teachings with a lot of ‘fluffy language’, they probably have no idea what they’re talking about. Most importantly, make sure they are used to handling and working with adult bodies, and are able to adapt their teachings to your past history. Which leads me to….

3. Respect your limits & your body’s history

Your body has its own history: not just in terms of what you’ve hurt or injured before, but in terms of your habits. Do you have a desk job? Do you enjoy running but never stretched? Have you ever thought that lying on the back of your chair is a casual stretch? Have you had a child before? Were you a gymnast? Do you have any athletic background?The reality is that if you have had a gymnastics or dance background, you usually are at an advantage. The body rarely forgets what it was taught as a kid, and gymnasts often have muscular engagements hard-wired into their body. However, as I have mentioned, you don’t need a gymnastics or any background to do contortion. You can start from scratch, but be aware it will require a deeper commitment on your part.

Think of a simple thing such as pointing your toes: it’s probably not hardwired in you to do so. You have to convince yourself every second of your training that it is a good idea, and is productive towards getting not just better lines but more effective muscular engagement. All these tiny habits (straightening your knees, pointing your toes, looking up, squeezing your butt) have to be built. They do not come magically.

Likewise, if your body has experienced any form of trauma, it stays in you. You have to respect what you can or cannot do, or what is natural or not for you. Contortion is also the art of knowing your limits, when to push them and when to let things go.

4. Understand your strengths and weaknesses as an athleteAs a person, you have specific strengths and weaknesses, not just physical but also mental. Personality also goes a long way to becoming a successful athlete. Do you obsess over details? Are you able to consistently maintain the same routine everyday? Are you disciplined, or do you have enough time to devote to consistent contortion training? These factors all matter.Besides this, embrace the strengths of your body. Maybe you have a flexible upper back (I’m actually surprised that many of my students naturally do, once I teach them how to open it), or perhaps your hips are strong. Know that this will always be with you, but also work on your weaknesses. Are your hips strong but inflexible? Do you have a hip that turns out too much and can’t be controlled? Do you have difficulties turning on your hips? Be honest with yourself about what you are good and not at. In order to improve as an athlete, you need to always be working on your weak spots.

I do think it’s very possible for adults to become successful professional contortionists. However, I would say that contortion *isn’t for everyone*. When I say this, I am not just talking about physical ability, but about investment of time, money and resources into training. Be honest about what you really want to accomplish: are you satisfied with just achieving a good bridge or split? Do you want to minimize the pain you feel in your joints? Contortion training will help with that. Also, fall in love with the process, and don’t be caught up with end goals. In order to truly become better, you need to embrace each step, to accept yourself where you are, and know that with the appropriate work, you can get to where you want to be.

