How Do You Open Your Upper Back?

Please read the updated version of this blogHERE.

It is true that upper backs don’t anatomically bend backwards: the thoracic spine is made for twisting, not for back extension. However, we contortionists are unreasonable creatures and we have special tricks for upper back opening. This blog article will outline the mechanics of what goes into upper back extension, although I won’t exactly be providing specific exercises. If you want specific drills, turn up for one of my classes or take a private lesson. That being said! Here are 5 main tips:

4.Use your Chest and Neck!

Your chest is a lesser component, but they also play a part in upper back opening by working with your lats in order to curl the upper back. They are lesser muscles in terms of size, but they assist the lats to start & enable the action of opening your chest. I like to cue “cracking your chest open”, because it often feels as if you’re breaking your sternum when you engage your chest. If you use your lats without engaging your chest muscles, you will also not go very far. If your lats were the lid of a jar, your chest would be the edges of it that have to be peeled open first (sorry for the weird analogies).

Your neck also plays a huge role in upper back opening, but it’s key that you understand how they work with the shoulders first. If you extend your neck without pulling your shoulders into the right alignment, you will also block them with your shoulders. In a cobra, for example, the chest has to open with the neck, but this isn’t possible if the shoulders are crunching forward. Same with contortion handstand: too much tension of the shoulders “piking” will block the neck, tense the traps, and by extension block your upper back. I think of the neck as the ‘edge’ of your upper back, since the full engagement of the neck always leads into the top of your upper back. In that sense, knowing how to use all the muscles around your neck to extend it actively will also automatically give you extra upper back extension by default.In order to use your upper back in a contortion handstand, think less of “piking” your shoulders and pulling your chin, but of lifting up through your lats and elongating through your neck like a turtle sticking its head out of a shell. This will help you to move away from overusing your traps, and it will also make your contortion handstand a lot more comfortable.5.Use your Low Core!

My coach Serchemaa once said, “Don’t just move your butt over your head. Use your low core to sit”. This is super true! Even in a simple kitty stretch where you’re stretching your upper back on the wall, you should be thinking about ‘sitting back’ and sticking your butt actively out, while at the same time pulling your belly forward. This helps to create a little bit of resistance so you can sit better into your upper back without sinking into your lower back.6.Put It Together: Use Your Shoulders and Neck to Curl Your Upper Back.The last piece of the puzzle is just a bit of body awareness. Practice using your shoulders, neck and chest together as a unit to curl your upper back in various positions. My personal favourite thing to do is use my hips to ‘leverage’ my upper back: meaning locking my feet in some way so I can resist and curl my upper back using my lats.

To be honest, I think opening your upper back is not as hard as people think. It’s a lot harder to open your middle back or actively engage your lower back. The latter two require a lot more body awareness. If you have the technical cues to open your upper back, you’re already there. Also,upper back engagement tends to vary depending on your ability to engage your lats, your shoulder flexibility and even your body proportions. Acoach will help you greatly in leading you into the right engagement and telling if you’re cheating with your shoulders. However, don’t let them stop you from playing around with it and tell me how it goes!

