How Not to Do a Needle: A Parable About Why You Shouldn’t Rush Flexibility

There is a problem in the flexibility community at large, partly rooted with the increasing popularity of pole & aerial arts and an overall lack of standardization and regulation (although circus schools and organizations do function as a kind of arbiter to regulate aerial practices in Canada, this is lacking in certain areas). More people want to become flexible for their sport quicker, most of the time to the detriment of technique. Most of the people practicing flexibility aren’t contortionists and weren’t initiated into the progressions we all undergo in any form of athlete training. As a result, I see a huge amount of people ‘cheating’ to create the shape of a pose.

An example of this is the needle: a very attractive shape much desired by everyone in the pole and cheer community. However, done wrongly, it can set you up for a lifelong history of hip, shoulder and back imbalances.

Lately, I’ve been seeing way too many people rushing into needles because they are attracted by the lure of it. Because they are too absorbed by the siren call of The Needle Scale, they massively compensate to a ridiculous degree that’s unparalleled. I don’t think I’ve seen any pose so frequently and commonly done wrong.

Why? This is because needle is a combination of good active hip and shoulder flexibility in an extended position, balance and a dose of upper back flexibility so the bend doesn’t get dumped into one side of the lower back.

Done incorrectly, the shoulder is twisted sideways causing possible nerve impingement, the hip is open causing hip instability if done repeatedly and most importantly, the lower back crunches onto one side. If someone has been training their needle badly over the period of weeks or god forbid, months, they will develop imbalances on the scale that no other pose can create.

However, I see these “Twisted Needles” almost everyday on Instagram and flexibility forums, especially in some pole studios and among some cheer schools that prioritize winning competitions over progressions and form. Be aware, flexibility enthusiasts, that there are prices to pay for incorrect technique. Don’t rush into an advanced pose when you can barely do a split let alone an oversplit (the bare pre-requisite for beginning to train scorpion / needle). Don’t encourage others who do Twisted Needles because it “looks” bendier, because you are also encouraging them to get injured faster or have major spinal issues later.

What is the attraction of making the shape of something when it’s incorrect? My belief is that people are not necessarily educated about the technique of flexibility. There is too much misinformation about flexibility and too many overly eager coaches rushing into teaching the moment they can do a pose. Newbies uninitiated to flexibility training are attracted by the lure of “being able to do a needle fast” by someone who just newly learned it, and thus practice the bad technique mentioned beforehand.

When choosing a pole studio/ cheer school/ contortion coach, remember to ask yourself this question: are they concerned about safety, progressions and warm up or are they rushing tricks? If it’s the latter, you may want to reconsider and find someone whose focus is on helping you to find the right pathway for your goals.

Take note: needle scale was one of the first poses I learned two years ago, and I still struggle with it to this day. I got my needle scale straight way before I could do it consistently. Gymnastics coaches say it takes 3000 tries to get something right. This means even if you train something 10 times a day, it may still take you a year to get it right (which is unreasonable because we also need to rest). You can’t rush progress. There is no ‘magic pill’ to the combination of active shoulder and hip flexibility coupled with balance but correct technique, consistency and proper guidance from a qualified coach.

Don’t rush poses! Don’t be tempted to pose something because it looks bendy! Most importantly, be patient: the pose is always going to be there. There is no hurry to rush into it.

Footnote/ Disclaimer:There is a needle variant that is twisted, as Jasmine Straga has nicely pointed out, however it shouldn’t be the only needle you’re practicing. There is a safe way to train open hips, dislocation and twists with proper warm up, preparation and conditioning of all ranges of movement both open and closed. In fact, one of the first ‘unreasonable’ things I learned is dislocation, which I dislike immensely (on a personal note). Contortion, after all, is about training the unreasonable and functionally illogical things safely. However, the concern in this article is more about people only learning one way to needle without any proper preparation, progressions or training. They do not have the strength to control their range of motion so twisty needles are their default.

