How do I Backbend Without Crunching into My Lower Back?

Continuing the series on “How to do contortion without feeling like you’re dying”, here’s another common question!

In a Nutshell

Firstly, your back should not hurt at all during backbending. If it does, this usually means that you’re using an isolated part of your spine. If one part of your body is overworking without the rest of your body joining the team, you’re obviously going to ache in that specific part. Your lower back is a favourite overachiever in backbends and loves to take most of the work onto itself since it’s anatomically built to bend back. We actually maintain a slight curve in our lower back even in resting for functional movement to be possible. Your upper back, however, isn’t anatomically built to bend backwards but sideways, hence it has a tendency to go into hibernation unless you do specific targeted exercises that force it to work.

Think of the back as a rubber band: the front line of your muscles that cover your chest, ribs and belly need to be engaged in flexion and the back line of your muscles that wrap around your spine need to be engaged in extension in order for your back to feel safe going into more extreme ranges of motion. These different but opposing muscles work together to produce a balanced, healthy bend. If one piece of your back is slacking, then you will feel pain in some other part of your body. Oftentimes, this is the lower back.

Here are some factors to check if you do feel any lower back pain…

(Take note that this is my opinion, not the words of a medical professional. If you have any persistent back pain, please seek appropriate help.)

How do you engage them in backbends? That’s a bit tricky, because they should always be turned on even if you’re just breathing! I like to visualize these muscles wrapping around your spine and internal organs and supporting every move when you bend back backwards. Since these are very deep muscles, simply bringing attention to them can also help to engage them in addition to engaging your pelvic floor, which are the muscles you feel when you need to pee (put your fingers on your hip bones and think about peeing, and you will feel them bulging outwards towards you). However, these muscles only need to be engaged at about 20%: so you only want to be wanting to pee 20% at any given time. The engagement you feel is very subtle. You shouldn’t be clenching your deep core when you bend backwards either, as this will probably make you clench everything together with it.

A simple trick to learn how to engage your deep abs is simply to think about tucking in your pelvis and visualizing a ball of energy in your pelvic area. Before sticking your butt out in any position, always pull to straight first (just like in a straight handstand) before pelvic tilting. As a rule, always tuck in before you contract your superficial abs to “inflate” your belly, thus causing your lower back to extend. This will prevent you from crunching!

Are you using your upper back and shoulders to distribute the bend?

As mentioned before, the upper back does not naturally bend. It’s not functionally made to do so. However, if you are able to use specific exercises with closed hips (anterior pelvic tilt or butt out like a peacock), you force the upper back and shoulders to work. This also means that you should be engaging your shoulders properly by shrugging them, since a lot of your upper back flexibility will also come from shoulders opening and the lats working. Basically, any position in which you can’t use your hips will force the upper back to work harder. Try practicing your moose/kitty stretches with your knees tucked and your butt tilted backwards or try pushing your butt downwards in bridge without letting your shoulders go behind your wrists and see how that feels in your upper back. Doing exercises that isolate the upper back will also help it to bend more evenly in a bridge, so the rest of your back doesn’t have to work as hard. If your lower back is forced to overwork, it will fatigue much faster no matter how much core you use. To make sure you’re engaging your upper back properly, I would actually get a qualified coach to make sure you are doing so correctly and not compensating in some way or other.

Are you engaging your glutes to open your hips?

If you’re not engaging your butt and deep core/pelvic floor muscles sufficiently in any kind of leg extension, your lower back will jump into the game enthusiastically to help you get that little bit further. Try to do your splits with a straight spine and pelvis tucked so you can squeeze your butt and deep core muscles properly. Doing your splits without arms touching the floor and doing pulses there will also help you to understand how to activate your butt more. Of course, your lower back has to bend to a degree in splits and definitely oversplits, but we want to make sure the deep stabilizers are working hard, as well.

In a backbend, opening the hips (pushing hips up and forward in a bridge) will also help to take some of the stress out of your lower back. Basically, in a dropback, you should be maxing out your upper/mid back first before getting to your lower back. When you reach your lower back, the glutes open the hips in order to push them forward and out, so the lower back is actually relaxed. What looks like a lower back bend actually comes from the flexion of the hips. Please take note also that, in a dropback, you should also be actively through your deep abs when you transition from your C back to your hanging dropback, as you will feel your low back if you lose this engagement when transitioning.

If you have a tendency to crunch into your lower back when you kick over into a contortion handstand, think about using your low core to lift your hips up and over, instead of collapsing into your low back. This simple engagement will prevent you from feeling lower back pain! Similarly, in a penche, lunge or leg extension, think about squeezing your glutes to extend your hips, but don’t be afraid to also use your superficial abs to pull your belly to the ground so your lower back is also extending actively.

When should you do your conditioning, though? I recommend that people do a little before contortion to warm up, and also at least 10-15 minutes of abs after contortion, with a little forward bending thrown in for the measure.  If you do your conditioning diligently after contortion, I promise that your lower back will not hurt after backbending. Ideally, you should also have a conditioning routine separate from contortion where you are also training your lower abs/ deep abs/ pelvic floor, all the abs in general, shoulders and glutes at least 5-6 times a week. Take note that you should not just condition your superficial abs, but also your deep and low abs. Also, working on your straight handstands, handstand presses and the like is an easy way to condition efficiently if you’re out of ideas on how to condition.

People are often surprised when I say that I do not feel my lower back even in hip-intensive poses in which the lower back is folding directly over the shoulders (what we call a back fold in contortion). But then,  how is it possible for us to bend so deeply in our lower back without actually over-using it? The answer is hips! If we engage our butt correctly to open our hips outwards and use your abs to pull your ribs open, our butt will fold more directly over our shoulders, giving the appearance of an extremely deep bend. Basically, in any kind of backfold where the bend is mostly in the lower back, it’s even more important to distribute the bend between all parts of your spine. When some lower back bend is inevitable, it’s even more important to engage through the abs in the front. If I am able to relax my lower back a little even in an extreme lower back bend, you shouldn’t have to use yours in a basic bridge.

In contortion, most of what looks like extreme spinal flexion actually comes from the hyperextension of the hips (hence glute engagement), upper back flexion and the effort of the erector spinae (the muscles that wrap around your spinal cord) and abs to pull the spine upwards and back. If you are able to engage your upper back sufficiently, squeeze your glutes correctly to open yours hips and engage your deep core muscles, there will even be space in your lower back for it to relax. If you’re feeling any lower back pain, I recommend you check if you’re engaging the right muscles and give these tips a go! Of course, if you need additional assistance, feel free to click the link on the side “Online Flexibility Training” for more personal guidance.