Rules of Flight: Flying Safely, Basing Supportively in an Acrobatic Duo

I am lucky that my first acrobatic partner,Caylin Leia, has always been supportive and communicative with me. We not only train and perform together, but also write and coach also. However, lately, I’ve been hearing many stories about flyers or bases being injured because of miscommunication, or even just a lack of communication. I think this is not only unacceptable, but easily preventable. In my opinion, flyer and base safety should always be at the forefront of any duo partnership, and it’s actually something we don’t consider when going into such a relationship until we experience the negative consequences of bad communication. We don’t usually establish rules beforehand about what kinds of practices make both parties feel safe and supported. I’m writing this blog article to help people new to flying and basing have some nifty tips to put into practice, hoping that common mistakes can be averted through some common sense practices.

When you’re working in a duo, you’re entrusting your partner with your body, in the most literal sense. Once you thrust your entire weight onto them, you expect them to catch you and not let you fall. Likewise, if you’re flying on someone, you communicate first about whether something is feeling okay before actually jumping on them (this is particularly true in contortion basing when the base is in a contorted position and they actually need to push back slightly in order not to be broken). Feelings of fear and doubt create mental blocks that almost always lead to injury. When we’re scared, we contract our muscles; we lose control of our bodies and hesitate, which is usually when we fall. It’s almost impossible to engage when you’re fearful, which usually puts undue stress on certain body parts for the base, or increases the possibilities of falling for the flyer.

1)Constant Communication: Before, During, After Doing the Thing

This sounds like common sense, but it’s also important to establishwhencommunication happens. For example, both parties should always establish what is a stable basing position for the base, and what progressions will be done. If someone has never done a handstand from a standing base, they should start from an L base and not jump right into an advanced variation. For the flyer, it should be established what changes of weight will occur, exactly how to come in and out of it, as well as how long they will be flying on their base for. It’s also unacceptable if the flyer ends up flying for three minutes without communicating with the base when it’s ‘over’.

This process of communication can be happening while both are practicing, but it’s completely unacceptable for the flyer to go on the base without any prior conversation, even if it’s just “Are we good?”. The base has to expend as much energy as the flyer in supporting them, and such lack of communication may lead to the base’s strength also being compromised because they are not engaging appropriately. If possible, always establish a ‘way out’ or exit during or before attempting the move.

Likewise, look for body language signs of fear of uncertainty. If someone seems hesitant, talk about why they are feeling hesitant rather than insisting on doing the trick. Don’t jump to high level progressions without going through the basics.Neverpush your flyer to do something they are not comfortable with. There are times in which one has to push past one’s comfort zone, but this is differentfrom giving the green light on something before the flyer or base can mentally prepare themselves for the movement. If your flyer says clearly that they are afraid, give them a short break before insisting on going at it again.

If someone drops you repeatedly when they’re tired and fatigued or because of whatever other reason, a conversation needs to happen. Are they doing so because they were not thinking of the other person? Why did that occasion happen? Did the flyer freak out and do something unexpected? How can it be prevented? Dropping, like falling on an aerial apparatus,should notbe normalized. And rather than avoiding talking about it and dismissing it as something that happens to everyone, it’s essential to reconvene and talk about why it happened so it can be reduced in the future.

2)Respect Boundaries

Similar to what was said above, don’t push your partner to do something they are not comfortable with. They are probably afraid for a reason. If it is because of a past bad experience, there is an opportunity to create a new, positive chapter but only if both parties feel safe and respected. What made the person scared should be addressed. If they fell from a certain move before, establish what can be changed to make it feel safe: Do you need a mat, a spotter, a different exit out?

Ask for consent before doing anything. Asking for consent doesn’t necessarily mean outright asking for permission, but it can be something as simple as agreeing that both of you feel good about doing the thing, and that one of you doesn’t have cold feet.

3)Test Their Weight! (Please!)

Make sure both sides are warmed up enough for their starting positions.

This applies in particular to contortion basing, when the base is in a contorted position and not testing weight can often lead to instability. If the base is unable to stabilize themselves, then they’re probably not in a safe position for them. When possible, weight checks on different body parts should be done before the flyer goes into their flying position.

You can often do this by bringing in a chair to do a handstand on without actually going into your handstand or just leaning your weight on the part of their body that will support your weight. Ask them if they feel okay. Oftentimes, what feels stable for the base is also what feels good for the flyer, so this benefits both parties.

4) Spotting: Ask for Consent; Ask Us How We Would Like to be Spotted.

If you’re spotting your partner or a duo for contortion specifically, please ask us where we would like to be spotted. We usually know where our center of gravity is, which is often not what someone who does not practice contortion thinks it is. Please don’t assume or lecture us on where your hands should be for us to feel stable. I’m saying this, because people often think that spotting contortion just means grabbing legs which usually puts us in a deep Mexican bend (when the weight is all in the shoulders) when in the air that isn’t very stable. Don’t do that.

Also, contortion doubling often requires you to touch some sensitive areas. As such, it’s vital to ask if the person is okay with such forms of contact before just going on with it, even if you’re already in a duo. Contact is inevitable for doubles (obviously), but it’s still in good etiquette to ask, since you don’t know if someone also has some past body history connected to certain body parts. If you do have some kind of trauma related to being inappropriately touched and you prefer not to be touched, it’s also good to communicate those feelings before and negotiate what forms of contact are okay so you can set yourself up for a positive experience. In such a way, doubling can be a way to work through such issues, but only if both parties feel safe and listened to when trying something together.

3)A Duo Is a Partnership, Not a Chance For The Flyer To Be The Star Or Vice Versa.

Flying is not about being the star. Basing is not merely just being the support. Each party has an intimate relationship of trust in which they both contribute to the duo. This sounds obvious, but having a diva mentality has no place in a duo. If one party is only thinking about themselves and how they can look good, they’re not thinking of the other person who is doing the moves with them. This will almost always lead to injury, or at the very least it will create something that isn’t aesthetically pleasing because both parties aren’t in sync.

4) Engage! Flyers, Be Light; Bases, Be Stable

I can only talk here as a contortion base, but as a base you always need to be resisting against your flyer a little bit rather than collapsing. So, you need to know which contact points are best as stable basing points. Some basing positions will be much harder than others, because you are fighting gravity to lift your partner. In a bridge, you have to work more on your quads and butt to be able to stabilize your pelvis so someone can fly on it, for example. Knowing which muscles to engage in a position is something you learn as you go along, and find suitable exercises that can strengthen them outside your duo practice.

I personally like to use weights to increase stability at end ranges (which is something you should do anyway, even if you’re not a base). When you’re bending with weights in an extended position, you naturally have to contract your muscles in order to feel stable, so think of your flyer as… a much bigger weight.  Some of my favourite weighted exercises include weighted shoulder extensions in an oversplit or lunge, dropbacks with weights (coming up and down) as well as cobra lifts with weights. Obviously, also do your conditioning, but adding additional contortion-specific conditioning will help you a lot in creating additional stability when basing.  Also, take note that your flyer can be used as a weight for you to go further in something, so use them just as you would if you were using ankle weights to stretch you in a chest stand, for example.

For the flyer, they need to be constantly engaged fully in order to not collapse into their base. This is particularly true for contortion, where it maylooklike the flyer is just relaxing on their base in a chest stand, but in actual fact, they need to be contracting their core muscles and glute muscles. The base should be feeling points of contact on their body, rather than a heavy lump of flesh. If the flyer is contracting appropriately, they will actually feel light for the base.

5) Accountability: Take Shared Responsibility for the Success/ Failure of Something

A duo is a partnership, so one party should not be blaming the other for the failure of the skill, but both parties should work out what can be done to do it better. If one party is resorting to blame, they’re almost always not self-examining their own actions and what they could have done differently. This also usually means that they are not willing to change, but expects their partner to change. Blame-shifting is one of the pillars of a toxic relationship, and an acrobatic duo isn’t any different. However, this is not to say blame instantly means toxicity. Oftentimes, blaming someone is an instinctive act of self-defence. It becomes a problem, however, when the blame is constantly happening when something goes wrong.

If one party has the tendency to blame the other, a conversation needs to be had as neutrally as possible: What went wrong? Objectively, what did each party do? How could it be corrected? Try to speak in as neutral language as possible. Instead of using “you” to base your sentences, use “I”. For example, “I didn’t feel very stable when I felt the weight shift below me, so I lost my balance” rather than “I fell because your hands were shaky”. This simple re-framing of how you talk to your partner can help to create a more productive and successful relationship in which both parties are accountable.

6) Communicate Nicely, Not Meanly

Again, common sense, but don’t beat up your flyer for failing at something. They’re not an extension of your ego, and vice-versa. You are working together as a duo, so if you have constructive feedback, phrase it nicely in terms of what can be improved on and what can be corrected. One party should not be constantly coaching the other, or vice versa. A duo is a collaboration, not a coaching session or a dictatorship. If one party is always talking over the other, this is a huge red flag that something deeper is wrong. If they are not respecting your right to express yourself, they are probably going to ignore you when you express discomfort in attempting something new. This can almost inevitably leads to injury, as one party is more likely to push the other too hard beyond their comfort limits, risking their safety as well.

When working on any skill, old or new, there will be days when things will not go according to plan. Maybe one of you is tired. Maybe one of you didn’t get enough sleep the night before. The reasons may vary, but not every day will be a perfect training day. It is important to keep in mind to remain calm and understanding if some days are like this. Refrain from becoming frustrated and taking your anger out on your partner. There are many ways to overcome the frustration – just speak with your partner. Perhaps take the day off or train drills instead. You could even have a stretching or conditioning practice. Belittling and blaming your partner for the not-so-great day is never the answer.

And that’s it! Personally, I’ve had my share of positive experiences with professional, supportive and communicative partners and I want others to have the same experiences. I also realize that working with a partner who doesn’t listen to you can very quickly– within the space of a session– lead to catastrophic injuries, especially since you’re basically entrusting the other person with your body. That takes a lot of trust! Caylin and I have been lucky to have gotten along from the start. There is nothing more magical than working with someone you trust, creating something beautiful together that you couldn’t have done by yourself. It also takes a lot of pain out of the existential crisis that is sometimes involved in creation (during the days where you’re not so inspired, it’s cold and you have to drag yourself to work). A partner, in that sense, is a great thing to have around so you can both support and inspire each other to be greater than the sum of your parts! 🙂

How about you? What are your positive/negative experiences with flying? Comment below!