Embodied Perceptions, Puppets and Creating A Relational Contortion Experience

Background: This is an essay I wrote for a graduate seminar with Patrick Leroux on writing about contemporary circus and practising research creation. For my final research project, I created a puppet contortion performance to investigate spectator reactions, specifically the embodiment of pain and whether it’s possible to create new types of relations between contortion audiences and spectators. Some of you asked to read it, so I thought to just post it here. 🙂

Disclaimer:  it’s a bit more academic than bloggish (and to be honest, it’s a bit of a rough academic essay too), so you’ve been warned. I also wrote a few puppet blogs documenting the process of exploring the puppet’s potential for pedagogy and training with its puppet-maker Denis Basar. Tell me if you are interested in me posting those too!

What does the spectator perceive or feel when they watch the contorted body? Contortion tends to bring into the forefront the “fleshy body” of the contortionist (Leroux and Batson 136). Through the re-arrangement of limbs into seemingly impossible positions (feet in front of face, butt on top of head), contortion acts not only highlight the corporeality of the human body as pure object that defies the laws of physics, but they also question the markers or limits of the biologically human. Watching the contortionist creates a natural distance between spectator and performer by highlighting the physical limits of the spectator. When watching contortion, one is more aware of what one cannot naturally do more so than in other acts or is reminded of painful experiences of being stretched. As contortion is atesting of limits through extreme flexibility, it tends to provoke intense reactions in the viewer, be it desire or disgust, pleasure or pain.

In this essay, I seek to understand why different audiences have such different reactions to contortion and whether it’s possible to develop a positive relationship with the spectator. Since contortion has the tendency to bring about visceral reactions such as pain in the body of the spectator, I wonder if it is possible to disrupt or invert those reactions to create a different, more affecting, embodied experience of contortion. Is it possible to reduce the distance between spectator and performer, to get the spectator feeling like contortion is something that is achievable and understandable in their body, despite their physical limitations? Can a spectator understand contortion as a text in their body?





Perceptions of Contortion: Sexual Object or Freak?

In my experience as a contortionist, I have noticed that there is a natural distance between the  contortionist and the spectator. People have a divided opinion about whether contortion is beautiful, sensual or grotesque, or whether the contortionist is human or something more-than-human (ie. a freak or alien). The latter perception—that the contortionist isn’t quite human—is probably apparent in the common misunderstanding that you need to have hypermobility, a condition that creates extreme laxity of joints, to be able to do contortion. The implication is that one cannot ‘naturally’ become a contortionist without some kind of deformity. As Hurley states, being a freak is anintrinsic“essence” that one is born with (ie. “Snake Woman” or “Rubber Man”). With freak acts, there is a “desire to stare.. focussed on the fleshy body, on the body as (distorted, fantastically imperfect) flesh” (Leroux and Batson 136). Likewise, in the contortion act, the contortionist is seen as a freakish Other with which the spectator relates to on the level of difference. In some ways, this is where the contortion act also has its appeal: through the unrelatable nature of the freakish body.

Many others perceive contortion as something sexual or sensual. The exaggeration of human curves in contortion and the inversion of the ‘natural order’ of body parts automatically connects contortion to sex (ie. the pubic region is brought on top of the head). There is also a primal relation of flexibility to sex that I argue is pervasive in the human imagination at large. Think of the various Tantric images of bodies entangled in various contortions to achieve sexual bliss or the erotic temple art in Southeast Asia, India and China where contortion moves were often depicted as a form of sexual ecstasy primarily in sculptures in religious temples. These examples suggest that the relation of flexibility to sex is deeply embedded in our psyches.

Public perceptions of contortion as something either freakish or sexual are reflected in the diversity of places where the contortionist finds work: in horror movies as monsters or demons, in burlesque shows wearing fishnets and lingerie or in the circus. Unlike other disciplines, contortion occupies a liminal place, straddling different spheres of high-brow and low-brow entertainment. The flexibility of contortion as a discipline that can be performed anywhere with only a single body also means that it can be exposed to a wide variety of audiences both experienced circus-goers well-versed in contemporary circus or older folk wanting to be entertained by something novel.

In his essay “Twisted Bodies: Aspects of Female Contortionism in the Letters of a Connoisseur”, Toepher provides some insight into why contortion provokes such divisive reactions. In it, he theorizes that with the displacement of body parts in contortion, “the spectator observes a “creepy” displacement of the “proper” distance between the brain and the sex organ”, thus creating abnormal and often perverse (ie. foot fetish, sadomasochism, pedophilia) sexual desire. He also mentions that because contortion seems to “transcend… a normal threshold of pain”, there is a “tension between extremes of physical expression… accounts for the visceral excitement of the spectator” that creates a spectator whose interest in contortion verges “into the realms of obsession” (Toepher 1). There is quite a lot to unpack here. Firstly, he acknowledges that the contorted body has the ability to create a viscereal feeling of erotic desire orpain. It’s important to note that pain in watching a contortion performance that Toepher alludes to is a perception of the spectator, and not actually necessarily felt by the contortionist. I have been told countless times as a contortionist that watching me is ‘painful’, even though I do not feel pain when I am bending. I do feel intense sensation, but that tends to die away when sitting on my head has become a “normal” range of motion (let’s qualify ‘normal’ as “being able to relax for half a minute without feeling like you’re dying” here). Pain, as such, is a subjective perception on the part of the spectator. Likewise, we can also infer that sexual desire is also something that is superimposed on the contortionist by the spectator rather than something intrinsic to performing contortion itself. The enjoyment in watching a contortion act, as such, is prefaced on a set of projections by the spectator on the contortionist. The difference between the spectator’s body and the contortionist’s body is always in focus.

Pain in the Spectator vs. The Sensationalistic Nature of Pain

Is the idea that the contortionist is pushing themselves to their extreme limits for entertainment somehow intrinsic to the performance of contortion? There is a kind of sadomasochistic quality to this discourse: the contortionist is perceived as a masochist of sorts who brings themselves to extremes of pain for the sake of the entertainment of the spectator. This perception can also be mirrored in the art of Hans Bellmer’s contorted bodies and drawings, where sadomasochistic acts are often coupled with images of the contorted body in various states of entanglement. Toepher states that “the fetishization of this displacement of body parts is sometimes the basis for pornographic fantasy of a sadomasochistic nature, in which the pleasure of contortionism dramatizes the power of a spectator… to coerce it and employ it as a punishment” (114). Basically, this reading of contortion puts power in the voyeur who controls and moulds the contortionist’s body to his fantasy (hence, the prevalence among contortion fans of a type of fan whoonlyasks the contortionist for pictures of certain poses).

This myth about the masochistic contortionist is, like most myths, not entirely true. It is true that the contortionist needs to have a very high pain threshold, but performing contortion actually isn’t very painful, since most of the moves we perform are moves which aren’t at a hundred percent of our skill level. We only bring ourselves to our limits in training, which perhaps isn’t as exciting as watching a contortion performance because we are not performing for an audience. In actual fact, when I perform, things that were painful in training or rehearsal disappear with the rush of adrenaline that comes with performance. I become ‘painless’ and hip bones hitting concrete suddenly don’t cause the excruciating, mind-numbing pain it did when I was rehearsing. If it’s not true that contortionists are all masochists, then why do we have this common perception of contortion asonlypain through extreme flexibility? Why is “pain” the lens from which most spectators view and understand a contortion performance?

The Puppet As Mediator/ Medium Between Contortionist and Audience

The question of perceived ‘ghost pain’ in the body of the spectator and whether it can be displaced was one of the main questions I sought to answer when I created my contortion puppet performance. The puppet, as a medium, evades language, being an object of play that invites touch and interaction on a child-like level. If contortion “disrupts the power of language to transform femininity and masculinity into readable “texts”‘ (Toepfer 126), a contortion puppet has the potential to translate the inaccessible language of contortion into something accessible by creating a physical, form of interaction through physical play.

In my experiment, I collaborated with a puppet maker, Deniz Basar, in order to make a puppet that resembled me. During the performance, I performed alongside a puppet, with the audience being the voluntary puppeteers. The performance consisted of three cycles: the puppet being put into a series of three poses by an audience member, me controlling the puppet (the puppet following my moves) and the puppet and I performing alongside each other in an unspoken, bodily dialogue. The idea is that by manipulating the puppet’s body, the spectator can also feel the poses within their bodies with the puppet. If the spectator feels visceral discomfort at watching the contortionist because they are imagining themselves being stretched in such positions, will having the puppet as an in-between medium help to allay such discomfort? What is ‘pain’ when perceived in the contortionist and does this perception of ‘pain’ disappear when relating to the puppet?

In my experimental performance, I had three audience members participate in it with very different backgrounds. Nickolla, the first, is a rhythmic gymnast and hence familiar with the movement vocabulary of flexibility. Elliott, the second, is a practicing contortionist and Skye, the third, had expressed to me beforehand she felt discomfort watching the contortionist’s body. I thought that these three very different people could prove as a good balance in bringing in different perspectives on the audience’s reaction to contortion at large, whether they are not familiar with it, a little familiar or very familiar with the language of contortion and its various poses.

When Nickolla was manipulating the puppet, she had a playful approach to it. She treated the puppet like a doll moulding it into three shapes. The first was an easy shape (bridge with one leg up), the second was a very difficult balance (bridge with opposing hand and leg lifted) and a chest stand headsit pose. My impression of her interaction with the puppet was that she understood the starting point (bridge pose) and she was able to see the transitions that could come out of it. Having this knowledge, she was able to also try something that was very hard to do to see if I could do it, which was very interesting for me because it also brought me into a position of challenge. I noticed that the audience, when I was able to hold it for a split second, applauded more than if I were to just sit on my head. Perhaps seeing the artist struggle also brings a certain level of humanity, as well. Seeing Nickolla manipulate the puppet into a pose we both knew was challenging also made me laugh, because it brought into the forefront the puppet as an object without a human referent: it did not have to worry about balance or core strength because it had a human to support it. When I asked her later if she felt any pain in her play with the puppet, she said no. For her, manipulating the puppet was a fun experience that brought her back memories of her own childhood, suggesting that the puppet can also unexpectedly bring the dimension of play into an otherwise serious performance. The manipulation of the puppet into a difficult pose for me also brought in an element of clowning, in which the puppet has the potential to bring humour into contortion performances. Humour diffuses tension, which could suggest that focussing on the humorous play of puppet and contortionist could also distract audiences from reading pain into the performance at all.

Elliott was the second to move the puppet, this time in tandem with my movements with me being the leader. Being a contortionist, Elliot was clearly familiar with the movement vocabulary of contortion and was able to manipulate the puppet. However, he struggled more with the actual manipulation of the puppet limbs which I thought was interesting. Also, it was interesting to see his frustration with not being able to move the puppet in the way he would move his own body. This presupposes that puppeteering a puppet to do contortion may not necessary require intimate knowledge of contortion, but also knowledge of manipulating the puppet itself. He made a comment after that it was very difficult for him to follow my movements which surprised me, because I thought that it would actually be harder for me to follow the puppet since it’s an inanimate object. Another comment that he made was that the puppet was less graceful and flexible than I was in some places, making it actually more difficult for him to manipulate the puppet. The difference between the human’s body and the puppet’s body in their ability to move easily into contortion poses actually highlights the contortionist’s virtuoso and muscular strength: one simply does not simply ‘go into poses’ without a whole lot of practice and training. Ironically, the puppet’s inanimate nature has the ability to highlight the effort that it takes to do contortion, thus further humanizing the contortionist.

Skye was the third to manipulate the puppet, this time in a dialogue with my movements. This was the most interesting part for me, because it felt really like a push and pull in which Puppet and I had to take terms leading and following. One of us always had to take the leadership role, or things stalled. It went pretty smoothly, but there was a moment in which the puppet seemed stuck in a forearm stand series and didn’t exit it, and I was starting to get tired from being on my forearms for so long. I was waiting for the puppet to lead, but the puppet didn’t, so I brought the puppet into a transitional pose instead. Skye later told me that she didn’t know the transition from a forearm stand into something else, and hence she was waiting for me to take the lead (which I didn’t). In this part of the performance, I realized that the uneasiness the audience member may feel at watching the contortionist may also be based on their lack of familiarity with contortion vocabulary. This lack of knowledge creates anticipation and expectation, but is also linked to the fear that something may go wrong in the body of the contortionist.

When I asked the members of the audiencewhythey felt discomfort at watching the contortionist, one member said that they were afraid that the contortionist would hurt herself and another mentioned watching contortion made her refer to her uncomfortable experiences of being stretched. Because contortion brings into forefront the fleshy body with its limits and mortality, it is understandable that it also provokes such reactions in the audience. However, the distraction provided by the puppet might also reframe the contortion experience as one of play or humour, rather than one that is defined by fear of bodily harm.

After the performance, I also got a few responses from the audience. One audience member mentioned that she usually feels a visceral discomfort towards contortion and having the puppet as a medium made the performance enjoyable for her. Another couple of members mentioned being more focussed on the puppet than the contortionist. I had only one person mention seeing/ noticing both me and the puppet collaborating together, rather than separately. Skye, the third volunteer, also added in a written response,

“I was more aware of exactly what your body was doing rather than seeing it as a sculptural pose. I was more aware of you as a real person. Both because of the “echo” of the puppet and you being in the same kind of clothes, glasses, etc. that I saw you in through the whole seminar as yourself”.

This suggests that the puppet brings a humanizing aspect to the contortionist, perhaps making them seem more relatable to, and not just as someone with supernatural physical ability.

These varying responses bring about interesting insights as to what I have mentioned before in terms of the embodiment of pain and the perception of the audience towards contortion. It suggests that the puppet is an entity has a life of its own that is beyond the contortionist and the performance, needing to be related to as an object with its own integrity rather than a referent to the contortionist’s body. Scarry has mentioned that pain is particular in its “objectlessness, the complete absence of referential content, almost prevents it from being rendered in language: objectless, it cannot easily be objectified in any form, material or verbal.” (Scarry, 1985, 161-2) However, I suggest that having the puppet stand in as a medium for the contortionist can transfer the pain felt by the spectator onto a body that cannot be harmed. The puppet, while performing the contortionist’s moves, does not risk bodily injury because it does not have a fleshy body. Perhaps the puppet, being the doppelganger of the contortionist, can be an alternate form of relation for the audience. Also, the puppet itself is its own performer, forming its own relation to the audience apart from the contortionist. All this brings in interesting questions in terms of the potential of having live performers and ‘object-performers’ on stage.

Many contortion performances seem to be defined by a sensationalist aspect: the fleshy body of the contortionist is brought into focus as an object of spectacle. But what happens if this relationship is subverted by bringing a contortion puppet on stage? Does this upset the traditional relations between audience and spectator? I think I have answered a part of this question, although the limited amount of exposure my performance limits how much detail I can go into on this subject. In general, I think the puppet has the ability to bring in humour, clowning and an alternate form of identification for the spectator, particularly for the spectator who feels discomfort in watching contortion. For those who feel pleasure or erotic desire watching contortion, perhaps it can also unsettle those relations by bringing into the forefront the body of the contortionist as an object. This could bring in a humanizing aspect for the contortionist through a rather ironic literal objectification. Either way, it would be interesting to see more performances which strive to unsettle spectator / performer relations albeit humouristically or subversively.



Bibliography

Cirque Global: Quebec’s Expanding Circus Boundaries edited by Louis Patrick Leroux and Charles R. Batson.” University of Toronto Quarterly.

Toepfer, Karl. “Twisted Bodies: Aspects of Female Contortionism in the Letters of a   Connoisseur.” TDR (1988-), vol. 43, no. 1, 1999, pp. 104–136. JSTOR,http://www.jstor.org/stable/1146738.

Scarry, E (1985),The body in pain.Oxford: Oxford University Press.





