How to Train Your Chest Stand Without Suffocating

Disclaimer: Chest stands are an advanced move, and you should not try it for the first time without guidance from a trained coach. They can be dangerous, and lead to blackouts and fainting if not done correctly.

This is the first part of a series on “How to do Contortion Without Dying!” in which I thought I’d answer some common questions, in an effort to help people stay safe and  solve common issues that people face.

One of the most common questions I hear from students is how to breathe in chest stands. A lot of the time, people feel like their neck is going to break when they do specific chest stand drills. We don’t usually train our neck in extension unless you’re a giraffe and need to stretch your neck to eat, which we aren’t (at least, I don’t think so). However, neck flexibility is intricately tied to upper back flexibility, so actually activating your neck muscles will go long way in allowing you to access your upper back better. If you are able to articulate more through your neck and upper back, breathing in chest stands will be a breeze, and I do mean a breeze. If I can stay in my deepest headsit for more than a minute, you should also be able to hold your chest stand without suffocating with some of these tips.

Here are some suggestions you can try, with what I said about neck and upper back flex in mind!

3. Use your upper back! Use your butt! Use your core! Use your neck!Besides actually pushing your upper back up and forward using your arms and shoulders as mentioned in point 1, make sure that you’re not letting your butt slack off. Your butt needs to always be engaged whether you are pushing it above the head (closed hips) or placing your feet besides your head or driving them in front of you towards the ground (open hips). However, the butt activation in either will be different. If you’re pushing your butt above your head, you need to use your upper back and core muscles to push your butt forward while internally rotating your thighs (so your thighs roll towards each other). If you are aiming for a face frame position with the feet besides your face, you need to

squeeze the butt the turn out your feet a bit in order to access your hips. The face frame position is much easier to breathe in than the headsit position, because you are able to access your hips more to scoop your chest up, so you do not need to rely only on your upper back flexibility. However, it’s also much harder, because it requires a minimum of upper back flexibility to even be possible.

So activation of your butt in chest stand helps you to release tension from your lower back, but you also need to make sure that your core is engaged in extension, which I know is confusing for most people. The cue that helps me is thinking about using your abs to ‘inflate your ribs’ so you are pulling your ribs open like the gills of a fish. Squeezing everything through your midline and engaging your pelvic floor muscles (feeling like you need to pee and zipping your energy towards the centre of your body) will also help you in stabilizing any inverted position, particularly one like the chest stand where your weight is already on the floor so it may not be second nature to engage properly.

This goes without saying, but also make sure you’re doing active neck drills! (Subscribe to one of my training plans for the side bar if you need specific drills). Make sure that you are able to use your neck muscles to lift off the floor actively even with the entire weight of your body on top of you. You need to have a strong neck in extension so as for it not to break, in addition to using your core, shoulders, upper back and butt (it’s a lot, I know).

4. Try using a hard floor, a puzzle mat or a yoga mat. Don’t do chest stands on beds, cushions, sofas or sand (ha).Ideally, there should always be space between your neck and the floor. If you are doing contortion on a soft gymnastics mat or floor, there is the danger of ‘suffocating’ because the ground squishes down on your throat. Which is why sometimes doing contortion on a yoga mat or hard floor is better once you’ve developed the right chin callouses for it (ha). Doing chest stands on a soft ground or god forbid, a soft chair, can naturally lead to more suffocation than usual. It is possible, just harder! Solutions I’ve found including using a cork block under your chin when doing chest stands on cushioned surfaces. It works surprising well if you are using chairs for overarches as we do as contortionists. I use a ski block, which I’m sure is not intended for this purpose, ha. You can also use a yoga block sliced in half, or a yoga block to stretch your neck out (just make sure that your chin is on the block and not your entire throat), but that will also make it harder to articulate through your upper back and hips, so keep that in mind! This is an advanced variation, so it’s better if you’re already comfortable in chest stands before you do it with a block.

Also, try to not do chest stands on super soft surfaces like sofas or beds. It’smuchharder to use your core properly on a soft surface because you can’t resist against it. I usually get a backache if I stay in a chest stand on a sofa for too long for this reason. I sometimes see people using a cushion under their chest and this is a surefire way to suffocate even if you’re doing everything I said above.

It is true that your chin will get burned quite badly if you do it on the hard ground, so I tend to have to ‘break in’ my chin by doing chest stands first on carpet for a week, before moving to the hard floor. It takes about two weeks to break in your chin and develop a chin callous, so keep this in mind! We perform contortion in real life without a mat, so it’s a good habit to get into anyway so you don’t get spoiled by puzzle mats or yoga mats. Learn from my lessons! Break yourself in!

5.Breathe shallow breaths through your nose.It goes without saying that breathing in any contortion pose is hard because your internal organs are sort of compressed making it naturally hard to take deep belly breaths. In a chest stand, make sure that you are not holding your breath but rather breathe shallow breaths through your nose. If you find yourself holding your breath, take a step back and don’t go in as deep. I find that more intense chest stand positions tend to make you hold your breath, but always find space to breathe so your muscles can release and you can go in deeper! Remember, holding your breath can cause you to faint in a chest stand, which is something you definitely don’t want to happen.

6.Make sure you’re ready for a chest stand first.Again, I guess this is obvious, but it needs to be said. If you do not have enough upper back flexion, going into a chest stand is probably not a good idea because you will crunch into the parts of your body that bend easily: your neck and lower back. Which leads to suffocation. So, make sure you have a qualified coach give you the green light before you even attempt one! I also offer online training, if you need further guidance.

I hope that helps some of you who are struggling with breathing in chest stands! Of course, if you’re a guy, your Adam’s apple may also get in the way, so I can’t exactly give you advice on that matter. But otherwise, there are some things you can modify to help you breathe better!

Lastly, I should also mention that you should not be panicking during chest stands, because that’s another reason people hold their breath. I’ve heard from a few people that they feel a sense of anxiety at even the thought of chest stands, and for good reason! It is an advanced pose, and shouldn’t be done without the proper pre-requisites. Make sure to take a few full gulps of breath and calm your nervous system down before going into one. Chest stands are kind of psychologically intense in the beginning, but I promise that they will become part of your comfort zone with time!

