Contortion and Competition: Why you Shouldn’t Compare Yourself to a Russian 8 year-old

Contortion is unique in that we all have our own styles and everyone brings their own flavour to the same poses. If not, contortion would just be a repetition of a series of poses like in yoga. As such, competition is kind of the antithesis of contortion. However, at the same time, competition in contortion is inevitable. The stakes are very high in contortion: there are always younger, bendier, stronger, more natural-laws-of-physics-defying athletes emerging continuously. In that sense, it is too easy to compare yourself to those who seem to be bendier, stronger, more ‘natural’ or fluid than you. It is only too easy to tell yourself, “There will always be people for whom this is easy and effortless, so why try when it feels like I’m pushing through mud?”

However, I personally feel that this mentality can become deeply toxic,becausethe base level of contortion is so high. It automatically pits other people against us, making the entire discipline a larger competition in which we can never win. The truth is, we do not know what someone’s background is coming into contortion: they may have done it since they were 7. You may have started as an adult. You may have different genetics or they may have a genetic condition that makes them bendier, but also less strong (there is always give and take with these things). Humans are variable and we all have our strengths and weaknesses. We may envy someone making something that is difficult for us look easy, but we also are never privy to the whole picture of how they got to become how they are.

Take me as an example. I have a good upper back and not-so-great shoulders and hips. I do have flexible hips, but they’re not naturally strong in extension (well, to be fair, whose is?). My torso is also not very long, so it is easy for me to sit on my head. Someone who has better hips and shoulders and a longer torso may be able to get their backfold (butt on top of shoulders) easier, but they also have to articulate more through their spine. Also, usually people either have a good upper back or good hips and shoulders. It’s usually one or the other, unless you’re Mongolian or Russian, of course, then everything is effortless. Even then, such athletes have trained since they were 7 for hours in a day. Are you really going to compare yourself to someone with such an advantage? Also, since they trained since such a young age, they may also have a very different relationship to contortion than someone would have starting as an adult. In the end, they may actually envy the childhood you had not having had to train full days without relenting.

Body proportions also dictate what may be possible for a contortionist. Someone with longer legs may have prettier lines and find it easier to reach the floor in chest stand, but it also makes some tricks like ankle grabs harder because their point of gravity is too high (again, me). Similarly, someone who has a longer neck can naturally extend more than someone who doesn’t. Biology itself favours certain body types in contortion, but one has to just work around one’s strength and weaknesses. Not all poses are for everyone! Not everyone has to do a backfold or a triple fold. It’s not exactly a reasonable or practical position to be, nor will you likely perform it on stage.

We also do not know what other disciplines someone practices. Someone who practises aerial arts will have stronger and less bendy shoulders and upper bodies than someone who does not. However, they may be better at handbalancing and straight handstands. If you are a contortionist who practises other disciplines, you probably know the struggle of having to balance strength and flexibility. A contortionist needs to be strong in extension, but other disciplines also force you to be strong in flexion. So, balancing the two can be very hard. There is always some sacrifice with contortion: you need to give up something to the contortion gods if you choose another discipline, because contortion demands complete attention and devotion.

If you do have to compare yourself, I think it is best you compare yourself to you. That way, you can be more conscious of your progress and how much you have improved. In a way, this is just a way of being self-aware or self-critical, so you know your own flaws and are conscious of them. You can only compare yourself to the person you were before, but even that has its traps if you become too perfectionistic or self-critical, as I tend to be. Another way in which comparison could be healthy is if you compare yourself to others who have a similar body type as you. That way, you can also problem-solve and find ways in which you could better your practice, preferable by also exchanging dialogue with said person. That way, you are also transforming comparison into a positive tool for improvement and exchange.

Personally, I feel contortion is a matter of expression and style. It is not about how deeply you can bend or how strong you are, but about how you execute your moves. You do need to have a baseline level of strength and flexibility to be a contortionist (ie. being close to sitting on your head in training and holding a contortion handstand). However, in the end, contortion is a performance art. It is about how you execute and express yourself through your body, and how the audience reacts to it. The most basic contortion act can get more attention than the hardest, most technically difficult one. The audience, in the end, is not educated about what is difficult or not and will applaud at a simple split. In the end, it is the personality of the performer which shines through, rather than technical excellence.

Contortion is not like other disciplines like cheer, artistic or rhythmic gymnastics, or even yoga with its recent ‘yoga competitions’. There are no competitions. There are no prizes to be won. It isn’t a competition of having the deepest bends, the most insane-looking one-arm handstands. It’s a celebration of the body’s ability to defy the odds of biology. As such, as should celebrate each other’s victories, even if it is as something as simple as executing a bridge correctly. After all, we do not know people’s backgrounds or what it took to get them to that point. We cannot compare our journey to another’s. If we do, we risk acting poorly out of a place of insecurity. The world is already competitive enough, let’s not make circus into another place for competition.

