The Mind/Body Dance in Contortion

Out of all the disciplines, I think contortion is probably the most demanding mentally. It requires full concentration and full presence. The mind has to be completely in the body, listening to each and every sensation, pulling and pushing as needed. During contortion practice, I sometimes feel like I enter into an altered state in which I’m completely embodied and in tune with my body’s sensations, I guess you could call it a ‘flow state’. I characterize this as a deep and intimate dance between the mind and body in which the two intertwine around each other in dialogue; the mind softly nudges the body and the body responds. When I’m in such a state, everything feels effortless and feelings of anxiety, indeed ‘humanness’ disappear into the fugue of the moment.

However, it is a well-known fact among contortionists and indeed all humans (ha) that such days are rare and far in-between. We all have bad days and good ones, but sometimes one good day in a few weeks makes up for weeks of daily arduous practice. More often, we arrive into contortion practice distracted and unable to concentrate, and not much gets done. When it comes to deep bends, the mind has to be psychologically ready to tackle the extremes of sensations that come with stretching what is intense for you. This mental preparedness is as important as the body’s readiness (or how rested your body is). Oftentimes, the two are not separable. If the body is tired, the mind will also be unwilling to bring itself to the depths required in contortion training. In such a case, it’s better to concentrate on things that are not mentally challenging, such as hand balancing, conditioning or leg work.

For me personally, contortion removes anxiety. I know that this is a kind of round-about way of things. Usually, stressful states increase muscle tone, making the body less bendy, which is why some physiotherapists recommend meditation and foam rolling before any kind of stretching practice in order to reset the nervous system. However, I find that when I am stressed, my mind / body connection isn’t quite there anyway. It feels more like my mind is running in a circle around my body and contortion is a way to reign it in, to tame it with the body’s movements. I don’t think I have seen much writing on this specific process: using the body to tame the mind, and not just the other way around. I struggle often with attention deficiency and an inability to get anything done if my to-do list is too long, which also leads to feelings of overwhelm or overload. When I feel like I’m close to an anxiety meltdown, bending actually helps to ‘reset’ my nervous system without fail, so I emerge from it almost a little light-headed, as if I were on a cloud. In such a sense, contortion is my coping mechanism, and a rather efficient one at that.

How does this work for me? Usually, the warm up is the hardest part. It is ‘waking up the body’, bringing it into the mind’s cognitive processes, creating awareness of its existence. The warm up of any practice, for me, is a process of ‘keying into’ the body’s state: how is it today? Is it tired, heavy, light, congested, restless? From there, I use a series of stretches in order to recalibrate mind and body so the body opens up to the mind’s demands. This kind of body awareness, for me, is something I find only in contortion. Unlike many other circus practitioners, body awareness does not come natural to me, but I do find  in extreme states of concentration such as required in contortion practice. When I actually start moving into deeper and deeper contortion poses, the concentration and strength needed somehow makes my environment disappear, including my body’s discomforts. Things that usually irritate me: certain textures or tightness of clothing, sounds or loud noises, physically gyrating lights, all tend to disappear in the fugue of being in the body. This process isn’t perfect, but it’s enough that I am able to enter into a kind of altered state or as my friend Elliott calls it, “the contortion coma”.

There are, however, ways in which the mind can limit what the body is capable of. I think I took to contortion so easily partly because my mind doesn’t have a very reasonable conception of what is possible for it. Of course, it is important to have realistic goals: if you cannot do a chest stand, it is unrealistic to want to do a triple fold in a one month, or even ten. However, this openness I speak of is more of not limiting what you think is possible for yourself. Have realistic expectations, but don’t have ‘hard edges’ in your mind, meaning don’t be afraid to dream of possibilities in the future that are not possible today. Having an open mind as to what your body can accomplish, too, is very important in making progress. Oftentimes, students will always come to me saying “I’ve never been flexible”, “I am so stiff”, “I can’t do X and Y and Z’. This kind of mentality, I think, is counter-productive as it’s already embellishing on the body a set of mental expectations about what it can or cannot do. When in fact, the body is almost always capable of much more than the mind can conceive (except the rare case in which someone has an inflated sense of their own abilities, which usually leads to injury). There is a study byRobert Schleipthat suggests that the nervous system may have partial control on our ROM: unconscious patients when given anesthesia showed a slight increase in their range of motion (although this is debatable and you can read the link I provided for a deeper elaboration). In reality, of course, contortion is not just about bending the body this way and that but also about physical restructuring and using muscle to control and bend the body in all directions. However, having a ‘soft’ nervous system can also help for this to be possible.

Alongside that, fear is also a very common response in the beginning of training contortion. It’s important to acknowledge that fear is there to keep us safe. If we live in a state of anxiety or fear, our neck and upper back will naturally be in a state of flexion in preparation for attack. Bending your back in the opposite direction, as such, will inevitably release intense feelings of fear, discomfort and even panic. This is normal: if you’re used to living your life in a hunched over position preparing for the next shocking stimulus, the body will naturally rewire your nervous system to a physical posture that reflects this mentality. (Read this excerpt about thestartle reflex from Anatomy Trains.) Contortion training, as such, is also the process of releasing internal baggage, lightening up the fear response, and opening the mind to new possibilities of what is possible.

We can, then, say that contortion is actually nervous system training, or mind conditioning. There is ahugegap between the time I achieve a pose for the first time and the time in which that pose is effortless and easy. It took me nine months to achieve a headsit for the first time, but another 5-6 months before I could get into it everyday without a lot of mental effort. When I train anything for the first time, there is always a mental gap between my mind and body and training is also a matter of letting my mind cross this barrier from ‘unknown’ to familiarity. A lot of the time, visualization helps a lot in this department. I always encourage people to watch videos of themselves or others doing poses that are hard for them, to put their mind into that person’s body and feel how it could feel in yours. This ‘displacement of body’ can help in getting the mind to understand and accept certain transitions and poses in a way that simply cueing verbally cannot.

Verbal cues, in a way, have their limits because when Coach says “think about lifting your feet more as you transition onto your forearms”, my mind may interpret it in a manner of different ways that are foreign to the body. Learning, as such, is also a process of assimilating and understanding what types of different insanities are happening to the body. Contortion training often feels like your coach is asking you to do crazy and painful things to your body. But that’s because there is a huge gap between your mental expectation of what your body is going to do and what your coach is telling you to do. Crossing this divide is, also, extremely tiring and why new contortion tricks always feel so intense even if they may not necessarily be physically intense.

The mind, then, is quite vital to contortion training not in the learning process of adding poses and transitions to one’s vocabulary, but also in training itself. Which lends the question: Are there any ways in which we can prepare our brain for contortion training? Is there a way to program our mind so we can get into ‘flow state’ more often? I think, partially, than adequate rest is a huge component: the body needs to be rested to relent to the mind’s demands. The mind has to also be open for it to accept what the body is capable of. Similarly, the creation process for contortion can be quite physically demanding and having a well-rested body can go a long way in helping the mind and body to communicate efficiently. I think that just being more conscious of our mental state when we enter into training can make a big difference in what we get out of it.

Are you conscious of your mental state before and after training? Does contortion alleviate anxiety or mental distress for you? I am curious to hear of your experiences, too. 🙂