How the Butt and Hips Work in Backbending

Most people don’t realize how important the butt is in backbends. How you engage or relax your butt (specifically your under butt) can affect the shape and depth of your backbend. Engaging this part of your butt creates space in your lower back, so you’re able to relax and extend it even in extreme back extensions. Sometimes, you need to bring your body into an extreme range of motion (such as in contortion) in order to understand the complexities of regular flexibility like going into splits or bridges. Different postures that look similar are actually radically different: the mechanics of bringing your butt on top of your head are very different than those of bringing your butt behind your head. Likewise, turning out your feet or placing them parallel, using your hands to pull your legs or changing how much you push into or relax your shoulders all have radical effects on a shape or pose. For purposes of length, however, I’m going to concentrate mostly on the butt and hips for this particular article. I’ll also explain how the position of the butt and hips affects the engagement of a pose using a variety of examples.

In simple terms, the butt (specifically the under butt where the hamstrings meet) is the direct mover of the hip flexors. In order for the hips to open up and outwards so the legs can lower in any inverted position, you need to engage your butt. If you are struggling with getting your feet to meet your face and you already have a nice curve in your back, your answer is probably to strengthen your under butt muscles or engage them in a variety of split exercises that force them to work actively. I know it isn’t intuitive to do raised lunges (lunges with your knee elevated) in order to deepen your backbends, but try doing them before your forearm scorpions and see if it makes a difference. **The same principle applies with dropbacks: if you have a tendency to hinge from your lower back without engaging your butt, you’re likely to get sore after backbending. Proper alignment, even something as simple as turning on those tiny muscles, have a crucial effect on how sustainable your practice is in the long run. I often hear of even very bendy people getting sore and straining their lower backs, because bendy people have a tendency to rely on the part of their back that bends the easiest without utilizing the correct opposing muscle contraction.  The answer, in this case, is always to tune in to your glutes.

However, how the butt works in conjunction with the back in a position like the chest stand when the chest is already on the ground is different from a position like a contortion handstand, where you need to push your shoulders up actively in order to keep your head parallel to the floor. Because gravity is already pressing you into a horizontal position, chest stands are more ‘relaxed’. In a face frame in which the hands are in the front of your body and pulling your legs down from the side, the under butt works more in order to lower the legs down. The face frame, in a way, is similar to the forearm stand with feet on either side of your face, only you need to use your under butt more to push the legs down in the latter because you are unable to use your hands. However, if you are able to grab your legs in a forearm stand, you can also push your feet against your hands and use that leverage to pull chest forward through the legs, in order to get more into your lower back. Basically, at some point, back flexibility becomes secondhand to butt strength. There is a point where your back has reached its maximum bend already and you have to use your butt to open your hips more to get your butt behind your head rather than on top of it. This type of deep hip opening in extremely deep backbends is a new level of challenge, even after you can sit on your head comfortably. Conversely, if you overuse your hips and underuse your back flexibility, you may have the appearance of having a deep backbend, but you are also crunching into your lower back without fully utilizing the full potential of your back and hips together.

All this sounds so complicated, so I’ll illustrate it in pictures…

Chest stand with block

This pose is mostly back and neck flexibility with some hips. The hips do open to lower the legs, but by pushing the ground with the shoulders and fingers, I can push the butt backwards behind my head and push the hips upwards without actually engaging my butt as intensely. It’s an ‘easy bend’ because I can use my shoulders and fingers to assist me. If my hands/arms were in front of my body, I would have to rely mostly on my butt to do the pushing, making it much harder.

Contortion handstand



In the contortion handstand on the right, I need to be actively pushing my head and upper body upwards while also squeezing the life out of my butt so I can lower the legs and ideally get it more behind my head (my butt can go on top of the head, but that would bring me into a headsit handstand, which is a totally different affair requiring completely different mechanisms). There is basically nothing relaxed about this particular bend. In the left picture, I am relaxing my butt so my legs are only in front of my head. The same principle applies in forearm stand only it is easier because you have a bigger base. You can also use your arms to push the ground away and push your chest up, whereas you need to use your shoulder strength in a handstand to push your weight up. Having more leverage in an inversion, hence, directly affects how much energy you need to put into it. Conversely, the chest stand pushes your chest directly into the ground so you don’t need to use your upper body strength as much to get a deep bend. Hence why some people can do chest stands with their feet on the floor yet they can’t get their feet in front of their face in a contortion handstand.

Chest stand with grabbing knees

In this chest stand, I’m using weights to pull the legs down so I don’t need to concentrate as much on getting my legs down using my lazy glutes. I can concentrate on using my arms to pull  my legs forward to get my butt behind my head. Furthermore, using a block under my chin helps me to relax my neck and not worry about pushing my head through my legs. This stretch, then, becomes about relaxing my entire body in deep back and hip extension and letting my arms pull my feet forward. I am relaxing in order for my body to be more ‘supple’ and receptive to deepening its end range. Since my body is already being pulled into full extension by the floor, hands and weights, I don’t need to worry about engaging certain muscles to pull it. If this was in a contortion handstand, I would have to engage my upper back and glutes actively to pull it into such a deep extension.

Face Frame

In a face frame, similarly, it looks like it’s all back flexibility but it’s actually mostly about the hips and butt, compared to a regular headsit anyway. I need to squeeze my butt to get it behind my head directly (bringing the bend into my lower back mostly) and push my chest up at the same time. In a one variation of the face frame, I can turn my legs out completely by rotating my thighs and I engage my under butt in order to leave some space in my lower back. In contrast, if I turned my feet parallel in order to hug my feet to my face, I would have to use more of my back in addition to my butt muscles to keep my butt behind my head. Even in a face frame, how you change your feet or butt position will change how the pose feels radically.

Bridge Pose

Yogis often teach that you need to keep feet turned in and parallel to each other in a bridge, but this is actually a more advanced version because closing the hips puts the bend more into your back. In the majority of people, their back is not flexible enough to keep the shoulders over the wrists and hence they will crunch into their lower back if asked to turn their feet parallel. But by engaging the under butt and turning out the legs a bit, the lower back can relax and people who do not have a lot of back flexibility can have a decent bend without worrying about their lower back. Similarly, if you put your feet together (like in a chair sit bridge) or parallel to each other and straighten them out, it will bring the bend more into your upper back and shoulders. Or if you elevate the feet, it will lessen the intensity on your back and hips. Lastly, if you bring the feet closer to the hands, it will bring the bend more into your hips and you will have to squeeze your under butt more to push up the hips to keep balanced. Likewise, in a pose where you are grabbing the ankles (the ultimate expression of ‘bringing your feet to your hands’), you are also engaging your butt in order to push your hips towards the sky. There are basically unlimited ways to change your bridge to bring the bend more into your shoulders, upper back, butt or even your neck.

Headsit in Chest stand

Conversely, a pose like this where the butt is directly on top of the head and all the weight is shifted forwards towards the chin and shoulder tips is intense on the neck and upper back/ shoulders, but it doesn’t actually take much hip flexibility. The whole body is actually balanced on the tips of the shoulders and the neck so the hands can lift. The butt is engaged to push it above the hips, but the hips are closed in order for the legs to be parallel and knees together. Closed hips and deeper upper back flexibility bring the butt over the head, just like how closing the hips in a bridge by bringing the feet together brings the bend more into the upper back and shoulders. Who knew such radically different looking poses are similar in terms of mechanics? As a contortion teacher, one needs to understand how to break down extreme shapes into simple components and train each component individually and precisely. You can train poses by doing them, but a smarter way to train is to understand how each body part works in conjunction with each other to open some and close other muscle groups.

So, contortion is actually not just about back flexibility but also about leg and hip flexibility and they both play a vital role in ensuring you’re going into a pose safely using the correct muscle engagement. Likewise, core (which I did not cover at all in this article) and butt engagement also are huge players in enabling safe bends. The core and back engages to extend the back and the butt engages to open the hips. Some people would say that the pictures I have shown in this article is not a normal range of motion for people, but the extreme ranges we contortionists go into also teaches us about the extreme ways we have to engage our muscles to do it without feeling pain afterwards. Contrary to popular belief, my back almostneverhurts after backbending, even if I’m sitting on my head. Perhaps, regular people have something to learn from us about minimizing back pain if we can bring our bodies into extreme ranges of motion without getting hurt. In short, it takes muscle to bend bone and this is why we need to learn how to engage our muscles correctly to get to our end ranges safely.

Lastly, if you are interested in ways to deepen your bends, whether you are contortionist looking to apply flexibility theory to contortion tricks or you want to have cleaner lines for some other discipline, I do offer online flexibility training plans and lessons which you can find on the side bar. 🙂

** The same principle applies for all backbends: in order for the back to bend, the front line of muscles need to stretch and extend while the back line of muscles contracts. Strengthening the front line of muscles (the abs), as such, has a big role in ensuring the back bends safely without any pain. Hence why conditioning is very important and should be part of every contortionist’s daily routine. It is not an option if you want to bend safely. The deep core muscles also play a huge role in stabilizing the hips and pelvic floor, but that’s a topic for another article.