My Flexibility is Not Your Fetish: Reclaiming the Contortionist’s Body

I’m not sure why,  but we seem to associate contortion with something sexual almost instinctively. When I mention that I am a contortionist, people automatically make comments such as, “Your husband is so lucky” which I find deeply irreverent even if it’s meant as a joke. But why is there this association? When we get obsessed with flexibility (let’s face it: youhaveto be obsessed to be a contortionist), we don’t do it because we want to come into contact with our sensual nature. People who want to explore their sensuality1go to certain styles of dance and exotic pole. People2who do contortion get obsessed and then they can’t stop doing it. Also, contortion training is too technical to be sexy, at least on a day-to-day training basis. I’d like you to see me doing my daily splits and backbends and derive anything sexual about it, but there are people who see such content and do, and that’s plain bizarre for me.



It’s true that many contortion performances can be considered sexy and there is nothing wrong with that in-of-itself. What I take issue with, really, is that we do not seem to have any choice about whether we want to be associated with something sexual or not. There is this automatic association of contortion with the perverse, the abject or the uncanny. It still shocks me how people seem to have such extreme reactions to the word ‘contortion’. Often, I see people’s faces distort in pain when I tell them I’m a contortionist. Other times, students keep assuring me that they have no dreams of doing anything ‘contortionist’-like when I introduce a certain move, as though contortion itself were shocking and unimaginable. Even among other circus artists, there is an unconscious and benign ‘othering’ of the contortionist as someone whose mobility is not accessible to most people (which is true, mostly). Other times, people see fit to make sexual jokes which puts me in the uncomfortable position of explainingwhycontortion isn’t really very sexy for me and that I really don’t appreciate such comments (which is a lot of intellectual labour, which is why I mostly just dismiss these comments after the 100th one).

Personally, the association of extreme flexibility with the bizarre, abject and uncanny is part of its appeal for me. It is something that shocks people on a visceral level. Even though I can’t quite identify or understand this primal horror people experience when watching the contortionist’s body, I do acknowledge that it is prevalent. However, I also realize that the abject realm which contortion exists in may also hide various other hidden parts of human nature, including taboo desires and deviant sexuality like sadomasochism or foot fetishes. Is it this proximity between different shades of strange that attracts so many contortion fetishists to it? What is the line between an artistic connoisseur and a person who has a sexual fixation with extreme flexibility? Is there a middle ground wherein flexibility perhaps doesn’t turn you on, but you can derive sensual pleasure from appreciating it? Are the lines more blurry than we think? Why is it that flexibility fans tend more often than not to fall into the obsessive category? Well, it could it also be argued that practicing contortion also requires a same level of obsession, so perhaps it attracts an extreme obsessive type to its fanbase? After all, let’s be honest: there aren’t any ‘trapeze fans’, ‘aerial silks fans’ or even ‘pole fans’, at least not in the way that there are contortion fans.

Here, I feel it fit to refer you to this text:Twisted Bodies: Aspects of Female Contortionism in the Letters of a Connoisseurwhich is worth a read if you seek to understand the mind of a contortion fan who also sees an erotic dimension to contortion. In it, the writer begins by detailing the history of contortion from ancient Egypt and Rome where contortion was performed among other circus acts to the courts of the 19th century to the 1930s where it was popularized as a form of entertainment in nightclubs and concert halls. The text also goes on to discuss erotic temple art in Southeast Asia, India and China where contortion moves were often depicted as a form of sexual ecstasy primarily in sculptures in religious temples, perhaps giving it some kind of symbolic significance in the minds of people. The intertwining of various bodies with each other, here, was seen as some kind of orgiastic submission to divine energies, or that is one interpretation anyway. Other interpretations suggest it was a warning against indulging in such obscene acts, or a protestation against ascetic Buddhism that demands you renounce the material realm and its pleasures. The weight of this archetypical significance is in direct contrast to how traditional circus was a type of marginalized entertainment in India that only lower caste members partook in.

Toepfer’s discussion of Bellmer’s disjointed dolls contorted into grotesque positions also shine a light on the intersection between contorted bodies and the grotesque/ erotic. He suggests that the displacement of body parts is “sometimes the basis for pornographic fantasy of a sadomasochistic nature, in which the pleasure of contortionism dramatizes the power of a spectator (rather than the performer) to coerce it and employ it as a punishment” (Toepfer, 115). In other words, contorted bodies have a strange connection with ecstatic and taboo forms of pleasure (sadomasochism in the modern day, illicit Tantric ecstasy in Buddhist/ Hindu religious culture). They exemplify nature taken to an extreme, occupying the liminal realm between distinctions of the sexual / perverse, grotesque/ beautiful, painful/ pleasurable. Moreover, the contorted body is always almost displaced as an Other outside the mainstream or natural both in popular culture and in the imagination. This, as I mentioned, is part of its attraction, I think.

One of the other main ideas that emerges from the text is the fact that contortion may have had its place both in the circus as a form of aristocratic entertainment as well as in the sexual and artistic imagination of people at the time.  There has always been a distinction between the contortionist as performer and contortion as a vehicle for some kind of transcendent upheaval of natural norms (be it sexual or otherwise). It perhaps normalizes the association of contortion with the sometimes erotic and at times perverse (and ‘perverse’ itself means something twisted, which I think is fitting). I do not think it’s an association we can easily get rid of, since it is deeply embedded in our psyches in our very perception of what is natural or not. There is, then, a clear distinction between the body as object of bizarre fantasy and the contortionist as performer with their own integrityin charge of how they are perceived.

I’d like to also add the addendum that there is nothing wrong with appreciating contortion for what it is, as something bizarre, sensual, perhaps even titillating. However, with the advent of the internet, there seems to be a conflation between the realms of contortion a form of extreme fetish and the contortionist as an artist trying to get their art seen and, yes, consumed. Forums such as Reddit and Instagram enable flexibility fetishists to amass in large numbers. It’s fine if they keep to their own circles, sharing what they consider desirable with each other. What I find disturbing is thatanyonewho practices contortion is automatically considered a potential object of fetish, whether we consent to it or not. This is even more problematic when we consider the sheer amount of underage gymnasts and contortionists there are online in positions of the splits, extreme backbends, etc. I think it’s ridiculous that we even have to think about the pervasiveness of messages from perverts we will get if we postanyflexibility-related content. I also notice that most of these people hide under private profiles and fake names for good reason, but that’s another topic on its own. If you think about it objectively, there should not be a connection between contortion and fetish circlesunlessthe contortionist consents to it, or they are already putting out such work. Simply put: there is no objective relation between the two but a subjective one, a mental connection that takes place in the mind of the voyeur.

The difference between an appreciator of contortion and a contortion pervert, then, is that fans do not subject the contortionist to lewd comments or demands for pictures of the splits or certain poses. Contortion fans are appreciators of art and they have their place in the contortion community: their patronage often also enables us to do what we do. I even identify with the level of obsession that it takes with obsessing over certain poses, moves and articles. (Look up Eduardo Titus who has the largest collection of photos and materials related to contortion). It’s also perfectly fine, I think, to appreciate the sensuality of a contortionist’s twisting body. However, it is not fine to project your idealizations and fantasies on that body, particularly in conversations with us. It’s OK to like and share your admiration. It is not okay to demand the contortionist bend to your desires (sorry for the bad pun).

I also notice that contortion fetishists tend to dehumanize the contortionist in several ways: we are seen as a set of body parts (feet, legs, butt, etc) rather than as a whole. Often times, we are asked forvery specificposes that have no special significance for us. There is also an often disregard of our personal freedom as artists wanting to be respected for our art form.

What I am against, then, is the objectification of the contortionist under the fetishist’s eye. It is different if someone consciously sells paid content of themselves in sexual poses. It’s not the same for an innocent contortionist whodid not askfor their body to be fetishized, especially when they were just stretching their back and wanting to share their progress with their fellow contortionist friends.

However, you could also say that objectification is inevitable. As an artist, we take for granted that our body is our tool and also a commodity. In a way, we do not have control nor are we interested in whether you see us as sexual objects or not. Infact, it has come to my attention thatmanypeople and even friends look at what I do and associate something sexual with it, even though to us it is just a display of athleticism. I want to make it pretty clear that it’s fine if you project whatever you want on our bodies, as long as you don’t feel the need to air every single one of your fantasies on us, or ask us invasive questions about what we can/cannot do or for pictures.

There is ahugedistinction between the contortionist as sexual object and the contortionist as artist wanting their art to be seen. The first is dehumanized, stripped of their soul to a collection of body parts (no wonder foot fetishists abound). The second is an active creator of their own reality, having the ability to control how their body is presented and consumed. If you are someone who is browsing Instagram and assuming we contortionists are here for the consumption of your deviant desires, I appeal to you to think twice about leaving that comment, initiating a conversation about your sexual fantasies or asking us to do specific poses for you.

…

1 I would like to make the distinction between sexuality and sensuality. In a way, all types of movement can be sensual and this is not necessarily connected to sexuality. Contortion is intrinsically sensual, but that isn’t necessarily the focus of it. The point of my article isn’t necessarily to demonize sexuality or say it is bad, but to try to understandwhypeople associate contortion with sexuality and also to make a distinction between what is appropriate or not when discussing this topic.

2 Both male and female contortionists experience this kind of harassment. By using generic pronouns in my article, I hope to emphasize the fact that this is not only a gender issue. It affects both genders and most worryingly underage gymnasts/ contortionists. There also seems to be a lot of pedophiles in such circles and as someone with a child’s body/face, I’ve been sadly privy to this crowd.