Injuries, Compensations and Mental Health: The Body as a Holistic Vehicle

Those of you who follow me on IG are aware of the recent series of light strains I suffered that affected my training so much that I had to take a couple of weeks off. I say ‘light’ because even the most minor strain can have a profound effect on your flexibility training, even if it doesn’t have an effect on your daily activities. I was still able to do pretty much everything I usually do– including aerial silks, hand balancing and conditioning– without any complications. However, contortion is a complex ‘unravelling’ of the body through the activation of very specific muscles. Suffice to say, even the slightest strain can have adverse consequences on one’s flexibility, depending on the line of muscles that it affects.

In my case, it was the pose above (a Mexican forearm headsit) that was the culprit, which I do realize is an entirely ridiculous position to be with in the first place (and I was somewhat relieved when my physio glanced at it and went “Ok, so…” without blinking an eye. A hurrah for sports physios who don’t make us feel like freaks!). What basically happened was that I let my shoulder slip for only a few seconds, straining my deltoid which was trying to compensate in order to keep the rotator cuff from slipping as well. In any kind of pose in which you’re extending your shoulders backwards, it’s very important to keep your shoulders externally rotated but pulled down slightly so your elbows do not flare out to the side. In a weight-bearing position whereyour entire back and legs are supported by only your shoulders,it’s obviously doubly important to “keep your shoulders in” in order to prevent your rotator cuffs from tearing. Thankfully, I only had a level one strain (said my first physio), but this still affected my upper back mobility for about 3-4 weeks following it.

On the fourth week or so, I was feeling rather ecstatic that I was *almost healed omg* (watch this handstand video overherewhich I now cringe at. Note to self: never celebratetoosoon after an injury). However, I pinched a nerve going into a no hands headsit (on the top) because my almost healed deltoid wasn’t fully healed. That specific rotation of my arm together with my flared out elbow basically impinged a nerve in a rather excruciatingly painful way. The pain lasted for a week and prevented me from doinganyform of contortion for two weeks (after my first strain, I could more or less still go about as usual with decreased flexibility on my right side). Lesson: if you feel a 10% amount of pain in the location of a prior injury, don’t just dismiss it and assume it will go away but stop any move that caused it, because you’re probably making something worse than it was before. After this, I saw an osteopath who (besides pointing out my imbalances rather accurately) explained my auxiliary nerve was compressed by my teres minor muscle, which was what caused the initial pain. He didn’t seem too concerned, though, and prescribed some general deep tissue massage to release my teres minor muscle. Shortly after, I felt confident enough to return to contortion practice and was able to do about less than half of what I usually do, but it felt good to be able to dosomething.



About four or more weeks later after the nerve incident, I’m still suffering the effects of this pinched nerve. The pain disappeared after a week, but my arm continued to be constricted for many weeks to come. After seeing a physio last week (a sports physio this time, the same one who explained the Mexican headsit strain) for the third time, he informed me there is no longer any strain in my deltoid. However, the muscles running up my arm to my scapula, neck and even two ribs on my right side were hyper-tense from compensating for my strain. As a result, my right shoulder was slightly more inwardly rotated than my left at rest, forcing my scapula to be always slightly outwardly protruded and also causing some residue constriction in my auxiliary nerve running through  my teres minor muscle and down my arm. In simple terms: My body was compensating to keep itself safe. He proceeded to gave me perhaps the most painful massage I’ve had in my life, even cracking a couple of ribs to release that tension (Him: Are you stressed? Me: I guess I might be). As treatment, he gave me a set of rotator cuff exercises (which are surprisingly hard; give me a contortion push-up anytime) in order to strengthen my rotator cuffs so I can use them more rather than relying on my overused surrounding muscles.

What’s the lesson from this? Besides, perhaps, that our bodies are unpredictable creatures that often do not do what we ask them to do (also, do see a medical professional who understands the complications of being a circus artist). Well, the bodyalways compensates.Even though I have no strain in my arm anymore, the whole right side of body is still compensating from it. Likewise, if you hurt a hip flexor, expect to feel the resonance of that strain in your lower back, thigh and even down to your ankle. This is also why even light strains can have huge changes on resting posture. We tend to lean more on our uninjured side, and in contortion this can mean being even more crooked than usual.

Training During an Injury: Should You? Should You Not?

How much you train, how you train and what you choose to train is dependent on the individual. I think the most important thing here is to be mindful, to listen inwards, to slow down. I’m not fond of people saying, “Don’t train at all. Don’t mess around with injuries” because this is remarkably condescending and helpful. It assumes that athletes cannot make autonomous decisions about their own body. Sure,Don’t mess around with injuries,is fine if it meansbe smart, seek professional help but then return to training.In actuality, injuries can be an opportunity to deepen your own understanding of your body. When you’re not able to use your ankle to walk, you suddenly realize the complex systems of mechanisms that enable you to even stand upright. Likewise, going into your practice with a strain can actually teach you lessons about what goes into a pose. I never realized how much upper back strength is dependent on my arm because the entire line of muscles are connected. Things that were simple— like lifting my body without hands into a cobra— suddenly became irrevocably difficult without a long warm-up to activate each and every muscle in my upper back.

What did this mean? My injury made me more aware of my own limitations, and I even had to alter my practice quite radically. I could not warm up as I usually did, which meant I had to look to other ways to open up my body. In a way, having limitations and restrictions made me more acutely aware of what my body usually had to do in order to do it well.

In addition, there is always something you can work on even while injured. An injured dancer can still train backbends and handstands. Likewise, an injured contortionist such as myself could still do aerial silks and hand balancing, so I focussed more of my energies there (which also made my contortion practice stronger when I returned to it). Treat injury as an opportunity to focus on other facets of your practice that you usually neglect, and you might even discover a new dimension in your usual discipline!

Injuries and Mental Health

In some rarer cases, like in the case of a nerve injury or more severe strain (or, god forbid, surgery), you will have to rest for a longer period of time. It will seem insane to the outside eye to complain about not being able to sit on your head as usual, but it’s important to realize the crippling anxiety and depression you feel about such a thing is normal. Some anxious thoughts I had included: not being able to train again, losing mobility (although all my own experience has shown a prolonged rest actually results in increased mobility and strength), never beingfullyhealed again, etc.

Not being able to train can also mean not knowing what to do with the sudden expanse of spare time that opens up before you, questioning the meaning of your existence, or simply not having any space between you and the barrage of anxious thoughts that I mentioned above. After all, you’re going from many hours of training to zero. It’s normal to feel depressed and anxious.

How did I deal with this? Well, I saw it as an opportunity to focus on other creative projects I had neglected, such as art, research, drawing, being curious about things outside my practice. In the space of two weeks, I finished two drawings, three books and embarked on a few research projects. I went to a museum exhibition, a couple of dates with my husband, and tried to focus on things that were not training (ie. teaching, whether online or in person). In a way, besides being good distractions, finding other activities also help you to form an identity outside training, which is rather important as well I think. You don’t want your entire self-worth to come from one thing because it’s easily taken away.

Also, know that the time you are not training is spent healing. This is a vacation for your body in which it doesn’t have to be subject to the constant, daily demands of training. Allow it to heal, find space. You might find yourself exploring new horizons that will also have a positive impact on your training, when you do return to it.

Training After An Injury

When I did return to my practice, I changed my warm-up completely to incorporate hand-balancing which seems to do good things for the rehabilitation of my shoulder. I focussed on improving core strength and rotator cuff stability which also helped my back to open more easily because it felt much more supported. The constriction of my nerve because of cramping muscles also lessened over time as my surrounding muscles felt a bit more stable (it’s still an ongoing process, and I’m still only at 75% of my full range of motion).

Along those lines, it’s incredibly frustrating to return to your practice and realize you can only do half of what you usually can, or that your body justwill not open upas it usually does. That’s valid, too. But have faith in your body: it is a miraculous invention that can overcome the most impossible of obstacles, and it’s definitely more resilient than your mind can conceive. I have a friend (Samantha Panda) who recovered from a broken neck to train contortion again. I try to remember that if she can do that, anyone can recover from any injury with enough diligence, intelligence and persistence. Just as the body is resilient, the mind is a powerful vehicle and you only decide the end of your own careerif you’ve made that decision in your mind.

“Be Careful”. “If you don’t want to get injured, don’t do it.”

Oftentimes, we are told by medical professionals, friends/family and even other circus artists that we should not trainat allpost-injury, which I feel is the result of a lack of understanding in the first place since every injury is different and particular. There is simply no way they can give such advice knowing all the contra-indications and nuances of the injured athlete’s body. In this case, I do feel it’s valuable to be firm and express the dimensions of your injury to concerned loved ones who are predisposed to saying “Be careful” or “Don’t do it”.

Also, god forbid, there will be those who insist that you should avoid the activity altogether because of the risks involved. Every physical activity is potentially dangerous and avoiding it is simplynot the solution,especially if it’s one’s main discipline. Would you tell a football player to stop playing because of the possibility of head trauma? Likewise, be firm and describe what the nature of your injury is and what you can and cannot do. This will also prevent remarks of that nature.



A post shared by Dr. Jen Crane PT, DPT, OCS,ATC (@cirque_physio)



I kind of feel like there is a lot of stigma even in the circus community in regards to talking about injuries, let alone injuries and mental health. There is sort of a “don’t talk about it” feeling, like none of useverget injured because we’re always so diligent. The fact, however, is that there’s only so much you can control. I didn’t know I would pinch my nerve going into a no hands headsit till I did it (sure, there were warning signs, but I had no idea what they pointed to). In a way, injury is inevitable so it’s more useful to see it as a learning opportunity as to how to change your own practice rather than the end of the road. Without a violent storm, we also do not know what the weaknesses of the foundation of our house is.

Lastly, put things in perspective: one injury isn’t going to break your career. This strain put a pause on my practice for the first time in a year and is definitely the most severe thing I’ve had (I’ve been lucky to only suffer only very minor strains before this). However, in retrospect, it’s definitely far from the worse thing that could happen. Patience is the key. Take some time off. Lighten your training. Try something different. You’ll find yourself returning to your practice inevitably changed in small or big ways, perhaps for a good thing.



A post shared by Amy Goh (@missinkblot)

