“So You’re A Contortionist? Are You Naturally Flexible?”

I would like to dispel one of the most common myths I’ve heard in the practice of contortion, namely that one has to be naturally predisposed to flexibility in some way in order to become a contortionist. First of all, I think that this idea is quite reductive because it presupposes that there is only one factor to becoming a contortionist: natural flexibility. That’s simply not true. In reality, age, background, genetics, your level of commitment to training, how you train and how much time you have are all equally important in whether you will ever become contortion-level flexible. This is not to mention that saying someone is naturally flexible also discounts the hard work contortionists have to do to maintain and increase our flexibility. Here are some factors that you should consider, as well…

1. Habits/ BackgroundFirstly, our bodies are shaped by the habits we’ve accumulated throughout our entire lifetime. Simply put, we biomechanically do what we are habituated to doing. Our bodies are smart and they favour function over sensibility (what we wouldliketo do). If we spent most of time sitting, our hips will be tight and it will be hard to open them. If you habitually bend backwards over your sofa / chair or stretch your legs when you feel restless, your hips and back will also be more flexible. As such, our habits determine our body’s pathways and which parts of us feel stiff / more flexible.

If you’re someone who is restless and tends to stretch over anything instinctively (ie. me), your baseline of flexibility upon starting contortion will be higher than the average joe. You could say that I have an advantage in this sense based on my history, even though I have no background in gymnastics or dance. Those who have such backgrounds will find that contortion comes easier to them because their bodies have been habituated to wider range of motions.

2. Hypermobility (having naturally elastic tissues) is not necessarily a positive thing.

What about those who are genetically more flexible because their tissues are more elastic, then? Yes, those people exist, but hypermobility can be a blessing and a curse. I am hypermobile, in addition to being the restless noodle as mentioned above. This means that I was able to enter into bridges / chest stands from the get go, but my body sort of stumbled in and out of them ungracefully. Hypermobile people have to train strength and stabilitymorethan non-hypermobile people if they want a long and injury-free career. Even without contortion, I tend to injure myself easier than most. In a way, it may be better to enter contortion with a lower hypermobility scale or even none at all. I know many contortionists who started out with no natural flexibility but became extremely flexible athletes just through training consistently and intelligently.

3. Commitment to training / training intelligently

Contortion requires ahugetime commitment, more so than any other discipline. You have to be obsessed: you can’t just ‘bend on weekends’. Becoming a high-level trapeze artist or gymnast is probably more accessible than becoming a base-level contortionist. That’s because the gains you achieve in flexibility tend to be painfully small and slow, and most of the work you do are not just on flexibility but in control, balance and strength within your current range of motion. In order to do contortion, you need to be able to devote at least 5 days a week for 1.5-3 hours at the very least to see any improvement.

There is also the matter of intelligent training. Many people will never see gains in flexibility simply because they are not training smartly or they are compensating for lacks they have (ie. bending your back to reach your toes). Our bodies are smart and compensate for our deficiencies. Smart training means knowing our deficiencies and pushing ourselves to our max despite how uncomfortable we may feel about it.

4. Age

If you’re older, you may have accumulated more bad habits and your body may be slower to open up. That is saying you did not have a career as a professional ballet dancer or circus artist. This is not to say you cannot gain flexibility: everyone can. But you may not be able to achieve the same gains in flexibility that you might obtain at a younger age. This is just a fact.

That being said, I have seen people start out in contortion in their 30s and do chest stands and other contortion tricks. So be careful of letting age limit you: the limits in contortion are also very much psychological and you are limited by what you think you can domuchmore so than what you can actually do. I would say that most of the time, our bodies are capable of much more than we can imagine. It is our minds that limit us.

…

Besides the factors mentioned above, there are many more to take into account so my list is by no means exhaustive. My main point is that we should stop thinking of flexibility in terms of only genetic predisposition, bestowed by some innate genetic superiority.

Flexibility is not something that is handed down to you by nature: contortion is far from natural. It is pushing the body past its perceived limits. The upper back, for example, is naturally flexible inno onebecause functionally it has no reason to bend. As such, I encourage you to forget the whole mentality that “Only those genetically predisposed can be contortionists”. There is a lot more to it than that. No contortionist,no matterwhat their baseline level of flexibility is, can escape the intense hard work we need to devote to our craft. Do you ask a swimmer if they’re naturally able to swim well? Flexibility may appear magical, but it is the product of hundreds of hours of devotion. Keep that in mind when you ask a contortionist if they’re naturally flexible. We may not appreciate you discounting our hard work because of the genetic argument.