Navigating ‘Pain’ in Contortion: How Much is Too Much? (And a Proposal To Change How We Talk About Pain)

Pain is a topic often talked about in the circus world: when is pain too much? Is it normal to always feel some degree of pain? What is the difference between pain, intensity, normal sensation and how are we supposed to know our limits if we’re constantly pushing ourselves past our existing barriers? Who am I / am I really training if I’m not feeling pain? (The last question is a bit of a snarky one, but I swear I’ve heard circus artists say this).

The short answer isno, you should not feel pain when doing contortion. However, I also feel like we need to define what ‘pain’ is first in order to qualify this statement.

Cirque Physio has saidthis before, but what we say to ourselves define our reality.  Contortion is the navigation of limits. Saying that ‘circus hurts’ perpetuates a mentality where pain is normalized and we more easily push through our perceived limits, which in contortionalwaysmeans injury. So how should we talk about pain, then? What words are more productive in constructing a reality in which we’re both respecting our bodies and also learning to push past them?

Personally, I dislike the word ‘pain’. I prefer to refer to the sensations we feel in contortion as intensity, discomfort or sensation. When I go into a stretch that feels intense for me, it is not because it ispainfulper se, but rather that I’m feeling parts of my body speaking up loudly. Some moves come with a lot of ‘noise’ and bodily vocalization, which I try to think of as my body speaking to me about what it needs and wants. It’s not only a physical sensation but also a mental one: my brain is also having difficulty conceiving of my body in that specific position. As such, it is having difficulty relaxing into it. New stretchesalwayscome with this sensation of fear, sensation, even anxiety. Also, what is ‘intense’ for someone varies from one person to the other. For me, personally, I rarely feel any discomfort when stretching my back, even when I’m sitting on my head! I tend to store a lot of feeling in my shoulders, so even a basic shoulder stretch stirs up emotions and sensation for me. An outsider will look at a crazy pose of me sitting on my head and think, “That must hurt!”. The reality is much more complex than that: what I am feeling and what you think I’m feeling are almost never the same. Each body has different limits, and only we know what those are.

What do I do when I feel an intense stretch, then? I give myself just ten seconds to breathe through it. During those ten seconds, I focus on my breath and using each inhale to soothe my nervous system. With each exhale, I imagine space and expansion within my body that will make way for more comfort and ease. Most of the time, my body relaxes, the intensity leaves, and I actually can stay in the position longer.

Contortion is, as such, a lot about negotiating limits with your body, yet never pushing past the pain barrier. You’re pushing, yes, but you’re also breathing, relaxing, expanding, extending. You’re telling your body:this is okay, see? Now, I think we get to delve deeper.It’s a relationship of intense trust between mind and body, in which the body has to trust that the mind understands what is ‘too much’, and what ‘too much’ is will always differ from day to day.

If I don’t feel up to an intense stretch any given day, I don’t push myself to it. Instead, I focus on the half a dozen things I can do. There are intense days in which I train triple fold, and there are ‘lighter’ days in which I focus on balance and handstands, choreography or drills and conditioning. I personally think that understanding where your body is on a given dayand respecting those limitsis vital to having an injury-free and long-lasting training. At the end of the day, your body is your tool and partner and you do not want to enter into an abusive relationship with it by forcing it to do things it doesn’t want to do. This is not the same as motivation, mind you. I’m talking about the intimate conversation one has with one’s body about the agenda for the day. Of course, this is a personal thing. If you’re not feeling motivated, I do think that actually pushing through into your practice is a good idea.

What is pain, then? Is it normal? I’m going to go ahead and say a hard NO. You shouldnotfeel pain in deep bends. Sharp pain is a sign of injury and dull pain can mean that you are pushing through soreness in a way that may not be good for your body. Nerve pain is also something to take note: sharp bites in your muscles isnevera good thing and you should definitely check in with a physiotherapist if you feel any of the above. I would say that in some circus arts (aerial arts, for example), therewill always besome degree of pain in the shape of rope cuts, fabric burns or hoop bruises. This is different and normal. Here, I’m talking more about muscular and nerve pain that comes from pushing past what we know to be our limits. Basically, pain in stretching and contortion should NOT be normalized. There is a difference between stretching pain and injury pain and knowing the difference between the two can mean the difference between injury and healthy training. I propose that we stop defining how good our training was by our exhausted and dead we are, but by how we are able to expand and grow through our practice.

Lastly, another downside to talking about circus and particularly contortion in terms of pain is that it gives others ammo to tell usnotto do it. People assume watching us contorted in extreme positions that it hurts. I have to continuously reassure people that what I’m doing doesn’t hurt, but can also feel really good. The extension of my body frees up a lot of energy and gives me a feeling of expansion that is unparalleled by any other activity, which is why I keep coming back to contortion. But all this poetic discourse gets lost when we harp on about how a certain stretchhurts:it becomes not only our defining reality, but also how others see our art form through us.

Contortion, in the end, is about the navigation of limits. Let’s be kind to our bodies and speak to it in a loving way. I’m going to say this again: language is vital in how we construct our realities and saying pain is our doctrinewilleventually bite us back in actual injury, in addition to giving others ammo to take away our narratives about how we talk about our art. We’re using contortion as a means to expand our horizons, not to define ourselves through the language of hardship. Let’s help others to understand our art throughourlens. As such, I propose to stop referring to the sensations we feel in contortion as ‘pain’. Let’s call it for what it is: intensity, sensation and productive feeling.