10 Flexibility Tips To Keep In Mind When You’re Training

I’m not a huge fan of the whole “Get flexibility quick!” type posts people do because I do think that wanting flexibility to come quickly is basically asking for injury. However, I do get a lot of questions and I see a lot of misconceptions about the right way to go about flexibility training. So here’s my not very bite-sized, sort of click-baity “10 tips!” article, that I actually think is just based on common sense. Mind you, I’m no expert but I thought I’d share some insights I’ve gained over my training.

Train both sidesEveryone is naturally flexible or stronger on one side, and this can mean many things for different people! As an aerialist, I only climbed the fabric on one side of  my body meaning I was pretty unbalanced going into contortion. Personally, my right side is stronger but less flexible which means I tend to be crooked in deep poses like headsit or chest stand. Let’s face it: asymmetrical lines are ugly and trigger my OCD, perfectionist mind which tends to fixate on details. I also know athletes who have gotten injured from over-using one side in performance or training. Don’t be that artist.

The best way to prevent this is to spend *more* time on your weaker side. Use a mirror or a video from the front when you’re training, too. It helps a ton! Give your less flexy side more flexy love, and train your weaker side harder! Your body will thank you for that extra 10s you spend on your bad side. Over time, you’ll get less crooked and run less of a risk for long term injury.

Personally, Ihate, hate, hatecardio. I mean, why would I actually bother increasing my heart rate unless I’m being chased by a wild animal? So how do I get my body warm, then? I train inversions, handstands, forearm stands. Gets your body nice and gooey quickly, so you can start stretching!

On this note, don’t go right to backbending without warming up all relevant body parts. I start with active stretches, then I train splits, oversplits, quads, shoulders and upper back first before I even think of a chest stand. When I go into a chest stand, everything feels easy and awesome, then!

A note on warm-ups: everyone warms up differently and so I can’t tell you my warm-up is as what works for me will not work for you. As you get more flexible and your body gets more used to get contortion training, you may be able to get quicker into more advanced poses. However, try not to let your ego get in the way. The body decides what it needs to be warm enough for a bridge. Even if youareone of those rare naturally flexible people, you should still do a warm-up because scientifically speaking, cold muscles are more likely to get injured!

Practice Progressions a.k.a Perfect your Foundations a.k.a Don’t Jump Steps and Do the Hard Stuff First (no, really, don’t).It goes to say, and I’ve said this many times on this blog: don’t do a chest stand if you can’t kick up into a scorpion forearm stand or you can’t do a bridge with your chest flushed into the wall. If you have zero upper back flexibility, you’re going to hurt yourself trying to enter a chest stand by smashing your face into the floor. It’s not worth it. I know lunges, cobras, quad stretches, etc are boring but please make sure you can do an over-split before you even attempt a needle. It’s just not worth it. In aerial silks, the most that will happen if you can’t do an inversion is that your ego is bruised. In contortion, you could fracture a disc and be paralyzed for months or even permanently. I don’t mean to be that person, but I think it’s important to put this out there that the price for getting that flashy pose for one second is potential lifelong damage.

Also, practice proper alignment and do not cheat! It’s common sense, but it has to be said. Whatever ‘progress’ you make when you touch your toes with a rounded back is not real. That’s all. Leave your excessive need to touch your toes to your head aside, accept that some poses may take time, and do the exercises to get there.Get a coachI know this is a controversial one, but coaches have helped me to correct minute details in my alignment: things that are very hard to see even if you always video yourself or use a mirror as I do. They’ll be able to point out imbalances, give safe progressions, spot you in more difficult moves and also help out with technical elements. I’m mostly a self-taught contortionist, but the foundations of flexibility I’ve gained from my coaches have helped me and continue to help me improve as a contortionist.Also, I’m going to go ahead and say this: if you are serious about contortion, it’s really difficult to do it alone without safe fundamentals. And the price to pay for bad form and alignment is much too large to risk your body for!Active flexibility > passive flexibilityYou don’t want to get injured, I hear? Well, active flex is the name of the game. You want to be able to do a split using your own muscular strength and not with gravity to weigh you down. Contortionists are not only bendy, but they’rereallystrong to be able to stabilize their flexibility. Muscle bends bone and flesh. Which leads me to…Conditioning sucks, but it is important!Yeah, I hate conditioning. Maybe less than I hate cardio, but it does take me sometimes an hour to get through a 20min conditioning routine. But it’s necessary! I try to do active flexibility conditioning exercises such as standing split kicks and holds with weights, weighted balances, side leg split kicks in plank, elbow push ups, the list goes on. A smart way to do your conditioning is to think about what moves you are currently working on and incorporate conditioning for that into your routine. Working on entering chest stand from bridge? Train push ups from bridge. Working on contortion handstands? Practice regular handstands and presses first. I do think conditioning as the ugly part of contortion no one wants to see, but it is so essential in enabling you to bend safely.Personally, I also try to do a little bit of light conditioning after deep backbending. It helps to prevent backache and keeps your spine healthy and stable to support deep bends! As a kind of ‘cheat’, I do aerial silks after contortion sometimes. Aerial silks is essentially heavy frontbending conditioning if you think about it (inverting requires you to use the opposing muscles used in backbending to lift your butt up into a straddle) which is perfect for me after my back has been bent backwards for too long.Also, work on your straight handstands! I’m myself not great at this, but it’s important for us to maintain the kind of stability and core control not only to control our spine in full extension upside down, but also to pull it straight.Fall in love with the processContortion may look flashy, but all the incredible poses you see are actually the result of hours and hours of practiceeven if you are ‘naturally flexible’. Actually gaining flexibility requires an incredible amount of hard work in order to gain a smidgen of improvement. Also, contortionists need to train stability, strength and balancing as well. If you don’t fall in love with the process, you will find flexibility training very boring. Most of our practice is occupied with boring drills, or exercises focussing on minute details or balance training. You only see the flashy bits we choose to show! If you’re not in love with the process, you should do something else instead.Train intelligentlyHolding a split for ten minutes is not efficient or necessary. When I do my daily two minute oversplits on each side, I try to incorporate minute ‘games’ such as pulsing the leg up and down, bending the back leg and reaching for it, bending the back leg and keeping it there, etc. Be smart about your time, how you train, and what you’re doing. Contortion and flexibility training isnotabout getting “your hours in” like, say, crossfit (don’t get me started on crossfit people who do 100 push ups but can’t do a singular one with correct alignment). It’s better to be able to do one strong dropback than ten dropbacks that are all over the place, although sometimes doing ten dropbacks can be great if you’re mobile enough and focussing on getting over the fear factor. Just remember that more repetitions mean you sacrifice form, and make intelligent decisions. Basically, have intention in the way you go about your training. Do things with a purpose, not just to do them. Knowwhyyou are training a specific pose.Use props creativelyContortion is great, because all you need really to do it is furniture, the floor and walls. I love to use blocks, the wall, chairs (!!), bands and boxes to train certain moves that would otherwise be pretty hard. My favourite warmup exercises include oversplits and inverting on a chair and doing lifted bridges with my head on a block and my feet on a chair. There are many, countless ways to use tools to get deeper in a pose that isn’t 100% accessible yet.For example, I put my block on a chin in contortion handstand to keep my head up so I can bend deeper, because otherwise I would not be able to so with just my own strength. But the block is just an aid: I am still thinking of pressing my neck up from the block to activate my neck muscles. Even if you are using tools, remember not to rely on them but use them to trigger the right muscle activation!Don’t forget to breathe.A red face really isn’t very pretty, but I know how hard this is! When doing any kind of deep shoulder-intense backbend, I tend to hold my breath or clench my teeth in concentration which is totally normal. But when I breathe, I am suddenly able to get deeper. Holding your breath makes your muscles contract in ways you may not want to, and gives you a neck ache after practice. Breathe, and you open up space in your body to get deeper. Breath is important! And try to smile, even if just a little. I promise it helps. 🙂

Get a coachI know this is a controversial one, but coaches have helped me to correct minute details in my alignment: things that are very hard to see even if you always video yourself or use a mirror as I do. They’ll be able to point out imbalances, give safe progressions, spot you in more difficult moves and also help out with technical elements. I’m mostly a self-taught contortionist, but the foundations of flexibility I’ve gained from my coaches have helped me and continue to help me improve as a contortionist.Also, I’m going to go ahead and say this: if you are serious about contortion, it’s really difficult to do it alone without safe fundamentals. And the price to pay for bad form and alignment is much too large to risk your body for!Active flexibility > passive flexibilityYou don’t want to get injured, I hear? Well, active flex is the name of the game. You want to be able to do a split using your own muscular strength and not with gravity to weigh you down. Contortionists are not only bendy, but they’rereallystrong to be able to stabilize their flexibility. Muscle bends bone and flesh. Which leads me to…Conditioning sucks, but it is important!Yeah, I hate conditioning. Maybe less than I hate cardio, but it does take me sometimes an hour to get through a 20min conditioning routine. But it’s necessary! I try to do active flexibility conditioning exercises such as standing split kicks and holds with weights, weighted balances, side leg split kicks in plank, elbow push ups, the list goes on. A smart way to do your conditioning is to think about what moves you are currently working on and incorporate conditioning for that into your routine. Working on entering chest stand from bridge? Train push ups from bridge. Working on contortion handstands? Practice regular handstands and presses first. I do think conditioning as the ugly part of contortion no one wants to see, but it is so essential in enabling you to bend safely.Personally, I also try to do a little bit of light conditioning after deep backbending. It helps to prevent backache and keeps your spine healthy and stable to support deep bends! As a kind of ‘cheat’, I do aerial silks after contortion sometimes. Aerial silks is essentially heavy frontbending conditioning if you think about it (inverting requires you to use the opposing muscles used in backbending to lift your butt up into a straddle) which is perfect for me after my back has been bent backwards for too long.Also, work on your straight handstands! I’m myself not great at this, but it’s important for us to maintain the kind of stability and core control not only to control our spine in full extension upside down, but also to pull it straight.Fall in love with the processContortion may look flashy, but all the incredible poses you see are actually the result of hours and hours of practiceeven if you are ‘naturally flexible’. Actually gaining flexibility requires an incredible amount of hard work in order to gain a smidgen of improvement. Also, contortionists need to train stability, strength and balancing as well. If you don’t fall in love with the process, you will find flexibility training very boring. Most of our practice is occupied with boring drills, or exercises focussing on minute details or balance training. You only see the flashy bits we choose to show! If you’re not in love with the process, you should do something else instead.Train intelligentlyHolding a split for ten minutes is not efficient or necessary. When I do my daily two minute oversplits on each side, I try to incorporate minute ‘games’ such as pulsing the leg up and down, bending the back leg and reaching for it, bending the back leg and keeping it there, etc. Be smart about your time, how you train, and what you’re doing. Contortion and flexibility training isnotabout getting “your hours in” like, say, crossfit (don’t get me started on crossfit people who do 100 push ups but can’t do a singular one with correct alignment). It’s better to be able to do one strong dropback than ten dropbacks that are all over the place, although sometimes doing ten dropbacks can be great if you’re mobile enough and focussing on getting over the fear factor. Just remember that more repetitions mean you sacrifice form, and make intelligent decisions. Basically, have intention in the way you go about your training. Do things with a purpose, not just to do them. Knowwhyyou are training a specific pose.Use props creativelyContortion is great, because all you need really to do it is furniture, the floor and walls. I love to use blocks, the wall, chairs (!!), bands and boxes to train certain moves that would otherwise be pretty hard. My favourite warmup exercises include oversplits and inverting on a chair and doing lifted bridges with my head on a block and my feet on a chair. There are many, countless ways to use tools to get deeper in a pose that isn’t 100% accessible yet.For example, I put my block on a chin in contortion handstand to keep my head up so I can bend deeper, because otherwise I would not be able to so with just my own strength. But the block is just an aid: I am still thinking of pressing my neck up from the block to activate my neck muscles. Even if you are using tools, remember not to rely on them but use them to trigger the right muscle activation!Don’t forget to breathe.A red face really isn’t very pretty, but I know how hard this is! When doing any kind of deep shoulder-intense backbend, I tend to hold my breath or clench my teeth in concentration which is totally normal. But when I breathe, I am suddenly able to get deeper. Holding your breath makes your muscles contract in ways you may not want to, and gives you a neck ache after practice. Breathe, and you open up space in your body to get deeper. Breath is important! And try to smile, even if just a little. I promise it helps. 🙂

Active flexibility > passive flexibilityYou don’t want to get injured, I hear? Well, active flex is the name of the game. You want to be able to do a split using your own muscular strength and not with gravity to weigh you down. Contortionists are not only bendy, but they’rereallystrong to be able to stabilize their flexibility. Muscle bends bone and flesh. Which leads me to…Conditioning sucks, but it is important!Yeah, I hate conditioning. Maybe less than I hate cardio, but it does take me sometimes an hour to get through a 20min conditioning routine. But it’s necessary! I try to do active flexibility conditioning exercises such as standing split kicks and holds with weights, weighted balances, side leg split kicks in plank, elbow push ups, the list goes on. A smart way to do your conditioning is to think about what moves you are currently working on and incorporate conditioning for that into your routine. Working on entering chest stand from bridge? Train push ups from bridge. Working on contortion handstands? Practice regular handstands and presses first. I do think conditioning as the ugly part of contortion no one wants to see, but it is so essential in enabling you to bend safely.Personally, I also try to do a little bit of light conditioning after deep backbending. It helps to prevent backache and keeps your spine healthy and stable to support deep bends! As a kind of ‘cheat’, I do aerial silks after contortion sometimes. Aerial silks is essentially heavy frontbending conditioning if you think about it (inverting requires you to use the opposing muscles used in backbending to lift your butt up into a straddle) which is perfect for me after my back has been bent backwards for too long.Also, work on your straight handstands! I’m myself not great at this, but it’s important for us to maintain the kind of stability and core control not only to control our spine in full extension upside down, but also to pull it straight.Fall in love with the processContortion may look flashy, but all the incredible poses you see are actually the result of hours and hours of practiceeven if you are ‘naturally flexible’. Actually gaining flexibility requires an incredible amount of hard work in order to gain a smidgen of improvement. Also, contortionists need to train stability, strength and balancing as well. If you don’t fall in love with the process, you will find flexibility training very boring. Most of our practice is occupied with boring drills, or exercises focussing on minute details or balance training. You only see the flashy bits we choose to show! If you’re not in love with the process, you should do something else instead.Train intelligentlyHolding a split for ten minutes is not efficient or necessary. When I do my daily two minute oversplits on each side, I try to incorporate minute ‘games’ such as pulsing the leg up and down, bending the back leg and reaching for it, bending the back leg and keeping it there, etc. Be smart about your time, how you train, and what you’re doing. Contortion and flexibility training isnotabout getting “your hours in” like, say, crossfit (don’t get me started on crossfit people who do 100 push ups but can’t do a singular one with correct alignment). It’s better to be able to do one strong dropback than ten dropbacks that are all over the place, although sometimes doing ten dropbacks can be great if you’re mobile enough and focussing on getting over the fear factor. Just remember that more repetitions mean you sacrifice form, and make intelligent decisions. Basically, have intention in the way you go about your training. Do things with a purpose, not just to do them. Knowwhyyou are training a specific pose.Use props creativelyContortion is great, because all you need really to do it is furniture, the floor and walls. I love to use blocks, the wall, chairs (!!), bands and boxes to train certain moves that would otherwise be pretty hard. My favourite warmup exercises include oversplits and inverting on a chair and doing lifted bridges with my head on a block and my feet on a chair. There are many, countless ways to use tools to get deeper in a pose that isn’t 100% accessible yet.For example, I put my block on a chin in contortion handstand to keep my head up so I can bend deeper, because otherwise I would not be able to so with just my own strength. But the block is just an aid: I am still thinking of pressing my neck up from the block to activate my neck muscles. Even if you are using tools, remember not to rely on them but use them to trigger the right muscle activation!Don’t forget to breathe.A red face really isn’t very pretty, but I know how hard this is! When doing any kind of deep shoulder-intense backbend, I tend to hold my breath or clench my teeth in concentration which is totally normal. But when I breathe, I am suddenly able to get deeper. Holding your breath makes your muscles contract in ways you may not want to, and gives you a neck ache after practice. Breathe, and you open up space in your body to get deeper. Breath is important! And try to smile, even if just a little. I promise it helps. 🙂

Conditioning sucks, but it is important!Yeah, I hate conditioning. Maybe less than I hate cardio, but it does take me sometimes an hour to get through a 20min conditioning routine. But it’s necessary! I try to do active flexibility conditioning exercises such as standing split kicks and holds with weights, weighted balances, side leg split kicks in plank, elbow push ups, the list goes on. A smart way to do your conditioning is to think about what moves you are currently working on and incorporate conditioning for that into your routine. Working on entering chest stand from bridge? Train push ups from bridge. Working on contortion handstands? Practice regular handstands and presses first. I do think conditioning as the ugly part of contortion no one wants to see, but it is so essential in enabling you to bend safely.

Personally, I also try to do a little bit of light conditioning after deep backbending. It helps to prevent backache and keeps your spine healthy and stable to support deep bends! As a kind of ‘cheat’, I do aerial silks after contortion sometimes. Aerial silks is essentially heavy frontbending conditioning if you think about it (inverting requires you to use the opposing muscles used in backbending to lift your butt up into a straddle) which is perfect for me after my back has been bent backwards for too long.

Also, work on your straight handstands! I’m myself not great at this, but it’s important for us to maintain the kind of stability and core control not only to control our spine in full extension upside down, but also to pull it straight.Fall in love with the processContortion may look flashy, but all the incredible poses you see are actually the result of hours and hours of practiceeven if you are ‘naturally flexible’. Actually gaining flexibility requires an incredible amount of hard work in order to gain a smidgen of improvement. Also, contortionists need to train stability, strength and balancing as well. If you don’t fall in love with the process, you will find flexibility training very boring. Most of our practice is occupied with boring drills, or exercises focussing on minute details or balance training. You only see the flashy bits we choose to show! If you’re not in love with the process, you should do something else instead.Train intelligentlyHolding a split for ten minutes is not efficient or necessary. When I do my daily two minute oversplits on each side, I try to incorporate minute ‘games’ such as pulsing the leg up and down, bending the back leg and reaching for it, bending the back leg and keeping it there, etc. Be smart about your time, how you train, and what you’re doing. Contortion and flexibility training isnotabout getting “your hours in” like, say, crossfit (don’t get me started on crossfit people who do 100 push ups but can’t do a singular one with correct alignment). It’s better to be able to do one strong dropback than ten dropbacks that are all over the place, although sometimes doing ten dropbacks can be great if you’re mobile enough and focussing on getting over the fear factor. Just remember that more repetitions mean you sacrifice form, and make intelligent decisions. Basically, have intention in the way you go about your training. Do things with a purpose, not just to do them. Knowwhyyou are training a specific pose.Use props creativelyContortion is great, because all you need really to do it is furniture, the floor and walls. I love to use blocks, the wall, chairs (!!), bands and boxes to train certain moves that would otherwise be pretty hard. My favourite warmup exercises include oversplits and inverting on a chair and doing lifted bridges with my head on a block and my feet on a chair. There are many, countless ways to use tools to get deeper in a pose that isn’t 100% accessible yet.For example, I put my block on a chin in contortion handstand to keep my head up so I can bend deeper, because otherwise I would not be able to so with just my own strength. But the block is just an aid: I am still thinking of pressing my neck up from the block to activate my neck muscles. Even if you are using tools, remember not to rely on them but use them to trigger the right muscle activation!Don’t forget to breathe.A red face really isn’t very pretty, but I know how hard this is! When doing any kind of deep shoulder-intense backbend, I tend to hold my breath or clench my teeth in concentration which is totally normal. But when I breathe, I am suddenly able to get deeper. Holding your breath makes your muscles contract in ways you may not want to, and gives you a neck ache after practice. Breathe, and you open up space in your body to get deeper. Breath is important! And try to smile, even if just a little. I promise it helps. 🙂

Fall in love with the processContortion may look flashy, but all the incredible poses you see are actually the result of hours and hours of practiceeven if you are ‘naturally flexible’. Actually gaining flexibility requires an incredible amount of hard work in order to gain a smidgen of improvement. Also, contortionists need to train stability, strength and balancing as well. If you don’t fall in love with the process, you will find flexibility training very boring. Most of our practice is occupied with boring drills, or exercises focussing on minute details or balance training. You only see the flashy bits we choose to show! If you’re not in love with the process, you should do something else instead.Train intelligentlyHolding a split for ten minutes is not efficient or necessary. When I do my daily two minute oversplits on each side, I try to incorporate minute ‘games’ such as pulsing the leg up and down, bending the back leg and reaching for it, bending the back leg and keeping it there, etc. Be smart about your time, how you train, and what you’re doing. Contortion and flexibility training isnotabout getting “your hours in” like, say, crossfit (don’t get me started on crossfit people who do 100 push ups but can’t do a singular one with correct alignment). It’s better to be able to do one strong dropback than ten dropbacks that are all over the place, although sometimes doing ten dropbacks can be great if you’re mobile enough and focussing on getting over the fear factor. Just remember that more repetitions mean you sacrifice form, and make intelligent decisions. Basically, have intention in the way you go about your training. Do things with a purpose, not just to do them. Knowwhyyou are training a specific pose.Use props creativelyContortion is great, because all you need really to do it is furniture, the floor and walls. I love to use blocks, the wall, chairs (!!), bands and boxes to train certain moves that would otherwise be pretty hard. My favourite warmup exercises include oversplits and inverting on a chair and doing lifted bridges with my head on a block and my feet on a chair. There are many, countless ways to use tools to get deeper in a pose that isn’t 100% accessible yet.For example, I put my block on a chin in contortion handstand to keep my head up so I can bend deeper, because otherwise I would not be able to so with just my own strength. But the block is just an aid: I am still thinking of pressing my neck up from the block to activate my neck muscles. Even if you are using tools, remember not to rely on them but use them to trigger the right muscle activation!Don’t forget to breathe.A red face really isn’t very pretty, but I know how hard this is! When doing any kind of deep shoulder-intense backbend, I tend to hold my breath or clench my teeth in concentration which is totally normal. But when I breathe, I am suddenly able to get deeper. Holding your breath makes your muscles contract in ways you may not want to, and gives you a neck ache after practice. Breathe, and you open up space in your body to get deeper. Breath is important! And try to smile, even if just a little. I promise it helps. 🙂

Train intelligentlyHolding a split for ten minutes is not efficient or necessary. When I do my daily two minute oversplits on each side, I try to incorporate minute ‘games’ such as pulsing the leg up and down, bending the back leg and reaching for it, bending the back leg and keeping it there, etc. Be smart about your time, how you train, and what you’re doing. Contortion and flexibility training isnotabout getting “your hours in” like, say, crossfit (don’t get me started on crossfit people who do 100 push ups but can’t do a singular one with correct alignment). It’s better to be able to do one strong dropback than ten dropbacks that are all over the place, although sometimes doing ten dropbacks can be great if you’re mobile enough and focussing on getting over the fear factor. Just remember that more repetitions mean you sacrifice form, and make intelligent decisions. Basically, have intention in the way you go about your training. Do things with a purpose, not just to do them. Knowwhyyou are training a specific pose.Use props creativelyContortion is great, because all you need really to do it is furniture, the floor and walls. I love to use blocks, the wall, chairs (!!), bands and boxes to train certain moves that would otherwise be pretty hard. My favourite warmup exercises include oversplits and inverting on a chair and doing lifted bridges with my head on a block and my feet on a chair. There are many, countless ways to use tools to get deeper in a pose that isn’t 100% accessible yet.For example, I put my block on a chin in contortion handstand to keep my head up so I can bend deeper, because otherwise I would not be able to so with just my own strength. But the block is just an aid: I am still thinking of pressing my neck up from the block to activate my neck muscles. Even if you are using tools, remember not to rely on them but use them to trigger the right muscle activation!Don’t forget to breathe.A red face really isn’t very pretty, but I know how hard this is! When doing any kind of deep shoulder-intense backbend, I tend to hold my breath or clench my teeth in concentration which is totally normal. But when I breathe, I am suddenly able to get deeper. Holding your breath makes your muscles contract in ways you may not want to, and gives you a neck ache after practice. Breathe, and you open up space in your body to get deeper. Breath is important! And try to smile, even if just a little. I promise it helps. 🙂

Use props creativelyContortion is great, because all you need really to do it is furniture, the floor and walls. I love to use blocks, the wall, chairs (!!), bands and boxes to train certain moves that would otherwise be pretty hard. My favourite warmup exercises include oversplits and inverting on a chair and doing lifted bridges with my head on a block and my feet on a chair. There are many, countless ways to use tools to get deeper in a pose that isn’t 100% accessible yet.

For example, I put my block on a chin in contortion handstand to keep my head up so I can bend deeper, because otherwise I would not be able to so with just my own strength. But the block is just an aid: I am still thinking of pressing my neck up from the block to activate my neck muscles. Even if you are using tools, remember not to rely on them but use them to trigger the right muscle activation!Don’t forget to breathe.A red face really isn’t very pretty, but I know how hard this is! When doing any kind of deep shoulder-intense backbend, I tend to hold my breath or clench my teeth in concentration which is totally normal. But when I breathe, I am suddenly able to get deeper. Holding your breath makes your muscles contract in ways you may not want to, and gives you a neck ache after practice. Breathe, and you open up space in your body to get deeper. Breath is important! And try to smile, even if just a little. I promise it helps. 🙂

Don’t forget to breathe.A red face really isn’t very pretty, but I know how hard this is! When doing any kind of deep shoulder-intense backbend, I tend to hold my breath or clench my teeth in concentration which is totally normal. But when I breathe, I am suddenly able to get deeper. Holding your breath makes your muscles contract in ways you may not want to, and gives you a neck ache after practice. Breathe, and you open up space in your body to get deeper. Breath is important! And try to smile, even if just a little. I promise it helps. 🙂

And last of all,be consistent!I feel this is common sense, but it needs to be said. Do not rush things. Thingswilltake time. Don’t jump steps, be logical, stay safe! If you want to be able to do something cool quickly as a party trick, perhaps learn how to handstand instead. Contortion and flexibility training requires persistence, consistency and diligence. It is not something you can just show up once a week for and expect results.

That’s about it. I hope it was helpful! Do you have any tips you’d add? I’d love to hear from you!