Is Contortion Just Yoga Taken to the Logical Extreme? (short answer: NO)

This is a common occurrence for me: I scroll down Instagram’s ‘suggested’ feed and I encounter a yogi bent over backwards withzeroupper back engagement. She (because let’s face it, most yogis are women) is almost always clad in beautiful, usually expensive yogi gear in an open space usually full of light, and she’salwaysbending in a way that looks like her back might break at any moment.

And I see this so, so often. I don’t mean to hate on yogis, butcontortion is not yoga.Contortion is an extreme physical discipline that requires you to diligently train everyday in very specific ways in order to gain just the tiniest bit of flexibility.

Partly, I blame the conflation of yoga/contortion on the whole commercialization of yoga, with yoga becoming a commodity for wellness, spirituality and whatever miracle solution you’re looking for. It’s become another type of coconut oil, if you will. Which is fine. If you’re looking for mindfulness techniques, spirituality, then please do yoga. I did yoga. I learned a ton about being calm in the midst of difficult situations and the importance of breath and being present in every action we do. But I repeat: yoga isnotcontortion. Contortion is a circus discipline with an objective to push your limits to the extreme. It is an extreme art of the body. You are meant to go against what you are familiar with and to push yourself into uncomfortable places everyday, while also having an acute understanding and mastery of what your body is telling you is too much so you do not push too far. It is an art, a delicate balance, you could even say there is a spirituality to it. But it’s not meant to be accessible to everyone.

What do I mean when I say contortion is not accessible to everyone? I’m not talking about being naturally flexible here, but rather about being dedicated and persistent. To really become a good contortionist, or even just get very basic skills, you need to dedicate at least 1-2 hours everyday of training and be prepared to see very little results in the first few months. Your training also depends on your knowledge of your body and how to bend it. Since every body is different, every body needs to be trained differently, especially adult bodies. Adult bodies cannot be pushed into stretches like child bodies, but need to be talked to, mediated with, communed and negotiated with. The process of training, for me, is also a deep learning process in which I understand my body’s quirks and eccentricities and learn to work together with it in order to push it safely. Discomfort, intensity, sensation: these are all common feelings you learn to breathe and accept when you train. As your body gets used to it, those feelings pass and new feelings come, but it is always difficult and challenging, which is why I love it.

In contrast, when you do yoga, you are only challenging yourself physically for about 20% of the time. It’s nowhere near as intense as contortion can be, even if you do ashtanga yoga (as I have). You come to your mat with the intention of changing your life, becoming more aligned in body and spirit. Even if you feel like yoga is very challenging for you, the fact remains that asana (the physical poses) are a means to an end, not an end itself. Yoga is a beautiful practice, if you use it for what it is meant for: as a way to live better, be more mindful, be more conscious.

Contortion has no illusions of spirituality. It is a physical discipline, the end goal of which is often performance. However, I do recognize that with the advent of Instagram, there are more yogis with more contortion-like poses. Much of the time, these yogis have been trained by contortionists or had rhythmic gymnastics backgrounds. Very few of them got there by yoga alone. In order to get a high degree of flexibility, you still need to train in very precise ways in order not to get hurt. Likewise, the spiritual roots of yoga, however, get muddled up with the branding and commercialization of it. Yoga has become more about showing off a beautiful shape, even if poorly executed, than about what it was meant for. As a result, it’s not a common sight for me to scroll down Instagram and see a yogi poised in a backbend withhorrendousalignment, their eyes closed in an illusion of peace.

Contortion is about the minutiae. There are small details also needed in executing a good bridge that the non-contortionist cannot know unless they have very specific training. Things like: Bridges are not just about bending the back, but also about extending the spine with the core muscles, engaging the pelvic floor (deep core) and opening the hips and shoulders. The action of all these movements combined enables the spine to extend to its maximum range. However, I see a lot of yogi teachers asking their students to ‘relax’ in a backbend, or to go into a drop back with closed hips. They often forget to tell their students to engage their core in a backbend, which can also result in injury because it is the abdominal muscles that enable the spine to bend. Basically, they’re giving cues that are in direct opposition to what one should do or one would know if one listened to one’s body. Again, this is notallyoga teachers, but it ismanyyoga teachers. With the commercialization of yoga, it is becoming sadly more pervasive.

The sad thing is, the general public cannot tell a good bridge from a bad one. They do not realize that these poses should not be attempted by everyone unless you have the right strength and flexibility. Yogis say that “everyone should do a backbend” (or even that it can cure heart disease), but this is simply not true. In order to do a backbend, I’m sorry to say, you do need a baseline of core strength/stability and flexibility. Not everyone can do a backbend. But perhaps, that’s why I chose contortion. If it was easy, everyone would be doing it, right? There is a reason why there are so few contortionists in the world.

Contortion isnot easy.It never was. Stop trying to sell people the illusion of magical flexibility and stop conflating extreme flexibility with yoga. And, please,please,can we stop selling people miracle cures that backbends will heal all their life problems and admit you’re posting that backbend picture because you think it will give you lots of likes? I freely admit to posting impressive backbends to get lots of likes, but I’ve at least trained hard to make them look decent.