My First Performing Experience

So, a week or so ago, I performed contortion for the first time. You can imagine that I was full of nerves: I had no idea if I would love or hate it, to be honest. Would I be filled with adrenaline or would I be a wreck of anxiety? Only diving deep into the pool of uncertainty would tell.



Turns out, performing really suits me! And the bits I enjoyed were really the feeling of being part of a big production, being able to meet other artists and bitch about our various injuries (lol). In addition, actuallyperformingis such a rewarding ending to hours and hours of diligent training (I think circus artists are probably the most hard-working of all performers… We just don’t know what ‘rest’ means). Being able to actually get feedback from a crowd after doing a beautiful move or transition was such a huge payoff. Throughout the whole performance, things that hurt before (falling back on my pelvic bones, smashing my chin bone into the floor to get my butt on my head), didn’t. I felt myself smiling through my chest stand, feeling completelyin the momentand at one with the stage, and that’s how I knew that perhaps performing was for me.

Actually choreographing for the first time was also a new experience. I was honestly not sure if I was capable of it. Rehearsing and act creation is very different from actual contortion training. For the first time, I treated gaining flexibility as a ‘bonus’. Most of my time was focussed on obsessive visualization, working out moves in my head to a certain turn of music. Researching other artists and seeing if there were transitions that may work in my act. All my headspace was pre-occupied with discovering movements (being contortion, these are extreme movements and lines) that would flow with my music, to tell a story.

I do not like acts that consist of just tricks. Some contortion acts are like this: they don’t really need to sync to music at all. The contortionist just shows off particular tricks: headsit, needles, triple fold, etc. But that kind of act isn’t the kind I was seeking to create. I wanted to create something that blended extreme lines and shapes with music, to create something that flowed with light dance elements (the fingers and hands were particularly important for me), but at the same time was mostly pure contortion shapes blending seamlessly into each other. For this, I studied each pose I already knew and saw how I could flip them around, and I researched all possibilities of entries and exits into each pose. The first draft of my act actually sucked as I tried toohard to copy other contortionists but the lines did not workfor me.But second draft in, I scrapped the whole beginning and started with a forearm balance: quite a bold move. And from there, I saw the story I was trying to tell. Way up to the week of performance, I was still editing, changing details. The ending of my performance was actually completely improvised on the spot when the band continued to play music after my act was done. Having no dance background, I basically had to figure all this out myself

This is not to mention the toll of rehearsing, training and choreographing both psychologically and physically. I had never choreographed an act before this, nor performed contortion in front of a live audience.I had no idea if I could do this.I only had one performance experience under my belt just the month before, and I only had a month to choreograph it from scratch to perfection. All this is a lot on a girl who, barely 10 months ago, had never done contortion in her life not understood what it was (yes, I’mthatyoung of a contortionist; barely past gestation in human terms).

In addition, having a concrete goal to push me meant I had a very bad idea of ‘limits’. At some point, I was training 3-5 hours a day four days in a row, then wondering why my body was giving up on me on the fifth day. But, what is rest, right? My husband had to give me plenty of massages in order to help me to recover better so I could train more. One day of rest was considered a significant accomplishment for me, and even on those days I couldn’t help practicing something other- handstands, etc, which technically aren’t back bending, right? Heads up, circus artists.Rest is important.I know, theoretically, I need at least one day of rest, especially if I am pushing myself to such extremes. And my body can deal with a lot, more than the average body. Regular contortion training doesn’t usually make me ache (but in my shoulders, my stiffest part). But pile that on top of ‘light’ aerial training, choreographing, rehearsing, etc.

Also, there were factors I had not planned for. Ie. Training on the hardwood floor. My act was a floor act with no props whatsoever. Which meant smashing my chin on the floor when I did poses that were pretty comfortable for me normally but have an added dimension of hardship when done on an unforgiving surface. I only discovered this rather obvious fact two weeks before my

performance. Thankfully, I know how long it takes for me to build ‘pain tolerance’. I had just finished an aerial act shortly before that involved free-falling onto a single ankle in a drop (it took me a couple of rehearsals to acclimatize to the pain). I guess every circus artist knows how long it takes for them to get used to something incredibly painful. But other moves– such as the roll from chest stand onto my pelvic bones– caused so much intense pain I had to modify it to prevent it from happening. These are things people don’t tell you about. I wrote to a renown contortion trainer- Philip Tigris- asking if there was a solution to this or if I could put some kind of cushion on my chin. He said I’d get used to the pain and develop a chin callous (a very circus thing to say). And I did.

When the day of performing actually occurred, I was pretty prepared. My husband had also helped film me and point out bits or pieces that didn’t flow as well and how I could improve them (everyone else basically was just like, “It’s great!” which isn’t so useful, even if it’s sweet). On the 6th of December, we drove with the crew to Quebec City (my husband was helping out backstage as a stagehand, in addition to providing psychological support for my first show). From there, I discovered– for the first time– what actually goes into a show. Which really involves a ton of waiting around backstage with the other performers (which is a great way for the socially anxious to make new friends). Since my act doesn’t actually involve a ton of make-up or costuming, I spent most of my time dressed in three layers keeping warm in the very cold backstage, bending on doorways and trying to be out of the way (I was tripped upon about three times). My act was the second-to-last act in the entire show, which meant thatI had a lot of waiting to do.

There were also some things I learned in the show itself. During my first show, I made the mistake of stopping completely after the live band continued on. I got gently told off by Scarlett, the wonderful Queen of Burlesque who had enough faith in me to hire me without a demo reel (shocking, I know). She showed me how to bow in front of the audience, much to my own chagrin. At curtain call, Audrey Ivory, another of the performers, explained in my ear what was going to happen after we all walked in and took a bow. Things that seasoned performers (ie. everyone in the show) knew, that I didn’t. I was the only rookie in a room full of performers who had performed 100s of times before. I had a lot to learn. (I guess it also doesn’t help that I look like a helpless kitten most of the time. One of the audience members asked me during the VIP meet-and-greet, “How did they let you in when you’re 12?”)

This is not to mention having situations you have no control over. In Montreal, thebackstage was a cold and narrow basement with barely any space to fit two people next to each other. I quickly found myself a corner space no one would really thread into and warmed up with what I could find: chairs, the narrow corridors, etc. Thankfully, contortionists don’t really need that much space to contort: it’s kind of the nature of our craft. We just to make sure we don’t accidentally hit the ceiling when we invert on chairs or kick people with our feet (which happened many times). The cold was another factor: it was -10 outside and the basement was drafty. I layered up, warmed up plenty and accepted that there was the possibility I would not be at my 100% flexibility during my show. In the end, it didn’t matter so much. With adrenaline, it turns out you can push your body a bit deeper than you thought was possible.

There are also side bonuses: after training so hard, I found poses that were impossible before suddenly achievable. Two days before performing, I discovered I could suddenly easily grab my back foot with both hands in a split. After my performance, I found I could grab my knees in a camel backbend. Feeling my hair on my butt became a regular thing. Poses that were ‘hard’/’on a good day’ became part of my warm-up. Who knew that training so hard also meant I was getting rather easy flexibility gains?

Overall, I am pretty grateful for this performing experience to Scarlett James, who hired me. To my husband, for his endless patience while I played the same music over and over again in our living room and who purchased two big black mats so I could practice at home. To my friends, for enduring my constant contortion talk (it does go on and on, me being an obsessive type). I really can’t wait until I get the chance to perform again. It’s surreal to think that one year ago, I had never done contortion.

If you had told me even a few months ago that I would be performing in front of hundreds of people in a lavish theatre alongside other seasoned performers, I would have either gotten an anxiety attack or laughed at you. But I knew I should not say no. We are more capable than we can possibly imagine, if we are willing to work hard. Thankfully, I am blessed with an obsessive personality and I cannot phantom the idea ofnotbeing constantly practicing. And I guess that goes a long way.