Lessons From Contortion: Eight months in

When I started contortion, I was not strong at all. I had lost weight from two bouts of food poisoning and stress, and I was quite visibly underweight. I had to build strength over time to balance my flexibility. Disclaimer: I am naturally flexibleto an extent.Before doing contortion, I had done two years of constant yoga practice but then stopped completely for a year. When I did my first chest stand this February, I sort of flopped rather ungracefully into it, reaching for the life of me to touch the floor. I had no sense of how to isolate my upper back muscles to help me to bend slowly into it. I had a good sense of body awareness because of yoga, but I wasn’t equipped to take on the intricacies of back bending.

Somehypermobile people like me go into contortion and accidentally injure themselves because they do not build strength to support their naturally hyper-lax joints. Other hypermobile people tend to be too mobile in some parts of their body, but tight in others (although I was flexible as a kid, I couldn’t touch my toes because of tight hamstrings).  People with hypermobility have overly lax joints, but that doesn’t mean they actually have the strength to support their bendiness. This results in innate imbalances in which their body compensates for their lack of stability by becoming tight in different areas. If you go into a chest stand without the right stability as a hypermobile person, you may be able to do it, but you may also break your back if you do not have the right musculature to support such a movement.

However, I think that contortion can be great for hypermobile folk in building strength, body awareness a.k.a proprioception and the ability to make beautiful shapes with using the power that comes with the union of body and mind.Hypermobile folk tend to have bad proprioception (I do), and contortion is, for me, an intense practice of focus and concentration in which I am completely in tune with my body. Rather than forcing it to do things with my blunt will, I listen to it so I know what adjustments I have to make in order to get to the place I want to be.

There are two main ‘technical’ lessons I learned in back bending: how to isolate each part of the spine (cervical, thoracic, lumbar and sacrum) and how to use engage and relax different muscle groups during each pose and transition. There is a poetry and art to this that’s quite intricate and requires a deep listening to your body in order to figure out. That is also why I think having a coach is rather useful, so you may learn those lessons quicker and more efficiently and perhaps prevent injuries because of the body’s natural need to compensate.

The other lessons I’ve learned from contortion have been mostly psychological. Contortion challenges you with your deepest fears everyday. It forces you to do what is unnatural to you, to expose your heart in a way that feels like you are laid bare. Bending backwards is also a way of freeing the energy of the heart (and I hope you bear with me as I become a bit esoteric, but I promise there’s a practical application). Bending your back is not a natural position and challenges our idea of what is safe and dangerous. When you expose your chest, you are also showing strength in being vulnerable.

The other challenges that come with contortion are that of conquering fear by making fearful things your norm. When you twist yourself into a new position, your body sends out anxious signals thatthis is not normal. Get out!even if there is no physical pain (and there shouldn’t be. If there is, stop!). The process of contortion is also learning how to reprogram your brain so you associate twisty, insane poses with calmness and positive feelings which I promise you is no simple task. I do this through breath work (slowing breath to activate the parasympathetic nervous system) and also by thinking happy thoughts when I’m in difficult and stressful positions. Learning a new posealwaysbrings up anxiety, even if I can physically do it. Also, the body changes everyday. A pose may arrive one day magically and disappear for months. Or a pose may be accessible everyday, but be filled with difficult emotions until the body gets used to it, then the mind accepts it as ‘normal’.



Recently, I was doing a rather simple but difficult pose: trying to push my chest through my legs while holding onto my feet. This pose requires me to use my hips and upper back in a way I wasn’t used to, so itfeltimpossible. However, I slipped into chest stand after and that suddenly felt like a place of comfort and ease. I realized then that I have successfully programmed my brain to accept contortion as normal. And that the process now was of adding more shapes and places that my brain could add to its encyclopaedia of weird and wonderful experiences.

My favourite part of contortion, by far, however, is uncovering of the riddle of a pose. There is a space before a pose is accessible in which I have to use my brain to figure out what I can train in order to get my body ready for it. For example, if something feels impossible, I look at it from another angle: 90 degrees to the right, to the left or upside down. A needle scale, for example, is also a chest stand split and a split backbend. If you can do one pose in another angle, you can probably do it in its traditional version. It’s matter of figuring out your limiting factors through the process of listening to your body and studying the anatomy of a pose, so you know which parts of your body to engage and relax.

If you are beginning contortion and you’renotnaturally flexible, do not despair. I honestly believe that someone who is not naturally flexible has their own advantages: you are able to build strength and flexibility alongside each other, reducing the chance of injury. It will be slow, but flexibility is a long journey. The body takes a ton of time to create just a minute amount of muscle length. However, if you fall in love with the practice of bending, then I think you will get to the place you want eventually. Be patient, train consistently and intelligently (by that I mean using good alignment), and all the good things will come. There is a magic in the practice of contortion, a little space of possibility that is exhilarating. Fall in love with it, don’t be too attached to your goals, and remember why you are doing it in the first place.