Six Intermediate to Advanced Contortion Drills! (To Get Those Elusive and Impossible Poses)

As we get halfway through the year, I realize I have been doing contortion for about five to six months now! It also means that many of the goals I created in May have expired, as some previously ‘impossible’ moves are now a staple of my practice, or in other cases, evolved as I’ve found new challenges. I’ll probably have to draw a new list of goals, but for now I wanted to address some of the obstacles I’ve faced as I get into a deeper and more challenging contortion practice.

Two of the main obstacles I face are shoulder tightness and overall strength, particularly leg strength (my core is plenty strong but my legs? Um haha). Strength is vital in small details like maintaining straight legs in inversions or in leg scales (when you pull a leg up in front or behind you). Which means even though I can do a four block over split, I can’t split upside down because it requires my quads to actively push my calves down to get me there. Flexibility is easy to build for me, strength not so much. I didn’t have to work very hard to get my back to bend into obscenely bendy shapes. I’ve had to work much harder on strength to get where I want, in addition to consistently drilling shoulder and leg turnout exercises.

As my body changes, I’m also finding new ways to drill difficult poses. I thought I’d share a few of them with you, as you might find them useful. I’m also going to provide a leg drill that helped me that everyone can do, and I’ll probably be making another post just for shoulders stretches alone. Take note some of these areadvanced drills. Please do not try them without the right pre-requisites which I’ve outlined before each move, just so you know you are safe to try them! Also, make sure you’ve warmed upplentybefore trying these drills. Common sense, kids.

1.Controlled Drop backs With A Block (or two)

Pre-requisites:a bridge with straight legs (this pose stretches your upper back which needs to be open enough to bend backwards safely)

For the longest time, I could drop into bridge easily but I found it impossible to bounce back up. This is still kind of hard, but knowing what cues to look for helped aton.I had the physical ability to do it, but just not the right cueing to get there.

For this one, place a couple of blocks on the floor next to a wall. (I know I’m using a suitcase and I’m not doing it against a wall here, so feel free to make your own adjustments). Drop back slowly, trying your best not to use the wall to support you. When you reach the ground, search for the blocks and push your chest into the wall while pulling your shoulders down. Walk your legs closer to your feet. Try to squeeze your butt and engage  your legs so you can feel the weight shift over to your legs. Go onto fingertips and take one hand off, then the other, rocking back to standing. It’s important for this one not to bend your legs or your hips forward, or you will fall on your knees. Try to angle yourself so your hips are just below your ankles and your glutes are super engaged. You will find a balance point here, too. Don’t be afraid to linger on fingertips and feel the shift of weight from your hands to your feet!

When doing this from the floor, you can also give a little push back up if you like. Once you are familiar with the right engagement, you should be able to drop back and push up quite easily by making use of the momentum of going down and up, too.

You can also this from your knees. Try holding a block and passing it to the floor behind you and back up. Keep an open chest and try to bend from each vertebrae of the spine. I find this is a very good prep for the actual bridge drop back.

2. Catch Ankle Suitcase DrillTargets: Shoulders, hip flexors, core and glutes (your butt will hurt after this)

Pre-requisites:For this one, you need to be comfortable dropping back into bridge and pushing up to standing. You also need a decent amount of shoulder and hip flexibility. It may look like a backbend, but it’s actuallyveryintense on the shoulders.

First, drop back *slowly* to an elevated surface. You can put 2×2 blocks, or a suitcase for me works pretty well. The blocks should go up to about your calves, so you have the space to grab below your knees easily.

After dropping back, push with your shoulders up and down. Think of pushing your chest into an imaginary wall (you can also do this next to a wall, as well: it will be easier to retain your balance), pulling your shoulder blades back and down as you push the chest forward and the armpits outwards. Do this about five times. You can lift a bit on your feet if you’re feeling a bit tight at first but try to keep your heels down as much as possible. You can also go on your forearms and push your chest out and shoulders down if you want a bit of an addition shoulder stretch (a little like pushing from forearm bridge to forearm stand).

Next, angle your feet a little to the side at about a 45 degree angle. Try to transfer your weight more onto your legs and try to keep your legs as straight as possible. I think of pushing my feet into the ground and really squeezing my butt so my fingers become as light as possible. This is hard! If you can’t lift your fingers off yet, stay here and try to hold this position for at least 30s.

If you’re feeling stable enough, lift one hand off and grab your calf. You’ll need to do a ‘flip the grip’ thing, in which you grab your calf, then push your elbow down to expand the chest. I think of this as needle scale in reverse. When you manage to grab your calf, remember to keep on pushing into the ground with your legs and try not to tip your hips too far forwards, or you will fall on your knees. Try to lift off onto your right fingertips… and let go to find your right calf. Squeeze your butt and straighten your legs, and voila! Or twist out of it, or spring back to standing, as I do.

Try to alternate right and left hands, too. Grab your right calf, then your left. If you’re like me, you’ll find one shoulder is vastly tighter than the other. That’s normal!

Also, this is a tough one, so don’t be discouraged if you find it insanely hard!

3. Chest Stand Drill With Ball

Pre-requisites:chest stand, obviously.

This one is a good one for core control in chest stands. It will help you to engage your glutes better in chest stand so you don’t wobble as much.

Grab the ball with your feet and go into cobra pose or on knees. Lift off into chest stand by using your core and your hands/arms. Squeeze your glutes to lift off the legs without losing the ball. Slowly lift up your hands horizontally and engage the core muscles to get the legs lower (they will also naturally lower because of the weight of your legs). Try to get them as low as possible while maintaining engaged legs and not losing the ball. Squeeze the ball to remember this action! I find this drill quite useful to remember how to engage my legs and butt in chest stand. The hands-off approach also forces you to use your core and not your hands for balance.

4.Bow Pose with Exercise Ball



A post shared by Amy Goh (@missinkblot)



5. Leg Turnout Drill, to Get Rid of that Micro-bend(do it with ankle weights for an added challenge)

This one is straightforward. Attach a theraband to your knees and go on your back. Push your back into the ground so your pelvis is tucked and your back is flushed into the ground. Don’t lift your back up from the ground! Engage your quads and turn your legs out while maintaining straight legs. You can also lift your butt up for an added core exercise. Try about 15 repetitions of this three times and see your micro-bend disappear over time! You can also do this seated while watching TV. It’s a good mini-exercise to teach your quads that they should work upside down.

A good trick to eliminate your micro-bend is to also imagine a string pulling your legs apart and focussing on pushing the front leg down so it acts as your lever. You can also turn your legs out a bit to create the illusion of length.

6.Shoulder External Rotation exercise (for Flip the Grip and Tabletop to Bridge transition)

This one is courtesy of my coach Bailey Eng. Place your hands insides of elbows facing up on the bottom of a bar. Use a wider grip and grip higher to make it easier. You can start on a higher bar and try to go lower as you feel more open. It really helped me to crack the transition from table top (internal rotation) to bridge (external rotation). Before this exercise, please warm up your shoulders enough. Shoulder rotations with a stick (passing a stick from front to back) are great, as are practicing this same motion with a wall.

So… do you guys have any other suggestions from tutorials? I am thinking of doing a dropback and flip the grip tutorial, as well, which I think are foundational skills that people struggle with. Stay tune for that!

