How to Somersault When You’re a Klutz

There are some things I’m naturally good at: flexibility, yoga, even aerial silks. There are some things I naturally am awful at: juggling, gymnastics, anything that requires a good sense of proprioception or motor ability, basically. Motor skills like hand/eye coordination are thankfully not that important in contortion (unless you’re juggling a ball with your feet, I suppose, or if you’re a rhythmic gymnast). However, proprioception- your sense of your body in space- is kind of important if you are doing any kind of transition from one move to another, or if you want to learn walkovers/ any fun contortion rolls, or if you want to ‘dance’ or flow from one pose to the next, something that’s definitely one of my main goals.

Iamable to master proprioception quite wellonly if I’m fully focussed and concentrated.I do not have an intuitive sense of how to move in space. This also means that dynamic moves are near impossible for me without a ton of repeated failures and falling.

As such, I admire people who have a natural sense of their body’s movements in space, especially at higher speeds (dynamic moves). This is magic to me! Sadly, it’s not something I have innately. I’m quite clumsy in real life, partly because I have sensory processing issues. This means I spend a lot of my waking hours banging into tables I forgot were there, or even tripping over my own feet (yes, you can indeed trip over your feet or ‘forget how to walk’: it’s a marvel I can stand on my hands!).

How did I end up getting into an activity like contortion or circus, you ask? Well, when I’m doing contortion, I usually do things very slowly, so I know exactly how I’m moving in space and how to control it. If I’m moving at 5mph, I can figure out where all my limbs are in space. Likewise, aerial silks consists of a sequence of technical moves leading form one movement to the next. Even though itlooksdynamic, your body relies on the apparatus to support it and turn into pretty shapes. There are many ways to be ‘lazy’ and not use pure muscular strength. Even when I’m doing something like drops, I now exactly how to engage my body in order to be fully in control, and the apparatus is really doing the movement for me. Something like straps, to the contrary, is more reliant on the body’s ability to dynamically swing or toss itself in the air. Even that, for me, is easier than gymnastics, because you are still using an apparatus to manipulate your body.

The thing is, I have been able to teach myself how to move dynamically, although I do still suck at it. Usually, an immense amount of core control helps a ton with this kind of thing, unsurprisingly. But sometimes, all the core control in the world will not help you. Here are a couple of ‘brain hacks’ I’ve found that helped…

What do I mean? Well, I find it immensely difficult to keep a straight line handstand, because I tend to lose my round back immediately whenever I need to line my body in a straight line. I instinctively bend and if someone asks me to stop arching, I arch even more! It feels like I’m tipping over when I’m in a straight line. However, I’m able to get into a straight line handstand effortlessly if I’m just jumping into it without a thought. How can it be that if I think about it, I lose my alignment?!?

Well, the answer is that my body instinctively does know how to align itself in space. I just have to let it do its thing. My handstand coach asked us to concentrate once on moving our legs in weird positions: scissors, twists, little kicks, butterfly shapes. Just the effort of trying to think of how to get my legs into those positions while in handstand transferred the energy I was expending into ‘the right alignment’ elsewhere. And voila! I had a straight line because I was just not overthinking.

So next time I tried to do something that’s pretty hard for me, like a walkover (a dynamic flip from standing into bridge and back to standing), I tried to concentrate on the end point: How can I make myself stand up easily? Instead of worrying about how to gather enough momentum to get from bridge to standing or falling in the most awkward way into bridge, I concentrate on the dynamic feeling of being pulled upright to standing. I still struggle with it, but focussing on the feeling of being pulled back up helped me focus on finding the right way to engage my core so that I would bounce back up.

2.Visualize, visualize, visualize!

This is a really good one! I find that watching people doing dynamic moves repeatedly and even drawing them out in my notebook helps me get a better sense of the movement in my body. This is actually how I learned how to do this nifty roll below:



A post shared by Amy Goh (@missinkblot)



Point no. 1 also works for this: If I thought too hard about isolating each individual component (ie. How do I even flip up from scorpion forearm stand?), I would just fall backwards. But if I concentrated on the dynamic feeling of being pulled forwards through the roll, I could do it! And yes, I did watch a video of someone doing it many times before I could even imagine myself doing it. And when I actually tried, I could magically do it the very first time!

Sometimes, I do feel contortion and aerial silks are things I was born to do, whereas gymnastics? Not so much. Standing on my arms or hands or even sitting on my head brings me into a place of absolute concentration where I am in that moment, completely aware of what my body is doing. This kind of mind/body connection is something I lack in daily life. It’s perhaps what drew me to contortion in the first place.

So for those of you who are clumsy and think you cannot never master any kind of circus activity, do not despair! We have it harder than those who have an innate sense of proprioception but if we work hard, we can also get to the same levels of mastery. We just need to put effort into what is not natural for us. I remember when my aerial silks teacher tried to teach me a dynamic move that was ‘easy’ for her but wasreally hardfor me. Whereas she said that a regular scorpion with the silks never felt ‘natural’ to her, but I always felt it was really easy because yah, flexibility! Basically, everyone has their own weak spots. There are people great at somersaults and flips but have to work extra hard to get the flexibility that is innate and effortless for me. We just have to make the most of the strengths we have!



A post shared by Amy Goh (@missinkblot)



