The Poetry of Contortion: Bending The Whole Body

Contortion is not just about bending this way and that. Rather, there are certain rules and structures that one has to work around and with, much like poetry requires us to use words and poetic devices to create art. Likewise, being able to create a beautiful backbend with an even curve requires the activation of a thousand tiny muscles, in addition to the visible flexion of the spine.

This is one of the appeals of contortion for me: it is a language of the body that one has to learn. Although it may appear that the end goal is a headsit or a contortion handstand, the reality is that contortion is about achieving fluidity with all the muscles of the body, so we have ultimate control to be able to bend any which way we want, each time knowing exactly what muscles to activate to get there safely and ‘effortlessly’. A good contortionist makes a series of bendings look effortlessly, when they are actually masters of proprioception and muscular control to the tiniest movement that the eye cannot see.

In scientific terms, flexibility relies on the myofascial system (or the connective tissue system) which is a system of the body that glues our bones, organs and blood vessels together with various types of connective tissues, including muscular tissue. Because this system is complex and interlinked, range of motion (ROM) is predicated not only on the elasticity of one muscle, but on the activation of different groups of muscles that work in tandem with each other. In any backbend, we are not just activating not just the back, but also the entire deep front line (to borrow Thomas Myer’s term inAnatomy Trains) including the hip flexors, psoas, hamstrings, glutes and deep core to enable this movement. As such, simply targeting one muscle and training it in isolation (ie. the back or legs) is not enough. We may make one muscle more willing to bend, and tighten a whole group of other muscles, or accidentally stress our lower back and neck in the process (common places to hold tension: when we are concentrating, we tend to tense our neck), decreasing flexibility over time. This is why force doesn’t work for flexibility. One has to ease the body into bending. Learning the methodology of how to bend safely is part of the art of contortion.

This is also why strength training is so different from contortion. In strength training, you only have to target one muscle and work with it. With contortion, you need to build strength, in addition to learning how to isolate and activate all the corresponding muscles than enable a certain move. If you neglect one part of this system (Thomas Myers calls them “muscle meridian lines”), you may cause too much stress in another area of the body, resulting in possible future injury. This is also why assisted stretches can be harmful: you are training the range of motion without having the pre-requisite strength to enter it. If you don’t learn the complex series of muscles you need to activate in order to do something, then you may injure yourself if you go at it alone.

One of the first things a contortionist has to learn is how to isolate and bend the upper back. Naturally, the lumbar spine (the lower back) likes to receive most of the bend, and bending the thoracic spine (upper back) feels unnatural as this is not a regular range of motion for most humans (unless you habitually bend backwards to get your cup of coffee). This is why backbends can trigger feelings of anxiety: they are also poses of surrender, or as yogis call it, “heart opening poses”. Learning how to engage the upper back in the backbend curve is part of the process of learning contortion. If one does learn how to isolate the upper back, the back crunches like a creased piece of paper, rather than elongating like a rubber band.

There are other obstacles that each individual can face on a flexibility journey. Some people tend to collect tension in their hips, which yogis like to say are the storehouses of emotion. That is why pigeon pose, a pose in which you are stretching your hip flexors, has the reputation of being the crying pose. Also, most people are not used to sitting cross-legged on the ground; prolonged sitting also contributes to tight hip flexors, making them harder to open. For myself, my shoulders are my main area of tightness, partly because I practice aerial silks as well which is shoulder-intensive. I also have habitual hypertension of my elbows, meaning it is actually more comfortable for me to bend my elbows more than 180 degrees. However, this also means that my entire arm is constantly stressed if I insist upon going to my full elbow extension, even though it does feel very good. When I do shoulder dislocations (passing the arms back and forth over the body), I sometimes feel nerve constriction in my ulnar nerve (the main nerve that passes through the elbow joint). For me, consciously bending less in some parts of my body and not always going to my full range of motion is actually what constitutes healthy bending. Flexibility isn’t always about going to your end range, but knowing when to go there and feel supported.

All the explanations I’ve highlighted may seem a bit technical which one may not expect from contortion, but bending is exactly that: trying to communicate with the body as an entire vehicle. Likewise, our minds are also extensions of our bodies, and the connection between the two is especially strongly felt in flexibility training. Often, it is not fear and anxiety that limits us, rather than our physical limits. Learning to re-wire certain fear patterns in our body is also part of the process of bending safely.

My first contortion teacher liked to say that the body is the receptacle for our experiences. We store our entire histories and memories in our muscles, which also means our anxieties and fears are embedded in our body together with our most joyful experiences.

From a neurological perspective, our neurons tend to remember stressful patterns and this, in turn, translates into a habitual line of movement in the body. For example, habitually hunching over leads to lower back pain as our lumbar spine absorbs all the stress from standing. Some would say this could be symbolic for continuously carrying the burden of the world upon our shoulders, if you would like a more esoteric analogy. When I bend, I am also re-wiring my brain to deal with stressful situations, as well as challenging existing ways of solving problems. It is too easy to fall back into our familiar neural patterns, to repeat the same rituals of movement and stress the same groups of muscles continuous. Learning to bend, for me, is also a process of opening, expanding and elongating my body vessel in both a physical and psychological sense. It is both an art form, and also a way of overcoming my personal barriers. Learning to continuously challenge those patterns, to open and expand into new horizons or possibilities is also part of the challenge of contortion.



A post shared by Amy Goh (@missinkblot)

