Contortion Is An Exploration of Limits

For me, contortion is a deep exploration into self and the body. It is a constant exploration of our limits or imagined limits, and finding ways to go beyond them each and every day. It is an immensely challenging practice precisely because a lot of the obstacles I end up facing are mental, rather than physical. I think I enjoy it so much because it forces you to confront your fears and find new ways to open and expand, both in a literal and figurative sense. To do contortion requires a high level of obsession and dedication, which is also why I think I am rather suited to it since obsession is the name of my game (sometimes it feels like Ilookfor things to obsess about, lol).

My body is quite naturally flexible: it loves to bend in all directions all of the time. However, there is an undisciplined feel to my movement, and contortion in a way reigns it in. It forces me to master strength, control and bendiness in order to bend with control and meaning.

I stumbled upon contortion sort of by accident. I practiced yoga for about 2 years very seriously, meaning I practiced vinyasa/ ashtanga for 1-2 hours everyday religiously. Yoga kept me grounded at the time, and it was more of a spiritual practice that brought me closer to my physical vessel, being habitually a creature of my mind. However, I sort of got to the point in which yoga was not challenging for me anymore. Everything felt too easy, and I started to feel a thirst to explore deeper and further limits.

Contortion and yoga are not the sameat all(hence the hashtag#notyoga). The purpose of each is completely different. Yoga is more of a spiritual rather than physical practice, the objective of it being to prepare the body for meditation (toreallyover-simplify things). It is physical to an extent: each pose connects body to breath, bringing the mind into a state of stillness, space and serendipity. It is more of a practice of being present to the moment, of overcoming anxiety and stress through the art of breath. Yoga does not emphasize limits: it challenges you to accept where you are, even if it’s not quite where you want to be.

Contortion is the opposite. It is the exploration of limits. It is the journeying of through the space of discomfort and finding ways to bring the body towards deeper and more ecstatic thresholds. In its very nature, it’s the difficult and challenging practice you could ever endeavour to do. Out of all the circus arts, I feel like it continuously confronts you with your deepest fears daily, in order for you to get used to them, even befriend them.

That being said, contortion is not for everyone. Not everyone has a crazy desire to challenge their limits and go beyond them. This requires a kind of insanity and some would even say masochism, although I would say that contortion is a very self-loving practice in that you are working with what your bodycan doand exploring that space of possibility.

When I took my first contortion intensive withAndreane Leclerc, she always emphasized that when doing contortion, we have to imagine our body as a limitless vehicle. She would start our practice with a meditation in which the boundaries of our skin, muscles and bones dissolved into space and ether. Paradoxically, the limitless body also makes me feel the most embodied that I have ever been. While you are dissolving the body, you are also coming back to it.

Contortion is, in its fullest expression, complete embodiment. Of course, there are many days and weeks that this ideal is very far away. But those few moments of feeling one and moving with my body through the seas of possibility makes my contortion practice entirely worth it.

