The Power of Visualization (or: How to Overcome Mental Blocks)

Much of the time, it’s fear and not ability that keeps us back from getting us where we want to be. This is accentuated in a field such as contortion in which you’re constantly pushing your limits, challenging your own perceptions of what you think you are capable of.

I’ve realized, more often than not, that the ability to visualize something corporeally is not only essential in being able to eventually bring it to life through your body, but it’s also essential in doing something safely. In my opinion, if you cannot visualize something, you should not be doing it either. Take aerial silks. If you cannot visualize the movement by heart, there is a higher likelihood you will get tangled, panic or get yourself injured because you’re relying on chance and instinct. You can rely on instinct, but only if you know the moves by heart. If you’re able to do it in your head, your body has an intuitive sense of what is about to happen. When it happens, there is no surprise or shock. I think a similar thing happens when you’re playing the piano or developing any kind of technical skill: practicing in your head can actually help you make huge bounds in your physical development (and thescienceshows it too).



For contortion, I think that visualization plays a role in also helping your body to form a mental imprint, a body map, of what it is going to do. It helps to quell any panic that may arise from doing something uncertain and new, and it walks your body through the various invisible acute and minute differences involved in a certain play of movement. When I visualize going from forearm stand to chest stand to lunge, or bow to chest stand and rolling out, etc, I replay the movements in my head till it feels intuitive to me. When I actually execute it in real life, my body has a foundational ‘feel’ of what I’m going to do and it decreases the mental anxiety that usually comes with challenging moves. It also helps me to approach the challenge from a more playful place where I can actually tune into my body’s sensations and see what it is telling me.

It’s surprising how much of my practice is actuallymental.I only practice contortion 3-5 times a week for an hour or so (ideally), depending on my schedule. Oftentimes, I can only squeeze in half an hour into my day. Basically, I have to fit it into my working week, so I do not have anything close to a fixed contortion practice. Sometimes, I neglect certain parts of my body (Ialwaysneglect my legs, but that’s also because they are naturally flexible and require little prep before they are happy to go into oversplits), or I get addicted to training my back, or I am forced into a rest day when my body is stiffer one day to the next. Sometimes, pushing through training on stiff days brings me to deeper and more ecstatic limits. Other times, I know pretty much within the first ten minutes if something is going to work out or not.

The vagaries of my physical body also teaches me that every day is different, and I cannot always rely on my physical body to do what I want it to do as I can in my head. On ‘off days’, I try not to be too harsh on my body but to watch videos of other people doing dynamic and creative things and playing it out in my head (it sounds insane, but when I see someone executing a perfect waterfall backbend, I’m able to do it much better later purely by imagining that move I just saw within my body). The body is never constant, and rest days always make my practice better, even if it’s so hard to take one becauseit’s so exciting.

Take a few days ago, for example, I had a practice ‘by accident’, because I had some free time. I was exploring how to kick off from bridge into contortion handstand, and I wasn’t quite finding the right balance but then something ‘clicked’, and I saw I could get into chest stand easily. I had imagined the feeling of going into a chest stand from bridge before, but I had never actually found an entry in real life. I went for it and voila! Contortion obstacle overcame.

That’s just one of many ways in which my contortion practice has a life of its own. I don’t like to have a strict routine, because I don’t like to restrain myself with what is or is not possible. My body tends to just have its own whims, and I follow and respect it as best I can. Likewise, I’m not able to train for hours on end as I would like to, so a lot of my practice is also a mental one. Since I’m quite an obsessive person, it’s no real effort to daydream all day about contortion and aerial silks moves I’ve been trying to work out.

How about you? Do you spend a lot of your time visualizing moves or do you just go for it? I would like to hear from you, too! 🙂

And the practice I was talking about…



A post shared by Amy Goh (@missinkblot)



