4 Advanced Contortion Drills I’ve Discovered (To Get Those Elusive Contortionist Poses)

I’m not a contortion coach, just a playful and explorative kind of contortionist who likes to find new entries into poses, especially poses I have trouble with. Try them at your own risk, because they are more advanced drills! As always, you know your ability and don’t do anything that feels too difficult or beyond your level. 🙂 I’ve labelled them ‘advanced’ for a reason. I’m probably going to do another list of my favourite general shoulder/ upper back exercises to increase your overall flexibility later, too!

Some of these are strength/ flexibility drills. Others are tricks I’ve devised to get over some mental obstacles I have that prevent me from being able to do something, even if I know that I have the strength and flexibility for it. Sometimes, I just need to get over the mental block that “I cannot” and I have to find tricks to jump over those bridges in my head!

I find bridge to chest stand somehow harder than chest stand to bridge, even though the latter requires more strength and flexibility. I think most of my fear stems from the fact that there is a shift of weight onto the shoulders from bridge when you go into a chest stand. It also requires a certain amount of neck flexibility, if not your neck and head just won’t be horizontal enough for you to rest it on the floor, so you can push your shoulders into it. This exercise also helps me to get over the mental obstacle I have that this move is impossible (which I’m sure it isn’t).

Go into a forearm stand and lower your feet onto a couch or table. Pull up into handstand (it will be hard!) and push your shoulders open towards your feet as in a scorpion. Focus on extending your neck and upper back! From here, you can try lowering into a chest stand and then pushing back up (it will be 10x harder than a bridge push up. You are warned!).

When you feel more extension in your upper back, you can slowly try this move with a lower surface. Eventually, you will be able to lower from bridge to chest stand without panicking as much because you know the motions now!

2. Triple fold Exercise With Strap

Before I do this one, I do some shoulder dips first, bringing my arms back to touch the ground behind me in camel pose. I also do circles, circling my back front to back repeatedly. When I’m feeling my upper back open enough, I tie the strap to my thighs and I bend back to touch the ground, then slowly  grab the strap and pull it towards me. I engage my thighs and lower butt in order to stabilize myself. When I feel my upper back and mid-back have opened sufficiently, I let go of the strap and inch my hands slowly up my calves in order to find my maximum bend.

Ideally, doing this weekly will help you to eventually get your hands up to your knees! Do not be fooled: this is an intense stretch that mixes both strength and flexibility. It looks simple, but it’s really hard (isn’t that contortion as a whole? haha).

https://youtu.be/W7DyZK2JUIc

3. Upper Back Opening Scorpion Table Prep

I really like to do this stretch to find my maximum bend in my upper back. This stretch also really helps to get your feet further in front of you in any kind of scorpion or chest stand. I usually do a few C-back stretches on the wall first: bring your hands outreached or arms crossed on wall and melt your chest into it, each time pushing your butt further out and your chest further into the wall. I do this about 3 times for 5-7 breaths. When my upper back is open enough, then I can try these more intense stretches.

First, I go into a forearm stand and I try to bend my back enough so my feet touch the table. Then I press my feet down to push my chest forward. I think of opening upwards while pushing my feet downwards. Lately, I’ve also been playing around with balancing on my elbow points and this actually helps you to deepen the upper back stretch.



A post shared by Amy Goh (@missinkblot)



Second, I go onto straight arms and I repeat the process, this time trying to push my face up and towards my legs. If I’m having a very good day, I can get my feet past my face. If I hadn’t spent time warming up my upper back enough before, I find it’s impossible to even push my face through my arms to meet my toes!

In any backbend, you want equal flexion in each part of your spine so you can get an even curve and avoid compressing your lower back which is naturally the most flexible. For myself, my upper back is the shyest part of my spine, and always the last to open. This exercise really helps in this regard!

Me on a good day:



A post shared by Amy Goh (@missinkblot)



4.Contortion Push-Up Exercise With Blocks

This one is more like a purely strength drill, and presupposes you’re quite comfortable in a L-sit already. It’s basically a chest stand without your chin resting on the floor, so you have to use your abs and shoulders to push and support you. Contortion push ups are hard, though, so this is a step towards it! (I’m not there yet.)

Basically, go into an L sit on blocks / canes and try to kick back up into a chest stand without your chest on the floor. Try to hold this for as long as you can while pulsing and squeezing your shoulder blades up and down. You can also try kicking up into a chest stand directly onto blocks and doing this same action, if kicking back is too hard for you (it is hard).



A post shared by Amy Goh (@missinkblot)



Oh! And don’t forget to breathe when doing all of these exercises. 🙂 Breathing will help to alleviate the excess tension (especially around your neck) you get when you’re doing something scary and new, and also help you to engage your muscles easier so you’re bending safely!

Do you have any exercises that you’ve found useful in reaching ‘crazier’ contortion goals? Would love to hear from you.

Happy bending!

❤

Aaaaand yesterday’s backbend practice!



A post shared by Amy Goh (@missinkblot)

