Contortion Myths (spoiler: there are many)

I thought I would address some of the painfully predictable misconceptions I often hear when I tell people I’m doing contortion, or when people see my contortion practice videos. I understand that people are amazed and bewildered at the ridiculous things I’m doing with my body, but I thought some of what I’m going to talk about in this article would be ‘common sense’.

Would you ask a footballer if they injure their ankles everyday playing football? Probably not. But somehow, because contortion involves mind-bending poses (bad pun lol), people’s expectations of what is possible or not are also challenged. So, without further ado…

1. Contortion is bad for your spine.a.k.a“Omg! Your feet are in front of your head! Your spine must hurt so much!”

Actually, when done right, your spine should not ache at all when you contort. Your thighs, abs and shoulders should all be engaged in a deep backbend in order to lessen the stress on your actual spine. Also, there is a huge group of muscles that wraps around the spine and enables it to bend without strain (ref 1:erector spinae).

When the spine feels supported because you’re using all your other muscles as well, you can go deeper into a pose. There is also a point where you can feel you can ‘let go’ and relax /breathe in a pose, even if it’s an extreme one. If I warm up properly, chest stands actually feel really nice on my spine!

Read more:What Muscles Should I Use in Bridge/Wheel Backbend?

(As a rule, I always balance back bending with forward bending in order to ‘reset’ my spine. The harder the back bending session, the more intense the forward bend. This also helps to get my spine back to neutral and avoid back strain.)

Also, MRI scans have shown that professional contortionists actually have a straighter spine (Ref 2) and more space between the vertebrae than regular people. The extremity of your backbend is actually determined by how much space there is between the vertebrae of your spine (Ref 3). If you do not stretch regularly and are sitting most of the time, the space between your vertebrae tends to narrow, causing lower back pain and other issues (likewise, if you backbend without bending the entire back, the lower back gets compressed and it’s also not good for you). As such, you could even say contortion isgoodfor you because you’re lengthening and straightening your spine, which increases range of motion and decreases risk of back injuries and herniated disks.

Keep in mind that this straight spine is *not* natural as a lumbar curve is part of natural posture. Contortionists usually start contortion with a slight lumbar curve, but the constant elongating of our spines make our spines straighter over time. As such, it does not have the same health implications as if someone was born with a straight spine.



(Reference 2: “All 5 of the contortionists demonstrated both straightening of the normal cervical lordosis in the supine position as well as dextroscolios”)

(Reference 3:“The amount of backbending possible is determined by how much structures at the front of the spine can stretch, and by how much space there is between the structures at the back of the spine”.

2.Contortionists have a shorter life span.a.k.a “All that bending can’t be good for you!”

Well, “it depends” (my favourite answer, really). Also, where is your medical evidence? If you mean that contortionists train hard and often are subject to a gruelling performance schedule that shortens their stage life, then yes. However, this all depends on the intensity of your training. As with any activity, a sustainable training schedule with long term longevity in mind also leads to a longer stage life. (ref 4) There are many contortionists doing contortion into their 50s, 60s, even70s.

It is true that Mongolian contortionists often train from a young age and burn out in their 20s after training year and year without breaks (ref 5). Some also suffer injuries because of intense training that shorten their career (every athlete’s nightmare). Also, when you train many hours a day and perform multiple times a week without a break, over-use injuries are prone to occur. However, the same principle can basically be applied to any other profession: football, ballet, dance, swimming, etc. To say it’s any riskier than any other demanding sport is a misnomer. (Check outthis interesting studycomparing injury rates in circus arts in contrast to high impact sport).

I think we can file this one under “Context and perhaps common sense needed”.

(Reference 4“Given the degree of stress placed upon the spine by these elite athletes there was a surprisingly limited amount of pathological change present within their spinal column. This no doubt reflects their rigorous and dedicated training routines.” )

(Reference 5;“With a strict training schedule, at least 15 hours per week, the children very quickly reach a professional level but have a short career”).

3.Contortionhurts.a.k.a “My spine hurts from just looking at you!”

There are different kinds of pain. Sharp pain, acute pain, dull pain, and stretching pain. When you are stretching a muscle beyond its usual length, there is bound to be pain as you are involuntarily contracting that muscle which is the body’s self-protective mechanism (watch:What Stretching Actually Does To Your Body). However, the pain people are talking about isn’t exactly that type of pain. When your muscles have the right elasticity and length, stretches that look painful can actually feel quite comfortable. It only hurts if you are stretching beyond your normal range of motion (ROM), and contortionists by name of the trade have a larger ROM than normal people.(check outreference 2)

4. Only double-jointed /hypermobile people can do contortion.a.k.a “Some people are just born that way.”

Hypermobility is a spectrum: lower to medium scores of hypermobility give one just the advantage needed in order to become a successful circus artist; too much, and it can result in conditions such asEhlers-Danlos syndrome(EDS) and other joint hypermobility syndromes which is caused by the over-laxity of muscle tissues. Most hypermobile athletes fall somewhere in-between. However, not all contortionists are hypermobile and not all hypermobile athletes are destined to be immobile by age 40. Right training goes a long way in this department.

In actual fact, contortionists actually have an immense amount of strength to balance out their flexibility. While hypermobility results in tissues that are too lax and weak, contortionists train hard so their collagen is actually stronger than a normal person’s. Think of any contortionist move: backbends, handstands, chest stands. A hypermobile person with joints that dislocate and flex easier than others would not have the pre-requisite strength to go into such moves, even if they can easily get into a split.

We’re also learning more and more about the importance ofactive flexibilityfor good training form. What’s the use of being able to go into a split if you can’t do from the air, without gravity to help you? So much of contortion training actually requires more strength than flexibility. As such, you can probably say that contortionists have the strongest backs of anyone you know!

4. Contortion is sexual (so says the mostly male population).a.k.a “Omg, your husband is so lucky!”

Actually, uhh, sex and contortion don’t have any connection whatsoever unless you make one. There are actually two traditions of contortion: Mongolian and Russian, although the Mongolian style tends to be more pervasive, while the Russian style is notorious for being more intense and harsher on students. Mongolian culture hasa long tradition and historyof contortion that reaches back to a Buddhist tradition. Similar to yoga, contortion has Buddhist roots as monks believed that flexibility of the body was linked to flexibility of mind, so bending was a way of mind-training. Mongolian dance also borrows a lot of contortionist moves, but it’s a more spectacle-type affair than a spiritual practice.

I’m sure that there are contortionist sexual performers, but that’s really another unrelated issue and it’s kind of annoying (although inevitable) that this is the first thing that comes to people’s minds when contortion is mentioned.5. Contortionists don’t have a spine.

Uhhh, I’m going to let this one go…