Fear poses: Reprogramming Your Brain To Calm Down

Do you have poses that make your heart skip a beat? When you go into it, you feel your heart racing and feelings of anxiety and dread crowding your body. You involuntarily tense up and forget to breathe.

I have a few of those. For some people it’s the middle splits, perhaps because it feels like your body is being torn in two from your middle. My hips are usually pretty happy to bend in general, though, but my shoulders are not. Raising my hands overhead vertically and exposing my throat a.k.a bending the upper back, never fails to make my heart beat a little faster.

I call it the ‘surrender bend’ because after the first few initial moments of panic, my body quickly adjusts and I feel my breath returning to normal. In other words, I need to learn to surrender to it. The first time I attempted a standing to bridgeproperly,every fibre of my body screamed NO and I had to return to my breath, so I wouldn’t panic and get injured.

In general, I try to condition my body into accepting this panicked place by warming up my shoulders in various positions (circle drills; arms folded on a wall or table), and then proceeding to bend a little bit back and increasing the degree bit by bit. Sometimes, just bending with my hands on my lower back is enough reassurance for my upper back to open up slowly and gently. When I’m ready, I repeat the action but with arms outstretched.

In general, I try to condition my body into accepting this panicked place by warming up my shoulders in various positions (circle drills; arms folded on a wall or table), and then proceeding to bend a little bit back and increasing the degree bit by bit. Sometimes, just bending with my hands on my lower back is enough reassurance for my upper back to open up slowly and gently. When I’m ready, I repeat the action but with arms outstretched.

In general, when I manage to do something I couldn’t before (ie. Needle Scale or Standing to Bridge), I give it a rest for a couple of weeks before returning to it. Other times, I try it the next day, depending on how daring I feel. Or, I try to find ways to make the scary thing less scary. Using a strap to secure your thighs when bending back, or attaching it to your foot to focus on your backbend in a needle scale. Or I find other entries, like bending back with knees on the floor so I feel stable and don’t fear falling onto my knees (which, trust me, does happen the first few times I try to get back up from a bridge).

https://youtu.be/W7DyZK2JUIc

As time goes on, I realize how much of my limitations are actually psychological and not physical. It’s often my body’s fight-or-flight system that gets activated, thus tensing my body up and making something possible impossible. How do I conquer such a thing?

Firstly,breathe.Focussing on breath activates my parasympathetic system, conditioning my body into believingThis is Not a Bad Place To Be.

Secondly,find alternate ways in.Finding ways to ‘surrender’ / bend my upper back on bent knees (camel pose), with straps and doing circles from right to left (rotating one arm up and back, then the other arm up and back) instead of just bending backwards, helps aton.

Thirdly,practice.After doing the poses I fear routinely, repeatedly, week after week, my body no longer panics as it used to do. I do get a little heart race when I surrender my chest to the sky, but I’m able to activate breath and calm my body down without so much trouble.

So, firstly, I breathe to calm my body down and reprogram my fear response. I find alternative ways to make it less scary and more accessible, so I can activate the right parts of my body (pelvis tucked in, neck and shoulders back, etc) and ensure that I am not misaligned. Thirdly, I do it a lot of times so my body gets used to it.

Eventually, my body learns tocalm the freak down.It’s still a little battle each time of warming up, conditioning my brain and going on at it. Each time, it gets a little bit easier.

I’m an anxious person, in general, and my backbend practice has taught me a lot about finding calm in an anxious storm. I’m a creature of predictability and routine, so small changes tend to make me freak out (ie. OMG we’re eating a different rice than normal or OMG we’re meeting a new person I’ve never met before and I’m going to have to be a Human), and it really does feel likethe end of the worldat the time. In a way, I’ve learned that if something is making me anxious, I should do it unless it’s something silly or dangerous. By finding comfort in the discomfort, I’m also learning to reprogram my stress reflex in my general life. And that has been quite useful!