Flying and Falling: Bringing Yoga to Circus



Note: This post was written a year ago, but I never had the chance to post it, so here it is!

Awhile ago, I fell out of my yogic practice because I fell in love with a new medium: aerial silks. The sensation of anti-gravity I felt was addictive, in addition to the multiple accelerating drops and the endless riddles I had to decipher in the practice. In many ways, circus is the opposite of yoga. It forces you to confront your limitations head-on or fall, whereas yoga is a more gentle exploration of where you are at and learning to embrace that space, the ultimate goal being meditation. Again and again, circus brings you out of your comfort zone into that unsettling space where possibilities are limitlessness, if only you surrender yourself to gravity.

When flying on fabric, you need to be conscious of what every single part of your body is doing. This is where my yogic practice became useful. It is so easy to panic in the air when you’re caught in a wrap and unable to untangle yourself: that feeling is very much an animal instinct for survival! Unlike the endless graceful videos you see on YouTube, aerial practice and exploration is a series of fails in which you try something, get tangled, and you try again till it works smoothly and looks effortless. Since aerials silks is a continuous process of challenging what you’re capable of, these moments of struggle are all-too-real. When you’re suspended 14 feet in the air with only your hands holding you from an unsightly fall, it’s easy to panic and lose your breath. This is whenpranayama(breath control) comes in useful. I try to coordinate each movement to breath, especially if I’m doing something hard. The concentration on breath calms down my parasympathetic system so I can explore difficult places guided by breath, bringing a certain amount of lightness into my aerials practice.



The second element that yoga brings is that of space. Aerial silks is an exceedingly technical practice: a great deal of effort goes into making the impossible look effortless. Likewise, you cannot fly effortlessly unless you have a backhand knowledge of the complex wraps, knots and keys that hold you steady in the air. Keeping in mind the idea of ‘space’ is useful, here, because you often have to think one or two steps ahead in terms of what you will be doing in order to execute it well. Converting a challenge into a space of play helps me to maintain a certain flexibility wherein I can calmly observe what is going on while I’m doing it, in addition to paying attention to what my body feels inclined to do in any moment.

Yoga also enhances body awareness, which is something essential in the air. When you’re doing an arm balance or a handstand, it’s necessary to feel how it feels in your body: what I refer to as the pose’s signature or story. For example, when doingbakasana/ crow pose, one has to suck all the energy into one’s centre (“zip up your midline”) so you get the feeling of lightly perching upon your arms. In this pose, your arms are merely acting as adornments while your core is doing all of the work of suspending you in the air. With an inversion like forearm stand or handstand, you have to feel your shoulders lock into place like a tree, supporting you as a sturdy base while your legs go up into the air. If your shoulders are not locked correctly, you will fall. The exploration of various difficult looking poses in my yogic practice greatly helped when I brought that playful mentality into deciphering the ‘key’ of each pose in aerials.

When inverting in the air, I take note of the momentum and what body parts I need to utilize when pulling on the fabric in order to go upside down: one of the staple moves in aerials silks. Likewise, when turning into a hip key or inverting into a foot/knee hang, I take note of how my body feels to keep me secure. When you are doing something right, it never feels like effort, but rather like fitting all the pieces into the puzzle that is your body’s complex system of muscles and energy. Thinking of these complex acrobatic moves like yogic poses helps them to be more accessible for me. Just as I can find a place of comfort in Warrior II, so can I find a similar area of space in an inverted knee hook.



Overall, circus and yoga could not be more different, even though they look physically similar. Yoga is more about being comfortable in the space you are, even if it’s uncomfortable. Circus is about pushing past all your perceived limits to reach the place of discomfort. In that place of discomfort, you are expected to find your home. Bringing the two together, for me, helps me to both challenge myself in unfamiliar ways yet also respect the limits my body brings with it which also serves as a way of injury prevention. Lastly, nothing feels better than a session of restorative yoga after an exhausting flying session. When I’m in such a space, I feel the parts of me that ache/ hurt, and I bring attention to those parts. I also give thanks to my body for being able to bring me into such an explorative and excitement-filled space where I can challenge gravity and my limitations.



A post shared by Amy Goh (@missinkblot)

