Bending My Way Forward



Recently, let’s say the past two months or so, I’ve been practicing contortion. I sort of stumbled into it after casually doing a five day contortion workshop in February and fell in deep love/ a long term obsession typical to my personality. Having a yoga / circus background and being hypermobile, I have some advantage in this field. However, contortion also taught me that my supposedly flexible body has tight places, namely my neck, upper back and shoulders which are tight from habitually being curled in a fetal position. Beinghypermobile, I’ve also had to focus more on active flexibility over static stretches, as my tissues are generally more elastic and it’s important to for the muscle to have the necessary strength to support the body at an extended range. It’s been a journey of finding clever ways to unlock parts of my body that are closed off, and re-discovering my limits in a creative and novel way.

My goal for this blog is to record my contortion journey. All the while, I will also write about exercises and resources I’ve found that have helped me.

Without further ado, here are some of flexibility goals:

Backbends require a certain amount of vulnerability, because you’re reaching back and exposing your chest. As such, they are counter-intuitive andwaterfall backbends(reaching back from standing into a bridge) are one of the scariest things you can do (to give you an idea, it took me 2 years to conquer this fear). In general, you want an equal amount of bend from your chin all the way to your tailbone.

My lower and mid-back have decent flexibility, although my upper back still needs about 15 minutes of warm-up to open up. I’ve found that moose pose (putting your shoulders and arms on a wall) and hollow back inversions (when your butt is directly above your shoulders so your mid back is relaxed and makes a C shape) help a lot to unlock my upper back. Also,leg circles in scorpionand forearm bridges really help my shoulders to open up quickly.

My goal is to be able to get my butt closer to my head, and eventually to touch it in all backbends. I also want to improve my hamstring flexibility, so as to be able to straighten them easily in inverted splits and contortion handstands / forearm stands.

I’d also like to be able to learn how to isolate my upper back completely, so I can start my falling backbend from that, and not just from my lower back. This is still a struggle for me! I also struggle with coming back up from bridge without tottering all over. I find doing ‘falling’ backbends from knees helps a lot in this area. You’re able to practicing falling backwards, but without the possibility of actually falling.



A post shared by Amy Goh (@missinkblot)



2. Oversplits / Hamstring flexibility

My hip flexors have always been one of the most flexible of my body parts. I’ve always been able to sit in cobbler’s pose with my knees touching the floor and fully extend in front of the floor. As such, splits also took me little time to get, and I need very little warm up to be able to get into them. However, my shoulders being stiff, I find it hard to reach back completely to grab my back leg in splits, so that’s one of my goals. Also, I’d like to be able to transition from a lunge backbend to a backbend split easily.

My goal for splits is to be able to strengthen my hamstrings so I can do splits in the air without gravity to aid me. I also would like to be able to do active splits upside down on aerial silks. My knees tend to micro-bend to compensate for lack of glute strength, and this is something I’d like to eliminate altogether. I’d also like to be able to backbend easier in splits without feeling like I’m about to die.

3. Neck flexibility



A post shared by Amy Goh (@missinkblot)



As mentioned above, you always want an equal spinal bend from neck to tailbone. Often, however, your neck is the last part of your back that wants to bend. Crunching rather than extending your neck can be the difference between touching your head with your foot or having it be a mile away. I find that activating neck flexion also helps to open the upper back naturally, especially when you’re upside down in a scorpion backbend. I try to think “up and outwards”, imagining that there is a string pulling my neck back.

My goal for my neck is pretty simple. I would like to be able to slip into a chest stand from a bridge or to be able to balance my chin on my hands from forearm bridge, and at the moment I can’t quite get my head far enough. For some reason, it’s easier for me to extend my neck during contortion scorpions because it forces my neck to flex completely. It’s much harder to do it from a chest stand. I’ve heard that putting a block below your chin helps a lot with this, so I’d like to incorporate that a bit more into my practice.

4. Backsplit flexibility (Needle Scale, Mountain)



This is one of the types of bending I don’t feel is natural for me. However, it’s also one of the areas I’ve seen most progress in the past couple of months. Before, I could hardly grab my back foot in a standing scorpion. What helped me a lot were standing split kicks and down dog kicks, all the while maintaining a flat back and squared hips. Standing needle scales also force you to bend backwards with squared hips, so it’s also a great hip flexor strengthener.

Also, doing bow pose with externally rotated elbows (such as in bridge pose) helps a lot with strengthening my glutes for this pose. I’ve been casually practicing “floor needles” while watching films with my husband, and it helps a lot when I try to do a standing needle scale. You don’t have to worry as much about balance when you are on the floor, and at the same time, it also helps you to strengthen your hip flexors and hamstrings so kicking your leg back doesn’t feel as unnatural as it does.

5. Contortion Archery

This is an area I’m very eager to explore! I found that working on my contortion archery practice actually helped a lot to improve my contortion handstands, in general. I’m able to hold a scorpion for a minute with my feet on my forehead. I still need to figure out how to attach the arrow to the bow, but I foundthis postby Dani Winks really useful for this topic. She also has a very useful Instagram posthereif you are interested in pursuing this practice, as well. Basically, you need an arrow rest and some tack to hold the arrow to its string, and you’re good to go! I’d also like to explore archery from chest stands and whatnot, because it’s pretty fun to manipulate an object with your feet while upside down.

6. Transitions + play time!

In general, I’d like to be able to transition more in and out of different poses, to flow and dance with ease from backbends to inversions and splits. A lot of contortion poses are meant to flow into each other, and to be able to do so requires a certain amount of mastery over all parts of your practice. This is my eventual goal!

Some general guidelines that helped me!

In the future, I hope to use this blog to post not only my contortion discoveries, but also to post tips on how to get your splits or improve your backbends. If you guys have any things you’d like me to expand on, please do comment!



