ASH REX CIRCUS

  * Home 
  * Slither 
  * Performance 
  * Instruction 
  * Art 
  * Blog 
  * Contact 

  * Home 
  * Slither 
  * Performance 
  * Instruction 
  * Art 
  * Blog 
  * Contact 

## Blog

##  Contortion not yoga

7/25/2019  17 Comments  Originally Published as Selia Something: 4/26/2017  
​  
In the past year or so I’ve become familiar with (or addicted to, depending on
how you look at it) Instagram. It’s making me increasingly aware of fortuitous
instagram fame. It’s hard to avoid the draw of social media with commentary
such as, “Follow me on Insta!” or “Do you follow so-and-so?” and my personal
favorite, “Do you see how many followers [person] has?” Being in both the yoga
and circus communities, I was delighted with this new tool to connect with
people all over the world who share my passions. While my communities were
growing to international proportions, I began to notice an interesting meld of
circus and yoga, mainly in the area of contortion. As these two forms of
physical expression overlap they seem to be simultaneously driving a wedge
between their respective communities, trainers, teachers, and students. As a
yoga practitioner and professional contortionist and trainer, I decided to do
a little research and help define the difference between these two practices.  
  
Naturally, the beginning seemed like a good place to start. Perhaps in the
history of one the other would emerge? During my research I found some
surprising and fascinating information around the origins of contortionism and
yoga. The history of yoga is rich and fairly well mapped; however, the history
of contortionism turned out to be a bit more nebulous. My theory as to why is
rooted in the traveling show, which was often times comprised of the “lower
class” or more importantly, persons without reading and writing comprehension.
Back in the days without internet, if you didn’t write then did it even
happen? There are some records though so I’ll do my best to piece things
together for you!  
  
The history of yoga is a long one, ripe with philosophical, metaphysical, and
moral quandaries. There is a lot to reflect on when it comes to yoga, but
we’re here specifically for hatha yoga, the physical practice. When it comes
to hatha, one really needs to start with Krishnamacharya, who “formulated a
dynamic asana practice, intended mainly for India’s youth, that was very much
in line with the physical culture zeitgeist. It was, like Kuvalayananda’s
system, a marriage of hatha yoga, wrestling exercises, and modern Western
gymnastic movement, and unlike anything seen before in the yoga tradition”. So
wait, hatha isn’t millions of years old, practiced by enlightened sages? It’s
actually based on western gymnastics? How about that! Studying under
Krishnamacharya, world renowned yogis such as Pattabhi Jois and B.K.S. Iyengar
delivered yoga as we know it today to the rest of the world. Across the globe,
hatha takes form in varying styles and poses, including urdhva dhanurasana,
adho mukha vrksasana, and hanumanasana. These poses are also known as
backbend, handstand, and splits; sound familiar? Take a peek into Iyengar’s
book Light On Yoga, which is in essence the yoga practitioners’ manual, to
learn more about yoga poses.  
  
Where the history of yoga is recorded in photographic detail, the history of
contortionism leaves much to be desired. There is no single point of origin
for contortionism that I was able to unearth, though artistic depictions of
contortionists appear spanning centuries. The earliest records of western
contortionists date back to the turn of the 19th century. The Circus
Historical Society claims to have an article from 1886 describing Australian
born contortionist Rose Julian or Miss Julian, who traveled and performed with
the Barnum’s circus. “The phenomenal female was taught her art by her mother,
and was only 5 years old when she received her first lessons”, says the
article. Miss Julian is quoted describing her act: “I put myself in a ball,
with my feet over my shoulders, and roll around; next picking up a piece of
paper, running backward and forward in a back bend; finally running around my
head on the floor.” The book Prizefighting: An American History By Arne K.
Lang also holds record of Rose Julian. While Miss Julian’s name haunts history
books, there still isn’t much info about how she began training. During the
same time period, male contortionist H.B. Marinelli was recorded performing
contortionism as The Boneless Wonder in San Francisco. As with Julian, there
are no references to the origins of his training or performance. If not in the
west, perhaps there will be some leads heading back east?  
  
Modern contortionism, the trained performance art as we know it today, can be
traced back to Ulaanbaatar, Mongolia. Mongolian contortionism takes root in
the traditional Mongolian performance art of “Uran Nugaralt,” which means
“artistic bending”, and may have been in practice since the 12th century. In
The Contortionist Of Mongolia, Christine Schindler states, “The first
Mongolian circus school was established by Radnaabazar in 1941 and developed
under the influence of Russian circus trainers during communism.” Journalist
Ann Lam supports this claim stating that contortionism became popularized in
western cultures via the touring Mongolian State Circus. Young children,
predominantly girls, travel to circus schools in order to train for years
under experienced contortionists. With pose variations such as backbends,
handstands, and splits, the training can be painful and brutal to both watch
and endure. Although the recorded history of Mongolian contortion begins some
decades after the first recorded contortion performances in the US, it is the
belief of this contortionist that modern contortion training and performance
as a refined skill began in Mongolia.  
  
Knowing a bit of history behind both contortion and yoga, it’s easy to see how
they might be confused; both require regular practice and/or training
regimens, both are physical expressions of strength and flexibility, there is
often times a teacher, trainer, or school, and even the poses look a similar.
The thin line continues to blur as pictures and videos go viral on social
media with no real distinction between practices. So, what’s the real
difference between yoga and contortion?  
  
As a yogi and contortionist, the distinction seems to be clear to me:
contortion is a performance art and yoga is a wellness practice. While there
are contortionists who practice yoga and yogis who train contortionism, they
seem to live, for now, in different worlds with different intentions. Still
confused? It’s ok. Come with me and we’ll take a look at the difference
between a modern yoga practice and modern contortion training.  
  
“[Yoga] is the true union of our will with the will of God.” - BKS Iyengar.
Well, that’s pretty heavy. In an attempt to stay focused on the distinction
between yoga and contortionism, I’ll avoid an attempt at detailing the depth
and complexities of yoga. Defined by the Yoga Alliance, “Yoga is a system, not
of beliefs, but of techniques and guidance for enriched living… While Yoga is
often equated with Hatha Yoga, the well-known system of postures and breathing
techniques, Hatha Yoga is only a part of the overall discipline of Yoga.”
Being a part of an overall system for “enriched living”, you can imagine there
are many elements and practices of yoga. However, I’m specifically focusing on
Hatha Yoga. The Yoga Journal, an authority on yoga and the yoga lifestyle for
over 40 years, describes the practice of Hatha Yoga:  
  
Unlike stretching or fitness, yoga is more than just physical postures.
Patanjali’s eight-fold path illustrates how the physical practice is just one
aspect of yoga. Even within the physical practice, yoga is unique because we
connect the movement of the body and the fluctuations of the mind to the
rhythm of our breath. Connecting the mind, body, and breath helps us to direct
our attention inward. Through this process of inward attention, we learn to
recognize our habitual thought patterns without labeling them, judging them,
or trying to change them. We become more aware of our experiences from moment
to moment. The awareness that we cultivate is what makes yoga a practice,
rather than a task or a goal to be completed.  
As a yoga practitioner, every class that I teach encompases the mind-body
connection with a focus on the breath. When I teach and when I practice yoga,
my intention is less on how I look or how a pose is executed (although still
important for physical safety), and more on mental clarity and the peace of
mind I gain though the expression of a pose. Most yoga classes end in a seated
meditation or a lying meditation called savasana for that reason.​  
Contortion on the other hand is a bit different. There is definitely no
savasana at the end of training! Wikipedia describes contortion as “...a
performance art in which performers, contortionists, showcase their skills of
extreme physical flexibility.” Mirriam-Webster defines a contortionist as “an
acrobat able to twist the body into unusual postures… a performer who twists
his or her body into unusual positions." The keywords that stand out are
“performance”, “performer”, and “showcase”. More specifically, contortionism
is a performance art in which a contortionist creates a routine with a concept
and/or character to showcase specific poses and transitions developed over
hundreds of hours of strength and flexibility training. In a 2011 NY Times
article on the Contorture contortion training program, the comparison between
yoga and contortion was described simply:  
"At first blush, [contortion class] resembles some yoga classes, minus music,
chanting or incense, but it transforms. “Yoga is more of an all-around
wellness sort of thing, where it’s all about balance.”... [Contortion]
students spend a good part of the 75 minutes bent over backward. And they’re
not just poised in a backbend, but doing exercises…"  
When training in a contortion class, students work on a few specific poses, or
styles of poses such as back bending or splits. Often times, students will
hold a pose for several minutes and repeat a pose while trainers incorporate
various exercises to build strength into their flexibility. For most
contortionists, the goal is to execute the pose or transition with skill and
grace. Additionally, some trainers will include hand balancing, acrobatics,
tumbling, and/or dance in their contortion classes. Although many classes
include a warmup and conditioning period before and after class, you will find
that most contortion classes focus specifically on a few poses, and variations
there of. As a professional contortionist and trainer, the difference between
my yoga and contortion class is palpable. You feel it in the air as soon as
you walk into the room. In my contortion class there won’t be any soft spoken
meditation or breath work. You can look forward to grunts, groans, and being
physically pushed by yours truly to the edge of your flexibility and strength.
We end with conditioning, not savasana.  
At the end of the day, contortion is a performance art and yoga is a holistic
health practice. Contortionists can practice yoga, and yogis can practice
contortion. Will there continue to be confusion on social media? Yeah, sure.
However, hopefully you’ll be able to move forward with a little more awareness
and understanding of the difference between these two practices, and hopefully
yogis and contortionists alike will be able to respect the other’s practice
without the temptation to blend them into one without distinction. Now excuse
me, I have some #notyoga contortion posts to make on Instagram.​  
  
17 Comments  | 

## Author

Formerly writing as Selia Something, Ash is a performer, instructor, artist,
and opinionator. In other words she is a troublemaker.

## Archives

July 2019  

## Categories

All  
![](//cdn2.editmysite.com/images/old/bg_feed.gif) RSS Feed  
  
---|---  
  
|  
---|---  
  
Proudly powered by Weebly

