# 4 Active Flexibility Drills to Strengthen Your Front Splits

If you’re trying to get lower in your front splits - passive stretching is only part of the equation, you need to make sure you’re strengthening your muscles to support this unique range of motion in your hips (front hipflexionand back hipextension). If you need a reminder about what muscles you need to work on for your splits, check outthis blog postfor a front split anatomy review.

When structuring my training, I like to make sure I’m including some drills that target the front leg, and some drills that target the back leg. Breaking it down helps me focus on maintaining proper form to make sure I’m getting the right stretch (and engagement!).

Below are a couple of examples ofactive flexibilityexercises for the front and back leg in our front splits. The first drill in each set helps strengthen our “helper” muscles on the opposite side of the joint - these are the muscles that are in ashortenedposition, and when we engage them they help the main muscle we want to stretchrelaxinto a deeper stretch. The second drill works to strengthen the main muscle that we’re trying to stretchwhile it’s in a lengthened positionto help it get stronger in that range of motion. By pairing those exercises together, we ensure we’re helping strengthen our whole joint for safe stretching support!

Front Leg Drill #1:Half Split Leg Lifts

