# Back Stretches for Full Spinal Flexibility

Back Stretches Beyond Backbends

When talking about back flexibility, it’s important to remember that there aremanyways our spine helps us move, not just backbending! If we consider all of the different ranges of motion our spine can move in, we have:

Backbending / arching backwards(spinal extension)Rounding forwards(spinal flexion)Sidebending(lateral flexion)Twisting(axialrotation)

Backbending / arching backwards(spinal extension)

Rounding forwards(spinal flexion)

Sidebending(lateral flexion)

Twisting(axialrotation)

