# Build a Better Hip Flexor Stretch

If you're like me and have a regular ol' desk job (or maybe you're still a student) and sit around in a chair for 8+ hours a day, odds are your hip flexors - the muscles in front of your hips responsible for hip flexion (ex. drawing your knee into your chest) spend a lot of time in a shortened position. Short/tight hip flexors make it hard for you to fully extend (straighten) from your hips, which make both splits and backbends (remember, back-bending is like front-stretching - so your hip flexors do get stretched in a backbend!) more difficult. So if you're working on back or leg flexibility, spending some quality time stretching your hip flexors is important.

(For more on hip flexor anatomy and what they do, check out this post from Yoga Journal:Hip Flexor Anatomy 101: Counterposes for Sit-Asana)

Below are three exercises you can do to both helpstretchout those pesky hip flexors, andstrengthenthem with some active flexibility drills:

Kneeling Hip Flexor Stretch (Kneeling Lunge)

