# Building Visual and Physical Awareness for Square Splits

I’ve written before aboutwhywe often care so much about keeping our hips “square” (both hip bones pointing forwards, not opening out to the side) in things like front splits and lunges (seethis postandthis post), but that’s easier said than done! Even for students who are totally on board the “I’m Gonna Square My Hips to Get a Better Hip Stretch” Train, it can be challenging to realizeare your hips actually square?

So today I’ll cover a couple of ways you can train both yourvisualawareness (can youseeif your hips are square?) as well as yourphysicalawareness (can youfeelif your hips are square) to be able to identify when your hips are square - and when they’re not and they’re probably avoiding a deeper stretch.

BuildingVisualAwareness

The Butt Cheek Test

