# Controlling Rogue Hips - Keeping Your Hips Square in a Split

On Monday I talked aboutwhat it means to have “square” hips in a split, and why that’s often a preferred position to train in. Today we’ll talk about ways to help train your hips to stay square to ensure you’re getting that sweet sweet hip flexor stretch, and avoid letting your hips open to “cheat” the stretch.

Square Hip Tip #1: Use the Wall

This is actually how I originally learned how to work on my front splits in my first contortion class (shoutout to some fabulous bendy times atEsh Circus Arts!). It is a bit more intense on your hip flexors and quads than “traditional” splits on the floor, but if you have tight hip flexors that like to cheat your stretches, they could probably use the extra focus this variation provides!

