# Contract-Relax Stretches for Middle Splits

Contract-relax style stretching is a common (and effective!) type of active flexibility training. As someone who struggled with middle splits for a long time, I really enjoy the difference in comfort I can feel after doing some contract-relax work - hopefully you notice a difference as well!

Contract-Relax - What is it and How Does It Work?

“Contract-relax,” as the name implies, involves contracting and then relaxing your muscles to aid in a stretch. There are quite a few variations, and I’ll just be covering two in this post.

1. Contracting the muscle being stretched, then relaxing and holding a passive stretch

Byisometrically contracting(contracting the muscle without changing its length) a muscle while it’s in a lengthened state (aka a stretch!), we can take advantage of advantage ofautogenic inhibition- the ability of a muscle to relax when it experiences a stretch or increased tension due to inhibitory signals sent from the Golgi tendon organ. This could involve short, controlled “pulses” or tenses of a muscle while doing a stretch, or contracting the muscle for a slightly longer period (5-10 seconds) before relaxing and holding a relaxed passive stretch.

In addition to potentially facilitating a deeper stretch within the stretching session, this is also helpful to strengthen a muscle at it’s lengthened end range, which helps increase flexibility over time as our muscles get stronger to support an increased range of motion.

When thinking about middle splits, theadductors (inner thighs)are a good muscle group to target with this kind of engagement because they are in a lengthened position when your legs are in your middle split.

2. Contracting a muscleon the opposite side of the joinbeing stretched, then relaxing and holding a passive stretch

This also takes advantage of an isometric contraction because neither the muscle contracting, nor the muscle being stretched on the opposite side of the joint are changing their length. By contracting a muscle on theotherside of the joint we can take advantage of the principle ofreciprocal inhibition- the ability of a muscle on one side of a joint to relax to accommodate a contraction on the other side of the joint. A classic example is if you pick up mug of delicious Jasmine tea (mmmm Jasmine tea - my favorite!), your biceps contract to pull your forearm toward your upper arm (lifting the mug), and your triceps relax to allow the movement to happen. If your triceps contract while your biceps were contracting, you would have some trouble completing the action. Thankfully our bodies are smart enough to allow for efficient movements!

If we use our hips in a middle split example, our adductors (responsible for adduction, or bringing your legs closer together) are the muscles being stretched, and the muscles on theoppositeside of the hip joint responsible for the opposite range of motion (in this case, abduction, spreading your legs wider) are your glutes. So for this type of contract-relax we would becontracting our glute musclesfor a short period, to help relax our inner thighs.

Let’s see how both of these types of contract-relax techniques can be applied in a frogger stretch:

How To: Frogger Contract-Relax (2 Ways!)

Personally I like doing these types of strengthening exercises in a frogger stretch because it’s often gentler on the knees than in a straight-leg traditional middle split position.

