# Gentle Sciatic Nerve Glide for Happier Hamstrings

If you havesciatic nerve tensionholding back your flexibility training any time you try to stretch your hamstrings, adding some nerve mobilizations like a glide and a tensioner during your warm up can help alleviate some of that tension so you can make sure your later stretching as addressing the muscle, not just tugging and tensing your sciatic nerve even further.

Sciatic Nerve Mobilization Best Practices:

Focus on thesensation, not what the exercise “looks” like.Don’t worry if your leg is nowhere close to straight, getting all the way straight is not the goal, we’re trying to avoid any intense stretchingKeep it gentle.Remember,nerves don’t like to be stretched, so you should be moderating the movement to stopbeforethe sensation of a stretchDon’t go overboard (more is not better).Stick to just 10-15 glides (and 10-15 tensioners) per leg, 1-2 times per day. No more! Over-working the nerves canincreasenerve tension (the opposite of what we’re aiming for!)

Focus on thesensation, not what the exercise “looks” like.Don’t worry if your leg is nowhere close to straight, getting all the way straight is not the goal, we’re trying to avoid any intense stretching

Keep it gentle.Remember,nerves don’t like to be stretched, so you should be moderating the movement to stopbeforethe sensation of a stretch

Don’t go overboard (more is not better).Stick to just 10-15 glides (and 10-15 tensioners) per leg, 1-2 times per day. No more! Over-working the nerves canincreasenerve tension (the opposite of what we’re aiming for!)

