# Help! My Hips Hurt in My Middle Split and Frog Stretch

This is a question I frequently get in group classes as well as private lessons - there are some people out there that, based on their hip anatomy, have a hard time feeling inner thigh stretches in things like straddles, middle splits, and frog stretches. Instead, theyfeel like their legs just get “stuck” when trying to open them out to the side, or may even feel a“pinch”in the front or side of their hip. This can be frustrating because no matter how much you try to stretch, you don’t see any progress in your middles or straddles.

Now what if I told you the solution to this flexibility plateau was NOT trying to push the stretch deeper?

