# How to Do a Y Scale Leg Hold

A standing side leg hold, often called a “Y Scale” in the contortion world, is a fun (and impressive!) standing balance that showcases leg flexibility. Unlike a “regular” standing split, a Y Scale is anopensplit position that allows for both turn-out in the hips, and a tilt of the hips to maximize how high we can lift our leg.

Let’s look at two ways to do this pose: both the traditional standing variation, as well as an easier-to-balance variation lying on the floor.

How To: Standing Leg Hold (Y Scale)

Set Up:

Start standing near a wall. If this is your first time practicing this skill, I suggest literally leaning your hips and back into the wall for balance. As you get more comfortable with the leg lift, then you can work on just having a hand on the wall for balance, and eventually trying to balance without support altogether.

