# How Frequently Should I Stretch?

How frequently should you stretch?

It depends.

(Isn’t that always the answer?)

If you’re just doing some light stretches after exercising or as part of winding down for bed, it’s totally fine to stretch every day. But if you have specific flexibility goals (ex. getting the splits, being able to do a bridge) that involve a proper warmup and a dedicated stretching session that’s longer than 10 minutes, you’re body will probably thank you for incorporating rest days into your program.

