# How To Get Your Leg Higher in Three-Legged Downward Dog

Feel like your lifting leg is a dead weight in Three Leg Down Dog (Tri Pada Adho Mukha Svanasana)? Does trying to lift your leg higher make your calves and hamstrings burn like the dickens? Then this post is for you!

The “Trifecta” Required for Three-Legged Down Dog

Being able to extend the top leg high into the air when in Downard Dog is basically asking your body to kick that leg into a full front split (or oversplit for you exceptionally bendy people) while maintaining one foot on the ground. The three biggest “pieces” required are:

