# How to Stand Up from a Bridge (aka “Raise the Dead”)

Being able to stand back up from a bridge is a common goal for contortionists and advanced yogis alike - and it’s quite the challenge given the amount of glute, hip and core strength required! But if you can pull it off, it’s a lovely demonstration of active flexibility, strength, and control - plus it looks like you’re a zombie being raised from the dead, which is pretty cool in my book.

Note: This is an advanced skill I would suggest working with a coach on if you haven’t done any form contortion training/classes before to make sure you understand the proper engagement to safely get into deep backbends.

Suggested pre-requisites:

Comfortable walking hands down the wall into a bridge (or dropping back into a bridge from standing)Comfortable holding a “narrow” bridge with your hands 2 feet or closer to your feet, and shoulders stacked over wrists

Comfortable walking hands down the wall into a bridge (or dropping back into a bridge from standing)

Comfortable holding a “narrow” bridge with your hands 2 feet or closer to your feet, and shoulders stacked over wrists

