# Is it OK to Round Your Back in a Forward Fold?

Like with most flexibility-related questions, the answer is “it depends.”

Your choice for posture for your forward fold really depends on your goals.

If your goal isto stretch your hamstrings…

If you’re using a forward fold as a hamstring stretch, it’s often preferred tokeep the backflat.Why? Because this ensures that all of the forward fold is appropriately coming from ourhipsand not ourback.

Our hamstrings are actually a group of three different muscles that run from “sits bones” at the bottom of our pelvis to the back inside/outside of our shin bones under the knee:

