# Is It Anatomically Possible for Me to Do the Middle Splits?

How Hip Anatomy Impacts Middle Splits

Hip anatomy - which includes the bony structure of the femur (thigh bone), the bony structure of the pelvis (hip bones), and all the soft tissue (ligaments, muscles, etc) connecting the two - can vary pretty widely body to body. The differences in hip shape between a male and female pelvis alone are so drastic, we can use them to identify the sex of a skeleton just from looking at the hips!

You may have heard that some people have a hip anatomy/structure that makes it impossible for them to ever do flat middle splits. You may have even seen a common test (spoiler alert: this “test” is crap) to show whether or not you have a boney limitation that would make middle splits impossible for you:

