# Is It OK To Lift the Heels in a Bridge (Full Wheel)?

This is a question I sometimes get from students (and even other flexibility instructors) - should we try to keep feet flat on the floor in a bridge, or is lifting the heels OK?

The answer - like with so many flexibility questions - isit depends.

Factors that can influence whether or not you may want to lift the heels include your current flexibility, personal comfort, and flexibility goals with the pose. Let’s take a look at how those are impacted by the different feet positions.

Lifting the Heels = Elevating the Feet (and Knees)

First off, it’s important to recognize the lifting the heels essentially just elevates the knees (similar to doing your bridge with feet on yoga blocks):

