# Is Nerve Tension Limiting Your Shoulder Range of Motion?

Boy oh boy - another post to nerd out over theneurodynamicsof stretching!

In the past I’ve talked about how sometimes when we feel “tightness” in a stretch, it’s not actually a tight muscle we’re feeling, but rathernerve tensionfrom a nerve that’s trapped and unable to slide and glide appropriately. The super-speedy recap is:

nerves - unlike muscles - do not respond well to be put under tension (they are not meant to stretch)instead, nerves are designed toglideback and forth through our soft tissue (like a slack piece of yarn inside a straw)if there’s something that prevents the nerve from gliding back and forth, that can put the nerve on too much tension, causing it to send signals to the muscles to contract to protect your body (leading to sensations of pain, muscle tightness, or even tingling in your extremities)

nerves - unlike muscles - do not respond well to be put under tension (they are not meant to stretch)

instead, nerves are designed toglideback and forth through our soft tissue (like a slack piece of yarn inside a straw)

if there’s something that prevents the nerve from gliding back and forth, that can put the nerve on too much tension, causing it to send signals to the muscles to contract to protect your body (leading to sensations of pain, muscle tightness, or even tingling in your extremities)

