# Knee-Friendly Hip Flexor Stretches

My favorite hip flexor stretch is the good ol’90 Degree Lunge, but if it’s uncomfortable to have your knees on the ground because you’re practicing on a hard surface, this might not be the best stretch for you.(Note: if this stretch feels uncomfortable because of a previous injury, please work with a PT to find appropriate alternative stretches, don’t just go digging around on the interwebs.)

Option #1 would be to throw a pillow, a folded yoga mat, or a folded towel under your back knee. In may cases that may solve the problem simply bygiving your knee some supportive padding.

If padding the back knee doesn’t help, let’s take all the weight out of it completely and try a couple of different hip flexor stretches.

