# Lift That Leg! 7 Stretches for a Higher Y Scale Leg Hold

A “Y Scale” or a side leg hold is one of my favorite standing contortion shapes because it’s one of the first ones I ever learned to do. Most students tend to enjoy this shape because it looks cool (obviously!) and is typically easier to train than a “traditional”standing splitor the even-more-complexneedle scale.

Earlier this week I posted a quick how-to showing the basic mechanics ofhow to do a Y scale. Today we’ll be looking athow to make it look bendier(working on our flexibility to lift the leg higher, make it look split-ier, etc).

Anatomy Overview: Side Leg Hold

Let’s take a super quick look at the basic anatomy of a y scale leg hold.

Here I am with Pelvis Presley, showing what happens to ouradductors(red stretchy band) and ourhamstrings(blue stretchy band) when we lift our leg out to the side for our leg hold (note: this is a simplified model, there areseveralmuscles that make up the adductor muscle group and the hamstring muscle group, here we’re visualizing them as just one band each):

