# My Contortion Warm Up Routine (An Example)

Since it’s October and that usually means the start of a heavier performing season (really from Halloween-ish themed things all the way to the Holidays and NYE), I thought I’d do some more posts this month about performing as a contortionist.

I had two (!) contortion gigs last week, both using my lollipop lyra, an aerial-ish apparatus that’s basically a big hoop (lyra) that sits on top of a stage pole that I do bendy tricks in. For one of them I filmed my warm up routine so I could share what a typical contortion warm up (for me) tends to look like.

Important note:just because this is a great warm up for me doesn’t mean it’ll be a great warm up for you!Your warm up should bepersonalized to your unique needs, based off of your current flexibility, what tricks you’ll be performing, and what you need to warm up to safely perform. Consider this more of an “inspiration” on what a warm upcouldlook like, not a prescription for what you should do.

Watch the Super Sped-Up Recap Video:

