# My Top 5 Insta Accounts to Follow for Flexibility Education

‘Tis the season to be thankful - and I’m kicking off this Thanksgiving week (albeit belatedly, since it’s already Wednesday…) with a roundup of some of the Instagram content producers I am most thankful for. We are lucky to live in an age where there are SO many smart instructors, movers, and educators that are passionate about sharing their knowledge of flexibility training with othersfor free(as someone who also spends 10+ hours each week producing free content like this, I amextraappreciative of all the labor that goes into that!)

It was a challenge to whittle down the list of the whole slew of folks I follow into a Top 8, but I feel these accounts all do an exceptional job of actuallyeducatingviewers on the WHY and the significance behind what they’re sharing.

Note: I have not taken classes/trainings from all the accounts I have listed - but that doesn’t mean they’re not fabulous instructors! I’ll be doing a separate post later this week specifically about instructors that I love.

