# No Partner? No Problem! How to Use PNF to Stretch for Splits

It seems like all the cool kids these days are talking about active flexibility and using PNF as a stretching technique - and for good reason!Active flexibilityis what keeps our muscles strong while they’re in an extended (stretched) position which protects our joints and leads to greater passive flexibility in the long run. All good things!

Proprioceptive neuromuscular facilitation(say that five times fast…), orPNF, is a specific stretching technique that alternates passive and active stretching to recruit your muscles to work (contract) while they are being stretched.Studies have shownthat when done consistently post-exercise, PNF increases your passive range of motion - aka your flexibility!

A general PNF “routine”would look something like this:

Passive Stretch:Find a comfortable passive “starting stretch” for your target muscle, positioned in a way that it can hold tension against some immovable object (ex. against a partner’s hands, the wall, the floor, a yoga strap, etc.)Active Stretch:Contract the target muscle by pushing/pulling against your support object/buddy while your object/buddy holds it in place. This is called an “isometric” contraction - your muscles are working but they are not actually moving anything through space. Hold for 5-10 secondsRelax:Release that active squeeze/contraction - let the tension go!Back to Passive Stretch:Relax back into a full passive stretch. You have the option to try and make this a deeper stretch, you might already notice your range of motion improving. Hold this passive/relaxed stretch for 10-30 secondsLather, Rinse Repeat:Continue these rounds of Passive-Active-Passive stretching two to three more times. Revel in your newfound range of motion (and in how strong and your flexy muscles are!)

Passive Stretch:Find a comfortable passive “starting stretch” for your target muscle, positioned in a way that it can hold tension against some immovable object (ex. against a partner’s hands, the wall, the floor, a yoga strap, etc.)

Active Stretch:Contract the target muscle by pushing/pulling against your support object/buddy while your object/buddy holds it in place. This is called an “isometric” contraction - your muscles are working but they are not actually moving anything through space. Hold for 5-10 seconds

Relax:Release that active squeeze/contraction - let the tension go!

Back to Passive Stretch:Relax back into a full passive stretch. You have the option to try and make this a deeper stretch, you might already notice your range of motion improving. Hold this passive/relaxed stretch for 10-30 seconds

Lather, Rinse Repeat:Continue these rounds of Passive-Active-Passive stretching two to three more times. Revel in your newfound range of motion (and in how strong and your flexy muscles are!)

How can we apply this to stretching for our front splits? The easiest way is to lie on your back and have a partner hold your leg in place and help gently squish your leg into a deeper stretch during the passive/relax phases. Partner PNF stretching is great because your stretching buddy can help double-check your alignment and provide plenty of encouragement or distracting dad jokes while you’re in the hardest part of the stretch. But you can also do plenty of PNF work all by yourself - no partner required!

Solo PNF Stretching for Front Splits

Just like any other flexibility work you do,make sure you’re properly warmed upbefore you start (that’sat least10 minutes of movement that gets your heart rate up and your blood pumping). Personally, I like to do this routine after I’ve already done some other flexibility work as well toreallyget into that end range-of-motion, but some people like to do it as conditioning earlier in their training session to help activate their muscles and establish a mind-muscle connection. Give them both a try and see if you like using this earlier on or later in your practice.

To start, lie on your back with one leg straight out on the floor and the other leg straight, pointing up to the ceiling. Use a strap to “lasso” that top foot and gently pull it (keeping your leg straight) towards your face until you start to feel a stretch in your hamstrings. This will be our starting position.

For the diagrams below, theblue arrowsrepresent our arms pulling, and thered arrowsrepresent our legs pushing.

