# Point or Flex? Protecting Your Ankles in Middle Splits

Protecting Your Ankles in Middle Splits

Today’s blog post is going to be short and sweet because this is an easy question to answer!

Unless you have totally flat middle splits on the floor, I strongly recommendflexing your feet, and keeping the outside edge of your foot lifted. Why? Because that mimics the most “neutral” position of your ankle, so puts the least strain on your ligaments and connective tissue (while in a relatively “heavy” bodyweight-bearing position).

Our ankle and foot are actually connected by several joints and bones all held together by a series of ligaments, when our ankle is tilted to either side, this can put stress on the ligaments in the ankle joint:

