# “Proper” Hip Alignment for Middle Splits

(And How to Adjust Alignment for Your Unique Hips)

The position and orientation of our pelvis can have a big impact on the effectiveness of the stretch we’re getting in poses like middle splits or frog stretches. A couple of variables we want to consider are:

hip-knee alignment - where our hips are in space relative to our knees (or ankles)thigh rotation - what direction are the thigh bones facing?pelvic tilt - slightly forwards, neutral, or slightly backwardstorso position - which can impact pelvic tilt

hip-knee alignment - where our hips are in space relative to our knees (or ankles)

thigh rotation - what direction are the thigh bones facing?

pelvic tilt - slightly forwards, neutral, or slightly backwards

torso position - which can impact pelvic tilt

An important clarification: we are specifically talking aboutmiddle splits(not straddles)in this blog post. If you need a refresher on the differences between these two poses, check outStraddle vs. Middle Split - What’s the Difference?.

