# Proper Pelvic Position for Hip Flexor Stretches

(aka How Not to “Cheat” the Stretch)

Our bodies are magnificently efficient machines capable of doing so many feats of derring-do. But being efficiency maximizers, that often means our bodies like to walk the path of least resistance, trying to find the easiest, most comfortable posture to hold - which isn’t always helpful when trying to stretch!

Ourhip flexors, the muscles that cross the front of our hip joint, are notorious for trying to avoid a stretch. Most people - at least folks who sit for large portions of the day - have relatively tight hip flexors from spending all day with those muscles in a shortened position. So when we try to stretch them out, which can feel quite challenging, our hips wiggle to a position of less resistance that feels more comfortable (but is a less effective stretch).

How can you make sure you’re getting a proper stretch in your hip flexors in drills like lunges, and front splits? Make sure you’re avoiding these two common faux pas:

