# Stop Leaning Forwards in Your Front Splits!

If there’s one correction I have to give just abouteveryleg/hip flexibility class I teach, it’s for some students to lean back a bit more in their front split (or lunge, or pigeon, or anyhip flexor stretchfor that matter…).

So please, for the love of god,

stop leaning forwards in your front splits.

Unless you are intentionally trying to increase the stretch in your hamstrings. In which case, go for it.

Why Leaning Forwards in a Front Split May Be Sabotaging Your Progress

