# Struggling to Keep Your Back “Flat” in a Forward Fold? 5 Tips to Hinge at the Hips

5 Tips to Hinge at the Hips

Earlier this weekI wrote about why you may choose to keep your back flat (instead of letting it round) in a forward fold - but for many students that’s easier said than done! Like I’ve mentioned in previous posts, our body isreallygood at avoiding a challenging stretch and compensating by moving other joints. So when it comes to forward folds (or hamstring stretches in general), when our hamstrings are tight, our body typically tries to shift the work to an easier-to-move joint: the spine.

Here are a couple of tips to help train our back to stay flat (and not steal the show) when trying to work on our hamstring flexibility:

Tip #1:Bend Your Knees!

This is the easiest, immediate “fix” you can do to make it easier to flatten your back (and more easily tilt your hips forwards to stretch your hamstrings):bend your knees,possibly kind of a lot.

Here’s what that looks like in Nate’s body:

