# The Importance of Rest Days in Flexibility Training

(aka Why You Shouldn’t Stretch Every Single Day)

While we are often tempted to DO ALL THE THINGS when it comes to flexibility training, which may mean enthusiastically stretching every day without fail - this is actually one of theleasteffective ways to train. Rest days are a critical part of an effective training routine. You may be pleasantly surprised to see MORE progress only “training” 3-4 days a week instead of every day.

Why Rest Days are So Important

