# Using Bands to Help Support “Square” Splits

Do you have a hard time keeping your hips “square” when working on your front split?(If you’re not sure what that means, or need a refresher on why we usually prefer that position, check outthis blog post)

Even when you try to watch your hips as you slide out, do they still tend to just wiggle open out to the side? A long looped resistance band can be a great prop to help support keeping your hips square as you slide out into your split.

In the photos below I’m usingthis super band(the orange 15-35lb band), but you could use a strong Theraband with two loops tied in the end as well (but you will want something relatively strong, otherwise it won’t give you enough support!).

Band on the Front Foot (Supporting the Back Leg’s Hip)

