# What to “Do” on Your Rest and Active Recovery Days

Earlier this week I wrote aboutthe importance of rest days in flexibility trainingand why stretching every single day is probably doing more harm than good.

But not everyone likes to “take a day off” when it comes to training, whether it’s the mental challenge of feeling like you’re “not doing enough” or you feel like you need to do something every day to build/keep a habit. That’s where shifting your thinking from “do nothing” rest days to “do something” active recovery days can help!

Here are some ideas for things you can do on your rest days to help treat your body and ensure it’s getting the blood flow (and rest) it needs to recover from your previous flexy workout.

“Active” Recovery Activities

Easy activities that help get your body moving and blood flowing are helpful to ensure we’re sending all the helpful proteins and components needed for our muscle tissue to repair themselves to the site of the muscles’ micro-tears.

