# Why Your Upper Back Sucks at Backbending (and How to Make it Suck Less)

Are you struggling to bend from your upper back? You’re not alone! In my 11+ years of training & teaching, I’ve foundvast majorityof students have a hard time arching through their upper back in backbends - and that’s because our upper back isn’t really designed to bend. Thankfully you don’t have to be doomed to have a flat-as-a-board upper back in all your bridges and backbends forever. With the right training and coaxing, anyone can improve their upper back flexibility and let it join in on the backbending part-ay!

A Quick Anatomy Review:What You Need to Know About Your Upper Back for Backbending

Work Your (Spinal) Curves

