# Why (and How) to Warm Up Before Stretching

Back to the Bendy Blog…

Do you really need to warm up before stretching? Isn’t stretching usually a “warm up” for other workouts?

This really depends on the type of training you plan on working on. The goal of “warming up” is to prepare your body - your muscles, your joints, your cardiovascular and nervous systems, etc. - for your upcoming workout. For some hobbies, like martial arts or pole dancing, that often means including stretches aspart ofthe warm up to be able to use that flexibility in their skill work.

But what about forflexibility trainingas a “work out?” This is where it really depends on the intensity of the stretching you’ll be doing.

Gentle stretching, like doing some light stretches when you wake up in the morning, or spending a couple of minutes on a stretch break at your desk, does not require a fancy dedicated warm up.If you’re just looking to do some light, feel-good stretches, don’t worry about warming up.

But if you’re looking to actuallyincreaseyour flexibility during your stretching session, you really should take the time to warm up your body.Last week I talked about how our“warm” (post-warm up) flexibility is always deeper than our “cold” (non warmed up) flexibility, so if your goal is to train to deepen your flexibility long-term, or you plan on working on flexy skills like bridges, handstands, or splits, that means you’ll need to be warm enough to safely train (and strengthen!) that range of motion!

What Makes a Good Flexibility Warm Up?

A good warm up prepares your whole body (your muscles, your nerves, your connective tissue, your cardiovascular system,  etc.) to address the skills you’ll be working on during your training. Below we’ll go into more detail on the 6(ish) types of movements you’ll likely want to include in your warm up, and the purposesthey serve:

1. Get Moving: Raise Your Temperature & Get Your Blood Pumping

