# Work Your Active Split Flexibility with Front Split Slides

If you’re looking to train flatter (and stronger!) front splits, working on youractive flexibilityis a must - particularly working on strengthening your hamstrings and hip flexors while they’re at their end range of motion. These sliding drills below are one of my favorite ways to train active front splits because they strengthen our muscles across a pretty full range of motion, including the end range, helping increase our flexibility over time.

How To: Leg Slide Variations for Front Splits

You’ll want your feet to be able to easily slide on the floor for these exercises - wearing socks often works great, but if you have floor sliders that’s even better!

